{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/People/Genesis%209/Characters/Daz%20Originals/Michael%209/Materials/Michael%209%20Skin%20Nipples%20Masculine.duf",
		"type" : "preset_properties",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2022-08-08T15:44:26Z"
	},
	"image_library" : [
		{
			"id" : "Michael9_BodyM_D_1002.jpg",
			"name" : "Michael9_BodyM_D_1002.jpg",
			"map_gamma" : 0,
			"map" : [
				{
					"url" : "/Runtime/Textures/Daz/Characters/Genesis9/Michael9/Michael9_BodyM_D_1002.jpg",
					"label" : "Michael9_BodyM_D_1002.jpg"
				}
			]
		},
		{
			"id" : "Michael9_BodyM_SSS_1002.jpg",
			"name" : "Michael9_BodyM_SSS_1002.jpg",
			"map_gamma" : 0,
			"map" : [
				{
					"url" : "/Runtime/Textures/Daz/Characters/Genesis9/Michael9/Michael9_BodyM_SSS_1002.jpg",
					"label" : "Michael9_BodyM_SSS_1002.jpg"
				}
			]
		},
		{
			"id" : "Michael9_BodyF_R_1002.jpg",
			"name" : "Michael9_BodyF_R_1002.jpg",
			"map_gamma" : 1,
			"map" : [
				{
					"url" : "/Runtime/Textures/Daz/Characters/Genesis9/Michael9/Michael9_BodyF_R_1002.jpg",
					"label" : "Michael9_BodyF_R_1002.jpg"
				}
			]
		},
		{
			"id" : "Michael9_Body_NM_1002.jpg",
			"name" : "Michael9_Body_NM_1002.jpg",
			"map_gamma" : 1,
			"map" : [
				{
					"url" : "/Runtime/Textures/Daz/Characters/Genesis9/Michael9/Michael9_Body_NM_1002.jpg",
					"label" : "Michael9_Body_NM_1002.jpg"
				}
			]
		},
		{
			"id" : "Genesis9_BodyM_NM_1002.jpg",
			"name" : "Genesis9_BodyM_NM_1002.jpg",
			"map_gamma" : 1,
			"map" : [
				{
					"url" : "/Runtime/Textures/Daz/Characters/Genesis9/Base/Skin_Details/Genesis9_BodyM_NM_1002.jpg",
					"label" : "Genesis9_BodyM_NM_1002.jpg"
				}
			]
		}
	],
	"scene" : {
		"materials" : [
			{
				"url" : "/data/Daz%203D/Built-in%20Content/Daz%20Iray%20PBRSkin/PBRSkin.dsf#PBRSkin",
				"groups" : [ "Body" ],
				"extra" : [
					{
						"type" : "studio/material/Daz_brick"
					}
				]
			}
		],
		"animations" : [
			{
				"url" : "name://@selection#body_bs_NipplesFeminine_HD3:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#body_bs_NipplesMasculine_HD3:?value/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Tags/value",
				"keys" : [ [ 0, "" ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/OutlineColorID/value",
				"keys" : [ [ 0, [ 0, 0, 0 ] ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Line%20Preview%20Color/value",
				"keys" : [ [ 0, [ 0, 0, 0 ] ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Line%20Start%20Width/value",
				"keys" : [ [ 0, 0.1 ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Line%20End%20Width/value",
				"keys" : [ [ 0, 0.1 ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Line%20UV%20Width/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Render%20Priority/value",
				"keys" : [ [ 0, 3 ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Propagate%20Priority/value",
				"keys" : [ [ 0, false ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Metallicity%20Enable/value",
				"keys" : [ [ 0, false ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Metallic%20Weight/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Metallic%20Weight/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Metallic%20Weight/image_modification/scale",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Metallic%20Weight/image_modification/offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Metallic%20Weight/image_modification/grayscale_mode",
				"keys" : [ [ 0, "average" ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Metallic%20Weight/image_modification/invert",
				"keys" : [ [ 0, false ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Metallic%20Weight/image_modification/horizontal_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Metallic%20Weight/image_modification/horizontal_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Metallic%20Weight/image_modification/vertical_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Metallic%20Weight/image_modification/vertical_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Diffuse%20Enable/value",
				"keys" : [ [ 0, true ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?diffuse/value",
				"keys" : [ [ 0, [ 1, 1, 1 ] ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?diffuse/image_file",
				"keys" : [ [ 0, "/Runtime/Textures/Daz/Characters/Genesis9/Michael9/Michael9_BodyM_D_1002.jpg" ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?diffuse/image_modification/scale",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?diffuse/image_modification/offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?diffuse/image_modification/invert",
				"keys" : [ [ 0, false ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?diffuse/image_modification/horizontal_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?diffuse/image_modification/horizontal_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?diffuse/image_modification/vertical_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?diffuse/image_modification/vertical_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Diffuse%20Roughness/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Diffuse%20Roughness/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Diffuse%20Roughness/image_modification/scale",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Diffuse%20Roughness/image_modification/offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Diffuse%20Roughness/image_modification/grayscale_mode",
				"keys" : [ [ 0, "average" ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Diffuse%20Roughness/image_modification/invert",
				"keys" : [ [ 0, false ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Diffuse%20Roughness/image_modification/horizontal_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Diffuse%20Roughness/image_modification/horizontal_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Diffuse%20Roughness/image_modification/vertical_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Diffuse%20Roughness/image_modification/vertical_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Translucency%20Enable/value",
				"keys" : [ [ 0, true ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Translucency%20Weight/value",
				"keys" : [ [ 0, 0.85 ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Translucency%20Weight/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Translucency%20Weight/image_modification/scale",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Translucency%20Weight/image_modification/offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Translucency%20Weight/image_modification/grayscale_mode",
				"keys" : [ [ 0, "average" ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Translucency%20Weight/image_modification/invert",
				"keys" : [ [ 0, false ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Translucency%20Weight/image_modification/horizontal_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Translucency%20Weight/image_modification/horizontal_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Translucency%20Weight/image_modification/vertical_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Translucency%20Weight/image_modification/vertical_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Translucency%20Color/value",
				"keys" : [ [ 0, [ 1, 1, 1 ] ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Translucency%20Color/image_file",
				"keys" : [ [ 0, "/Runtime/Textures/Daz/Characters/Genesis9/Michael9/Michael9_BodyM_SSS_1002.jpg" ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Translucency%20Color/image_modification/scale",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Translucency%20Color/image_modification/offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Translucency%20Color/image_modification/invert",
				"keys" : [ [ 0, false ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Translucency%20Color/image_modification/horizontal_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Translucency%20Color/image_modification/horizontal_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Translucency%20Color/image_modification/vertical_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Translucency%20Color/image_modification/vertical_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Invert%20Transmission%20Normal/value",
				"keys" : [ [ 0, true ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Dual%20Lobe%20Specular%20Enable/value",
				"keys" : [ [ 0, true ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Dual%20Lobe%20Specular%20Weight/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Dual%20Lobe%20Specular%20Weight/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Dual%20Lobe%20Specular%20Weight/image_modification/scale",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Dual%20Lobe%20Specular%20Weight/image_modification/offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Dual%20Lobe%20Specular%20Weight/image_modification/grayscale_mode",
				"keys" : [ [ 0, "average" ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Dual%20Lobe%20Specular%20Weight/image_modification/invert",
				"keys" : [ [ 0, false ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Dual%20Lobe%20Specular%20Weight/image_modification/horizontal_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Dual%20Lobe%20Specular%20Weight/image_modification/horizontal_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Dual%20Lobe%20Specular%20Weight/image_modification/vertical_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Dual%20Lobe%20Specular%20Weight/image_modification/vertical_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Dual%20Lobe%20Specular%20Reflectivity/value",
				"keys" : [ [ 0, 0.25 ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Dual%20Lobe%20Specular%20Reflectivity/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Dual%20Lobe%20Specular%20Reflectivity/image_modification/scale",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Dual%20Lobe%20Specular%20Reflectivity/image_modification/offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Dual%20Lobe%20Specular%20Reflectivity/image_modification/grayscale_mode",
				"keys" : [ [ 0, "average" ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Dual%20Lobe%20Specular%20Reflectivity/image_modification/invert",
				"keys" : [ [ 0, false ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Dual%20Lobe%20Specular%20Reflectivity/image_modification/horizontal_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Dual%20Lobe%20Specular%20Reflectivity/image_modification/horizontal_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Dual%20Lobe%20Specular%20Reflectivity/image_modification/vertical_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Dual%20Lobe%20Specular%20Reflectivity/image_modification/vertical_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Dual%20Lobe%20Specular%20Roughness%20Mult/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Specular%20Lobe%201%20Roughness/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Specular%20Lobe%201%20Roughness/image_file",
				"keys" : [ [ 0, "/Runtime/Textures/Daz/Characters/Genesis9/Michael9/Michael9_BodyF_R_1002.jpg" ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Specular%20Lobe%201%20Roughness/image_modification/scale",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Specular%20Lobe%201%20Roughness/image_modification/offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Specular%20Lobe%201%20Roughness/image_modification/grayscale_mode",
				"keys" : [ [ 0, "average" ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Specular%20Lobe%201%20Roughness/image_modification/invert",
				"keys" : [ [ 0, false ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Specular%20Lobe%201%20Roughness/image_modification/horizontal_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Specular%20Lobe%201%20Roughness/image_modification/horizontal_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Specular%20Lobe%201%20Roughness/image_modification/vertical_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Specular%20Lobe%201%20Roughness/image_modification/vertical_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Specular%20Lobe%202%20Roughness%20Mult/value",
				"keys" : [ [ 0, 0.55 ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Specular%20Lobe%202%20Roughness%20Mult/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Specular%20Lobe%202%20Roughness%20Mult/image_modification/scale",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Specular%20Lobe%202%20Roughness%20Mult/image_modification/offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Specular%20Lobe%202%20Roughness%20Mult/image_modification/grayscale_mode",
				"keys" : [ [ 0, "average" ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Specular%20Lobe%202%20Roughness%20Mult/image_modification/invert",
				"keys" : [ [ 0, false ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Specular%20Lobe%202%20Roughness%20Mult/image_modification/horizontal_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Specular%20Lobe%202%20Roughness%20Mult/image_modification/horizontal_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Specular%20Lobe%202%20Roughness%20Mult/image_modification/vertical_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Specular%20Lobe%202%20Roughness%20Mult/image_modification/vertical_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Dual%20Lobe%20Specular%20Ratio/value",
				"keys" : [ [ 0, 0.15 ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Dual%20Lobe%20Specular%20Ratio/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Dual%20Lobe%20Specular%20Ratio/image_modification/scale",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Dual%20Lobe%20Specular%20Ratio/image_modification/offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Dual%20Lobe%20Specular%20Ratio/image_modification/grayscale_mode",
				"keys" : [ [ 0, "average" ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Dual%20Lobe%20Specular%20Ratio/image_modification/invert",
				"keys" : [ [ 0, false ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Dual%20Lobe%20Specular%20Ratio/image_modification/horizontal_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Dual%20Lobe%20Specular%20Ratio/image_modification/horizontal_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Dual%20Lobe%20Specular%20Ratio/image_modification/vertical_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Dual%20Lobe%20Specular%20Ratio/image_modification/vertical_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Bump%20Enable/value",
				"keys" : [ [ 0, true ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Bump%20Strength/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Bump%20Strength/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Bump%20Strength/image_modification/grayscale_mode",
				"keys" : [ [ 0, "average" ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Bump%20Strength/image_modification/horizontal_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Bump%20Strength/image_modification/horizontal_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Bump%20Strength/image_modification/vertical_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Bump%20Strength/image_modification/vertical_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Normal%20Map/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Normal%20Map/image_file",
				"keys" : [ [ 0, "/Runtime/Textures/Daz/Characters/Genesis9/Michael9/Michael9_Body_NM_1002.jpg" ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Normal%20Map/image_modification/horizontal_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Normal%20Map/image_modification/horizontal_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Normal%20Map/image_modification/vertical_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Normal%20Map/image_modification/vertical_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Makeup%20Enable/value",
				"keys" : [ [ 0, false ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Makeup%20Weight/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Makeup%20Weight/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Makeup%20Weight/image_modification/scale",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Makeup%20Weight/image_modification/offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Makeup%20Weight/image_modification/grayscale_mode",
				"keys" : [ [ 0, "average" ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Makeup%20Weight/image_modification/invert",
				"keys" : [ [ 0, false ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Makeup%20Weight/image_modification/horizontal_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Makeup%20Weight/image_modification/horizontal_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Makeup%20Weight/image_modification/vertical_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Makeup%20Weight/image_modification/vertical_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Makeup%20Base%20Color/value",
				"keys" : [ [ 0, [ 1, 1, 1 ] ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Makeup%20Base%20Color/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Makeup%20Base%20Color/image_modification/scale",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Makeup%20Base%20Color/image_modification/offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Makeup%20Base%20Color/image_modification/invert",
				"keys" : [ [ 0, false ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Makeup%20Base%20Color/image_modification/horizontal_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Makeup%20Base%20Color/image_modification/horizontal_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Makeup%20Base%20Color/image_modification/vertical_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Makeup%20Base%20Color/image_modification/vertical_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Makeup%20Roughness%20Mult/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Makeup%20Roughness%20Mult/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Makeup%20Roughness%20Mult/image_modification/scale",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Makeup%20Roughness%20Mult/image_modification/offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Makeup%20Roughness%20Mult/image_modification/grayscale_mode",
				"keys" : [ [ 0, "average" ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Makeup%20Roughness%20Mult/image_modification/invert",
				"keys" : [ [ 0, false ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Makeup%20Roughness%20Mult/image_modification/horizontal_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Makeup%20Roughness%20Mult/image_modification/horizontal_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Makeup%20Roughness%20Mult/image_modification/vertical_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Makeup%20Roughness%20Mult/image_modification/vertical_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Makeup%20Metallicity%20Enable/value",
				"keys" : [ [ 0, false ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Specular%20Occlusion%20Enable/value",
				"keys" : [ [ 0, false ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Ambient%20Occlusion%20Weight/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Ambient%20Occlusion%20Weight/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Ambient%20Occlusion%20Weight/image_modification/scale",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Ambient%20Occlusion%20Weight/image_modification/offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Ambient%20Occlusion%20Weight/image_modification/grayscale_mode",
				"keys" : [ [ 0, "average" ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Ambient%20Occlusion%20Weight/image_modification/invert",
				"keys" : [ [ 0, false ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Ambient%20Occlusion%20Weight/image_modification/horizontal_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Ambient%20Occlusion%20Weight/image_modification/horizontal_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Ambient%20Occlusion%20Weight/image_modification/vertical_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Ambient%20Occlusion%20Weight/image_modification/vertical_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Specular%20Occlusion%20Grazing/value",
				"keys" : [ [ 0, 0.1 ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Specular%20Occusion%20Facing/value",
				"keys" : [ [ 0, 0.6 ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Detail%20Enable/value",
				"keys" : [ [ 0, true ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Detail%20Weight/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Detail%20Weight/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Detail%20Weight/image_modification/scale",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Detail%20Weight/image_modification/offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Detail%20Weight/image_modification/grayscale_mode",
				"keys" : [ [ 0, "average" ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Detail%20Weight/image_modification/invert",
				"keys" : [ [ 0, false ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Detail%20Weight/image_modification/horizontal_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Detail%20Weight/image_modification/horizontal_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Detail%20Weight/image_modification/vertical_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Detail%20Weight/image_modification/vertical_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Detail%20Normal%20Map%20Mode/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Detail%20Normal%20Map/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Detail%20Normal%20Map/image_file",
				"keys" : [ [ 0, "/Runtime/Textures/Daz/Characters/Genesis9/Base/Skin_Details/Genesis9_BodyM_NM_1002.jpg" ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Detail%20Normal%20Map/image_modification/grayscale_mode",
				"keys" : [ [ 0, "average" ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Detail%20Normal%20Map/image_modification/horizontal_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Detail%20Normal%20Map/image_modification/horizontal_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Detail%20Normal%20Map/image_modification/vertical_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Detail%20Normal%20Map/image_modification/vertical_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Detail%20Specular%20Roughness%20Mult/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Detail%20Specular%20Roughness%20Mult/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Detail%20Specular%20Roughness%20Mult/image_modification/scale",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Detail%20Specular%20Roughness%20Mult/image_modification/offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Detail%20Specular%20Roughness%20Mult/image_modification/grayscale_mode",
				"keys" : [ [ 0, "average" ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Detail%20Specular%20Roughness%20Mult/image_modification/invert",
				"keys" : [ [ 0, false ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Detail%20Specular%20Roughness%20Mult/image_modification/horizontal_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Detail%20Specular%20Roughness%20Mult/image_modification/horizontal_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Detail%20Specular%20Roughness%20Mult/image_modification/vertical_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Detail%20Specular%20Roughness%20Mult/image_modification/vertical_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Detail%20Horizontal%20Tiles/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Detail%20Horizontal%20Offset/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Detail%20Vertical%20Tiles/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Detail%20Vertical%20Offset/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Top%20Coat%20Enable/value",
				"keys" : [ [ 0, false ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Top%20Coat%20Weight/value",
				"keys" : [ [ 0, 0.25 ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Top%20Coat%20Weight/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Top%20Coat%20Weight/image_modification/scale",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Top%20Coat%20Weight/image_modification/offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Top%20Coat%20Weight/image_modification/grayscale_mode",
				"keys" : [ [ 0, "average" ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Top%20Coat%20Weight/image_modification/invert",
				"keys" : [ [ 0, false ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Top%20Coat%20Weight/image_modification/horizontal_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Top%20Coat%20Weight/image_modification/horizontal_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Top%20Coat%20Weight/image_modification/vertical_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Top%20Coat%20Weight/image_modification/vertical_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Top%20Coat%20Color/value",
				"keys" : [ [ 0, [ 1, 1, 1 ] ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Top%20Coat%20Color/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Top%20Coat%20Color/image_modification/scale",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Top%20Coat%20Color/image_modification/offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Top%20Coat%20Color/image_modification/invert",
				"keys" : [ [ 0, false ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Top%20Coat%20Color/image_modification/horizontal_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Top%20Coat%20Color/image_modification/horizontal_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Top%20Coat%20Color/image_modification/vertical_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Top%20Coat%20Color/image_modification/vertical_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Top%20Coat%20Reflectivity/value",
				"keys" : [ [ 0, 0.5 ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Top%20Coat%20Reflectivity/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Top%20Coat%20Reflectivity/image_modification/scale",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Top%20Coat%20Reflectivity/image_modification/offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Top%20Coat%20Reflectivity/image_modification/grayscale_mode",
				"keys" : [ [ 0, "average" ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Top%20Coat%20Reflectivity/image_modification/invert",
				"keys" : [ [ 0, false ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Top%20Coat%20Reflectivity/image_modification/horizontal_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Top%20Coat%20Reflectivity/image_modification/horizontal_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Top%20Coat%20Reflectivity/image_modification/vertical_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Top%20Coat%20Reflectivity/image_modification/vertical_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Top%20Coat%20Roughness/value",
				"keys" : [ [ 0, 0.6721311 ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Top%20Coat%20Roughness/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Top%20Coat%20Roughness/image_modification/scale",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Top%20Coat%20Roughness/image_modification/offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Top%20Coat%20Roughness/image_modification/grayscale_mode",
				"keys" : [ [ 0, "average" ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Top%20Coat%20Roughness/image_modification/invert",
				"keys" : [ [ 0, false ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Top%20Coat%20Roughness/image_modification/horizontal_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Top%20Coat%20Roughness/image_modification/horizontal_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Top%20Coat%20Roughness/image_modification/vertical_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Top%20Coat%20Roughness/image_modification/vertical_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Top%20Coat%20Bump%20Weight/value",
				"keys" : [ [ 0, 0.5018727 ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Metallic%20Flakes%20Enable/value",
				"keys" : [ [ 0, false ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Metallic%20Flakes%20Weight/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Metallic%20Flakes%20Weight/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Metallic%20Flakes%20Weight/image_modification/scale",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Metallic%20Flakes%20Weight/image_modification/offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Metallic%20Flakes%20Weight/image_modification/grayscale_mode",
				"keys" : [ [ 0, "average" ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Metallic%20Flakes%20Weight/image_modification/invert",
				"keys" : [ [ 0, false ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Metallic%20Flakes%20Weight/image_modification/horizontal_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Metallic%20Flakes%20Weight/image_modification/horizontal_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Metallic%20Flakes%20Weight/image_modification/vertical_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Metallic%20Flakes%20Weight/image_modification/vertical_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Metallic%20Flakes%20Color/value",
				"keys" : [ [ 0, [ 1, 1, 1 ] ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Metallic%20Flakes%20Color/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Metallic%20Flakes%20Color/image_modification/scale",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Metallic%20Flakes%20Color/image_modification/offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Metallic%20Flakes%20Color/image_modification/invert",
				"keys" : [ [ 0, false ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Metallic%20Flakes%20Color/image_modification/horizontal_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Metallic%20Flakes%20Color/image_modification/horizontal_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Metallic%20Flakes%20Color/image_modification/vertical_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Metallic%20Flakes%20Color/image_modification/vertical_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Metallic%20Flakes%20Roughness/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Metallic%20Flakes%20Roughness/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Metallic%20Flakes%20Roughness/image_modification/scale",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Metallic%20Flakes%20Roughness/image_modification/offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Metallic%20Flakes%20Roughness/image_modification/grayscale_mode",
				"keys" : [ [ 0, "average" ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Metallic%20Flakes%20Roughness/image_modification/invert",
				"keys" : [ [ 0, false ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Metallic%20Flakes%20Roughness/image_modification/horizontal_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Metallic%20Flakes%20Roughness/image_modification/horizontal_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Metallic%20Flakes%20Roughness/image_modification/vertical_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Metallic%20Flakes%20Roughness/image_modification/vertical_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Metallic%20Flakes%20Size/value",
				"keys" : [ [ 0, 0.001 ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Metallic%20Flakes%20Density/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Metallic%20Flakes%20Bump%20Weight/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Displacement%20Strength/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Displacement%20Strength/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Displacement%20Strength/image_modification/grayscale_mode",
				"keys" : [ [ 0, "average" ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Displacement%20Strength/image_modification/horizontal_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Displacement%20Strength/image_modification/horizontal_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Displacement%20Strength/image_modification/vertical_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Displacement%20Strength/image_modification/vertical_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Minimum%20Displacement/value",
				"keys" : [ [ 0, -0.1 ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Maximum%20Displacement/value",
				"keys" : [ [ 0, 0.1 ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/SubD%20Displacement%20Level/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Round%20Corners%20Radius/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Round%20Corners%20Across%20Materials/value",
				"keys" : [ [ 0, true ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Round%20Corners%20Roundness/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Horizontal%20Tiles2/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Horizontal%20Offset2/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Vertical%20Tiles2/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Vertical%20Offset2/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Transmission%20Enable/value",
				"keys" : [ [ 0, true ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Transmitted%20Color/value",
				"keys" : [ [ 0, [ 0.9764706, 0.4823529, 0.3529412 ] ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Transmitted%20Measurement%20Distance/value",
				"keys" : [ [ 0, 0.1 ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Sub%20Surface%20Enable/value",
				"keys" : [ [ 0, true ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/SSS%20Color/value",
				"keys" : [ [ 0, [ 0.9764706, 0.6941176, 0.7607843 ] ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Scattering%20Measurement%20Distance/value",
				"keys" : [ [ 0, 0.015 ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/SSS%20Direction/value",
				"keys" : [ [ 0, -0.7 ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?uv_set",
				"keys" : [ [ 0, "/data/Daz%203D/Genesis%209/Base/UV%20Sets/Daz%203D/Base/Base%20Multi%20UDIM.dsf#Base%20Multi%20UDIM" ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Smooth%20On/value",
				"keys" : [ [ 0, true ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Smooth%20Angle/value",
				"keys" : [ [ 0, 89.9 ] ]
			}
		]
	}
}
