{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Female/Morphs/Mousso/Ginny/MSO%20Ginny.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Mousso",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2020-12-10T05:23:35Z"
	},
	"modifier_library" : [
		{
			"id" : "MSO Mikaela",
			"name" : "MSO Ginny",
			"parent" : "/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#Genesis8Female",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "/Data/DAZ%203D/Genesis%208/Female/Morphs/Mousso/Ginny/MSO%20Ginny.png",
				"colors" : [ [ 0.5019608, 0, 0.2509804 ], [ 0.5019608, 0.5019608, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "MSO Ginny",
				"label" : "MSO Ginny",
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.04
			},
			"region" : "Actor",
			"group" : "/People/Real World",
			"formulas" : [
				{
					"output" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/Mousso/Ginny/MSO%20Ginny%20Head.dsf#MSO%20Ginny%20Head?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#MSO%20Mikaela?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/Mousso/Ginny/MSO%20Ginny%20Body.dsf#MSO%20Ginny%20Body?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#MSO%20Mikaela?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				}
			]
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "MSO Ginny",
				"url" : "#MSO%20Mikaela"
			}
		]
	}
}