{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Male/Morphs/DAZ%203D/Michael%207/eJCM_Michael7EyesClosedL.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Gravity Studios",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2017-12-29T20:11:58Z"
	},
	"modifier_library" : [
		{
			"id" : "eJCM_Michael7EyesClosedL",
			"name" : "eJCM_Michael7EyesClosedL",
			"parent" : "/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#geometry",
			"presentation" : {
				"type" : "Modifier/Corrective",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.1607843, 0.1607843, 0.1607843 ], [ 0.4980392, 0, 0 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "eJCM_Michael7EyesClosedL",
				"visible" : false,
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/Hidden/People/Michael 7/eJCMs",
			"formulas" : [
				{
					"output" : "Genesis8Male:#eJCM_Michael7EyesClosedL?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:/data/DAZ%203D/Genesis%208/Male/Morphs/DAZ%203D/Michael%208/eJCMMichael8EyesClosedL.dsf#eJCMMichael8EyesClosedL?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Male:#eJCM_Michael7EyesClosedL?value",
					"stage" : "mult",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:/data/DAZ%203D/Genesis%208/Male/Morphs/Daz%203D/Michael%207/FHMMichael7.dsf#FHMMichael7_Rescale?value" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 16384,
				"deltas" : {
					"count" : 43,
					"values" : [
						[ 585, 0.005187511, -0.06517029, 0.002246857 ],
						[ 587, 0.001624584, -0.01269531, 0.001449585 ],
						[ 588, 0.001691818, -0.01391602, -0.002201557 ],
						[ 687, 0.003376961, -0.02876282, 0.0002727509 ],
						[ 688, 0.004655361, -0.06851196, -0.002370834 ],
						[ 689, 0.0009322166, -0.007553101, -0.001152515 ],
						[ 733, 0.003054142, -0.02497864, -0.005494118 ],
						[ 739, 0.000705719, -0.006088257, -0.0006418228 ],
						[ 740, 0.001597404, -0.01347351, -0.001636028 ],
						[ 1439, 0.001976013, -0.01576233, 0.001652718 ],
						[ 1440, 0.003020287, -0.02598572, 3.33786e-06 ],
						[ 1441, 0.002531052, -0.02120972, -0.004572392 ],
						[ 1442, 0.0006685257, -0.005706787, -0.0006017685 ],
						[ 1574, 0.0002832413, -0.0027771, -0.0004320145 ],
						[ 2187, 0.004734516, -0.0519104, -0.005394459 ],
						[ 2194, -0.002146482, 0.0368042, -0.01392078 ],
						[ 2196, -0.00573349, -0.04281616, 0.01345444 ],
						[ 2197, 0.004033566, -0.05555725, 0.007266998 ],
						[ 2198, 0.01425886, -0.06695557, -0.00104332 ],
						[ 2202, 0.00302887, -0.02502441, -0.005379677 ],
						[ 2208, 0.0007493496, 0.02513123, 0.005654335 ],
						[ 2213, 0.004713535, -0.05270386, -0.004866123 ],
						[ 2215, 0.0007071495, -0.005279541, -0.0003180504 ],
						[ 2216, 0.004854679, -0.06706238, -0.002290249 ],
						[ 2217, 0.004925728, -0.06396484, -0.00270319 ],
						[ 2218, 0.0006332397, -0.005264282, -0.0008430481 ],
						[ 2219, 0.003986835, -0.03723145, -0.003626347 ],
						[ 2222, 0.002969742, -0.02604675, -0.004665852 ],
						[ 2223, 0.00500679, -0.05996704, -0.01016855 ],
						[ 2224, 0.004890919, -0.05949402, -0.00992775 ],
						[ 2227, 0.000629425, -0.00541687, -0.0009264946 ],
						[ 4506, 0.004813194, -0.06292725, -0.006876469 ],
						[ 4507, 0.001760006, -0.01449585, -0.002243519 ],
						[ 4508, 0.0001335144, -0.001144409, -0.0001549721 ],
						[ 4509, 0.004674435, -0.05169678, -0.006539345 ],
						[ 4922, 0.005451679, -0.08137512, 0.02129936 ],
						[ 4929, 0.007554054, -0.06738281, 0.01857185 ],
						[ 15756, 0.0004758835, -0.003921509, -0.0006246567 ],
						[ 15959, 0.002708435, -0.02284241, -0.003743172 ],
						[ 15969, 0.0006132126, -0.005065918, -0.0008134842 ],
						[ 16081, 0.0004587173, -0.00378418, -0.0006012917 ],
						[ 16215, 0.002360821, -0.0196228, -0.003227234 ],
						[ 16225, 0.000535965, -0.004425049, -0.0007066727 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "eJCM_Michael7EyesClosedL-1",
				"url" : "#eJCM_Michael7EyesClosedL"
			}
		]
	}
}