{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Male/Morphs/DAZ%203D/Michael%207/pJCMMichael7HeadBndFwd.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Gravity Studios",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2017-12-29T20:11:58Z"
	},
	"modifier_library" : [
		{
			"id" : "pJCMMichael7HeadBndFwd",
			"name" : "pJCMMichael7HeadBndFwd",
			"parent" : "/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#geometry",
			"presentation" : {
				"type" : "Modifier/Corrective",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.1607843, 0.1607843, 0.1607843 ], [ 0.4980392, 0, 0 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "pJCMMichael7HeadBndFwd",
				"visible" : false,
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/Hidden/People/Michael 7/pJCMs",
			"formulas" : [
				{
					"output" : "Genesis8Male:#pJCMMichael7HeadBndFwd?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:/data/DAZ%203D/Genesis%208/Male/Morphs/DAZ%203D/Base%20Correctives/pJCMHeadFwd_25.dsf#pJCMHeadFwd_25?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Male:#pJCMMichael7HeadBndFwd?value",
					"stage" : "mult",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:/data/DAZ%203D/Genesis%208/Male/Morphs/Daz%203D/Michael%207/FHMMichael7.dsf#FHMMichael7_Rescale?value" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 16384,
				"deltas" : {
					"count" : 55,
					"values" : [
						[ 2, 0.002269428, -0.04406738, -0.2696209 ],
						[ 11, -0.003179684, 0.105835, -0.5447974 ],
						[ 39, 0.0007584202, 0.1155853, -0.2783222 ],
						[ 55, 0.001600044, -0.09674072, 0.1835165 ],
						[ 70, 0.00151257, 0.2276917, -0.5298791 ],
						[ 71, 0.0001280301, 0.007919312, 0.01072502 ],
						[ 72, 0.0002677301, 0.0355835, -0.02223873 ],
						[ 74, 0.00220764, 0.01896667, -0.1633635 ],
						[ 682, -0.4043503, 0.08529663, -0.1387644 ],
						[ 750, 0.009939194, 0.09269714, -0.3097999 ],
						[ 755, -0.0901854, 0.1186371, -0.07250071 ],
						[ 1592, -0.06871313, 0.2122955, -0.3664737 ],
						[ 1593, -0.1642027, 0.1774902, 0.01485205 ],
						[ 1594, -0.2126569, 0.2063446, -0.08377957 ],
						[ 1597, -0.0003210306, 0.008956909, -0.0004992485 ],
						[ 1598, 0.0004987717, 0.06053162, -0.101696 ],
						[ 1599, 0.001984596, 0.00793457, 0.00713253 ],
						[ 2159, 0.01054883, -0.004577637, 0.02323651 ],
						[ 2160, -0.1154817, 0.01577759, -0.09595251 ],
						[ 2161, 0.02632463, 0.1111145, -0.08440447 ],
						[ 2373, -0.02752888, 0.1346741, -0.2449999 ],
						[ 2374, 0.0117445, 0.04545593, 0.03312159 ],
						[ 2375, -0.002601624, 0.05279541, 0.05654955 ],
						[ 2377, -0.0001809597, 0.0004882812, 0.001207829 ],
						[ 2380, 0.01171082, 0.02146912, -0.000975132 ],
						[ 5143, -0.01472473, 0.003997803, 0.02305603 ],
						[ 5144, -0.07096672, 0.1010132, 0.01264429 ],
						[ 5145, -0.1267715, 0.2402039, -0.4221072 ],
						[ 5148, 0.00227482, 0.2922821, -0.8103471 ],
						[ 6119, 0.009035826, 0.01716614, 0.03374767 ],
						[ 6122, 0.0009784698, 0.04360962, 0.04945278 ],
						[ 6868, 0.4062877, 0.09344482, -0.1287515 ],
						[ 6936, -0.009236276, 0.09667969, -0.3010113 ],
						[ 6941, 0.09127259, 0.1172028, -0.08697462 ],
						[ 7778, 0.05723792, 0.2095337, -0.3636303 ],
						[ 7779, 0.1704748, 0.1784363, 0.00996685 ],
						[ 7780, 0.2118882, 0.2086487, -0.07580876 ],
						[ 7783, 0.0003371239, 0.007614136, -0.0005722046 ],
						[ 7784, 0.0001388192, 0.05935669, -0.101572 ],
						[ 7785, -0.001372814, 0.00491333, 0.004604816 ],
						[ 8345, -0.006383896, -0.002685547, 0.02272785 ],
						[ 8346, 0.1089975, 0.009567261, -0.07113218 ],
						[ 8347, -0.01885533, 0.1183014, -0.09638071 ],
						[ 8559, 0.02821577, 0.1302338, -0.2411089 ],
						[ 8560, -0.01438797, 0.03555298, 0.03194714 ],
						[ 8561, -0.001387358, 0.03909302, 0.04810858 ],
						[ 8563, 0.0002079606, 0.0007019043, 0.001194954 ],
						[ 8566, -0.01130182, 0.02099609, -0.0001568794 ],
						[ 8577, 0.0004304647, 0.001083374, 0.0001657009 ],
						[ 8578, 4.267693e-05, -0.0001525879, -0.001428366 ],
						[ 11278, 0.01491618, 0.005569458, 0.02180147 ],
						[ 11279, 0.08243036, 0.1056213, -0.002540588 ],
						[ 11280, 0.129537, 0.2388611, -0.4301758 ],
						[ 12181, -0.006703615, 0.01379395, 0.02729988 ],
						[ 12184, 0.0002863407, 0.0478363, 0.05200815 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "pJCMMichael7HeadBndFwd-1",
				"url" : "#pJCMMichael7HeadBndFwd"
			}
		]
	}
}