{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/People/Genesis%208%20Female/Characters/Brooke%208.1/Materials/Iray/Brooke%208.1%20Genitalia%20M%2001.duf",
		"type" : "preset_properties",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2021-03-03T05:40:21Z"
	},
	"image_library" : [
		{
			"id" : "Brooke8_1_GensM1D.jpg",
			"name" : "Brooke8_1_GensM1D.jpg",
			"map_gamma" : 0,
			"map" : [
				{
					"url" : "/Runtime/Textures/DAZ/Characters/Genesis8/Brooke8_1/Brooke8_1_GensM1D.jpg",
					"label" : "Brooke8_1_GensM1D.jpg"
				}
			]
		},
		{
			"id" : "Brooke8_1_GensM1SSS.jpg",
			"name" : "Brooke8_1_GensM1SSS.jpg",
			"map_gamma" : 0,
			"map" : [
				{
					"url" : "/Runtime/Textures/DAZ/Characters/Genesis8/Brooke8_1/Brooke8_1_GensM1SSS.jpg",
					"label" : "Brooke8_1_GensM1SSS.jpg"
				}
			]
		},
		{
			"id" : "Brooke8_1_GensM1R.jpg",
			"name" : "Brooke8_1_GensM1R.jpg",
			"map_gamma" : 1,
			"map" : [
				{
					"url" : "/Runtime/Textures/DAZ/Characters/Genesis8/Brooke8_1/Brooke8_1_GensM1R.jpg",
					"label" : "Brooke8_1_GensM1R.jpg"
				}
			]
		},
		{
			"id" : "Brooke8_1_GensM1NM.jpg",
			"name" : "Brooke8_1_GensM1NM.jpg",
			"map_gamma" : 1,
			"map" : [
				{
					"url" : "/Runtime/Textures/DAZ/Characters/Genesis8/Brooke8_1/Brooke8_1_GensM1NM.jpg",
					"label" : "Brooke8_1_GensM1NM.jpg"
				}
			]
		},
		{
			"id" : "Brooke8_1_GensM1OC.jpg",
			"name" : "Brooke8_1_GensM1OC.jpg",
			"map_gamma" : 1,
			"map" : [
				{
					"url" : "/Runtime/Textures/DAZ/Characters/Genesis8/Brooke8_1/Brooke8_1_GensM1OC.jpg",
					"label" : "Brooke8_1_GensM1OC.jpg"
				}
			]
		},
		{
			"id" : "Brooke8_1_MicroNM.jpg",
			"name" : "Brooke8_1_MicroNM.jpg",
			"map_gamma" : 1,
			"map" : [
				{
					"url" : "/Runtime/Textures/DAZ/Characters/Genesis8/Brooke8_1/Brooke8_1_MicroNM.jpg",
					"label" : "Brooke8_1_MicroNM.jpg"
				}
			]
		},
		{
			"id" : "Brooke8_1_MicroR.jpg",
			"name" : "Brooke8_1_MicroR.jpg",
			"map_gamma" : 1,
			"map" : [
				{
					"url" : "/Runtime/Textures/DAZ/Characters/Genesis8/Brooke8_1/Brooke8_1_MicroR.jpg",
					"label" : "Brooke8_1_MicroR.jpg"
				}
			]
		}
	],
	"scene" : {
		"materials" : [
			{
				"url" : "/data/Daz%203D/Built-in%20Content/Daz%20Iray%20PBRSkin/PBRSkin.dsf#PBRSkin",
				"groups" : [ "Genitalia" ],
				"extra" : [
					{
						"type" : "studio/material/daz_brick"
					}
				]
			}
		],
		"animations" : [
			{
				"url" : "name://@selection#FBMUncircumcisedHD:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#CTRLUncircumcisedHD:?value/value",
				"keys" : [ [ 0, false ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Tags/value",
				"keys" : [ [ 0, "" ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/OutlineColorID/value",
				"keys" : [ [ 0, [ 0, 0, 0 ] ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Line%20Preview%20Color/value",
				"keys" : [ [ 0, [ 0, 0, 0 ] ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Line%20Start%20Width/value",
				"keys" : [ [ 0, 0.1 ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Line%20End%20Width/value",
				"keys" : [ [ 0, 0.1 ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Line%20UV%20Width/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Render%20Priority/value",
				"keys" : [ [ 0, 3 ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Propagate%20Priority/value",
				"keys" : [ [ 0, false ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Metallicity%20Enable/value",
				"keys" : [ [ 0, true ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Metallic%20Weight/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Metallic%20Weight/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Metallic%20Weight/image_modification/scale",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Metallic%20Weight/image_modification/offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Metallic%20Weight/image_modification/grayscale_mode",
				"keys" : [ [ 0, "average" ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Metallic%20Weight/image_modification/invert",
				"keys" : [ [ 0, false ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Metallic%20Weight/image_modification/horizontal_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Metallic%20Weight/image_modification/horizontal_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Metallic%20Weight/image_modification/vertical_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Metallic%20Weight/image_modification/vertical_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Diffuse%20Enable/value",
				"keys" : [ [ 0, true ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?diffuse/value",
				"keys" : [ [ 0, [ 1, 1, 1 ] ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?diffuse/image_file",
				"keys" : [ [ 0, "/Runtime/Textures/DAZ/Characters/Genesis8/Brooke8_1/Brooke8_1_GensM1D.jpg" ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?diffuse/image_modification/scale",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?diffuse/image_modification/offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?diffuse/image_modification/invert",
				"keys" : [ [ 0, false ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?diffuse/image_modification/horizontal_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?diffuse/image_modification/horizontal_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?diffuse/image_modification/vertical_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?diffuse/image_modification/vertical_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Diffuse%20Roughness/value",
				"keys" : [ [ 0, 0.3 ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Diffuse%20Roughness/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Diffuse%20Roughness/image_modification/scale",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Diffuse%20Roughness/image_modification/offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Diffuse%20Roughness/image_modification/grayscale_mode",
				"keys" : [ [ 0, "average" ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Diffuse%20Roughness/image_modification/invert",
				"keys" : [ [ 0, false ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Diffuse%20Roughness/image_modification/horizontal_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Diffuse%20Roughness/image_modification/horizontal_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Diffuse%20Roughness/image_modification/vertical_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Diffuse%20Roughness/image_modification/vertical_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Translucency%20Enable/value",
				"keys" : [ [ 0, true ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Translucency%20Weight/value",
				"keys" : [ [ 0, 0.85 ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Translucency%20Weight/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Translucency%20Weight/image_modification/scale",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Translucency%20Weight/image_modification/offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Translucency%20Weight/image_modification/grayscale_mode",
				"keys" : [ [ 0, "average" ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Translucency%20Weight/image_modification/invert",
				"keys" : [ [ 0, false ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Translucency%20Weight/image_modification/horizontal_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Translucency%20Weight/image_modification/horizontal_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Translucency%20Weight/image_modification/vertical_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Translucency%20Weight/image_modification/vertical_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Translucency%20Color/value",
				"keys" : [ [ 0, [ 1, 1, 1 ] ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Translucency%20Color/image_file",
				"keys" : [ [ 0, "/Runtime/Textures/DAZ/Characters/Genesis8/Brooke8_1/Brooke8_1_GensM1SSS.jpg" ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Translucency%20Color/image_modification/scale",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Translucency%20Color/image_modification/offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Translucency%20Color/image_modification/invert",
				"keys" : [ [ 0, false ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Translucency%20Color/image_modification/horizontal_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Translucency%20Color/image_modification/horizontal_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Translucency%20Color/image_modification/vertical_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Translucency%20Color/image_modification/vertical_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Invert%20Transmission%20Normal/value",
				"keys" : [ [ 0, true ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Dual%20Lobe%20Specular%20Enable/value",
				"keys" : [ [ 0, true ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Dual%20Lobe%20Specular%20Weight/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Dual%20Lobe%20Specular%20Weight/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Dual%20Lobe%20Specular%20Weight/image_modification/scale",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Dual%20Lobe%20Specular%20Weight/image_modification/offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Dual%20Lobe%20Specular%20Weight/image_modification/grayscale_mode",
				"keys" : [ [ 0, "average" ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Dual%20Lobe%20Specular%20Weight/image_modification/invert",
				"keys" : [ [ 0, false ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Dual%20Lobe%20Specular%20Weight/image_modification/horizontal_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Dual%20Lobe%20Specular%20Weight/image_modification/horizontal_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Dual%20Lobe%20Specular%20Weight/image_modification/vertical_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Dual%20Lobe%20Specular%20Weight/image_modification/vertical_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Dual%20Lobe%20Specular%20Reflectivity/value",
				"keys" : [ [ 0, 0.25 ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Dual%20Lobe%20Specular%20Reflectivity/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Dual%20Lobe%20Specular%20Reflectivity/image_modification/scale",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Dual%20Lobe%20Specular%20Reflectivity/image_modification/offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Dual%20Lobe%20Specular%20Reflectivity/image_modification/grayscale_mode",
				"keys" : [ [ 0, "average" ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Dual%20Lobe%20Specular%20Reflectivity/image_modification/invert",
				"keys" : [ [ 0, false ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Dual%20Lobe%20Specular%20Reflectivity/image_modification/horizontal_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Dual%20Lobe%20Specular%20Reflectivity/image_modification/horizontal_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Dual%20Lobe%20Specular%20Reflectivity/image_modification/vertical_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Dual%20Lobe%20Specular%20Reflectivity/image_modification/vertical_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Dual%20Lobe%20Specular%20Roughness%20Mult/value",
				"keys" : [ [ 0, 1.253456 ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Specular%20Lobe%201%20Roughness/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Specular%20Lobe%201%20Roughness/image_file",
				"keys" : [ [ 0, "/Runtime/Textures/DAZ/Characters/Genesis8/Brooke8_1/Brooke8_1_GensM1R.jpg" ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Specular%20Lobe%201%20Roughness/image_modification/scale",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Specular%20Lobe%201%20Roughness/image_modification/offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Specular%20Lobe%201%20Roughness/image_modification/grayscale_mode",
				"keys" : [ [ 0, "average" ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Specular%20Lobe%201%20Roughness/image_modification/invert",
				"keys" : [ [ 0, false ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Specular%20Lobe%201%20Roughness/image_modification/horizontal_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Specular%20Lobe%201%20Roughness/image_modification/horizontal_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Specular%20Lobe%201%20Roughness/image_modification/vertical_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Specular%20Lobe%201%20Roughness/image_modification/vertical_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Specular%20Lobe%202%20Roughness%20Mult/value",
				"keys" : [ [ 0, 0.55 ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Specular%20Lobe%202%20Roughness%20Mult/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Specular%20Lobe%202%20Roughness%20Mult/image_modification/scale",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Specular%20Lobe%202%20Roughness%20Mult/image_modification/offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Specular%20Lobe%202%20Roughness%20Mult/image_modification/grayscale_mode",
				"keys" : [ [ 0, "average" ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Specular%20Lobe%202%20Roughness%20Mult/image_modification/invert",
				"keys" : [ [ 0, false ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Specular%20Lobe%202%20Roughness%20Mult/image_modification/horizontal_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Specular%20Lobe%202%20Roughness%20Mult/image_modification/horizontal_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Specular%20Lobe%202%20Roughness%20Mult/image_modification/vertical_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Specular%20Lobe%202%20Roughness%20Mult/image_modification/vertical_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Dual%20Lobe%20Specular%20Ratio/value",
				"keys" : [ [ 0, 0.15 ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Dual%20Lobe%20Specular%20Ratio/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Dual%20Lobe%20Specular%20Ratio/image_modification/scale",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Dual%20Lobe%20Specular%20Ratio/image_modification/offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Dual%20Lobe%20Specular%20Ratio/image_modification/grayscale_mode",
				"keys" : [ [ 0, "average" ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Dual%20Lobe%20Specular%20Ratio/image_modification/invert",
				"keys" : [ [ 0, false ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Dual%20Lobe%20Specular%20Ratio/image_modification/horizontal_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Dual%20Lobe%20Specular%20Ratio/image_modification/horizontal_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Dual%20Lobe%20Specular%20Ratio/image_modification/vertical_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Dual%20Lobe%20Specular%20Ratio/image_modification/vertical_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Bump%20Enable/value",
				"keys" : [ [ 0, true ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Bump%20Strength/value",
				"keys" : [ [ 0, 2 ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Bump%20Strength/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Bump%20Strength/image_modification/grayscale_mode",
				"keys" : [ [ 0, "average" ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Bump%20Strength/image_modification/horizontal_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Bump%20Strength/image_modification/horizontal_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Bump%20Strength/image_modification/vertical_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Bump%20Strength/image_modification/vertical_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Normal%20Map/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Normal%20Map/image_file",
				"keys" : [ [ 0, "/Runtime/Textures/DAZ/Characters/Genesis8/Brooke8_1/Brooke8_1_GensM1NM.jpg" ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Normal%20Map/image_modification/horizontal_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Normal%20Map/image_modification/horizontal_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Normal%20Map/image_modification/vertical_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Normal%20Map/image_modification/vertical_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Makeup%20Enable/value",
				"keys" : [ [ 0, false ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Makeup%20Weight/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Makeup%20Weight/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Makeup%20Weight/image_modification/scale",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Makeup%20Weight/image_modification/offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Makeup%20Weight/image_modification/grayscale_mode",
				"keys" : [ [ 0, "average" ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Makeup%20Weight/image_modification/invert",
				"keys" : [ [ 0, false ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Makeup%20Weight/image_modification/horizontal_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Makeup%20Weight/image_modification/horizontal_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Makeup%20Weight/image_modification/vertical_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Makeup%20Weight/image_modification/vertical_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Makeup%20Base%20Color/value",
				"keys" : [ [ 0, [ 1, 1, 1 ] ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Makeup%20Base%20Color/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Makeup%20Base%20Color/image_modification/scale",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Makeup%20Base%20Color/image_modification/offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Makeup%20Base%20Color/image_modification/invert",
				"keys" : [ [ 0, false ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Makeup%20Base%20Color/image_modification/horizontal_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Makeup%20Base%20Color/image_modification/horizontal_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Makeup%20Base%20Color/image_modification/vertical_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Makeup%20Base%20Color/image_modification/vertical_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Makeup%20Roughness%20Mult/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Makeup%20Roughness%20Mult/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Makeup%20Roughness%20Mult/image_modification/scale",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Makeup%20Roughness%20Mult/image_modification/offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Makeup%20Roughness%20Mult/image_modification/grayscale_mode",
				"keys" : [ [ 0, "average" ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Makeup%20Roughness%20Mult/image_modification/invert",
				"keys" : [ [ 0, false ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Makeup%20Roughness%20Mult/image_modification/horizontal_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Makeup%20Roughness%20Mult/image_modification/horizontal_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Makeup%20Roughness%20Mult/image_modification/vertical_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Makeup%20Roughness%20Mult/image_modification/vertical_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Makeup%20Metallicity%20Enable/value",
				"keys" : [ [ 0, false ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Specular%20Occlusion%20Enable/value",
				"keys" : [ [ 0, true ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Ambient%20Occlusion%20Weight/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Ambient%20Occlusion%20Weight/image_file",
				"keys" : [ [ 0, "/Runtime/Textures/DAZ/Characters/Genesis8/Brooke8_1/Brooke8_1_GensM1OC.jpg" ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Ambient%20Occlusion%20Weight/image_modification/scale",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Ambient%20Occlusion%20Weight/image_modification/offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Ambient%20Occlusion%20Weight/image_modification/grayscale_mode",
				"keys" : [ [ 0, "average" ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Ambient%20Occlusion%20Weight/image_modification/invert",
				"keys" : [ [ 0, false ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Ambient%20Occlusion%20Weight/image_modification/horizontal_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Ambient%20Occlusion%20Weight/image_modification/horizontal_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Ambient%20Occlusion%20Weight/image_modification/vertical_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Ambient%20Occlusion%20Weight/image_modification/vertical_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Specular%20Occlusion%20Grazing/value",
				"keys" : [ [ 0, 0.1 ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Specular%20Occusion%20Facing/value",
				"keys" : [ [ 0, 0.3 ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Detail%20Enable/value",
				"keys" : [ [ 0, true ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Detail%20Weight/value",
				"keys" : [ [ 0, 0.2989691 ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Detail%20Weight/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Detail%20Weight/image_modification/scale",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Detail%20Weight/image_modification/offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Detail%20Weight/image_modification/grayscale_mode",
				"keys" : [ [ 0, "average" ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Detail%20Weight/image_modification/invert",
				"keys" : [ [ 0, false ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Detail%20Weight/image_modification/horizontal_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Detail%20Weight/image_modification/horizontal_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Detail%20Weight/image_modification/vertical_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Detail%20Weight/image_modification/vertical_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Detail%20Normal%20Map%20Mode/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Detail%20Normal%20Map/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Detail%20Normal%20Map/image_file",
				"keys" : [ [ 0, "/Runtime/Textures/DAZ/Characters/Genesis8/Brooke8_1/Brooke8_1_MicroNM.jpg" ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Detail%20Normal%20Map/image_modification/grayscale_mode",
				"keys" : [ [ 0, "average" ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Detail%20Normal%20Map/image_modification/horizontal_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Detail%20Normal%20Map/image_modification/horizontal_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Detail%20Normal%20Map/image_modification/vertical_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Detail%20Normal%20Map/image_modification/vertical_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Detail%20Specular%20Roughness%20Mult/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Detail%20Specular%20Roughness%20Mult/image_file",
				"keys" : [ [ 0, "/Runtime/Textures/DAZ/Characters/Genesis8/Brooke8_1/Brooke8_1_MicroR.jpg" ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Detail%20Specular%20Roughness%20Mult/image_modification/scale",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Detail%20Specular%20Roughness%20Mult/image_modification/offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Detail%20Specular%20Roughness%20Mult/image_modification/grayscale_mode",
				"keys" : [ [ 0, "average" ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Detail%20Specular%20Roughness%20Mult/image_modification/invert",
				"keys" : [ [ 0, false ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Detail%20Specular%20Roughness%20Mult/image_modification/horizontal_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Detail%20Specular%20Roughness%20Mult/image_modification/horizontal_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Detail%20Specular%20Roughness%20Mult/image_modification/vertical_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Detail%20Specular%20Roughness%20Mult/image_modification/vertical_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Detail%20Horizontal%20Tiles/value",
				"keys" : [ [ 0, 45 ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Detail%20Horizontal%20Offset/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Detail%20Vertical%20Tiles/value",
				"keys" : [ [ 0, 45 ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Detail%20Vertical%20Offset/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Top%20Coat%20Enable/value",
				"keys" : [ [ 0, false ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Top%20Coat%20Weight/value",
				"keys" : [ [ 0, 0.2535211 ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Top%20Coat%20Weight/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Top%20Coat%20Weight/image_modification/scale",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Top%20Coat%20Weight/image_modification/offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Top%20Coat%20Weight/image_modification/grayscale_mode",
				"keys" : [ [ 0, "average" ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Top%20Coat%20Weight/image_modification/invert",
				"keys" : [ [ 0, false ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Top%20Coat%20Weight/image_modification/horizontal_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Top%20Coat%20Weight/image_modification/horizontal_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Top%20Coat%20Weight/image_modification/vertical_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Top%20Coat%20Weight/image_modification/vertical_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Top%20Coat%20Color/value",
				"keys" : [ [ 0, [ 1, 1, 1 ] ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Top%20Coat%20Color/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Top%20Coat%20Color/image_modification/scale",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Top%20Coat%20Color/image_modification/offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Top%20Coat%20Color/image_modification/invert",
				"keys" : [ [ 0, false ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Top%20Coat%20Color/image_modification/horizontal_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Top%20Coat%20Color/image_modification/horizontal_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Top%20Coat%20Color/image_modification/vertical_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Top%20Coat%20Color/image_modification/vertical_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Top%20Coat%20Reflectivity/value",
				"keys" : [ [ 0, 0.5 ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Top%20Coat%20Reflectivity/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Top%20Coat%20Reflectivity/image_modification/scale",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Top%20Coat%20Reflectivity/image_modification/offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Top%20Coat%20Reflectivity/image_modification/grayscale_mode",
				"keys" : [ [ 0, "average" ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Top%20Coat%20Reflectivity/image_modification/invert",
				"keys" : [ [ 0, false ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Top%20Coat%20Reflectivity/image_modification/horizontal_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Top%20Coat%20Reflectivity/image_modification/horizontal_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Top%20Coat%20Reflectivity/image_modification/vertical_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Top%20Coat%20Reflectivity/image_modification/vertical_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Top%20Coat%20Roughness/value",
				"keys" : [ [ 0, 0.6666667 ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Top%20Coat%20Roughness/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Top%20Coat%20Roughness/image_modification/scale",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Top%20Coat%20Roughness/image_modification/offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Top%20Coat%20Roughness/image_modification/grayscale_mode",
				"keys" : [ [ 0, "average" ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Top%20Coat%20Roughness/image_modification/invert",
				"keys" : [ [ 0, false ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Top%20Coat%20Roughness/image_modification/horizontal_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Top%20Coat%20Roughness/image_modification/horizontal_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Top%20Coat%20Roughness/image_modification/vertical_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Top%20Coat%20Roughness/image_modification/vertical_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Top%20Coat%20Bump%20Weight/value",
				"keys" : [ [ 0, 0.4957627 ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Metallic%20Flakes%20Enable/value",
				"keys" : [ [ 0, false ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Metallic%20Flakes%20Weight/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Metallic%20Flakes%20Weight/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Metallic%20Flakes%20Weight/image_modification/scale",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Metallic%20Flakes%20Weight/image_modification/offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Metallic%20Flakes%20Weight/image_modification/grayscale_mode",
				"keys" : [ [ 0, "average" ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Metallic%20Flakes%20Weight/image_modification/invert",
				"keys" : [ [ 0, false ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Metallic%20Flakes%20Weight/image_modification/horizontal_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Metallic%20Flakes%20Weight/image_modification/horizontal_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Metallic%20Flakes%20Weight/image_modification/vertical_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Metallic%20Flakes%20Weight/image_modification/vertical_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Metallic%20Flakes%20Color/value",
				"keys" : [ [ 0, [ 0, 0, 0 ] ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Metallic%20Flakes%20Color/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Metallic%20Flakes%20Color/image_modification/scale",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Metallic%20Flakes%20Color/image_modification/offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Metallic%20Flakes%20Color/image_modification/invert",
				"keys" : [ [ 0, false ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Metallic%20Flakes%20Color/image_modification/horizontal_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Metallic%20Flakes%20Color/image_modification/horizontal_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Metallic%20Flakes%20Color/image_modification/vertical_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Metallic%20Flakes%20Color/image_modification/vertical_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Metallic%20Flakes%20Roughness/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Metallic%20Flakes%20Roughness/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Metallic%20Flakes%20Roughness/image_modification/scale",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Metallic%20Flakes%20Roughness/image_modification/offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Metallic%20Flakes%20Roughness/image_modification/grayscale_mode",
				"keys" : [ [ 0, "average" ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Metallic%20Flakes%20Roughness/image_modification/invert",
				"keys" : [ [ 0, false ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Metallic%20Flakes%20Roughness/image_modification/horizontal_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Metallic%20Flakes%20Roughness/image_modification/horizontal_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Metallic%20Flakes%20Roughness/image_modification/vertical_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Metallic%20Flakes%20Roughness/image_modification/vertical_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Metallic%20Flakes%20Size/value",
				"keys" : [ [ 0, 0.1 ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Metallic%20Flakes%20Density/value",
				"keys" : [ [ 0, 0.2 ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Metallic%20Flakes%20Bump%20Weight/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Displacement%20Strength/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Displacement%20Strength/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Displacement%20Strength/image_modification/grayscale_mode",
				"keys" : [ [ 0, "average" ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Displacement%20Strength/image_modification/horizontal_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Displacement%20Strength/image_modification/horizontal_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Displacement%20Strength/image_modification/vertical_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Displacement%20Strength/image_modification/vertical_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Minimum%20Displacement/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Maximum%20Displacement/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/SubD%20Displacement%20Level/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Round%20Corners%20Radius/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Round%20Corners%20Across%20Materials/value",
				"keys" : [ [ 0, true ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Round%20Corners%20Roundness/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Horizontal%20Tiles2/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Horizontal%20Offset2/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Vertical%20Tiles2/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Vertical%20Offset2/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Transmission%20Enable/value",
				"keys" : [ [ 0, true ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Transmitted%20Color/value",
				"keys" : [ [ 0, [ 0.9764706, 0.4823532, 0.3529409 ] ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Transmitted%20Measurement%20Distance/value",
				"keys" : [ [ 0, 0.1 ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Sub%20Surface%20Enable/value",
				"keys" : [ [ 0, true ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/SSS%20Color/value",
				"keys" : [ [ 0, [ 0.9764706, 0.6941176, 0.7607843 ] ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Scattering%20Measurement%20Distance/value",
				"keys" : [ [ 0, 0.015 ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/SSS%20Direction/value",
				"keys" : [ [ 0, -0.7 ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?uv_set",
				"keys" : [ [ 0, "/data/Daz%203D/Genesis%208/Genesis%208%20Male%20Genitalia%20For%20G8F/UV%20Sets/DAZ%203D/Base/default.dsf#default" ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Smooth%20On/value",
				"keys" : [ [ 0, true ] ]
			},
			{
				"url" : "name://@selection#materials/Genitalia:?extra/studio_material_channels/channels/Smooth%20Angle/value",
				"keys" : [ [ 0, 89.9 ] ]
			}
		]
	}
}