{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/People/Genesis%208%20Female/Characters/Brooke%208.1/Materials/Iray/Brooke%208.1%20Face%20MU%2002.duf",
		"type" : "preset_material",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2021-03-03T00:35:32Z"
	},
	"image_library" : [
		{
			"id" : "Brooke8_1_FaceMU02EBW_1001.jpg-3",
			"name" : "Brooke8_1_FaceMU02EBW_1001.jpg",
			"map_gamma" : 1,
			"map" : [
				{
					"url" : "/Runtime/Textures/DAZ/Characters/Genesis8/Brooke8_1/Brooke8_1_FaceMU02EBW_1001.jpg",
					"label" : "Brooke8_1_FaceMU02EBW_1001.jpg"
				}
			]
		},
		{
			"id" : "Brooke8_1_FaceMU02_1001.jpg-3",
			"name" : "Brooke8_1_FaceMU02_1001.jpg",
			"map_gamma" : 0,
			"map" : [
				{
					"url" : "/Runtime/Textures/DAZ/Characters/Genesis8/Brooke8_1/Brooke8_1_FaceMU02_1001.jpg",
					"label" : "Brooke8_1_FaceMU02_1001.jpg"
				}
			]
		}
	],
	"scene" : {
		"materials" : [
			{
				"url" : "/data/Daz%203D/Built-in%20Content/Daz%20Iray%20PBRSkin/PBRSkin.dsf#PBRSkin",
				"groups" : [ "Face" ],
				"extra" : [
					{
						"type" : "studio/material/daz_brick"
					},
					{
						"type" : "studio_material_channels",
						"channels" : [
							{
								"channel" : {
									"id" : "Makeup Weight",
									"type" : "float"
								}
							},
							{
								"channel" : {
									"id" : "Makeup Base Color",
									"type" : "color"
								}
							},
							{
								"channel" : {
									"id" : "Makeup Roughness Mult",
									"type" : "float"
								}
							}
						]
					}
				]
			},
			{
				"url" : "/data/Daz%203D/Built-in%20Content/Daz%20Iray%20PBRSkin/PBRSkin.dsf#PBRSkin",
				"groups" : [ "Lips" ],
				"extra" : [
					{
						"type" : "studio/material/daz_brick"
					},
					{
						"type" : "studio_material_channels",
						"channels" : [
							{
								"channel" : {
									"id" : "Makeup Weight",
									"type" : "float"
								}
							},
							{
								"channel" : {
									"id" : "Makeup Base Color",
									"type" : "color"
								}
							},
							{
								"channel" : {
									"id" : "Makeup Roughness Mult",
									"type" : "float"
								}
							}
						]
					}
				]
			},
			{
				"url" : "/data/Daz%203D/Built-in%20Content/Daz%20Iray%20PBRSkin/PBRSkin.dsf#PBRSkin",
				"groups" : [ "Ears" ],
				"extra" : [
					{
						"type" : "studio/material/daz_brick"
					},
					{
						"type" : "studio_material_channels",
						"channels" : [
							{
								"channel" : {
									"id" : "Makeup Weight",
									"type" : "float"
								}
							},
							{
								"channel" : {
									"id" : "Makeup Base Color",
									"type" : "color"
								}
							},
							{
								"channel" : {
									"id" : "Makeup Roughness Mult",
									"type" : "float"
								}
							}
						]
					}
				]
			},
			{
				"url" : "/data/Daz%203D/Built-in%20Content/Daz%20Iray%20PBRSkin/PBRSkin.dsf#PBRSkin",
				"groups" : [ "EyeSocket" ],
				"extra" : [
					{
						"type" : "studio/material/daz_brick"
					},
					{
						"type" : "studio_material_channels",
						"channels" : [
							{
								"channel" : {
									"id" : "Makeup Weight",
									"type" : "float"
								}
							},
							{
								"channel" : {
									"id" : "Makeup Base Color",
									"type" : "color"
								}
							},
							{
								"channel" : {
									"id" : "Makeup Roughness Mult",
									"type" : "float"
								}
							}
						]
					}
				]
			}
		],
		"animations" : [
			{
				"url" : "name://@selection#materials/Ears:?extra/studio_material_channels/channels/Makeup%20Enable/value",
				"keys" : [ [ 0, true ] ]
			},
			{
				"url" : "name://@selection#materials/Ears:?extra/studio_material_channels/channels/Makeup%20Weight/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Ears:?extra/studio_material_channels/channels/Makeup%20Weight/image_file",
				"keys" : [ [ 0, "/Runtime/Textures/DAZ/Characters/Genesis8/Brooke8_1/Brooke8_1_FaceMU02EBW_1001.jpg" ] ]
			},
			{
				"url" : "name://@selection#materials/Ears:?extra/studio_material_channels/channels/Makeup%20Weight/image_modification/scale",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Ears:?extra/studio_material_channels/channels/Makeup%20Weight/image_modification/offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Ears:?extra/studio_material_channels/channels/Makeup%20Weight/image_modification/grayscale_mode",
				"keys" : [ [ 0, "average" ] ]
			},
			{
				"url" : "name://@selection#materials/Ears:?extra/studio_material_channels/channels/Makeup%20Weight/image_modification/invert",
				"keys" : [ [ 0, false ] ]
			},
			{
				"url" : "name://@selection#materials/Ears:?extra/studio_material_channels/channels/Makeup%20Weight/image_modification/horizontal_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Ears:?extra/studio_material_channels/channels/Makeup%20Weight/image_modification/horizontal_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Ears:?extra/studio_material_channels/channels/Makeup%20Weight/image_modification/vertical_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Ears:?extra/studio_material_channels/channels/Makeup%20Weight/image_modification/vertical_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Ears:?extra/studio_material_channels/channels/Makeup%20Base%20Color/value",
				"keys" : [ [ 0, [ 0.8784314, 0.8784314, 0.8784314 ] ] ]
			},
			{
				"url" : "name://@selection#materials/Ears:?extra/studio_material_channels/channels/Makeup%20Base%20Color/image_file",
				"keys" : [ [ 0, "/Runtime/Textures/DAZ/Characters/Genesis8/Brooke8_1/Brooke8_1_FaceMU02_1001.jpg" ] ]
			},
			{
				"url" : "name://@selection#materials/Ears:?extra/studio_material_channels/channels/Makeup%20Base%20Color/image_modification/scale",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Ears:?extra/studio_material_channels/channels/Makeup%20Base%20Color/image_modification/offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Ears:?extra/studio_material_channels/channels/Makeup%20Base%20Color/image_modification/invert",
				"keys" : [ [ 0, false ] ]
			},
			{
				"url" : "name://@selection#materials/Ears:?extra/studio_material_channels/channels/Makeup%20Base%20Color/image_modification/horizontal_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Ears:?extra/studio_material_channels/channels/Makeup%20Base%20Color/image_modification/horizontal_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Ears:?extra/studio_material_channels/channels/Makeup%20Base%20Color/image_modification/vertical_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Ears:?extra/studio_material_channels/channels/Makeup%20Base%20Color/image_modification/vertical_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Ears:?extra/studio_material_channels/channels/Makeup%20Roughness%20Mult/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Ears:?extra/studio_material_channels/channels/Makeup%20Roughness%20Mult/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "name://@selection#materials/Ears:?extra/studio_material_channels/channels/Makeup%20Roughness%20Mult/image_modification/scale",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Ears:?extra/studio_material_channels/channels/Makeup%20Roughness%20Mult/image_modification/offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Ears:?extra/studio_material_channels/channels/Makeup%20Roughness%20Mult/image_modification/grayscale_mode",
				"keys" : [ [ 0, "average" ] ]
			},
			{
				"url" : "name://@selection#materials/Ears:?extra/studio_material_channels/channels/Makeup%20Roughness%20Mult/image_modification/invert",
				"keys" : [ [ 0, false ] ]
			},
			{
				"url" : "name://@selection#materials/Ears:?extra/studio_material_channels/channels/Makeup%20Roughness%20Mult/image_modification/horizontal_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Ears:?extra/studio_material_channels/channels/Makeup%20Roughness%20Mult/image_modification/horizontal_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Ears:?extra/studio_material_channels/channels/Makeup%20Roughness%20Mult/image_modification/vertical_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Ears:?extra/studio_material_channels/channels/Makeup%20Roughness%20Mult/image_modification/vertical_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Ears:?extra/studio_material_channels/channels/Makeup%20Metallicity%20Enable/value",
				"keys" : [ [ 0, false ] ]
			},
			{
				"url" : "name://@selection#materials/EyeSocket:?extra/studio_material_channels/channels/Makeup%20Enable/value",
				"keys" : [ [ 0, true ] ]
			},
			{
				"url" : "name://@selection#materials/EyeSocket:?extra/studio_material_channels/channels/Makeup%20Weight/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/EyeSocket:?extra/studio_material_channels/channels/Makeup%20Weight/image_file",
				"keys" : [ [ 0, "/Runtime/Textures/DAZ/Characters/Genesis8/Brooke8_1/Brooke8_1_FaceMU02EBW_1001.jpg" ] ]
			},
			{
				"url" : "name://@selection#materials/EyeSocket:?extra/studio_material_channels/channels/Makeup%20Weight/image_modification/scale",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/EyeSocket:?extra/studio_material_channels/channels/Makeup%20Weight/image_modification/offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/EyeSocket:?extra/studio_material_channels/channels/Makeup%20Weight/image_modification/grayscale_mode",
				"keys" : [ [ 0, "average" ] ]
			},
			{
				"url" : "name://@selection#materials/EyeSocket:?extra/studio_material_channels/channels/Makeup%20Weight/image_modification/invert",
				"keys" : [ [ 0, false ] ]
			},
			{
				"url" : "name://@selection#materials/EyeSocket:?extra/studio_material_channels/channels/Makeup%20Weight/image_modification/horizontal_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/EyeSocket:?extra/studio_material_channels/channels/Makeup%20Weight/image_modification/horizontal_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/EyeSocket:?extra/studio_material_channels/channels/Makeup%20Weight/image_modification/vertical_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/EyeSocket:?extra/studio_material_channels/channels/Makeup%20Weight/image_modification/vertical_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/EyeSocket:?extra/studio_material_channels/channels/Makeup%20Base%20Color/value",
				"keys" : [ [ 0, [ 1, 1, 1 ] ] ]
			},
			{
				"url" : "name://@selection#materials/EyeSocket:?extra/studio_material_channels/channels/Makeup%20Base%20Color/image_file",
				"keys" : [ [ 0, "/Runtime/Textures/DAZ/Characters/Genesis8/Brooke8_1/Brooke8_1_FaceMU02_1001.jpg" ] ]
			},
			{
				"url" : "name://@selection#materials/EyeSocket:?extra/studio_material_channels/channels/Makeup%20Base%20Color/image_modification/scale",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/EyeSocket:?extra/studio_material_channels/channels/Makeup%20Base%20Color/image_modification/offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/EyeSocket:?extra/studio_material_channels/channels/Makeup%20Base%20Color/image_modification/invert",
				"keys" : [ [ 0, false ] ]
			},
			{
				"url" : "name://@selection#materials/EyeSocket:?extra/studio_material_channels/channels/Makeup%20Base%20Color/image_modification/horizontal_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/EyeSocket:?extra/studio_material_channels/channels/Makeup%20Base%20Color/image_modification/horizontal_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/EyeSocket:?extra/studio_material_channels/channels/Makeup%20Base%20Color/image_modification/vertical_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/EyeSocket:?extra/studio_material_channels/channels/Makeup%20Base%20Color/image_modification/vertical_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/EyeSocket:?extra/studio_material_channels/channels/Makeup%20Roughness%20Mult/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/EyeSocket:?extra/studio_material_channels/channels/Makeup%20Roughness%20Mult/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "name://@selection#materials/EyeSocket:?extra/studio_material_channels/channels/Makeup%20Roughness%20Mult/image_modification/scale",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/EyeSocket:?extra/studio_material_channels/channels/Makeup%20Roughness%20Mult/image_modification/offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/EyeSocket:?extra/studio_material_channels/channels/Makeup%20Roughness%20Mult/image_modification/grayscale_mode",
				"keys" : [ [ 0, "average" ] ]
			},
			{
				"url" : "name://@selection#materials/EyeSocket:?extra/studio_material_channels/channels/Makeup%20Roughness%20Mult/image_modification/invert",
				"keys" : [ [ 0, false ] ]
			},
			{
				"url" : "name://@selection#materials/EyeSocket:?extra/studio_material_channels/channels/Makeup%20Roughness%20Mult/image_modification/horizontal_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/EyeSocket:?extra/studio_material_channels/channels/Makeup%20Roughness%20Mult/image_modification/horizontal_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/EyeSocket:?extra/studio_material_channels/channels/Makeup%20Roughness%20Mult/image_modification/vertical_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/EyeSocket:?extra/studio_material_channels/channels/Makeup%20Roughness%20Mult/image_modification/vertical_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/EyeSocket:?extra/studio_material_channels/channels/Makeup%20Metallicity%20Enable/value",
				"keys" : [ [ 0, false ] ]
			},
			{
				"url" : "name://@selection#materials/Face:?extra/studio_material_channels/channels/Makeup%20Enable/value",
				"keys" : [ [ 0, true ] ]
			},
			{
				"url" : "name://@selection#materials/Face:?extra/studio_material_channels/channels/Makeup%20Weight/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Face:?extra/studio_material_channels/channels/Makeup%20Weight/image_file",
				"keys" : [ [ 0, "/Runtime/Textures/DAZ/Characters/Genesis8/Brooke8_1/Brooke8_1_FaceMU02EBW_1001.jpg" ] ]
			},
			{
				"url" : "name://@selection#materials/Face:?extra/studio_material_channels/channels/Makeup%20Weight/image_modification/scale",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Face:?extra/studio_material_channels/channels/Makeup%20Weight/image_modification/offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Face:?extra/studio_material_channels/channels/Makeup%20Weight/image_modification/grayscale_mode",
				"keys" : [ [ 0, "average" ] ]
			},
			{
				"url" : "name://@selection#materials/Face:?extra/studio_material_channels/channels/Makeup%20Weight/image_modification/invert",
				"keys" : [ [ 0, false ] ]
			},
			{
				"url" : "name://@selection#materials/Face:?extra/studio_material_channels/channels/Makeup%20Weight/image_modification/horizontal_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Face:?extra/studio_material_channels/channels/Makeup%20Weight/image_modification/horizontal_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Face:?extra/studio_material_channels/channels/Makeup%20Weight/image_modification/vertical_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Face:?extra/studio_material_channels/channels/Makeup%20Weight/image_modification/vertical_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Face:?extra/studio_material_channels/channels/Makeup%20Base%20Color/value",
				"keys" : [ [ 0, [ 0.8784314, 0.8784314, 0.8784314 ] ] ]
			},
			{
				"url" : "name://@selection#materials/Face:?extra/studio_material_channels/channels/Makeup%20Base%20Color/image_file",
				"keys" : [ [ 0, "/Runtime/Textures/DAZ/Characters/Genesis8/Brooke8_1/Brooke8_1_FaceMU02_1001.jpg" ] ]
			},
			{
				"url" : "name://@selection#materials/Face:?extra/studio_material_channels/channels/Makeup%20Base%20Color/image_modification/scale",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Face:?extra/studio_material_channels/channels/Makeup%20Base%20Color/image_modification/offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Face:?extra/studio_material_channels/channels/Makeup%20Base%20Color/image_modification/invert",
				"keys" : [ [ 0, false ] ]
			},
			{
				"url" : "name://@selection#materials/Face:?extra/studio_material_channels/channels/Makeup%20Base%20Color/image_modification/horizontal_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Face:?extra/studio_material_channels/channels/Makeup%20Base%20Color/image_modification/horizontal_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Face:?extra/studio_material_channels/channels/Makeup%20Base%20Color/image_modification/vertical_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Face:?extra/studio_material_channels/channels/Makeup%20Base%20Color/image_modification/vertical_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Face:?extra/studio_material_channels/channels/Makeup%20Roughness%20Mult/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Face:?extra/studio_material_channels/channels/Makeup%20Roughness%20Mult/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "name://@selection#materials/Face:?extra/studio_material_channels/channels/Makeup%20Roughness%20Mult/image_modification/scale",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Face:?extra/studio_material_channels/channels/Makeup%20Roughness%20Mult/image_modification/offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Face:?extra/studio_material_channels/channels/Makeup%20Roughness%20Mult/image_modification/grayscale_mode",
				"keys" : [ [ 0, "average" ] ]
			},
			{
				"url" : "name://@selection#materials/Face:?extra/studio_material_channels/channels/Makeup%20Roughness%20Mult/image_modification/invert",
				"keys" : [ [ 0, false ] ]
			},
			{
				"url" : "name://@selection#materials/Face:?extra/studio_material_channels/channels/Makeup%20Roughness%20Mult/image_modification/horizontal_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Face:?extra/studio_material_channels/channels/Makeup%20Roughness%20Mult/image_modification/horizontal_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Face:?extra/studio_material_channels/channels/Makeup%20Roughness%20Mult/image_modification/vertical_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Face:?extra/studio_material_channels/channels/Makeup%20Roughness%20Mult/image_modification/vertical_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Face:?extra/studio_material_channels/channels/Makeup%20Metallicity%20Enable/value",
				"keys" : [ [ 0, false ] ]
			},
			{
				"url" : "name://@selection#materials/Lips:?extra/studio_material_channels/channels/Makeup%20Enable/value",
				"keys" : [ [ 0, true ] ]
			},
			{
				"url" : "name://@selection#materials/Lips:?extra/studio_material_channels/channels/Makeup%20Weight/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Lips:?extra/studio_material_channels/channels/Makeup%20Weight/image_file",
				"keys" : [ [ 0, "/Runtime/Textures/DAZ/Characters/Genesis8/Brooke8_1/Brooke8_1_FaceMU02EBW_1001.jpg" ] ]
			},
			{
				"url" : "name://@selection#materials/Lips:?extra/studio_material_channels/channels/Makeup%20Weight/image_modification/scale",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Lips:?extra/studio_material_channels/channels/Makeup%20Weight/image_modification/offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Lips:?extra/studio_material_channels/channels/Makeup%20Weight/image_modification/grayscale_mode",
				"keys" : [ [ 0, "average" ] ]
			},
			{
				"url" : "name://@selection#materials/Lips:?extra/studio_material_channels/channels/Makeup%20Weight/image_modification/invert",
				"keys" : [ [ 0, false ] ]
			},
			{
				"url" : "name://@selection#materials/Lips:?extra/studio_material_channels/channels/Makeup%20Weight/image_modification/horizontal_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Lips:?extra/studio_material_channels/channels/Makeup%20Weight/image_modification/horizontal_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Lips:?extra/studio_material_channels/channels/Makeup%20Weight/image_modification/vertical_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Lips:?extra/studio_material_channels/channels/Makeup%20Weight/image_modification/vertical_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Lips:?extra/studio_material_channels/channels/Makeup%20Base%20Color/value",
				"keys" : [ [ 0, [ 0.8784314, 0.8784314, 0.8784314 ] ] ]
			},
			{
				"url" : "name://@selection#materials/Lips:?extra/studio_material_channels/channels/Makeup%20Base%20Color/image_file",
				"keys" : [ [ 0, "/Runtime/Textures/DAZ/Characters/Genesis8/Brooke8_1/Brooke8_1_FaceMU02_1001.jpg" ] ]
			},
			{
				"url" : "name://@selection#materials/Lips:?extra/studio_material_channels/channels/Makeup%20Base%20Color/image_modification/scale",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Lips:?extra/studio_material_channels/channels/Makeup%20Base%20Color/image_modification/offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Lips:?extra/studio_material_channels/channels/Makeup%20Base%20Color/image_modification/invert",
				"keys" : [ [ 0, false ] ]
			},
			{
				"url" : "name://@selection#materials/Lips:?extra/studio_material_channels/channels/Makeup%20Base%20Color/image_modification/horizontal_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Lips:?extra/studio_material_channels/channels/Makeup%20Base%20Color/image_modification/horizontal_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Lips:?extra/studio_material_channels/channels/Makeup%20Base%20Color/image_modification/vertical_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Lips:?extra/studio_material_channels/channels/Makeup%20Base%20Color/image_modification/vertical_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Lips:?extra/studio_material_channels/channels/Makeup%20Roughness%20Mult/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Lips:?extra/studio_material_channels/channels/Makeup%20Roughness%20Mult/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "name://@selection#materials/Lips:?extra/studio_material_channels/channels/Makeup%20Roughness%20Mult/image_modification/scale",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Lips:?extra/studio_material_channels/channels/Makeup%20Roughness%20Mult/image_modification/offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Lips:?extra/studio_material_channels/channels/Makeup%20Roughness%20Mult/image_modification/grayscale_mode",
				"keys" : [ [ 0, "average" ] ]
			},
			{
				"url" : "name://@selection#materials/Lips:?extra/studio_material_channels/channels/Makeup%20Roughness%20Mult/image_modification/invert",
				"keys" : [ [ 0, false ] ]
			},
			{
				"url" : "name://@selection#materials/Lips:?extra/studio_material_channels/channels/Makeup%20Roughness%20Mult/image_modification/horizontal_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Lips:?extra/studio_material_channels/channels/Makeup%20Roughness%20Mult/image_modification/horizontal_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Lips:?extra/studio_material_channels/channels/Makeup%20Roughness%20Mult/image_modification/vertical_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Lips:?extra/studio_material_channels/channels/Makeup%20Roughness%20Mult/image_modification/vertical_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Lips:?extra/studio_material_channels/channels/Makeup%20Metallicity%20Enable/value",
				"keys" : [ [ 0, false ] ]
			}
		]
	}
}