{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%208/Male%208_1/Morphs/Daz%203D/Michael%208_1/facs_Michael8_1_ctrl_Pain.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "0.0",
		"modified" : "2021-01-04T04:33:52Z"
	},
	"modifier_library" : [
		{
			"id" : "facs_Michael8_1_ctrl_Pain",
			"name" : "facs_Michael8_1_ctrl_Pain",
			"parent" : "/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#Genesis8_1Male",
			"presentation" : {
				"type" : "Modifier/Corrective",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.1607843, 0.1607843, 0.1607843 ], [ 0.4980392, 0, 0 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "facs_Michael8_1_ctrl_Pain",
				"label" : "facs_Michael8_1_ctrl_Pain",
				"visible" : false,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.04
			},
			"group" : "/Hidden/People/Michael8.1/FACS/CTRLs",
			"formulas" : [
				{
					"output" : "Genesis8_1Male:#facs_Michael8_1_ctrl_Pain?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:/data/Daz%203D/Genesis%208/Male%208_1/Morphs/Daz%203D/FACSExpressions/facs_ctrl_Pain.dsf#facs_ctrl_Pain?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8_1Male:#facs_Michael8_1_ctrl_Pain?value",
					"stage" : "mult",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:/data/Daz%203D/Genesis%208/Male%208_1/Morphs/Daz%203D/Michael%208_1/FHMMichael8_1.dsf#FHMMichael8_1?value" }
					]
				},
				{
					"output" : "Genesis8_1Male:/data/Daz%203D/Genesis%208/Male%208_1/Morphs/Daz%203D/FACS/facs_cbs_EBR_ESR_div2.dsf#facs_cbs_EBR_ESR_div2?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_Michael8_1_ctrl_Pain?value" },
						{ "op" : "push", "val" : 0.04705878 },
						{ "op" : "mult" }
					]
				}
			]
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "facs_Michael8_1_ctrl_Pain-1",
				"url" : "#facs_Michael8_1_ctrl_Pain"
			}
		]
	}
}