{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%208/Male%208_1/Morphs/Daz%203D/Michael%208_1/pJCMMichael8_1ForeArmFwd_75_L_HD4.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "0.0",
		"modified" : "2020-12-23T22:07:10Z"
	},
	"modifier_library" : [
		{
			"id" : "pJCMMichael8_1ForeArmFwd_75_L_HD4",
			"name" : "pJCMMichael8_1ForeArmFwd_75_L_HD4",
			"parent" : "/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#Genesis8_1Male",
			"presentation" : {
				"type" : "Modifier/Corrective",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.1607843, 0.1607843, 0.1607843 ], [ 0.4980392, 0, 0 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "pJCMMichael8_1ForeArmFwd_75_L_HD4",
				"visible" : false,
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/Hidden/People/Michael8.1/pJCMs",
			"formulas" : [
				{
					"output" : "Genesis8_1Male:#pJCMMichael8_1ForeArmFwd_75_L_HD4?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:/data/DAZ%203D/Genesis%208/Male/Morphs/DAZ%203D/Base%20Correctives/pJCMForeArmFwd_75_L.dsf#pJCMForeArmFwd_75_L?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8_1Male:#pJCMMichael8_1ForeArmFwd_75_L_HD4?value",
					"stage" : "mult",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:/data/Daz%203D/Genesis%208/Male%208_1/Morphs/Daz%203D/Michael%208_1/FBMMichael8_1HDLv4.dsf#FBMMichael8_1HDLv4?value" }
					]
				}
			],
			"morph" : {
				"vertex_count" : -1,
				"deltas" : {
					"count" : 50,
					"values" : [
						[ 836, 0.003921509, -0.04058838, 0.08791637 ],
						[ 837, 0.06998825, 0.02853394, 0.05593681 ],
						[ 1362, -0.03488591, 0.02799056, 0.01948362 ],
						[ 1363, -0.02272996, 0.02456902, 0.01375783 ],
						[ 2686, -0.03392511, 0.0188978, 0.0223922 ],
						[ 2718, 0.005935883, 0.01361934, 0.01634001 ],
						[ 2722, -0.01178961, 0.01388363, 0.01108964 ],
						[ 2726, -0.03546796, 0.01574856, 0.04137367 ],
						[ 2727, -0.003658869, 0.03283169, 0.03527584 ],
						[ 2728, 0.01221813, 0.0273824, 0.03109545 ],
						[ 2729, -0.01342162, 0.007843084, 0.01975767 ],
						[ 2731, -0.005250181, 0.007248471, 0.008144384 ],
						[ 2732, -0.01218008, 0.01514632, 0.009759049 ],
						[ 2734, -0.01782356, 0.01055202, 0.01846238 ],
						[ 2740, 0.0248909, -0.01203918, 0.04974747 ],
						[ 2741, 0.04772949, 0.005935669, 0.04868793 ],
						[ 2750, -0.01410294, 0.01615906, 0.1007395 ],
						[ 2751, 0.05537033, 0.06193542, 0.1024771 ],
						[ 2752, -0.03020096, 0.003890991, 0.02442741 ],
						[ 2753, -0.05171967, -0.01773071, 0.08625793 ],
						[ 2754, -0.01792908, -0.04919434, 0.0417366 ],
						[ 2755, 0.02866761, -0.003359943, 0.01839073 ],
						[ 2762, 0.06912994, 0.04325104, 0.02518368 ],
						[ 2763, 0.05672455, 0.05086517, 0.01775169 ],
						[ 2764, -0.09850303, 0.008837421, 0.02075678 ],
						[ 2765, -0.03956025, 0.0249468, 0.003476935 ],
						[ 2766, -0.02665567, 0.01998575, 0.05397059 ],
						[ 2767, -0.03251909, 0.007530455, 0.04064419 ],
						[ 2782, -0.002608446, -0.001289654, 0.01844345 ],
						[ 2790, 0.03302123, 0.01006431, -0.0117626 ],
						[ 2793, 0.002409787, 0.00266603, 0.005001699 ],
						[ 2805, -0.008129438, -0.006835054, 0.009149279 ],
						[ 2806, 0.02321008, 0.01105816, 0.03273494 ],
						[ 2808, -0.06068583, -0.001215932, 0.05314222 ],
						[ 2859, 0.02144679, 0.0003015827, -0.00860699 ],
						[ 2860, 0.004303412, 0.0107267, 0.01090221 ],
						[ 3520, -0.000499403, 0.008294652, 0.006719054 ],
						[ 3587, -0.01521041, -0.006654494, 0.03204237 ],
						[ 3588, -0.003932972, -0.005261718, 0.006220265 ],
						[ 3592, 0.003609914, 0.007547636, 0.0129378 ],
						[ 3678, -0.05624771, 0.09070587, 0.07378674 ],
						[ 3679, -0.08849716, 0.07958221, 0.07290649 ],
						[ 3680, 0.003956398, 0.06574752, 0.03642617 ],
						[ 3690, 0.04546738, 0.02283478, 0.04007721 ],
						[ 6040, -0.009784261, 0.007697988, 0.05882821 ],
						[ 6043, -0.06232879, 0.04245162, 0.1356919 ],
						[ 6044, -0.1330528, 0.06458282, 0.105999 ],
						[ 6045, -0.08831787, 0.1188583, 0.1261206 ],
						[ 6062, 0.01994666, -0.008105705, 0.00673174 ],
						[ 6063, 0.04507736, -0.0009862852, -0.01066776 ]
					]
				},
				"hd_url" : "/data/Daz%203D/Genesis%208/Male%208_1/Morphs/Daz%203D/Michael%208_1/pJCMMichael8_1ForeArmFwd_75_L_HD4.dhdm"
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "pJCMMichael8_1ForeArmFwd_75_L_HD4-1",
				"url" : "#pJCMMichael8_1ForeArmFwd_75_L_HD4"
			}
		]
	}
}