{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%208/Male%208_1/Morphs/Daz%203D/Michael%208_1/pJCMMichael8_1ThighFwd_115_R.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2020-12-04T12:56:47Z"
	},
	"modifier_library" : [
		{
			"id" : "pJCMMichael8_1ThighFwd_115_R",
			"name" : "pJCMMichael8_1ThighFwd_115_R",
			"parent" : "/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#Genesis81MaleGeom",
			"presentation" : {
				"type" : "Modifier/Corrective",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.1607843, 0.1607843, 0.1607843 ], [ 0.4980392, 0, 0 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "pJCMMichael8_1ThighFwd_115_R",
				"visible" : false,
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/Hidden/People/Michael8.1/pJCMs",
			"formulas" : [
				{
					"output" : "Genesis8_1Male:#pJCMMichael8_1ThighFwd_115_R?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:/data/DAZ%203D/Genesis%208/Male/Morphs/DAZ%203D/Base%20Correctives/pJCMThighFwd_115_R.dsf#pJCMThighFwd_115_R?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8_1Male:#pJCMMichael8_1ThighFwd_115_R?value",
					"stage" : "mult",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:/data/Daz%203D/Genesis%208/Male%208_1/Morphs/Daz%203D/Michael%208_1/FBMMichael8_1.dsf#FBMMichael8_1?value" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 16384,
				"deltas" : {
					"count" : 30,
					"values" : [
						[ 7935, 0.02606964, 0.4356918, -0.03241062 ],
						[ 7942, 0.006399155, 0.0515976, -0.1569996 ],
						[ 7955, -0.01851034, -0.0009078979, 0.3183298 ],
						[ 9506, -0.006480217, -0.05368805, 0.1158218 ],
						[ 9508, -0.1251001, 0.004196167, -0.02648067 ],
						[ 9509, -0.1813478, 0.07130432, -0.1988001 ],
						[ 9513, 0.1490006, 0.6131897, -0.1425009 ],
						[ 9517, 0.1851397, 0.1026001, -0.1174412 ],
						[ 9518, 0.1427116, 0.003501892, 0.01436996 ],
						[ 9519, -0.009890556, 0.2539902, 0.03815937 ],
						[ 9520, -0.3650503, 0.1672974, -0.1526604 ],
						[ 9521, 0.01793957, 0.2070007, -0.1055002 ],
						[ 9522, -0.005670071, 0.4263077, -0.01210022 ],
						[ 9523, 0.0121398, 0.3850174, -0.176609 ],
						[ 9524, 0.00494957, 0.4770966, -0.05397987 ],
						[ 9525, 0.02347946, 0.1512985, 0.09263039 ],
						[ 9533, 0.1185102, 0.4664917, 0.008900642 ],
						[ 9534, -0.07239914, 0.1410065, -0.04317093 ],
						[ 9540, 0.01126099, 0.2250137, 0.008600235 ],
						[ 9542, 0.02292013, 0.3562164, -0.04848003 ],
						[ 9639, 0.1275206, -0.01280212, 0.03171158 ],
						[ 10130, 0.007080078, 0.2209244, 0.05010033 ],
						[ 10133, 0.25418, 0.4097061, -0.08762836 ],
						[ 10134, 0.02054024, 0.379097, -0.00287056 ],
						[ 10135, 0.1529894, 0.2238083, 0.1719313 ],
						[ 10139, 0.1665902, 0.003913879, 0.01246929 ],
						[ 10140, 0.3121696, 0.1631927, -0.16154 ],
						[ 10141, 0.1742902, 0.8124847, -0.1163092 ],
						[ 10142, 0.19837, 0.5955048, -0.2140894 ],
						[ 10143, 0.1061201, 0.4725037, -0.4506197 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "pJCMMichael8_1ThighFwd_115_R-1",
				"url" : "#pJCMMichael8_1ThighFwd_115_R"
			}
		]
	}
}