{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%208/Male%208_1/Morphs/Daz%203D/Michael%208_1/pJCMMichael8_1ForeArmFwd_75_R_HD4.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "0.0",
		"modified" : "2020-12-23T22:07:10Z"
	},
	"modifier_library" : [
		{
			"id" : "pJCMMichael8_1ForeArmFwd_75_R_HD4",
			"name" : "pJCMMichael8_1ForeArmFwd_75_R_HD4",
			"parent" : "/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#Genesis8_1Male",
			"presentation" : {
				"type" : "Modifier/Corrective",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.1607843, 0.1607843, 0.1607843 ], [ 0.4980392, 0, 0 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "pJCMMichael8_1ForeArmFwd_75_R_HD4",
				"visible" : false,
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/Hidden/People/Michael8.1/pJCMs",
			"formulas" : [
				{
					"output" : "Genesis8_1Male:#pJCMMichael8_1ForeArmFwd_75_R_HD4?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:/data/DAZ%203D/Genesis%208/Male/Morphs/DAZ%203D/Base%20Correctives/pJCMForeArmFwd_75_R.dsf#pJCMForeArmFwd_75_R?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8_1Male:#pJCMMichael8_1ForeArmFwd_75_R_HD4?value",
					"stage" : "mult",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:/data/Daz%203D/Genesis%208/Male%208_1/Morphs/Daz%203D/Michael%208_1/FBMMichael8_1HDLv4.dsf#FBMMichael8_1HDLv4?value" }
					]
				}
			],
			"morph" : {
				"vertex_count" : -1,
				"deltas" : {
					"count" : 50,
					"values" : [
						[ 7022, -0.002086639, -0.04132843, 0.09047794 ],
						[ 7023, -0.06754684, 0.02763367, 0.05330563 ],
						[ 7548, 0.03488924, 0.0279706, 0.01950067 ],
						[ 7549, 0.02269682, 0.02467692, 0.01395977 ],
						[ 8872, 0.03392353, 0.01882518, 0.02242337 ],
						[ 8904, -0.005929639, 0.0135982, 0.01632992 ],
						[ 8908, 0.01176005, 0.01397112, 0.01113841 ],
						[ 8912, 0.03502838, 0.01502179, 0.03769514 ],
						[ 8913, 0.004214008, 0.03209711, 0.03188894 ],
						[ 8914, -0.01211855, 0.02723667, 0.03098069 ],
						[ 8915, 0.009366486, 0.01058675, 0.01052574 ],
						[ 8917, 0.005315889, 0.007194359, 0.008253897 ],
						[ 8918, 0.01156409, 0.01552777, 0.008335453 ],
						[ 8920, 0.01779436, 0.01051795, 0.01844139 ],
						[ 8926, -0.02434158, -0.01152802, 0.04919147 ],
						[ 8927, -0.04615402, 0.006965637, 0.04926014 ],
						[ 8936, 0.01425934, 0.01755524, 0.1250744 ],
						[ 8937, -0.05983353, 0.06879425, 0.1082916 ],
						[ 8938, 0.03275299, 0.004325867, 0.03384876 ],
						[ 8939, 0.04798508, -0.01446533, 0.08294296 ],
						[ 8940, 0.0198555, -0.04943085, 0.04619217 ],
						[ 8941, -0.02858879, -0.003427502, 0.01835245 ],
						[ 8948, -0.06494904, 0.03969574, 0.02090168 ],
						[ 8949, -0.05583191, 0.0508728, 0.01745987 ],
						[ 8950, 0.09850303, 0.00867079, 0.0204079 ],
						[ 8951, 0.03976916, 0.02478885, 0.003348915 ],
						[ 8952, 0.02591635, 0.02130425, 0.04949862 ],
						[ 8953, 0.03471636, 0.005781171, 0.04260014 ],
						[ 8968, -0.00240955, 0.001213643, 0.008073958 ],
						[ 8976, -0.03277955, 0.009711588, -0.01214308 ],
						[ 8979, -0.002384438, 0.002648396, 0.004975937 ],
						[ 8991, 0.006913146, -0.006249359, 0.006603705 ],
						[ 8992, -0.02308333, 0.01092528, 0.032438 ],
						[ 8994, 0.06131736, -0.001215932, 0.05394695 ],
						[ 9045, -0.02147138, 0.0002032405, -0.008649195 ],
						[ 9046, -0.004283578, 0.01067689, 0.01088629 ],
						[ 9683, 0.0005084164, 0.008308172, 0.006704337 ],
						[ 9750, 0.01533372, -0.006758226, 0.0321943 ],
						[ 9751, 0.00389956, -0.005272372, 0.006109557 ],
						[ 9755, -0.003595289, 0.007483083, 0.01284374 ],
						[ 9841, 0.05986786, 0.09137726, 0.06766033 ],
						[ 9842, 0.08562851, 0.07873535, 0.04729652 ],
						[ 9843, -0.002801741, 0.06475701, 0.03600308 ],
						[ 9853, -0.04238129, 0.02316284, 0.03605652 ],
						[ 12106, 0.00982523, 0.00776522, 0.05882637 ],
						[ 12109, 0.06224705, 0.0431004, 0.1360495 ],
						[ 12110, 0.1382484, 0.06772614, 0.1214848 ],
						[ 12111, 0.09376907, 0.1165695, 0.1163778 ],
						[ 12128, -0.02003067, -0.008043566, 0.006858176 ],
						[ 12129, -0.04471848, -0.0008416988, -0.01098017 ]
					]
				},
				"hd_url" : "/data/Daz%203D/Genesis%208/Male%208_1/Morphs/Daz%203D/Michael%208_1/pJCMMichael8_1ForeArmFwd_75_R_HD4.dhdm"
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "pJCMMichael8_1ForeArmFwd_75_R_HD4-1",
				"url" : "#pJCMMichael8_1ForeArmFwd_75_R_HD4"
			}
		]
	}
}