{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Coral%208_1/Coral%208_1%20Tail/Morphs/DAZ%203D/Base/pCTRLLatFinsFrontBack.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2021-07-21T19:26:45Z"
	},
	"modifier_library" : [
		{
			"id" : "pCTRLLatFinsFrontBack",
			"name" : "pCTRLLatFinsFrontBack",
			"parent" : "/data/Daz%203D/Coral%208_1/Coral%208_1%20Tail/Coral_81_Tail_4715.dsf#Coral_81_Tail_4715",
			"presentation" : {
				"type" : "Modifier/Pose",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3764706, 0.2784314, 0.3254902 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Lateral Fins Front/Back",
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.04
			},
			"group" : "/Pose Controls/Tail",
			"formulas" : [
				{
					"output" : "lFin1:/data/Daz%203D/Coral%208_1/Coral%208_1%20Tail/Coral_81_Tail_4715.dsf#lFin1?rotation/y",
					"operations" : [
						{ "op" : "push", "url" : "Coral_81_Tail_4715:#pCTRLLatFinsFrontBack?value" },
						{ "op" : "push", "val" : 45 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lFin2:/data/Daz%203D/Coral%208_1/Coral%208_1%20Tail/Coral_81_Tail_4715.dsf#lFin2?rotation/y",
					"operations" : [
						{ "op" : "push", "url" : "Coral_81_Tail_4715:#pCTRLLatFinsFrontBack?value" },
						{ "op" : "push", "val" : 45 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lFin3:/data/Daz%203D/Coral%208_1/Coral%208_1%20Tail/Coral_81_Tail_4715.dsf#lFin3?rotation/y",
					"operations" : [
						{ "op" : "push", "url" : "Coral_81_Tail_4715:#pCTRLLatFinsFrontBack?value" },
						{ "op" : "push", "val" : 45 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lFin4:/data/Daz%203D/Coral%208_1/Coral%208_1%20Tail/Coral_81_Tail_4715.dsf#lFin4?rotation/y",
					"operations" : [
						{ "op" : "push", "url" : "Coral_81_Tail_4715:#pCTRLLatFinsFrontBack?value" },
						{ "op" : "push", "val" : 45 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lFin5:/data/Daz%203D/Coral%208_1/Coral%208_1%20Tail/Coral_81_Tail_4715.dsf#lFin5?rotation/y",
					"operations" : [
						{ "op" : "push", "url" : "Coral_81_Tail_4715:#pCTRLLatFinsFrontBack?value" },
						{ "op" : "push", "val" : 45 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rFin1:/data/Daz%203D/Coral%208_1/Coral%208_1%20Tail/Coral_81_Tail_4715.dsf#rFin1?rotation/y",
					"operations" : [
						{ "op" : "push", "url" : "Coral_81_Tail_4715:#pCTRLLatFinsFrontBack?value" },
						{ "op" : "push", "val" : -45 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rFin2:/data/Daz%203D/Coral%208_1/Coral%208_1%20Tail/Coral_81_Tail_4715.dsf#rFin2?rotation/y",
					"operations" : [
						{ "op" : "push", "url" : "Coral_81_Tail_4715:#pCTRLLatFinsFrontBack?value" },
						{ "op" : "push", "val" : -45 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rFin3:/data/Daz%203D/Coral%208_1/Coral%208_1%20Tail/Coral_81_Tail_4715.dsf#rFin3?rotation/y",
					"operations" : [
						{ "op" : "push", "url" : "Coral_81_Tail_4715:#pCTRLLatFinsFrontBack?value" },
						{ "op" : "push", "val" : -45 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rFin4:/data/Daz%203D/Coral%208_1/Coral%208_1%20Tail/Coral_81_Tail_4715.dsf#rFin4?rotation/y",
					"operations" : [
						{ "op" : "push", "url" : "Coral_81_Tail_4715:#pCTRLLatFinsFrontBack?value" },
						{ "op" : "push", "val" : -45 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rFin5:/data/Daz%203D/Coral%208_1/Coral%208_1%20Tail/Coral_81_Tail_4715.dsf#rFin5?rotation/y",
					"operations" : [
						{ "op" : "push", "url" : "Coral_81_Tail_4715:#pCTRLLatFinsFrontBack?value" },
						{ "op" : "push", "val" : -45 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : -1,
				"deltas" : {
					"count" : 0,
					"values" : [
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "pCTRLLatFinsFrontBack-1",
				"url" : "#pCTRLLatFinsFrontBack"
			}
		]
	}
}