{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Female/Morphs/Cherubit/Vivienne/CTRL_Vivienne.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "taemimun",
			"email" : "",
			"website" : ""
		},
		"revision" : "0.0",
		"modified" : "2017-11-10T03:11:42Z"
	},
	"modifier_library" : [
		{
			"id" : "CTRL_Vivienne",
			"name" : "CTRL_Vivienne",
			"parent" : "/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#Genesis8Female",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "/data/DAZ%203D/Genesis%208/Female/Morphs/Cherubit/Vivienne/CTRL_Vivienne.png",
				"colors" : [ [ 1, 0.4862745, 0.5215686 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "CTRL_Vivienne",
				"label" : "Vivienne",
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"step_size" : 0.04
			},
			"region" : "Actor",
			"group" : "/People/Real World",
			"formulas" : [
				{
					"output" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/Cherubit/Vivienne/CTRL_VivienneHead.dsf#Vivienne_head?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#CTRL_Vivienne?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/Cherubit/Vivienne/CTRL_VivienneBody.dsf#CTRL_VivienneBody?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#CTRL_Vivienne?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				}
			]
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "CTRL_Vivienne-1",
				"url" : "#CTRL_Vivienne"
			}
		]
	}
}