{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Male/Morphs/DAZ%203D/Lucas%208/CTRLLucas8.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "support@daz3d.com",
			"website" : "http://www.daz3d.com"
		},
		"revision" : "0.0",
		"modified" : "2017-08-07T16:44:54Z"
	},
	"modifier_library" : [
		{
			"id" : "CTRLLucas8",
			"name" : "CTRLLucas8",
			"parent" : "/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#Genesis8Male",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "/data/DAZ%203D/Genesis%208/Male/Morphs/DAZ%203D/Lucas%208/CTRLLucas8.png",
				"colors" : [ [ 0.2196078, 0.3019608, 0.3882353 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "CTRLLucas8",
				"label" : "Lucas 8",
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.04
			},
			"region" : "Actor",
			"group" : "/People/Real World",
			"formulas" : [
				{
					"output" : "Genesis8Male:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#Genesis8Male?scale/general",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#CTRLLucas8?value" },
						{ "op" : "push", "val" : -0.02999997 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Male:/data/DAZ%203D/Genesis%208/Male/Morphs/DAZ%203D/Lucas%208/FHMLucas8.dsf#FHMLucas8?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#CTRLLucas8?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Male:/data/DAZ%203D/Genesis%208/Male/Morphs/DAZ%203D/Lucas%208/FBMLucas8.dsf#FBMLucas8?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#CTRLLucas8?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				}
			]
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "CTRLLucas8-1",
				"url" : "#CTRLLucas8"
			}
		]
	}
}