{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Male/Morphs/DAZ%203D/Lucas%208/eJCMLucas8LipsPucker.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "support@daz3d.com",
			"website" : "http://www.daz3d.com"
		},
		"revision" : "0.0",
		"modified" : "2017-08-07T16:46:28Z"
	},
	"modifier_library" : [
		{
			"id" : "eJCMLucas8LipsPucker",
			"name" : "eJCMLucas8LipsPucker",
			"parent" : "/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#geometry",
			"presentation" : {
				"type" : "Modifier/Corrective",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.1607843, 0.1607843, 0.1607843 ], [ 0.4980392, 0, 0 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "eJCMLucas8LipsPucker",
				"visible" : false,
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/Hidden/People/Lucas 8/eJCMs",
			"formulas" : [
				{
					"output" : "Genesis8Male:#eJCMLucas8LipsPucker?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:/data/DAZ%203D/Genesis%208/Male/Morphs/DAZ%203D/Base%20Pose%20Head/eJCMLipsPucker.dsf#eJCMLipsPucker?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Male:#eJCMLucas8LipsPucker?value",
					"stage" : "mult",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:/data/DAZ%203D/Genesis%208/Male/Morphs/DAZ%203D/Lucas%208/FHMLucas8.dsf#FHMLucas8?value" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 16384,
				"deltas" : {
					"count" : 48,
					"values" : [
						[ 15, 3.119536e-13, 0.05325317, -0.02941799 ],
						[ 16, -3.410605e-12, -0.07444763, -0.02536583 ],
						[ 17, -1.250555e-12, -0.0749054, -0.02310658 ],
						[ 18, -8.243146e-14, 0.05360413, -0.02967358 ],
						[ 577, 0.0008045435, 0.019104, -0.008691788 ],
						[ 578, 0.0009019673, 0.05183411, -0.0280714 ],
						[ 617, 0.000846386, 0.05130005, -0.02778912 ],
						[ 618, 0.0009025335, 0.01907349, -0.00867939 ],
						[ 715, 0.0004364848, -0.06454468, -0.02165794 ],
						[ 716, 0.0004866719, -0.02937317, -0.009739876 ],
						[ 717, 0.0003527403, -0.0292511, -0.008486748 ],
						[ 1383, 0.0003025234, -0.0652771, -0.01956844 ],
						[ 4166, 0.001604915, 0.04244995, -0.02170944 ],
						[ 4167, 0.00142163, 0.04240417, -0.02198219 ],
						[ 5878, 0.0004460514, 0.02922058, -0.01226997 ],
						[ 5881, 0.0001440644, -0.01322937, -0.002915382 ],
						[ 5884, 0.0005882382, 0.02119446, -0.008769989 ],
						[ 5889, 0.0003328323, 0.009140015, -0.003713608 ],
						[ 5890, -1.421085e-13, -0.04019165, -0.007572174 ],
						[ 5891, -1.095304e-14, 0.03060913, -0.01161861 ],
						[ 5892, 0.0001679063, -0.03179932, -0.006608009 ],
						[ 6184, 0.0004338026, 0.00894165, -0.004099846 ],
						[ 6185, 0.0004038811, 0.02716064, -0.0147953 ],
						[ 6187, 0.0002562404, -0.03128052, -0.01100922 ],
						[ 6192, 0.000226438, -0.01278687, -0.004482269 ],
						[ 6194, 0.0007318258, 0.02088928, -0.01081944 ],
						[ 6196, -2.50111e-12, -0.03889465, -0.0138073 ],
						[ 6198, -7.625497e-14, 0.02859497, -0.01591587 ],
						[ 6763, -0.0008050203, 0.01913452, -0.008684158 ],
						[ 6764, -0.0008993149, 0.05187988, -0.028018 ],
						[ 6803, -0.000847578, 0.05130005, -0.02782822 ],
						[ 6804, -0.000903964, 0.01908875, -0.008687019 ],
						[ 6901, -0.0004355311, -0.06455994, -0.02159977 ],
						[ 6902, -0.0004893541, -0.02935791, -0.009793282 ],
						[ 6903, -0.0003527403, -0.0292511, -0.008479118 ],
						[ 7569, -0.0003025234, -0.06529236, -0.0195303 ],
						[ 10325, -0.00161159, 0.04241943, -0.02178574 ],
						[ 10326, -0.001419723, 0.04243469, -0.02196693 ],
						[ 11946, -0.0004465282, 0.02923584, -0.01226997 ],
						[ 11949, -0.0001434684, -0.01321411, -0.002926826 ],
						[ 11952, -0.0005882382, 0.02120972, -0.008769989 ],
						[ 11957, -0.000333786, 0.009140015, -0.003717422 ],
						[ 11958, -0.0001674294, -0.03179932, -0.006596565 ],
						[ 12244, -0.0004352331, 0.008972168, -0.004107475 ],
						[ 12245, -0.000404954, 0.02716064, -0.01482582 ],
						[ 12247, -0.000257194, -0.03125, -0.01104355 ],
						[ 12252, -0.0002290606, -0.01275635, -0.004524231 ],
						[ 12254, -0.0007303953, 0.02095032, -0.01080418 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "eJCMLucas8LipsPucker-1",
				"url" : "#eJCMLucas8LipsPucker"
			}
		]
	}
}