{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/People/Genesis%208%20Female/Characters/Victoria%208.1/Materials/Iray/Victoria%208.1%20Tattoo%20All.duf",
		"type" : "preset_layered_image",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2020-12-11T22:50:00Z"
	},
	"image_library" : [
		{
			"id" : "Victoria8_1_ArmsD_1005 6_Victoria8_1_ArmsD_1005_d270",
			"name" : "Victoria8_1_ArmsD_1005 6_Victoria8_1_ArmsD_1005_d270",
			"map_size" : [ 4096, 4096 ],
			"map_gamma" : 0,
			"map" : [
				{
					"url" : "/Runtime/Textures/DAZ/Characters/Genesis8/Victoria8_1/Victoria8_1_ArmsD_1005.jpg",
					"label" : "Victoria8_1_ArmsD_1005.jpg",
					"color" : [ 0, 0, 0 ],
					"transparency" : 1,
					"invert" : false,
					"rotation" : 0,
					"xmirror" : false,
					"ymirror" : false,
					"xscale" : 1,
					"yscale" : 1,
					"xoffset" : 0,
					"yoffset" : 0,
					"operation" : "alpha_blend"
				},
				{
					"url" : "/Runtime/Textures/DAZ/Characters/Genesis8/Victoria8_1/Tattoos/L_Arm_Left_Forearm_Outer_1005.png",
					"label" : "L_Arm_Left_Forearm_Outer_1005",
					"color" : [ 0, 0, 0 ],
					"transparency" : 1,
					"invert" : false,
					"rotation" : 0,
					"xmirror" : false,
					"ymirror" : false,
					"xscale" : 1,
					"yscale" : 1,
					"xoffset" : 0,
					"yoffset" : 0,
					"operation" : "alpha_blend"
				},
				{
					"url" : "/Runtime/Textures/DAZ/Characters/Genesis8/Victoria8_1/Tattoos/R_Arm_Sleeve_1005.png",
					"label" : "R_Arm_Sleeve_1005",
					"color" : [ 0, 0, 0 ],
					"transparency" : 1,
					"invert" : false,
					"rotation" : 0,
					"xmirror" : false,
					"ymirror" : false,
					"xscale" : 1,
					"yscale" : 1,
					"xoffset" : 0,
					"yoffset" : 0,
					"operation" : "alpha_blend"
				},
				{
					"url" : "/Runtime/Textures/DAZ/Characters/Genesis8/Victoria8_1/Tattoos/L_Arm_Left_Upper_Arm_Outer_1005.png",
					"label" : "L_Arm_Left_Upper_Arm_Outer_1005",
					"color" : [ 0, 0, 0 ],
					"transparency" : 1,
					"invert" : false,
					"rotation" : 0,
					"xmirror" : false,
					"ymirror" : false,
					"xscale" : 1,
					"yscale" : 1,
					"xoffset" : 0,
					"yoffset" : 0,
					"operation" : "alpha_blend"
				},
				{
					"url" : "/Runtime/Textures/DAZ/Characters/Genesis8/Victoria8_1/Tattoos/C_Arms_Back_Piece_3_1005.png",
					"label" : "C_Arms_Back_Piece_3_1005",
					"color" : [ 0, 0, 0 ],
					"transparency" : 1,
					"invert" : false,
					"rotation" : 0,
					"xmirror" : false,
					"ymirror" : false,
					"xscale" : 1,
					"yscale" : 1,
					"xoffset" : 0,
					"yoffset" : 0,
					"operation" : "alpha_blend"
				},
				{
					"url" : "/Runtime/Textures/DAZ/Characters/Genesis8/Victoria8_1/Tattoos/C_Arms_Back_Piece_3_1005.png",
					"label" : "C_Arms_Back_Piece_3_1005",
					"color" : [ 0, 0, 0 ],
					"transparency" : 1,
					"invert" : false,
					"rotation" : 0,
					"xmirror" : false,
					"ymirror" : false,
					"xscale" : 1,
					"yscale" : 1,
					"xoffset" : 0,
					"yoffset" : 0,
					"operation" : "alpha_blend"
				},
				{
					"url" : "/Runtime/Textures/DAZ/Characters/Genesis8/Victoria8_1/Tattoos/L_Arm_Fingers_1005.png",
					"label" : "L_Arm_Fingers_1005",
					"color" : [ 0, 0, 0 ],
					"transparency" : 1,
					"invert" : false,
					"rotation" : 0,
					"xmirror" : false,
					"ymirror" : false,
					"xscale" : 1,
					"yscale" : 1,
					"xoffset" : 0,
					"yoffset" : 0,
					"operation" : "alpha_blend"
				},
				{
					"url" : "/Runtime/Textures/DAZ/Characters/Genesis8/Victoria8_1/Tattoos/R_Arm_Fingers_1005.png",
					"label" : "R_Arm_Fingers_1005",
					"color" : [ 0, 0, 0 ],
					"transparency" : 1,
					"invert" : false,
					"rotation" : 0,
					"xmirror" : false,
					"ymirror" : false,
					"xscale" : 1,
					"yscale" : 1,
					"xoffset" : 0,
					"yoffset" : 0,
					"operation" : "alpha_blend"
				}
			]
		},
		{
			"id" : "Victoria8_1_ArmsSSS_1005 6_Victoria8_1_ArmsSSS_1005_d271",
			"name" : "Victoria8_1_ArmsSSS_1005 6_Victoria8_1_ArmsSSS_1005_d271",
			"map_size" : [ 4096, 4096 ],
			"map_gamma" : 0,
			"map" : [
				{
					"url" : "/Runtime/Textures/DAZ/Characters/Genesis8/Victoria8_1/Victoria8_1_ArmsSSS_1005.jpg",
					"label" : "Victoria8_1_ArmsSSS_1005.jpg",
					"color" : [ 0, 0, 0 ],
					"transparency" : 1,
					"invert" : false,
					"rotation" : 0,
					"xmirror" : false,
					"ymirror" : false,
					"xscale" : 1,
					"yscale" : 1,
					"xoffset" : 0,
					"yoffset" : 0,
					"operation" : "alpha_blend"
				},
				{
					"url" : "/Runtime/Textures/DAZ/Characters/Genesis8/Victoria8_1/Tattoos/L_Arm_Left_Forearm_Outer_1005.png",
					"label" : "L_Arm_Left_Forearm_Outer_1005",
					"color" : [ 0, 0, 0 ],
					"transparency" : 0.5,
					"invert" : false,
					"rotation" : 0,
					"xmirror" : false,
					"ymirror" : false,
					"xscale" : 1,
					"yscale" : 1,
					"xoffset" : 0,
					"yoffset" : 0,
					"operation" : "alpha_blend"
				},
				{
					"url" : "/Runtime/Textures/DAZ/Characters/Genesis8/Victoria8_1/Tattoos/R_Arm_Sleeve_1005.png",
					"label" : "R_Arm_Sleeve_1005",
					"color" : [ 0, 0, 0 ],
					"transparency" : 0.5,
					"invert" : false,
					"rotation" : 0,
					"xmirror" : false,
					"ymirror" : false,
					"xscale" : 1,
					"yscale" : 1,
					"xoffset" : 0,
					"yoffset" : 0,
					"operation" : "alpha_blend"
				},
				{
					"url" : "/Runtime/Textures/DAZ/Characters/Genesis8/Victoria8_1/Tattoos/L_Arm_Left_Upper_Arm_Outer_1005.png",
					"label" : "L_Arm_Left_Upper_Arm_Outer_1005",
					"color" : [ 0, 0, 0 ],
					"transparency" : 0.5,
					"invert" : false,
					"rotation" : 0,
					"xmirror" : false,
					"ymirror" : false,
					"xscale" : 1,
					"yscale" : 1,
					"xoffset" : 0,
					"yoffset" : 0,
					"operation" : "alpha_blend"
				},
				{
					"url" : "/Runtime/Textures/DAZ/Characters/Genesis8/Victoria8_1/Tattoos/C_Arms_Back_Piece_3_1005.png",
					"label" : "C_Arms_Back_Piece_3_1005",
					"color" : [ 0, 0, 0 ],
					"transparency" : 0.5,
					"invert" : false,
					"rotation" : 0,
					"xmirror" : false,
					"ymirror" : false,
					"xscale" : 1,
					"yscale" : 1,
					"xoffset" : 0,
					"yoffset" : 0,
					"operation" : "alpha_blend"
				},
				{
					"url" : "/Runtime/Textures/DAZ/Characters/Genesis8/Victoria8_1/Tattoos/C_Arms_Back_Piece_3_1005.png",
					"label" : "C_Arms_Back_Piece_3_1005",
					"color" : [ 0, 0, 0 ],
					"transparency" : 0.5,
					"invert" : false,
					"rotation" : 0,
					"xmirror" : false,
					"ymirror" : false,
					"xscale" : 1,
					"yscale" : 1,
					"xoffset" : 0,
					"yoffset" : 0,
					"operation" : "alpha_blend"
				},
				{
					"url" : "/Runtime/Textures/DAZ/Characters/Genesis8/Victoria8_1/Tattoos/L_Arm_Fingers_1005.png",
					"label" : "L_Arm_Fingers_1005",
					"color" : [ 0, 0, 0 ],
					"transparency" : 0.5,
					"invert" : false,
					"rotation" : 0,
					"xmirror" : false,
					"ymirror" : false,
					"xscale" : 1,
					"yscale" : 1,
					"xoffset" : 0,
					"yoffset" : 0,
					"operation" : "alpha_blend"
				},
				{
					"url" : "/Runtime/Textures/DAZ/Characters/Genesis8/Victoria8_1/Tattoos/R_Arm_Fingers_1005.png",
					"label" : "R_Arm_Fingers_1005",
					"color" : [ 0, 0, 0 ],
					"transparency" : 0.5,
					"invert" : false,
					"rotation" : 0,
					"xmirror" : false,
					"ymirror" : false,
					"xscale" : 1,
					"yscale" : 1,
					"xoffset" : 0,
					"yoffset" : 0,
					"operation" : "alpha_blend"
				}
			]
		},
		{
			"id" : "Victoria8_1_BodyD_1003 3_Victoria8_1_BodyD_1003_d304",
			"name" : "Victoria8_1_BodyD_1003 3_Victoria8_1_BodyD_1003_d304",
			"map_size" : [ 4096, 4096 ],
			"map_gamma" : 0,
			"map" : [
				{
					"url" : "/Runtime/Textures/DAZ/Characters/Genesis8/Victoria8_1/Victoria8_1_BodyD_1003.jpg",
					"label" : "Victoria8_1_BodyD_1003.jpg",
					"color" : [ 0, 0, 0 ],
					"transparency" : 1,
					"invert" : false,
					"rotation" : 0,
					"xmirror" : false,
					"ymirror" : false,
					"xscale" : 1,
					"yscale" : 1,
					"xoffset" : 0,
					"yoffset" : 0,
					"operation" : "alpha_blend"
				},
				{
					"url" : "/Runtime/Textures/DAZ/Characters/Genesis8/Victoria8_1/Tattoos/R_Body_Sleeve_2_1003.png",
					"label" : "R_Body_Sleeve_2_1003",
					"color" : [ 0, 0, 0 ],
					"transparency" : 1,
					"invert" : false,
					"rotation" : 0,
					"xmirror" : false,
					"ymirror" : false,
					"xscale" : 1,
					"yscale" : 1,
					"xoffset" : 0,
					"yoffset" : 0,
					"operation" : "alpha_blend"
				},
				{
					"url" : "/Runtime/Textures/DAZ/Characters/Genesis8/Victoria8_1/Tattoos/C_Body_Back_Piece_1003.png",
					"label" : "C_Body_Back_Piece_1003",
					"color" : [ 0, 0, 0 ],
					"transparency" : 1,
					"invert" : false,
					"rotation" : 0,
					"xmirror" : false,
					"ymirror" : false,
					"xscale" : 1,
					"yscale" : 1,
					"xoffset" : 0,
					"yoffset" : 0,
					"operation" : "alpha_blend"
				},
				{
					"url" : "/Runtime/Textures/DAZ/Characters/Genesis8/Victoria8_1/Tattoos/L_Body_Left_Upper_Arm_Outer_When_Combined_with_Back_Tattoo_1003.png",
					"label" : "L_Body_Left_Upper_Arm_Outer_When_Combined_with_Back_Tattoo_1003",
					"color" : [ 0, 0, 0 ],
					"transparency" : 1,
					"invert" : false,
					"rotation" : 0,
					"xmirror" : false,
					"ymirror" : false,
					"xscale" : 1,
					"yscale" : 1,
					"xoffset" : 0,
					"yoffset" : 0,
					"operation" : "alpha_blend"
				},
				{
					"url" : "/Runtime/Textures/DAZ/Characters/Genesis8/Victoria8_1/Tattoos/C_Body_Chest_Piece_1003.png",
					"label" : "C_Body_Chest_Piece_1003",
					"color" : [ 0, 0, 0 ],
					"transparency" : 1,
					"invert" : false,
					"rotation" : 0,
					"xmirror" : false,
					"ymirror" : false,
					"xscale" : 1,
					"yscale" : 1,
					"xoffset" : 0,
					"yoffset" : 0,
					"operation" : "alpha_blend"
				},
				{
					"url" : "/Runtime/Textures/DAZ/Characters/Genesis8/Victoria8_1/Tattoos/L_Body_Hip_Area_1003.png",
					"label" : "L_Body_Hip_Area_1003",
					"color" : [ 0, 0, 0 ],
					"transparency" : 1,
					"invert" : false,
					"rotation" : 0,
					"xmirror" : false,
					"ymirror" : false,
					"xscale" : 1,
					"yscale" : 1,
					"xoffset" : 0,
					"yoffset" : 0,
					"operation" : "alpha_blend"
				},
				{
					"url" : "/Runtime/Textures/DAZ/Characters/Genesis8/Victoria8_1/Tattoos/R_Body_Under_Butt_Bows_2_1003.png",
					"label" : "R_Body_Under_Butt_Bows_2_1003",
					"color" : [ 0, 0, 0 ],
					"transparency" : 1,
					"invert" : false,
					"rotation" : 0,
					"xmirror" : false,
					"ymirror" : false,
					"xscale" : 1,
					"yscale" : 1,
					"xoffset" : 0,
					"yoffset" : 0,
					"operation" : "alpha_blend"
				},
				{
					"url" : "/Runtime/Textures/DAZ/Characters/Genesis8/Victoria8_1/Tattoos/L_Body_Under_Butt_Bows_2_1003.png",
					"label" : "L_Body_Under_Butt_Bows_2_1003",
					"color" : [ 0, 0, 0 ],
					"transparency" : 1,
					"invert" : false,
					"rotation" : 0,
					"xmirror" : false,
					"ymirror" : false,
					"xscale" : 1,
					"yscale" : 1,
					"xoffset" : 0,
					"yoffset" : 0,
					"operation" : "alpha_blend"
				},
				{
					"url" : "/Runtime/Textures/DAZ/Characters/Genesis8/Victoria8_1/Tattoos/C_Body_Sternum_Underboob_Piece_1003.png",
					"label" : "C_Body_Sternum_Underboob_Piece_1003",
					"color" : [ 0, 0, 0 ],
					"transparency" : 1,
					"invert" : false,
					"rotation" : 0,
					"xmirror" : false,
					"ymirror" : false,
					"xscale" : 1,
					"yscale" : 1,
					"xoffset" : 0,
					"yoffset" : 0,
					"operation" : "alpha_blend"
				}
			]
		},
		{
			"id" : "Victoria8_1_BodySSS_1003 3_Victoria8_1_BodySSS_1003_d305",
			"name" : "Victoria8_1_BodySSS_1003 3_Victoria8_1_BodySSS_1003_d305",
			"map_size" : [ 4096, 4096 ],
			"map_gamma" : 0,
			"map" : [
				{
					"url" : "/Runtime/Textures/DAZ/Characters/Genesis8/Victoria8_1/Victoria8_1_BodySSS_1003.jpg",
					"label" : "Victoria8_1_BodySSS_1003.jpg",
					"color" : [ 0, 0, 0 ],
					"transparency" : 1,
					"invert" : false,
					"rotation" : 0,
					"xmirror" : false,
					"ymirror" : false,
					"xscale" : 1,
					"yscale" : 1,
					"xoffset" : 0,
					"yoffset" : 0,
					"operation" : "alpha_blend"
				},
				{
					"url" : "/Runtime/Textures/DAZ/Characters/Genesis8/Victoria8_1/Tattoos/R_Body_Sleeve_2_1003.png",
					"label" : "R_Body_Sleeve_2_1003",
					"color" : [ 0, 0, 0 ],
					"transparency" : 0.5,
					"invert" : false,
					"rotation" : 0,
					"xmirror" : false,
					"ymirror" : false,
					"xscale" : 1,
					"yscale" : 1,
					"xoffset" : 0,
					"yoffset" : 0,
					"operation" : "alpha_blend"
				},
				{
					"url" : "/Runtime/Textures/DAZ/Characters/Genesis8/Victoria8_1/Tattoos/C_Body_Back_Piece_1003.png",
					"label" : "C_Body_Back_Piece_1003",
					"color" : [ 0, 0, 0 ],
					"transparency" : 0.5,
					"invert" : false,
					"rotation" : 0,
					"xmirror" : false,
					"ymirror" : false,
					"xscale" : 1,
					"yscale" : 1,
					"xoffset" : 0,
					"yoffset" : 0,
					"operation" : "alpha_blend"
				},
				{
					"url" : "/Runtime/Textures/DAZ/Characters/Genesis8/Victoria8_1/Tattoos/L_Body_Left_Upper_Arm_Outer_When_Combined_with_Back_Tattoo_1003.png",
					"label" : "L_Body_Left_Upper_Arm_Outer_When_Combined_with_Back_Tattoo_1003",
					"color" : [ 0, 0, 0 ],
					"transparency" : 0.5,
					"invert" : false,
					"rotation" : 0,
					"xmirror" : false,
					"ymirror" : false,
					"xscale" : 1,
					"yscale" : 1,
					"xoffset" : 0,
					"yoffset" : 0,
					"operation" : "alpha_blend"
				},
				{
					"url" : "/Runtime/Textures/DAZ/Characters/Genesis8/Victoria8_1/Tattoos/C_Body_Chest_Piece_1003.png",
					"label" : "C_Body_Chest_Piece_1003",
					"color" : [ 0, 0, 0 ],
					"transparency" : 0.5,
					"invert" : false,
					"rotation" : 0,
					"xmirror" : false,
					"ymirror" : false,
					"xscale" : 1,
					"yscale" : 1,
					"xoffset" : 0,
					"yoffset" : 0,
					"operation" : "alpha_blend"
				},
				{
					"url" : "/Runtime/Textures/DAZ/Characters/Genesis8/Victoria8_1/Tattoos/L_Body_Hip_Area_1003.png",
					"label" : "L_Body_Hip_Area_1003",
					"color" : [ 0, 0, 0 ],
					"transparency" : 0.5,
					"invert" : false,
					"rotation" : 0,
					"xmirror" : false,
					"ymirror" : false,
					"xscale" : 1,
					"yscale" : 1,
					"xoffset" : 0,
					"yoffset" : 0,
					"operation" : "alpha_blend"
				},
				{
					"url" : "/Runtime/Textures/DAZ/Characters/Genesis8/Victoria8_1/Tattoos/R_Body_Under_Butt_Bows_2_1003.png",
					"label" : "R_Body_Under_Butt_Bows_2_1003",
					"color" : [ 0, 0, 0 ],
					"transparency" : 0.5,
					"invert" : false,
					"rotation" : 0,
					"xmirror" : false,
					"ymirror" : false,
					"xscale" : 1,
					"yscale" : 1,
					"xoffset" : 0,
					"yoffset" : 0,
					"operation" : "alpha_blend"
				},
				{
					"url" : "/Runtime/Textures/DAZ/Characters/Genesis8/Victoria8_1/Tattoos/L_Body_Under_Butt_Bows_2_1003.png",
					"label" : "L_Body_Under_Butt_Bows_2_1003",
					"color" : [ 0, 0, 0 ],
					"transparency" : 0.5,
					"invert" : false,
					"rotation" : 0,
					"xmirror" : false,
					"ymirror" : false,
					"xscale" : 1,
					"yscale" : 1,
					"xoffset" : 0,
					"yoffset" : 0,
					"operation" : "alpha_blend"
				},
				{
					"url" : "/Runtime/Textures/DAZ/Characters/Genesis8/Victoria8_1/Tattoos/C_Body_Sternum_Underboob_Piece_1003.png",
					"label" : "C_Body_Sternum_Underboob_Piece_1003",
					"color" : [ 0, 0, 0 ],
					"transparency" : 0.5,
					"invert" : false,
					"rotation" : 0,
					"xmirror" : false,
					"ymirror" : false,
					"xscale" : 1,
					"yscale" : 1,
					"xoffset" : 0,
					"yoffset" : 0,
					"operation" : "alpha_blend"
				}
			]
		},
		{
			"id" : "Victoria8_1_HeadD_1002 3_Victoria8_1_HeadD_1002_d262",
			"name" : "Victoria8_1_HeadD_1002 3_Victoria8_1_HeadD_1002_d262",
			"map_size" : [ 4096, 4096 ],
			"map_gamma" : 0,
			"map" : [
				{
					"url" : "/Runtime/Textures/DAZ/Characters/Genesis8/Victoria8_1/Victoria8_1_HeadD_1002.jpg",
					"label" : "Victoria8_1_HeadD_1002.jpg",
					"color" : [ 0, 0, 0 ],
					"transparency" : 1,
					"invert" : false,
					"rotation" : 0,
					"xmirror" : false,
					"ymirror" : false,
					"xscale" : 1,
					"yscale" : 1,
					"xoffset" : 0,
					"yoffset" : 0,
					"operation" : "alpha_blend"
				},
				{
					"url" : "/Runtime/Textures/DAZ/Characters/Genesis8/Victoria8_1/Tattoos/C_Head_Back_Piece_2_1002.png",
					"label" : "C_Head_Back_Piece_2_1002",
					"color" : [ 0, 0, 0 ],
					"transparency" : 1,
					"invert" : false,
					"rotation" : 0,
					"xmirror" : false,
					"ymirror" : false,
					"xscale" : 1,
					"yscale" : 1,
					"xoffset" : 0,
					"yoffset" : 0,
					"operation" : "alpha_blend"
				},
				{
					"url" : "/Runtime/Textures/DAZ/Characters/Genesis8/Victoria8_1/Tattoos/L_Head_Behind_Ear_Pieces_1002.png",
					"label" : "L_Head_Behind_Ear_Pieces_1002",
					"color" : [ 0, 0, 0 ],
					"transparency" : 1,
					"invert" : false,
					"rotation" : 0,
					"xmirror" : false,
					"ymirror" : false,
					"xscale" : 1,
					"yscale" : 1,
					"xoffset" : 0,
					"yoffset" : 0,
					"operation" : "alpha_blend"
				},
				{
					"url" : "/Runtime/Textures/DAZ/Characters/Genesis8/Victoria8_1/Tattoos/R_Head_Behind_Ear_Pieces_1002.png",
					"label" : "R_Head_Behind_Ear_Pieces_1002",
					"color" : [ 0, 0, 0 ],
					"transparency" : 1,
					"invert" : false,
					"rotation" : 0,
					"xmirror" : false,
					"ymirror" : false,
					"xscale" : 1,
					"yscale" : 1,
					"xoffset" : 0,
					"yoffset" : 0,
					"operation" : "alpha_blend"
				}
			]
		},
		{
			"id" : "Victoria8_1_HeadSSS_1002 4_Victoria8_1_HeadSSS_1002_d263",
			"name" : "Victoria8_1_HeadSSS_1002 4_Victoria8_1_HeadSSS_1002_d263",
			"map_size" : [ 4096, 4096 ],
			"map_gamma" : 0,
			"map" : [
				{
					"url" : "/Runtime/Textures/DAZ/Characters/Genesis8/Victoria8_1/Victoria8_1_HeadSSS_1002.jpg",
					"label" : "Victoria8_1_HeadSSS_1002.jpg",
					"color" : [ 0, 0, 0 ],
					"transparency" : 1,
					"invert" : false,
					"rotation" : 0,
					"xmirror" : false,
					"ymirror" : false,
					"xscale" : 1,
					"yscale" : 1,
					"xoffset" : 0,
					"yoffset" : 0,
					"operation" : "alpha_blend"
				},
				{
					"url" : "/Runtime/Textures/DAZ/Characters/Genesis8/Victoria8_1/Tattoos/C_Head_Back_Piece_2_1002.png",
					"label" : "C_Head_Back_Piece_2_1002",
					"color" : [ 0, 0, 0 ],
					"transparency" : 0.5,
					"invert" : false,
					"rotation" : 0,
					"xmirror" : false,
					"ymirror" : false,
					"xscale" : 1,
					"yscale" : 1,
					"xoffset" : 0,
					"yoffset" : 0,
					"operation" : "alpha_blend"
				},
				{
					"url" : "/Runtime/Textures/DAZ/Characters/Genesis8/Victoria8_1/Tattoos/L_Head_Behind_Ear_Pieces_1002.png",
					"label" : "L_Head_Behind_Ear_Pieces_1002",
					"color" : [ 0, 0, 0 ],
					"transparency" : 0.5,
					"invert" : false,
					"rotation" : 0,
					"xmirror" : false,
					"ymirror" : false,
					"xscale" : 1,
					"yscale" : 1,
					"xoffset" : 0,
					"yoffset" : 0,
					"operation" : "alpha_blend"
				},
				{
					"url" : "/Runtime/Textures/DAZ/Characters/Genesis8/Victoria8_1/Tattoos/R_Head_Behind_Ear_Pieces_1002.png",
					"label" : "R_Head_Behind_Ear_Pieces_1002",
					"color" : [ 0, 0, 0 ],
					"transparency" : 0.5,
					"invert" : false,
					"rotation" : 0,
					"xmirror" : false,
					"ymirror" : false,
					"xscale" : 1,
					"yscale" : 1,
					"xoffset" : 0,
					"yoffset" : 0,
					"operation" : "alpha_blend"
				}
			]
		},
		{
			"id" : "Victoria8_1_LegsD_1004 6_Victoria8_1_LegsD_1004_d310",
			"name" : "Victoria8_1_LegsD_1004 6_Victoria8_1_LegsD_1004_d310",
			"map_size" : [ 4096, 4096 ],
			"map_gamma" : 0,
			"map" : [
				{
					"url" : "/Runtime/Textures/DAZ/Characters/Genesis8/Victoria8_1/Victoria8_1_LegsD_1004.jpg",
					"label" : "Victoria8_1_LegsD_1004.jpg",
					"color" : [ 0, 0, 0 ],
					"transparency" : 1,
					"invert" : false,
					"rotation" : 0,
					"xmirror" : false,
					"ymirror" : false,
					"xscale" : 1,
					"yscale" : 1,
					"xoffset" : 0,
					"yoffset" : 0,
					"operation" : "alpha_blend"
				},
				{
					"url" : "/Runtime/Textures/DAZ/Characters/Genesis8/Victoria8_1/Tattoos/R_Leg_Right_Calf_Side_Outer_1004.png",
					"label" : "R_Leg_Right_Calf_Side_Outer_1004",
					"color" : [ 0, 0, 0 ],
					"transparency" : 1,
					"invert" : false,
					"rotation" : 0,
					"xmirror" : false,
					"ymirror" : false,
					"xscale" : 1,
					"yscale" : 1,
					"xoffset" : 0,
					"yoffset" : 0,
					"operation" : "alpha_blend"
				},
				{
					"url" : "/Runtime/Textures/DAZ/Characters/Genesis8/Victoria8_1/Tattoos/L_Leg_Left_Front_Shin_1004.png",
					"label" : "L_Leg_Left_Front_Shin_1004",
					"color" : [ 0, 0, 0 ],
					"transparency" : 1,
					"invert" : false,
					"rotation" : 0,
					"xmirror" : false,
					"ymirror" : false,
					"xscale" : 1,
					"yscale" : 1,
					"xoffset" : 0,
					"yoffset" : 0,
					"operation" : "alpha_blend"
				},
				{
					"url" : "/Runtime/Textures/DAZ/Characters/Genesis8/Victoria8_1/Tattoos/R_Leg_Front_Right_Shin_1004.png",
					"label" : "R_Leg_Front_Right_Shin_1004",
					"color" : [ 0, 0, 0 ],
					"transparency" : 1,
					"invert" : false,
					"rotation" : 0,
					"xmirror" : false,
					"ymirror" : false,
					"xscale" : 1,
					"yscale" : 1,
					"xoffset" : 0,
					"yoffset" : 0,
					"operation" : "alpha_blend"
				},
				{
					"url" : "/Runtime/Textures/DAZ/Characters/Genesis8/Victoria8_1/Tattoos/L_Leg_Under_Butt_Bows_1004.png",
					"label" : "L_Leg_Left_Front_Thigh_1004",
					"color" : [ 0, 0, 0 ],
					"transparency" : 1,
					"invert" : false,
					"rotation" : 0,
					"xmirror" : false,
					"ymirror" : false,
					"xscale" : 1,
					"yscale" : 1,
					"xoffset" : 0,
					"yoffset" : 0,
					"operation" : "alpha_blend"
				},
				{
					"url" : "/Runtime/Textures/DAZ/Characters/Genesis8/Victoria8_1/Tattoos/R_Leg_Under_Butt_Bows_1004.png",
					"label" : "R_Leg_Under_Butt_Bows_1004",
					"color" : [ 0, 0, 0 ],
					"transparency" : 1,
					"invert" : false,
					"rotation" : 0,
					"xmirror" : false,
					"ymirror" : false,
					"xscale" : 1,
					"yscale" : 1,
					"xoffset" : 0,
					"yoffset" : 0,
					"operation" : "alpha_blend"
				},
				{
					"url" : "/Runtime/Textures/DAZ/Characters/Genesis8/Victoria8_1/Tattoos/L_Leg_Left_Front_Thigh_1004.png",
					"label" : "L_Leg_Left_Front_Thigh_1004",
					"color" : [ 0, 0, 0 ],
					"transparency" : 1,
					"invert" : false,
					"rotation" : 0,
					"xmirror" : false,
					"ymirror" : false,
					"xscale" : 1,
					"yscale" : 1,
					"xoffset" : 0,
					"yoffset" : 0,
					"operation" : "alpha_blend"
				},
				{
					"url" : "/Runtime/Textures/DAZ/Characters/Genesis8/Victoria8_1/Tattoos/R_Leg_Right_Front_Thigh_1004.png",
					"label" : "R_Leg_Right_Front_Thigh_1004",
					"color" : [ 0, 0, 0 ],
					"transparency" : 1,
					"invert" : false,
					"rotation" : 0,
					"xmirror" : false,
					"ymirror" : false,
					"xscale" : 1,
					"yscale" : 1,
					"xoffset" : 0,
					"yoffset" : 0,
					"operation" : "alpha_blend"
				}
			]
		},
		{
			"id" : "Victoria8_1_LegsSSS_1004 6_Victoria8_1_LegsSSS_1004_d311",
			"name" : "Victoria8_1_LegsSSS_1004 6_Victoria8_1_LegsSSS_1004_d311",
			"map_size" : [ 4096, 4096 ],
			"map_gamma" : 0,
			"map" : [
				{
					"url" : "/Runtime/Textures/DAZ/Characters/Genesis8/Victoria8_1/Victoria8_1_LegsSSS_1004.jpg",
					"label" : "Victoria8_1_LegsSSS_1004.jpg",
					"color" : [ 0, 0, 0 ],
					"transparency" : 1,
					"invert" : false,
					"rotation" : 0,
					"xmirror" : false,
					"ymirror" : false,
					"xscale" : 1,
					"yscale" : 1,
					"xoffset" : 0,
					"yoffset" : 0,
					"operation" : "alpha_blend"
				},
				{
					"url" : "/Runtime/Textures/DAZ/Characters/Genesis8/Victoria8_1/Tattoos/R_Leg_Right_Calf_Side_Outer_1004.png",
					"label" : "R_Leg_Right_Calf_Side_Outer_1004",
					"color" : [ 0, 0, 0 ],
					"transparency" : 0.5,
					"invert" : false,
					"rotation" : 0,
					"xmirror" : false,
					"ymirror" : false,
					"xscale" : 1,
					"yscale" : 1,
					"xoffset" : 0,
					"yoffset" : 0,
					"operation" : "alpha_blend"
				},
				{
					"url" : "/Runtime/Textures/DAZ/Characters/Genesis8/Victoria8_1/Tattoos/L_Leg_Left_Front_Shin_1004.png",
					"label" : "L_Leg_Left_Front_Shin_1004",
					"color" : [ 0, 0, 0 ],
					"transparency" : 0.5,
					"invert" : false,
					"rotation" : 0,
					"xmirror" : false,
					"ymirror" : false,
					"xscale" : 1,
					"yscale" : 1,
					"xoffset" : 0,
					"yoffset" : 0,
					"operation" : "alpha_blend"
				},
				{
					"url" : "/Runtime/Textures/DAZ/Characters/Genesis8/Victoria8_1/Tattoos/R_Leg_Front_Right_Shin_1004.png",
					"label" : "R_Leg_Front_Right_Shin_1004",
					"color" : [ 0, 0, 0 ],
					"transparency" : 0.5,
					"invert" : false,
					"rotation" : 0,
					"xmirror" : false,
					"ymirror" : false,
					"xscale" : 1,
					"yscale" : 1,
					"xoffset" : 0,
					"yoffset" : 0,
					"operation" : "alpha_blend"
				},
				{
					"url" : "/Runtime/Textures/DAZ/Characters/Genesis8/Victoria8_1/Tattoos/L_Leg_Under_Butt_Bows_1004.png",
					"label" : "L_Leg_Under_Butt_Bows_1004",
					"color" : [ 0, 0, 0 ],
					"transparency" : 0.5,
					"invert" : false,
					"rotation" : 0,
					"xmirror" : false,
					"ymirror" : false,
					"xscale" : 1,
					"yscale" : 1,
					"xoffset" : 0,
					"yoffset" : 0,
					"operation" : "alpha_blend"
				},
				{
					"url" : "/Runtime/Textures/DAZ/Characters/Genesis8/Victoria8_1/Tattoos/R_Leg_Under_Butt_Bows_1004.png",
					"label" : "R_Leg_Under_Butt_Bows_1004",
					"color" : [ 0, 0, 0 ],
					"transparency" : 0.5,
					"invert" : false,
					"rotation" : 0,
					"xmirror" : false,
					"ymirror" : false,
					"xscale" : 1,
					"yscale" : 1,
					"xoffset" : 0,
					"yoffset" : 0,
					"operation" : "alpha_blend"
				},
				{
					"url" : "/Runtime/Textures/DAZ/Characters/Genesis8/Victoria8_1/Tattoos/L_Leg_Left_Front_Thigh_1004.png",
					"label" : "L_Leg_Left_Front_Thigh_1004",
					"color" : [ 0, 0, 0 ],
					"transparency" : 0.5,
					"invert" : false,
					"rotation" : 0,
					"xmirror" : false,
					"ymirror" : false,
					"xscale" : 1,
					"yscale" : 1,
					"xoffset" : 0,
					"yoffset" : 0,
					"operation" : "alpha_blend"
				},
				{
					"url" : "/Runtime/Textures/DAZ/Characters/Genesis8/Victoria8_1/Tattoos/R_Leg_Right_Front_Thigh_1004.png",
					"label" : "R_Leg_Right_Front_Thigh_1004",
					"color" : [ 0, 0, 0 ],
					"transparency" : 0.5,
					"invert" : false,
					"rotation" : 0,
					"xmirror" : false,
					"ymirror" : false,
					"xscale" : 1,
					"yscale" : 1,
					"xoffset" : 0,
					"yoffset" : 0,
					"operation" : "alpha_blend"
				}
			]
		}
	],
	"scene" : {
		"animations" : [
			{
				"url" : "name://@selection#materials/Arms:?diffuse/image",
				"keys" : [ [ 0, "#Victoria8_1_ArmsD_1005%206_Victoria8_1_ArmsD_1005_d270" ] ]
			},
			{
				"url" : "name://@selection#materials/Arms:?diffuse/image_modification/scale",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Arms:?diffuse/image_modification/offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Arms:?diffuse/image_modification/invert",
				"keys" : [ [ 0, false ] ]
			},
			{
				"url" : "name://@selection#materials/Arms:?diffuse/image_modification/horizontal_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Arms:?diffuse/image_modification/horizontal_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Arms:?diffuse/image_modification/vertical_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Arms:?diffuse/image_modification/vertical_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Arms:?extra/studio_material_channels/channels/Translucency%20Color/image",
				"keys" : [ [ 0, "#Victoria8_1_ArmsSSS_1005%206_Victoria8_1_ArmsSSS_1005_d271" ] ]
			},
			{
				"url" : "name://@selection#materials/Arms:?extra/studio_material_channels/channels/Translucency%20Color/image_modification/scale",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Arms:?extra/studio_material_channels/channels/Translucency%20Color/image_modification/offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Arms:?extra/studio_material_channels/channels/Translucency%20Color/image_modification/invert",
				"keys" : [ [ 0, false ] ]
			},
			{
				"url" : "name://@selection#materials/Arms:?extra/studio_material_channels/channels/Translucency%20Color/image_modification/horizontal_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Arms:?extra/studio_material_channels/channels/Translucency%20Color/image_modification/horizontal_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Arms:?extra/studio_material_channels/channels/Translucency%20Color/image_modification/vertical_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Arms:?extra/studio_material_channels/channels/Translucency%20Color/image_modification/vertical_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?diffuse/image",
				"keys" : [ [ 0, "#Victoria8_1_BodyD_1003%203_Victoria8_1_BodyD_1003_d304" ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?diffuse/image_modification/scale",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?diffuse/image_modification/offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?diffuse/image_modification/invert",
				"keys" : [ [ 0, false ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?diffuse/image_modification/horizontal_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?diffuse/image_modification/horizontal_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?diffuse/image_modification/vertical_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?diffuse/image_modification/vertical_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Translucency%20Color/image",
				"keys" : [ [ 0, "#Victoria8_1_BodySSS_1003%203_Victoria8_1_BodySSS_1003_d305" ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Translucency%20Color/image_modification/scale",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Translucency%20Color/image_modification/offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Translucency%20Color/image_modification/invert",
				"keys" : [ [ 0, false ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Translucency%20Color/image_modification/horizontal_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Translucency%20Color/image_modification/horizontal_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Translucency%20Color/image_modification/vertical_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Body:?extra/studio_material_channels/channels/Translucency%20Color/image_modification/vertical_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Head:?diffuse/image",
				"keys" : [ [ 0, "#Victoria8_1_HeadD_1002%203_Victoria8_1_HeadD_1002_d262" ] ]
			},
			{
				"url" : "name://@selection#materials/Head:?diffuse/image_modification/scale",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Head:?diffuse/image_modification/offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Head:?diffuse/image_modification/invert",
				"keys" : [ [ 0, false ] ]
			},
			{
				"url" : "name://@selection#materials/Head:?diffuse/image_modification/horizontal_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Head:?diffuse/image_modification/horizontal_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Head:?diffuse/image_modification/vertical_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Head:?diffuse/image_modification/vertical_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Head:?extra/studio_material_channels/channels/Translucency%20Color/image",
				"keys" : [ [ 0, "#Victoria8_1_HeadSSS_1002%204_Victoria8_1_HeadSSS_1002_d263" ] ]
			},
			{
				"url" : "name://@selection#materials/Head:?extra/studio_material_channels/channels/Translucency%20Color/image_modification/scale",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Head:?extra/studio_material_channels/channels/Translucency%20Color/image_modification/offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Head:?extra/studio_material_channels/channels/Translucency%20Color/image_modification/invert",
				"keys" : [ [ 0, false ] ]
			},
			{
				"url" : "name://@selection#materials/Head:?extra/studio_material_channels/channels/Translucency%20Color/image_modification/horizontal_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Head:?extra/studio_material_channels/channels/Translucency%20Color/image_modification/horizontal_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Head:?extra/studio_material_channels/channels/Translucency%20Color/image_modification/vertical_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Head:?extra/studio_material_channels/channels/Translucency%20Color/image_modification/vertical_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Legs:?diffuse/image",
				"keys" : [ [ 0, "#Victoria8_1_LegsD_1004%206_Victoria8_1_LegsD_1004_d310" ] ]
			},
			{
				"url" : "name://@selection#materials/Legs:?diffuse/image_modification/scale",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Legs:?diffuse/image_modification/offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Legs:?diffuse/image_modification/invert",
				"keys" : [ [ 0, false ] ]
			},
			{
				"url" : "name://@selection#materials/Legs:?diffuse/image_modification/horizontal_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Legs:?diffuse/image_modification/horizontal_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Legs:?diffuse/image_modification/vertical_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Legs:?diffuse/image_modification/vertical_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Legs:?extra/studio_material_channels/channels/Translucency%20Color/image",
				"keys" : [ [ 0, "#Victoria8_1_LegsSSS_1004%206_Victoria8_1_LegsSSS_1004_d311" ] ]
			},
			{
				"url" : "name://@selection#materials/Legs:?extra/studio_material_channels/channels/Translucency%20Color/image_modification/scale",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Legs:?extra/studio_material_channels/channels/Translucency%20Color/image_modification/offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Legs:?extra/studio_material_channels/channels/Translucency%20Color/image_modification/invert",
				"keys" : [ [ 0, false ] ]
			},
			{
				"url" : "name://@selection#materials/Legs:?extra/studio_material_channels/channels/Translucency%20Color/image_modification/horizontal_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Legs:?extra/studio_material_channels/channels/Translucency%20Color/image_modification/horizontal_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Legs:?extra/studio_material_channels/channels/Translucency%20Color/image_modification/vertical_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Legs:?extra/studio_material_channels/channels/Translucency%20Color/image_modification/vertical_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			}
		]
	}
}