{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/People/Genesis%208%20Female/Characters/Victoria%208.1/Materials/Iray/Victoria%208.1%20Tattoo%20Fingers%20Left.duf",
		"type" : "preset_layered_image",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2020-12-11T20:58:45Z"
	},
	"image_library" : [
		{
			"id" : "Victoria8_1_ArmsD_1005 2_Victoria8_1_ArmsD_1005",
			"name" : "Victoria8_1_ArmsD_1005 2_Victoria8_1_ArmsD_1005",
			"map_size" : [ 4096, 4096 ],
			"map_gamma" : 0,
			"map" : [
				{
					"url" : "/Runtime/Textures/DAZ/Characters/Genesis8/Victoria8_1/Victoria8_1_ArmsD_1005.jpg",
					"label" : "Victoria8_1_ArmsD_1005.jpg",
					"color" : [ 0, 0, 0 ],
					"transparency" : 1,
					"invert" : false,
					"rotation" : 0,
					"xmirror" : false,
					"ymirror" : false,
					"xscale" : 1,
					"yscale" : 1,
					"xoffset" : 0,
					"yoffset" : 0,
					"operation" : "alpha_blend"
				},
				{
					"url" : "/Runtime/Textures/DAZ/Characters/Genesis8/Victoria8_1/Tattoos/L_Arm_Fingers_1005.png",
					"label" : "L_Arm_Fingers_1005",
					"color" : [ 0, 0, 0 ],
					"transparency" : 1,
					"invert" : false,
					"rotation" : 0,
					"xmirror" : false,
					"ymirror" : false,
					"xscale" : 1,
					"yscale" : 1,
					"xoffset" : 0,
					"yoffset" : 0,
					"operation" : "alpha_blend"
				}
			]
		},
		{
			"id" : "Victoria8_1_ArmsSSS_1005 3_Victoria8_1_ArmsSSS_1005",
			"name" : "Victoria8_1_ArmsSSS_1005 3_Victoria8_1_ArmsSSS_1005",
			"map_size" : [ 4096, 4096 ],
			"map_gamma" : 0,
			"map" : [
				{
					"url" : "/Runtime/Textures/DAZ/Characters/Genesis8/Victoria8_1/Victoria8_1_ArmsSSS_1005.jpg",
					"label" : "Victoria8_1_ArmsSSS_1005.jpg",
					"color" : [ 0, 0, 0 ],
					"transparency" : 1,
					"invert" : false,
					"rotation" : 0,
					"xmirror" : false,
					"ymirror" : false,
					"xscale" : 1,
					"yscale" : 1,
					"xoffset" : 0,
					"yoffset" : 0,
					"operation" : "alpha_blend"
				},
				{
					"url" : "/Runtime/Textures/DAZ/Characters/Genesis8/Victoria8_1/Tattoos/L_Arm_Fingers_1005.png",
					"label" : "L_Arm_Fingers_1005",
					"color" : [ 0, 0, 0 ],
					"transparency" : 0.5,
					"invert" : false,
					"rotation" : 0,
					"xmirror" : false,
					"ymirror" : false,
					"xscale" : 1,
					"yscale" : 1,
					"xoffset" : 0,
					"yoffset" : 0,
					"operation" : "alpha_blend"
				}
			]
		}
	],
	"scene" : {
		"animations" : [
			{
				"url" : "name://@selection#materials/Arms:?diffuse/image",
				"keys" : [ [ 0, "#Victoria8_1_ArmsD_1005%202_Victoria8_1_ArmsD_1005" ] ]
			},
			{
				"url" : "name://@selection#materials/Arms:?diffuse/image_modification/scale",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Arms:?diffuse/image_modification/offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Arms:?diffuse/image_modification/invert",
				"keys" : [ [ 0, false ] ]
			},
			{
				"url" : "name://@selection#materials/Arms:?diffuse/image_modification/horizontal_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Arms:?diffuse/image_modification/horizontal_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Arms:?diffuse/image_modification/vertical_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Arms:?diffuse/image_modification/vertical_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Arms:?extra/studio_material_channels/channels/Translucency%20Color/image",
				"keys" : [ [ 0, "#Victoria8_1_ArmsSSS_1005%203_Victoria8_1_ArmsSSS_1005" ] ]
			},
			{
				"url" : "name://@selection#materials/Arms:?extra/studio_material_channels/channels/Translucency%20Color/image_modification/scale",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Arms:?extra/studio_material_channels/channels/Translucency%20Color/image_modification/offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Arms:?extra/studio_material_channels/channels/Translucency%20Color/image_modification/invert",
				"keys" : [ [ 0, false ] ]
			},
			{
				"url" : "name://@selection#materials/Arms:?extra/studio_material_channels/channels/Translucency%20Color/image_modification/horizontal_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Arms:?extra/studio_material_channels/channels/Translucency%20Color/image_modification/horizontal_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Arms:?extra/studio_material_channels/channels/Translucency%20Color/image_modification/vertical_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Arms:?extra/studio_material_channels/channels/Translucency%20Color/image_modification/vertical_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			}
		]
	}
}