{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/People/Genesis%208.1%20Female/Characters/P3Design/Paris%208_1/Expressions/P3D%20Paris%20Expression%2001.duf",
		"type" : "preset_pose",
		"contributor" : {
			"author" : "P3Design",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2021"
	},
	"scene" : {
		"animations" : [
			{
				"url" : "name://@selection#P3DParisExpression_01:?value/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#P3DParisExpression_02:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#P3DParisExpression_03:?value/value",
				"keys" : [ [ 0, 0 ] ]
			}
		]
	}
}