{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%208/Female%208_1%20Eyelashes/Morphs/Daz%203D/Brooke%208_1/facs_Brooke8_1_cbs_EyeLookUpLeft.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "0.0",
		"modified" : "2021-01-08T08:39:56Z"
	},
	"modifier_library" : [
		{
			"id" : "facs_Brooke8_1_cbs_EyeLookUpLeft",
			"name" : "facs_Brooke8_1_cbs_EyeLookUpLeft",
			"parent" : "/data/Daz%203D/Genesis%208/Female%208_1%20Eyelashes/Genesis8_1FemaleEyelashes.dsf#Genesis8_1FemaleEyelashes",
			"presentation" : {
				"type" : "Modifier/Corrective",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.1607843, 0.1607843, 0.1607843 ], [ 0.4980392, 0, 0 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "facs_Brooke8_1_cbs_EyeLookUpLeft",
				"label" : "facs_Brooke8_1_cbs_EyeLookUpLeft",
				"visible" : false,
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.04
			},
			"group" : "/Hidden/People/Brooke 8.1/FACS",
			"formulas" : [
				{
					"output" : "lEyelidUpperInner:/data/Daz%203D/Genesis%208/Female%208_1%20Eyelashes/Genesis8_1FemaleEyelashes.dsf#lEyelidUpperInner?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1FemaleEyelashes:#facs_Brooke8_1_cbs_EyeLookUpLeft?value" },
						{ "op" : "push", "val" : 0.45 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEyelidUpper:/data/Daz%203D/Genesis%208/Female%208_1%20Eyelashes/Genesis8_1FemaleEyelashes.dsf#lEyelidUpper?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1FemaleEyelashes:#facs_Brooke8_1_cbs_EyeLookUpLeft?value" },
						{ "op" : "push", "val" : 0.4 },
						{ "op" : "mult" }
					]
				}
			]
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "facs_Brooke8_1_cbs_EyeLookUpLeft-1",
				"url" : "#facs_Brooke8_1_cbs_EyeLookUpLeft"
			}
		]
	}
}