{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%208/Female%208_1/Morphs/Daz%203D/Coral%208_1/alias_head_facs_bs_MouthGap_div2.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "0.0",
		"modified" : "2021-05-14T15:52:16Z"
	},
	"modifier_library" : [
		{
			"id" : "facs_bs_MouthGap_div2",
			"name" : "facs_bs_MouthGap_div2",
			"parent" : "/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#head",
			"presentation" : {
				"type" : "Modifier/Pose",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3764706, 0.2784314, 0.3254902 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "alias",
				"name" : "facs_bs_MouthGap_div2",
				"label" : "Mouth Gap",
				"target_channel" : "Genesis8_1Female:/data/Daz%203D/Genesis%208/Female%208_1/Morphs/Daz%203D/Coral%208_1/facs_bs_MouthGap_div2.dsf#facs_cbs_MouthGap_div2?value"
			},
			"group" : "/Pose Controls/Head/Mouth"
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "facs_bs_MouthGap_div2-1",
				"url" : "#facs_bs_MouthGap_div2"
			}
		]
	}
}