{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%208/Female%208_1/Morphs/Daz%203D/Coral%208_1/CTRLCoral8_1HDLv5.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "0.0",
		"modified" : "2021-05-15T14:56:59Z"
	},
	"modifier_library" : [
		{
			"id" : "CTRLCoral8_1HDLv5",
			"name" : "CTRLCoral8_1HDLv5",
			"parent" : "/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#Genesis8_1Female",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "/data/DAZ%203D/Genesis%208/Female%208_1/Morphs/DAZ%203D/Coral%208_1/CTRLCoral8_1HDLv5.png",
				"colors" : [ [ 1, 0.5764706, 0.7607843 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Coral 8.1 HD Details",
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.04
			},
			"region" : "Actor",
			"group" : "/People/Real World",
			"formulas" : [
				{
					"output" : "Genesis8_1Female:/data/Daz%203D/Genesis%208/Female%208_1/Morphs/Daz%203D/Coral%208_1/FBMCoral8_1HDLv5.dsf#FBMCoral8_1HDLv5?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#CTRLCoral8_1HDLv5?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8_1Female:/data/Daz%203D/Genesis%208/Female%208_1/Morphs/Daz%203D/Coral%208_1/FHMCoral8_1HDLv5.dsf#FHMCoral8_1HDLv5?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#CTRLCoral8_1HDLv5?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : -1,
				"deltas" : {
					"count" : 0,
					"values" : [
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "CTRLCoral8_1HDLv5-1",
				"url" : "#CTRLCoral8_1HDLv5"
			}
		]
	}
}