{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%208/Female%208_1/Morphs/Daz%203D/Coral%208_1/facs_Coral8_1_ctrl_Pain.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2021-05-20T18:01:19Z"
	},
	"modifier_library" : [
		{
			"id" : "facs_Coral8_1_ctrl_Pain",
			"name" : "facs_Coral8_1_ctrl_Pain",
			"parent" : "/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#Genesis8_1Female",
			"presentation" : {
				"type" : "Modifier/Corrective",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.1607843, 0.1607843, 0.1607843 ], [ 0.4980392, 0, 0 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "facs_Coral8_1_ctrl_Pain",
				"visible" : false,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.04
			},
			"group" : "/Hidden/People/Coral 8.1/FACS/CTRLs",
			"formulas" : [
				{
					"output" : "Genesis8_1Female:/data/Daz%203D/Genesis%208/Female%208_1/Morphs/Daz%203D/FACS/facs_ctrl_MouthUpperUp.dsf#facs_ctrl_MouthUpperUp?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_Coral8_1_ctrl_Pain?value" },
						{ "op" : "push", "val" : 0.2418033 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8_1Female:/data/Daz%203D/Genesis%208/Female%208_1/Morphs/Daz%203D/FACS/facs_ctrl_MouthPress.dsf#facs_ctrl_MouthPress?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_Coral8_1_ctrl_Pain?value" },
						{ "op" : "push", "val" : -0.15 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8_1Female:/data/Daz%203D/Genesis%208/Female%208_1/Morphs/Daz%203D/FACS/facs_ctrl_MouthFrown.dsf#facs_ctrl_MouthFrown?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_Coral8_1_ctrl_Pain?value" },
						{ "op" : "push", "val" : -0.1663934 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8_1Female:/data/Daz%203D/Genesis%208/Female%208_1/Morphs/Daz%203D/FACS/facs_ctrl_MouthDimple.dsf#facs_ctrl_MouthDimple?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_Coral8_1_ctrl_Pain?value" },
						{ "op" : "push", "val" : 0.1696721 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8_1Female:/data/Daz%203D/Genesis%208/Female%208_1/Morphs/Daz%203D/FACS/facs_ctrl_MouthSmile.dsf#facs_ctrl_MouthSmile?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_Coral8_1_ctrl_Pain?value" },
						{ "op" : "push", "val" : -0.2 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8_1Female:/data/Daz%203D/Genesis%208/Female%208_1/Morphs/Daz%203D/FACS/facs_bs_MouthStretchRight_div2.dsf#facs_bs_MouthStretchRight_div2?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_Coral8_1_ctrl_Pain?value" },
						{ "op" : "push", "val" : -0.2418033 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8_1Female:/data/Daz%203D/Genesis%208/Female%208_1/Morphs/Daz%203D/FACS/facs_bs_MouthSmileLeft_div2.dsf#facs_bs_MouthSmileLeft_div2?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_Coral8_1_ctrl_Pain?value" },
						{ "op" : "push", "val" : 0.1598361 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8_1Female:/data/Daz%203D/Genesis%208/Female%208_1/Morphs/Daz%203D/FACS/facs_bs_MouthShrugUpper_div2.dsf#facs_bs_MouthShrugUpper_div2?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_Coral8_1_ctrl_Pain?value" },
						{ "op" : "push", "val" : -0.3934426 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8_1Female:/data/Daz%203D/Genesis%208/Female%208_1/Morphs/Daz%203D/FACS/facs_bs_MouthShrugLower_div2.dsf#facs_bs_MouthShrugLower_div2?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_Coral8_1_ctrl_Pain?value" },
						{ "op" : "push", "val" : 0.3155738 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8_1Female:/data/Daz%203D/Genesis%208/Female%208_1/Morphs/Daz%203D/FACS/facs_bs_MouthRollLower_div2.dsf#facs_bs_MouthRollLower_div2?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_Coral8_1_ctrl_Pain?value" },
						{ "op" : "push", "val" : 0.3122951 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8_1Female:/data/Daz%203D/Genesis%208/Female%208_1/Morphs/Daz%203D/FACS/facs_bs_MouthRight_div2.dsf#facs_bs_MouthRight_div2?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_Coral8_1_ctrl_Pain?value" },
						{ "op" : "push", "val" : 0.08196721 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8_1Female:/data/Daz%203D/Genesis%208/Female%208_1/Morphs/Daz%203D/FACS/facs_bs_MouthFunnel_div2.dsf#facs_bs_MouthFunnel_div2?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_Coral8_1_ctrl_Pain?value" },
						{ "op" : "push", "val" : 0.09836066 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8_1Female:#facs_Coral8_1_ctrl_Pain?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:/data/Daz%203D/Genesis%208/Female%208_1/Morphs/Daz%203D/FACSExpressions/facs_ctrl_Pain.dsf#facs_ctrl_Pain?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8_1Female:#facs_Coral8_1_ctrl_Pain?value",
					"stage" : "mult",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:/data/Daz%203D/Genesis%208/Female%208_1/Morphs/Daz%203D/Coral%208_1/FHMCoral8_1.dsf#FHMCoral8_1?value" }
					]
				}
			],
			"morph" : {
				"vertex_count" : -1,
				"deltas" : {
					"count" : 0,
					"values" : [
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "facs_Coral8_1_ctrl_Pain-1",
				"url" : "#facs_Coral8_1_ctrl_Pain"
			}
		]
	}
}