{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%208/Female%208_1/Morphs/Daz%203D/Coral%208_1/facs_bs_MouthGap_div2.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2021-05-14T15:52:16Z"
	},
	"modifier_library" : [
		{
			"id" : "facs_cbs_MouthGap_div2",
			"name" : "facs_bs_MouthGap_div2",
			"parent" : "/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#Genesis81FemaleGeom",
			"presentation" : {
				"type" : "Modifier/Pose",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3764706, 0.2784314, 0.3254902 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Mouth Gap",
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/Pose Controls/Head/Mouth",
			"formulas" : [
				{
					"output" : "lLipCorver:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lLipCorver?translation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_MouthGap_div2?value" },
						{ "op" : "push", "val" : -0.3622829 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipCorver:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lLipCorver?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_MouthGap_div2?value" },
						{ "op" : "push", "val" : -0.04466498 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipCorver:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lLipCorver?translation/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_MouthGap_div2?value" },
						{ "op" : "push", "val" : 0.1836228 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerOuter:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lLipLowerOuter?translation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_MouthGap_div2?value" },
						{ "op" : "push", "val" : -0.05459058 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lLipLowerInner?translation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_MouthGap_div2?value" },
						{ "op" : "push", "val" : -0.223325 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lLipLowerInner?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_MouthGap_div2?value" },
						{ "op" : "push", "val" : 0.09429288 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lLipLowerInner?translation/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_MouthGap_div2?value" },
						{ "op" : "push", "val" : 0.4019852 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lLipLowerInner?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_MouthGap_div2?value" },
						{ "op" : "push", "val" : 8.957817 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipLowerMiddle:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#LipLowerMiddle?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_MouthGap_div2?value" },
						{ "op" : "push", "val" : -0.09429276 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipLowerMiddle:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#LipLowerMiddle?translation/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_MouthGap_div2?value" },
						{ "op" : "push", "val" : 0.09429288 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipLowerMiddle:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#LipLowerMiddle?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_MouthGap_div2?value" },
						{ "op" : "push", "val" : 10.94292 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipLowerInner?translation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_MouthGap_div2?value" },
						{ "op" : "push", "val" : 0.223325 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipLowerInner?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_MouthGap_div2?value" },
						{ "op" : "push", "val" : 0.09429288 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipLowerInner?translation/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_MouthGap_div2?value" },
						{ "op" : "push", "val" : 0.4019852 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipLowerInner?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_MouthGap_div2?value" },
						{ "op" : "push", "val" : 8.957817 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerOuter:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipLowerOuter?translation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_MouthGap_div2?value" },
						{ "op" : "push", "val" : 0.05459058 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipCorner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipCorner?translation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_MouthGap_div2?value" },
						{ "op" : "push", "val" : 0.3622829 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipCorner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipCorner?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_MouthGap_div2?value" },
						{ "op" : "push", "val" : -0.04466498 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipCorner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipCorner?translation/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_MouthGap_div2?value" },
						{ "op" : "push", "val" : 0.1836228 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipBelowNose:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lLipBelowNose?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_MouthGap_div2?value" },
						{ "op" : "push", "val" : -0.03722084 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipBelowNose:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipBelowNose?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_MouthGap_div2?value" },
						{ "op" : "push", "val" : -0.03722084 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipNasolabialCrease:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lLipNasolabialCrease?translation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_MouthGap_div2?value" },
						{ "op" : "push", "val" : -0.05459058 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipNasolabialCrease:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lLipNasolabialCrease?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_MouthGap_div2?value" },
						{ "op" : "push", "val" : -0.2034739 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipNasolabialCrease:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipNasolabialCrease?translation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_MouthGap_div2?value" },
						{ "op" : "push", "val" : 0.05459058 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipNasolabialCrease:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipNasolabialCrease?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_MouthGap_div2?value" },
						{ "op" : "push", "val" : -0.2034739 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipUpperMiddle:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#LipUpperMiddle?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_MouthGap_div2?value" },
						{ "op" : "push", "val" : 0.1439207 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipUpperMiddle:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#LipUpperMiddle?translation/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_MouthGap_div2?value" },
						{ "op" : "push", "val" : 0.1736972 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipUpperMiddle:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#LipUpperMiddle?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_MouthGap_div2?value" },
						{ "op" : "push", "val" : -3.796524 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperOuter:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lLipUpperOuter?translation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_MouthGap_div2?value" },
						{ "op" : "push", "val" : -0.114144 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperOuter:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lLipUpperOuter?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_MouthGap_div2?value" },
						{ "op" : "push", "val" : -0.05459058 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lLipUpperInner?translation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_MouthGap_div2?value" },
						{ "op" : "push", "val" : -0.1339951 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lLipUpperInner?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_MouthGap_div2?value" },
						{ "op" : "push", "val" : -0.09429276 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lLipUpperInner?translation/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_MouthGap_div2?value" },
						{ "op" : "push", "val" : 0.2630272 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lLipUpperInner?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_MouthGap_div2?value" },
						{ "op" : "push", "val" : -3.399504 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipUpperInner?translation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_MouthGap_div2?value" },
						{ "op" : "push", "val" : 0.1339951 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipUpperInner?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_MouthGap_div2?value" },
						{ "op" : "push", "val" : -0.09429276 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipUpperInner?translation/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_MouthGap_div2?value" },
						{ "op" : "push", "val" : 0.2630272 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipUpperInner?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_MouthGap_div2?value" },
						{ "op" : "push", "val" : -3.399504 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperOuter:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipUpperOuter?translation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_MouthGap_div2?value" },
						{ "op" : "push", "val" : 0.114144 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperOuter:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipUpperOuter?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_MouthGap_div2?value" },
						{ "op" : "push", "val" : -0.05459058 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 16556,
				"deltas" : {
					"count" : 480,
					"values" : [
						[ 8, 0.0001005324, -0.02496338, -0.02817249 ],
						[ 10, 1.042034e-05, -0.01835632, -0.01957226 ],
						[ 13, 0.001348354, 0.05326843, 0.05769444 ],
						[ 14, 0.004655001, 0.07817078, 0.0175209 ],
						[ 15, -0.002747808, 0.05497742, -0.04871559 ],
						[ 16, -0.005004208, 0.05201721, -0.01053143 ],
						[ 17, 0.004868781, 0.01074219, -0.03165817 ],
						[ 18, -0.0009443902, 0.02987671, -0.0775423 ],
						[ 19, -0.002801201, 0.02046204, -0.01660061 ],
						[ 20, -0.0006947162, -0.004318237, -0.02289009 ],
						[ 21, -0.0001804695, -0.01753235, -0.02868557 ],
						[ 22, 5.553547e-05, 0.01652527, 0.07765388 ],
						[ 38, -3.674719e-05, -0.01568604, 0.0002059937 ],
						[ 61, -2.219738e-05, -0.02400208, 0.06059265 ],
						[ 62, -7.42008e-05, -0.02713013, 0.0447979 ],
						[ 64, -4.97885e-06, -0.002166748, -3.33786e-05 ],
						[ 67, 1.386274e-06, -0.0003967285, -0.005247116 ],
						[ 585, -0.01359355, -0.0001068115, -0.0246172 ],
						[ 586, -0.001120806, 0.01599121, -0.008042336 ],
						[ 587, 0.0090909, 0.008636475, -0.005505562 ],
						[ 588, 0.005864859, 0.0006713867, -0.002236366 ],
						[ 589, -0.005554795, 0.001113892, -0.01684284 ],
						[ 590, 0.003579199, 0.03260803, 0.04436874 ],
						[ 595, 0.003011703, -0.0001983643, -0.00317955 ],
						[ 596, -0.0003459454, -0.0110321, -0.02475262 ],
						[ 597, 0.004380226, -0.00440979, -0.05045223 ],
						[ 598, -0.006351709, 0.03190613, -0.06083965 ],
						[ 622, 0.002066135, 0.003921509, 0.0002331734 ],
						[ 624, -0.007147789, 0.001693726, -0.006138802 ],
						[ 625, -0.001196146, -0.001373291, -0.003288269 ],
						[ 626, 0.003482342, -0.003692627, -0.005355835 ],
						[ 627, -0.001133353, -0.02238464, -0.03187466 ],
						[ 628, -0.00163579, 0.0003967285, -0.003414154 ],
						[ 629, 0.006326675, 0.003448486, -0.001916885 ],
						[ 630, 0.004688025, 0.01725769, -0.00283432 ],
						[ 631, 0.02176225, 0.04678345, -0.01222134 ],
						[ 632, 0.02383393, 0.05818176, -0.007566452 ],
						[ 633, 0.002298981, 0.05963135, 0.01294613 ],
						[ 634, -0.004815698, 0.007156372, -0.0273962 ],
						[ 635, -0.009124041, -0.002639771, -0.02849293 ],
						[ 636, -0.002410173, 0.002716064, -0.001289368 ],
						[ 637, -0.004983842, 0.05778503, -0.04248142 ],
						[ 638, 0.004571795, 0.005371094, -0.05264282 ],
						[ 639, 0.003190994, -0.01412964, -0.0401907 ],
						[ 640, -0.003831625, -0.006942749, -0.01546097 ],
						[ 641, -0.002176046, -0.005874634, -0.00296402 ],
						[ 642, 0.001062155, 0.001647949, -0.004446983 ],
						[ 683, 0.003760338, 0.00138855, -0.002565384 ],
						[ 684, -0.0007712841, -0.003616333, 0.001177311 ],
						[ 685, -0.0005476475, -0.001113892, 0.004255295 ],
						[ 686, 0.005176425, 0.0118866, -0.001431465 ],
						[ 687, 0.02188909, 0.02592468, -0.02114773 ],
						[ 688, 0.02287126, 0.02844238, -0.01234722 ],
						[ 714, 0.003422081, -0.01980591, -0.02410603 ],
						[ 715, 0.002088964, -0.01412964, -0.02543354 ],
						[ 716, 0.003550678, -0.001342773, -0.0278635 ],
						[ 717, 0.002728879, 0.004714966, -0.0189476 ],
						[ 718, -8.809566e-05, 0.006362915, -0.01171398 ],
						[ 719, 0.006554872, 0.02536011, -0.02191067 ],
						[ 720, 0.01083016, 0.03445435, -0.0225029 ],
						[ 721, 0.005360246, 0.01899719, -0.01831436 ],
						[ 722, 0.005935788, 0.01277161, -0.02429771 ],
						[ 723, 0.001471519, 0.02088928, -0.01504135 ],
						[ 724, 0.003325939, 0.0279541, -0.01498032 ],
						[ 725, 0.001541615, 0.0149231, -0.0002202988 ],
						[ 726, -0.01179099, 0.003265381, -0.002714157 ],
						[ 727, -0.002098083, 0.002029419, -0.001672745 ],
						[ 728, 0.001014471, -0.000793457, -0.004711151 ],
						[ 729, 0.004751921, 0.002685547, -0.001487732 ],
						[ 730, 0.006159782, 0.01243591, -0.003685951 ],
						[ 731, -0.008000612, 0.003448486, -0.002583504 ],
						[ 732, -0.0005068779, 0.02201843, -0.005588531 ],
						[ 733, -0.002812147, 0.01873779, -0.005617142 ],
						[ 734, 0.01825017, 0.02966309, -0.01321411 ],
						[ 735, 0.007341623, 0.06854248, -0.008185387 ],
						[ 736, 0.02201033, 0.06544495, 0.0001945496 ],
						[ 737, 0.01123387, 0.02610779, -0.004507065 ],
						[ 738, 0.0126344, 0.02601624, -0.00595665 ],
						[ 739, 0.01631486, 0.02519226, -0.009140015 ],
						[ 740, 0.02011764, 0.04214478, -0.01315403 ],
						[ 762, -0.01721859, 0.003265381, -0.01146984 ],
						[ 763, -0.01448905, -0.004135132, -0.01948547 ],
						[ 764, -0.001152873, -0.006164551, -0.008431435 ],
						[ 765, 0.00359726, 0.0131073, 0.06387043 ],
						[ 766, -0.01384664, -0.001144409, -0.01854801 ],
						[ 767, -0.01625848, 0.0007781982, -0.008786201 ],
						[ 768, -0.005341768, 0.004684448, 0.00336647 ],
						[ 769, -0.004151583, 0.006942749, 0.0116415 ],
						[ 779, -0.01725459, 0.006225586, 0.01248169 ],
						[ 780, -0.002300739, -0.002334595, -0.000207901 ],
						[ 781, -0.01174557, -0.003067017, 0.02199078 ],
						[ 782, -0.0003011227, 0.001861572, -0.003249645 ],
						[ 790, 0.001371741, -0.01480103, -0.01325607 ],
						[ 849, 0.01288676, -0.001846313, -0.005755424 ],
						[ 850, 0.009380341, -0.00819397, -0.007717609 ],
						[ 851, -0.004473448, 0.00289917, 0.001553059 ],
						[ 852, -0.010952, 0.001983643, -0.005496025 ],
						[ 1436, 0.004683048, 0.01933289, -0.0215683 ],
						[ 1683, 0.0008183122, -0.01307678, 0.0002059937 ],
						[ 1684, -0.01024246, 0.0006103516, -0.004285812 ],
						[ 1685, -0.001406193, -0.0003204346, 0.0004673004 ],
						[ 1686, -0.004303932, -0.005004883, 0.001322746 ],
						[ 1687, -0.008452892, -0.001907349, 0.003753185 ],
						[ 1688, -0.004703999, 0.001937866, 0.002637386 ],
						[ 2330, 0.01328278, -0.009048462, -0.01060009 ],
						[ 2331, 0.0001001358, -0.0006561279, -0.000412941 ],
						[ 2332, 0.001467973, -0.02363586, 0.04235268 ],
						[ 2333, -0.003352493, -0.01818848, 0.06729317 ],
						[ 2334, -0.009230733, -0.0007781982, 0.02205753 ],
						[ 2337, 0.0001531243, -0.01367188, -0.0149231 ],
						[ 2338, 0.0006314516, -0.02232361, -0.02676201 ],
						[ 2386, -0.00114882, -0.003067017, 0.0008325577 ],
						[ 2388, 0.0001221895, -0.001815796, -3.147125e-05 ],
						[ 2393, -0.003308296, -0.002929688, 0.001300335 ],
						[ 2398, -0.000227809, -0.0001220703, 8.487701e-05 ],
						[ 2422, -0.0005431175, 0.003311157, 0.002249718 ],
						[ 2431, -0.0002764165, -0.001785278, -0.003699303 ],
						[ 2432, -0.0002385378, -0.007537842, -0.006069183 ],
						[ 2433, 0.002281904, -0.006072998, -0.004629612 ],
						[ 2434, 0.008562803, -0.008712769, -0.006872654 ],
						[ 2435, 0.0008792877, 0.03175354, -0.004569054 ],
						[ 2436, 0.001727462, 0.01419067, 0.01643467 ],
						[ 2437, 0.003301263, -0.002502441, 0.03345299 ],
						[ 2438, -0.005118847, -0.008285522, 0.0506115 ],
						[ 2439, -0.003257275, -0.00994873, 0.03830719 ],
						[ 2440, -0.001847029, 0.000213623, 0.0008912086 ],
						[ 2441, -0.002453208, -0.000793457, 0.001495361 ],
						[ 2442, -0.004976988, -0.004348755, 0.001570702 ],
						[ 2444, -0.00270319, -0.001159668, 0.001226425 ],
						[ 2446, -0.002533913, 0.015625, -0.00424099 ],
						[ 2447, 0.006153107, 0.007385254, -0.003994942 ],
						[ 2448, 0.0004298687, 0.01356506, 0.00261116 ],
						[ 2449, 0.00691092, -0.005554199, -0.02135277 ],
						[ 2453, 0.006451845, 0.003707886, -0.003900528 ],
						[ 2454, -0.004170656, 0.01066589, 0.002902985 ],
						[ 2455, -0.005958319, 0.005142212, 0.008453369 ],
						[ 2461, 7.653236e-05, -0.0007629395, -2.384186e-05 ],
						[ 2462, 0.0003362894, -0.005691528, 0.000254631 ],
						[ 2464, -0.0002365112, 0.001846313, 0.0005249977 ],
						[ 3929, -2.980232e-08, 0.006454468, 0.001432419 ],
						[ 3930, -5.551115e-17, 0.00894165, 0.002140999 ],
						[ 3933, -5.960464e-08, -0.0003814697, 3.910065e-05 ],
						[ 3934, -1.561642e-05, 0.004699707, 0.001164436 ],
						[ 3935, 0, -0.0004425049, 4.863739e-05 ],
						[ 3936, -6.896257e-05, 0.004211426, 0.00134182 ],
						[ 3939, -1.698732e-05, 0.0008087158, 0.0003404617 ],
						[ 3947, -5.960464e-08, -0.0004119873, 2.193451e-05 ],
						[ 3948, -2.980232e-08, 0.003738403, 0.0003919601 ],
						[ 4395, 0.01001537, 0.03471375, -0.05818653 ],
						[ 4396, -0.01055056, 0.01725769, -0.06239796 ],
						[ 5253, 0.0007264465, -0.02618408, -0.03047848 ],
						[ 5254, 7.760525e-05, -0.01553345, -0.01775932 ],
						[ 5255, 0.0003285207, -0.02133179, -0.02766228 ],
						[ 5256, -0.0001074225, 0.002609253, -0.00276947 ],
						[ 5258, -2.980232e-08, 0.007263184, 0.00128746 ],
						[ 5259, 0.0002371669, -0.0213623, -0.02867413 ],
						[ 5404, -0.005948782, 0.002243042, 0.008422852 ],
						[ 5405, -0.007780552, -0.004959106, 0.01379585 ],
						[ 5406, -0.003899813, 0.000289917, 0.001808167 ],
						[ 5407, -0.003814936, -0.003829956, 0.001014233 ],
						[ 5408, -0.004030228, -0.008117676, -0.0003824234 ],
						[ 5409, -0.001405716, -0.002487183, -0.0007176399 ],
						[ 5410, 0.001642823, -0.0247345, 0.01575661 ],
						[ 5411, -0.0002861023, 0.001861572, 0.000123024 ],
						[ 5412, -0.0009002686, -0.01139832, 0.01356983 ],
						[ 5413, -0.001642466, 0.005599976, 0.001610756 ],
						[ 5414, -8.278666e-05, -0.03024292, 0.01581192 ],
						[ 5415, -0.005280137, 0.0006561279, 0.01275063 ],
						[ 5416, -0.003863335, 0.003189087, 0.00419426 ],
						[ 5417, -0.003784418, 0.002578735, 0.002438545 ],
						[ 5418, 0.001616478, -0.008056641, -0.002685547 ],
						[ 5419, -0.0004825592, 0.001647949, 0.0005865097 ],
						[ 5420, 0.009395599, 0.01727295, -0.003434181 ],
						[ 5421, 0.008643866, -0.01094055, -0.02852631 ],
						[ 5422, 0.009051442, 0.02720642, -0.02604389 ],
						[ 5423, 0.006824136, 0.002914429, -0.02514076 ],
						[ 5425, -0.0009208322, 0.001556396, 0.003646851 ],
						[ 5426, 0.001603723, -0.01153564, -0.007557869 ],
						[ 5427, 0.004322648, -0.02087402, -0.01937866 ],
						[ 5434, 0, 0.001846313, 0.0002069473 ],
						[ 5437, -2.980232e-08, -0.0003662109, 4.196167e-05 ],
						[ 5440, -2.980232e-08, 0.001556396, 0.0001382828 ],
						[ 5443, -9.313226e-10, 0.001235962, 0.0001802444 ],
						[ 5694, 0.001050472, 0.0004882812, 0.004789352 ],
						[ 5695, 0.005883932, 0.003265381, 0.0001044273 ],
						[ 5696, -0.002476215, -0.01841736, -0.007034302 ],
						[ 5697, 0.004390836, -0.009063721, 0.004127502 ],
						[ 5703, 0.003610134, -0.005126953, 0.003615379 ],
						[ 5704, 0.01239681, 0.002609253, -3.814697e-06 ],
						[ 5705, -0.001741648, -0.005889893, 0.01881695 ],
						[ 5706, -0.008383751, -0.006530762, 0.01695633 ],
						[ 5708, 0.004590511, -0.0008392334, -0.003491402 ],
						[ 5709, -0.008425504, 0.005691528, 0.0425806 ],
						[ 5710, 9.10759e-05, -0.01116943, 0.01033306 ],
						[ 5711, 0.004474998, -0.004821777, 0.005334854 ],
						[ 5712, -0.01188934, 0.006744385, 0.02053261 ],
						[ 5714, 2.982782e-05, -0.01075745, 0.00194931 ],
						[ 5743, -0.001027465, -0.001068115, 0.001747131 ],
						[ 5941, 0, 9.155273e-05, 0.0004463196 ],
						[ 5945, -1.490116e-08, 6.103516e-05, 0.0002756119 ],
						[ 5963, 0.01104069, 0.0008850098, -0.007200718 ],
						[ 5964, -1.106411e-06, 0.004211426, 0.03616714 ],
						[ 5966, -0.0004629046, -0.008163452, 0.00614357 ],
						[ 6019, -0.001974583, -0.001251221, 0.004691601 ],
						[ 6020, -0.0003527403, -0.002304077, 0.003026009 ],
						[ 6021, -0.001908004, -0.001922607, 0.006425858 ],
						[ 6022, -0.0004659593, 6.103516e-05, 0.003534317 ],
						[ 6023, -4.656613e-10, 0.0004577637, 0.002965927 ],
						[ 6027, -0.00932622, 0.003570557, 0.013762 ],
						[ 6028, -0.00922823, 0.0009307861, 0.005806923 ],
						[ 6029, -0.01366973, -0.0009002686, 0.005497456 ],
						[ 6030, -0.005299389, 0.001724243, 0.01136017 ],
						[ 6031, 0, -0.0001068115, 0.003819466 ],
						[ 6032, 2.328306e-10, -0.0002593994, 0.005335808 ],
						[ 6140, 0.001476049, -0.0001068115, 0.002229691 ],
						[ 6141, -0.002678633, -0.002212524, 0.002168655 ],
						[ 6177, -0.004677236, -0.001373291, 0.02953243 ],
						[ 6178, 9.313226e-10, 0.0008850098, 0.01555252 ],
						[ 6179, -0.0008202195, 0.0008544922, 0.01532269 ],
						[ 6180, -0.006374925, 0.002120972, 0.02215958 ],
						[ 6181, -0.004794598, 0.003829956, 0.01036644 ],
						[ 6182, 0.008003086, -0.0009155273, -0.02914906 ],
						[ 6183, 0.008689761, -0.01260376, -0.01772213 ],
						[ 6184, 0.01232064, -0.01963806, -0.02878952 ],
						[ 6185, 0.01237813, -0.002731323, -0.0141983 ],
						[ 6186, 0.01769698, 0.001358032, -0.02212143 ],
						[ 6187, 0.01895607, 0.009033203, -0.0298748 ],
						[ 6188, 0.009677947, -0.007797241, -0.03270721 ],
						[ 6189, 0.01608253, 0.01268005, -0.0141716 ],
						[ 6190, 0.01912117, 0.01544189, -0.01445293 ],
						[ 6191, 0.01537919, -0.001052856, -0.001030922 ],
						[ 6192, 0.0189147, 0.01998901, -0.01180363 ],
						[ 6193, 0.007852733, -0.01811218, -0.05003548 ],
						[ 6194, 0.0002005613, -0.01628113, -0.0116663 ],
						[ 6195, 0.0004093521, 0.01519775, 0.005413055 ],
						[ 6196, 0.008296221, -0.006317139, -0.01626396 ],
						[ 6197, 0.01920009, -0.003189087, -0.008025169 ],
						[ 6198, -0.004669905, -0.005477905, -0.0009226799 ],
						[ 6510, -0.003002405, 0.002868652, -0.001052856 ],
						[ 6511, -0.008675814, 0.003829956, 0.001639366 ],
						[ 6512, 0.005797863, 0.007354736, -0.04278469 ],
						[ 6513, -9.927154e-05, 0.07072449, -0.01938915 ],
						[ 6514, 0.001779318, 0.003250122, 0.002617836 ],
						[ 6515, 0.01535293, 0.04695129, -0.009772301 ],
						[ 6516, 0.01211762, 0.03965759, -0.01862049 ],
						[ 6517, 0.003797531, 0.01652527, -0.00147438 ],
						[ 6518, 0.004220247, 0.02449036, -0.005375862 ],
						[ 6519, 0.008914113, 0.03829956, -0.0191679 ],
						[ 6520, 0.02204692, 0.07408142, -0.01290035 ],
						[ 6521, 0.01770365, 0.05729675, -0.02150631 ],
						[ 6522, 0.001415908, 0.03800964, -0.0284977 ],
						[ 6523, -0.009545565, -0.002746582, -0.01980972 ],
						[ 6524, 0.001257494, 0.04603577, -0.01112747 ],
						[ 6525, -0.005296707, -0.009857178, -0.03723335 ],
						[ 6526, 0.003602189, 0.07200623, -0.02328205 ],
						[ 6527, -0.002151966, 0.0004730225, -0.002490997 ],
						[ 7095, 0.01378942, -0.001449585, -0.02495098 ],
						[ 7096, 0.0005943775, 0.01576233, -0.008027077 ],
						[ 7097, -0.009273291, 0.008499146, -0.005470276 ],
						[ 7098, -0.005906105, 0.0006408691, -0.002216339 ],
						[ 7099, 0.005514979, 0.001144409, -0.0167942 ],
						[ 7100, -0.003499389, 0.03244019, 0.04413319 ],
						[ 7105, -0.003101826, -0.0001831055, -0.003219604 ],
						[ 7106, -0.000112772, -0.01168823, -0.02468681 ],
						[ 7107, -0.004634738, -0.00567627, -0.05013657 ],
						[ 7108, 0.01267573, 0.0219574, -0.06106377 ],
						[ 7132, -0.001913309, 0.004211426, 0.000181675 ],
						[ 7134, 0.007100821, 0.001525879, -0.006134033 ],
						[ 7135, 0.001223564, -0.00138855, -0.003298759 ],
						[ 7136, -0.003471613, -0.003738403, -0.005351067 ],
						[ 7137, 0.0007693172, -0.02612305, -0.03222179 ],
						[ 7138, 0.001592636, 0.0003509521, -0.003429413 ],
						[ 7139, -0.00637269, 0.003433228, -0.001901627 ],
						[ 7140, -0.004030228, 0.01815796, -0.002217293 ],
						[ 7141, -0.0217427, 0.04519653, -0.01063156 ],
						[ 7142, -0.01921797, 0.06488037, -0.02145672 ],
						[ 7143, -0.001057327, 0.05709839, 0.01100445 ],
						[ 7144, 0.006739259, 0.005172729, -0.02682877 ],
						[ 7145, 0.009694457, -0.004684448, -0.02934837 ],
						[ 7146, 0.002395153, 0.002700806, -0.001293182 ],
						[ 7147, 0.003607273, 0.04957581, -0.04360676 ],
						[ 7148, -0.00505352, 0.004379272, -0.05272865 ],
						[ 7149, -0.00363934, -0.01422119, -0.03962517 ],
						[ 7150, 0.004062772, -0.007965088, -0.01513195 ],
						[ 7151, 0.002145529, -0.006134033, -0.00302887 ],
						[ 7152, -0.001142025, 0.001541138, -0.004466057 ],
						[ 7193, -0.003779173, 0.00138855, -0.002576828 ],
						[ 7194, 0.0007605553, -0.003631592, 0.001152039 ],
						[ 7195, 0.0007567406, -0.000793457, 0.004220009 ],
						[ 7196, -0.004490733, 0.01272583, -0.001113892 ],
						[ 7197, -0.02098846, 0.02626038, -0.02133846 ],
						[ 7198, -0.021909, 0.02720642, -0.01266575 ],
						[ 7224, -0.002812922, -0.02258301, -0.02467442 ],
						[ 7225, -0.001242518, -0.02098083, -0.02551937 ],
						[ 7226, -0.003348798, -0.006195068, -0.02794456 ],
						[ 7227, -0.001628816, -0.001342773, -0.01895618 ],
						[ 7228, -0.0005526543, 0.003128052, -0.01326847 ],
						[ 7229, -0.003999442, 0.02391052, -0.01923466 ],
						[ 7230, -0.007771254, 0.03189087, -0.01799107 ],
						[ 7231, -0.005076051, 0.01612854, -0.01788521 ],
						[ 7232, -0.006459951, 0.01217651, -0.02429962 ],
						[ 7233, -0.00168097, 0.01957703, -0.01481915 ],
						[ 7234, -0.00424695, 0.02626038, -0.01347828 ],
						[ 7235, -0.001698017, 0.01483154, -0.0002450943 ],
						[ 7236, 0.01174831, 0.003158569, -0.00276947 ],
						[ 7237, 0.002098799, 0.002029419, -0.001689911 ],
						[ 7238, -0.001043558, -0.0007629395, -0.004721642 ],
						[ 7239, -0.004780769, 0.002731323, -0.001488686 ],
						[ 7240, -0.006148338, 0.01225281, -0.003713608 ],
						[ 7241, 0.007927895, 0.003234863, -0.002632141 ],
						[ 7242, 0.0003035069, 0.02160645, -0.005531311 ],
						[ 7243, 0.002766609, 0.01811218, -0.005690575 ],
						[ 7244, -0.02051151, 0.02822876, -0.01437378 ],
						[ 7245, -0.000125587, 0.0718689, -0.02613258 ],
						[ 7246, -0.0216406, 0.06918335, -0.002957344 ],
						[ 7247, -0.009136081, 0.03123474, -0.01498222 ],
						[ 7248, -0.01156199, 0.02738953, -0.00677681 ],
						[ 7249, -0.01534629, 0.02601624, -0.008986473 ],
						[ 7250, -0.01936483, 0.04226685, -0.01319695 ],
						[ 7272, 0.01735997, 0.0027771, -0.01126289 ],
						[ 7273, 0.01444089, -0.004211426, -0.01950836 ],
						[ 7274, 0.001278758, -0.005233765, -0.00809288 ],
						[ 7275, -0.003565222, 0.01341248, 0.06404781 ],
						[ 7276, 0.01395297, -0.001159668, -0.01820469 ],
						[ 7277, 0.0168128, -1.525879e-05, -0.007980347 ],
						[ 7278, 0.005407572, 0.004364014, 0.003626823 ],
						[ 7279, 0.004183292, 0.006866455, 0.01167154 ],
						[ 7289, 0.01728559, 0.006378174, 0.01251411 ],
						[ 7290, 0.002117157, -0.002532959, -0.0001964569 ],
						[ 7291, 0.01197898, -0.001678467, 0.02236748 ],
						[ 7292, 7.224083e-05, 0.001571655, -0.003254414 ],
						[ 7300, -0.001128435, -0.01570129, -0.01335239 ],
						[ 7359, -0.01293159, -0.002166748, -0.005690575 ],
						[ 7360, -0.009371519, -0.008407593, -0.007676601 ],
						[ 7361, 0.004382849, 0.002593994, 0.001554012 ],
						[ 7362, 0.01083207, 0.001693726, -0.005493164 ],
						[ 7946, -0.007878602, 0.01565552, -0.006040573 ],
						[ 8193, -0.0008683801, -0.01289368, 0.0002298355 ],
						[ 8194, 0.0102725, 0.0008239746, -0.004197121 ],
						[ 8195, 0.00137949, -0.0003051758, 0.0004692078 ],
						[ 8196, 0.004302979, -0.004974365, 0.001334667 ],
						[ 8197, 0.008447409, -0.001861572, 0.003763676 ],
						[ 8198, 0.004703999, 0.001922607, 0.002639294 ],
						[ 8840, -0.01328206, -0.009078979, -0.01057529 ],
						[ 8841, -0.0001106262, -0.0008392334, -0.0003671646 ],
						[ 8842, -0.001611263, -0.02345276, 0.04249573 ],
						[ 8843, 0.00329408, -0.0174408, 0.06768894 ],
						[ 8844, 0.009550929, 0.0004577637, 0.02221107 ],
						[ 8847, -8.437037e-05, -0.01358032, -0.01492882 ],
						[ 8848, -0.0003649592, -0.02366638, -0.02712727 ],
						[ 8896, 0.001160026, -0.003189087, 0.0008411407 ],
						[ 8898, -0.0001264811, -0.001739502, -2.574921e-05 ],
						[ 8903, 0.003308773, -0.002883911, 0.001302242 ],
						[ 8932, 0.0005576611, 0.003295898, 0.002243042 ],
						[ 8941, 0.0002601445, -0.0004119873, -0.003586769 ],
						[ 8942, 0.0002670884, -0.007415771, -0.00604248 ],
						[ 8943, -0.002272844, -0.006256104, -0.004611969 ],
						[ 8944, -0.008592606, -0.008682251, -0.006850719 ],
						[ 8945, -0.0007998943, 0.03121948, -0.004623413 ],
						[ 8946, -0.001680255, 0.01449585, 0.01651001 ],
						[ 8947, -0.003211498, -0.001174927, 0.03408813 ],
						[ 8948, 0.005214989, -0.006378174, 0.05132008 ],
						[ 8949, 0.003292859, -0.008834839, 0.03862286 ],
						[ 8950, 0.001830816, 0.000213623, 0.000893116 ],
						[ 8951, 0.00247848, -0.0007629395, 0.001498222 ],
						[ 8952, 0.004976988, -0.004257202, 0.00159359 ],
						[ 8954, 0.00270319, -0.001159668, 0.001228809 ],
						[ 8956, 0.00163269, 0.01585388, -0.004142761 ],
						[ 8957, -0.006482124, 0.007080078, -0.003897667 ],
						[ 8958, -0.001403093, 0.01422119, 0.002596855 ],
						[ 8959, -0.007029653, -0.008407593, -0.02240753 ],
						[ 8963, -0.006556749, 0.003433228, -0.003814697 ],
						[ 8964, 0.00381732, 0.01048279, 0.003019333 ],
						[ 8965, 0.005571127, 0.005310059, 0.008501053 ],
						[ 8971, -7.820129e-05, -0.0007476807, -2.193451e-05 ],
						[ 8972, -0.0003577471, -0.00567627, 0.0002584457 ],
						[ 8974, 0.0002367496, 0.001846313, 0.0005292892 ],
						[ 10416, -4.023314e-06, 0.007919312, 0.001550674 ],
						[ 10419, 0, -0.0004425049, 3.528595e-05 ],
						[ 10420, 1.15633e-05, 0.004745483, 0.001167297 ],
						[ 10421, -5.960464e-08, -0.0005187988, 3.814697e-05 ],
						[ 10422, 6.80685e-05, 0.003875732, 0.001317024 ],
						[ 10425, 1.770258e-05, 0.0006256104, 0.0003414154 ],
						[ 10433, 5.960464e-08, -0.0003814697, 2.193451e-05 ],
						[ 10434, -8.940697e-07, 0.004013062, 0.000412941 ],
						[ 10878, -0.001450539, 0.02845764, -0.04991531 ],
						[ 10879, 0.0004146099, 0.01858521, -0.05015755 ],
						[ 11721, -0.0004834533, -0.02662659, -0.03033066 ],
						[ 11722, -3.308058e-05, -0.01509094, -0.01764488 ],
						[ 11723, 0.0001062453, 0.004180908, -0.002632141 ],
						[ 11725, -9.089708e-07, 0.008880615, 0.001420021 ],
						[ 11726, 0.0001782179, -0.0221405, -0.02881908 ],
						[ 11863, 0.005934715, 0.002243042, 0.00839901 ],
						[ 11864, 0.007920742, -0.005233765, 0.01376534 ],
						[ 11865, 0.003738642, 0.0001068115, 0.001819134 ],
						[ 11866, 0.003753662, -0.003753662, 0.001047134 ],
						[ 11867, 0.004030466, -0.007995605, -0.0003623962 ],
						[ 11868, 0.001405001, -0.002471924, -0.0007009506 ],
						[ 11869, -0.001806498, -0.02503967, 0.01575756 ],
						[ 11870, 0.0002770424, 0.001815796, 0.0001487732 ],
						[ 11871, 0.0008372068, -0.0113678, 0.01360607 ],
						[ 11872, 0.001601696, 0.005569458, 0.001635551 ],
						[ 11873, 0.005453348, 0.001190186, 0.01278782 ],
						[ 11874, 0.003801823, 0.003173828, 0.004207611 ],
						[ 11875, 0.003740311, 0.002578735, 0.002455711 ],
						[ 11876, -0.001624107, -0.007888794, -0.002649784 ],
						[ 11877, 0.0004737377, 0.001678467, 0.0005884171 ],
						[ 11878, -0.009032965, 0.01651001, -0.003620148 ],
						[ 11879, -0.0069592, -0.01623535, -0.02907467 ],
						[ 11880, -0.008381724, 0.02578735, -0.02186108 ],
						[ 11881, -0.004615664, -0.002685547, -0.02526569 ],
						[ 11883, 0.0009589195, 0.0009155273, 0.003684044 ],
						[ 11884, -0.001215458, -0.01249695, -0.007601738 ],
						[ 11885, -0.003412604, -0.02360535, -0.01965523 ],
						[ 11892, 0, 0.002365112, 0.0002498627 ],
						[ 11895, 2.980232e-08, -0.0002441406, 4.863739e-05 ],
						[ 11898, 0, 0.002105713, 0.0001773834 ],
						[ 12142, -0.001047611, 0.00050354, 0.004786015 ],
						[ 12143, -0.005905151, 0.003234863, 0.000105381 ],
						[ 12144, 0.002481103, -0.01841736, -0.00703907 ],
						[ 12145, -0.004054427, -0.009521484, 0.004116058 ],
						[ 12151, -0.003556371, -0.005264282, 0.003566742 ],
						[ 12152, -0.01219654, 0.002380371, -8.583069e-06 ],
						[ 12153, 0.001792312, -0.005935669, 0.01881313 ],
						[ 12154, 0.008396626, -0.006515503, 0.01695299 ],
						[ 12156, -0.004602909, -0.0008850098, -0.003492832 ],
						[ 12157, 0.00841856, 0.005691528, 0.04240894 ],
						[ 12158, -8.296967e-05, -0.01123047, 0.01028538 ],
						[ 12159, -0.004264116, -0.005065918, 0.005290985 ],
						[ 12160, 0.01188803, 0.006744385, 0.02053833 ],
						[ 12179, 0.001027346, -0.001098633, 0.001747131 ],
						[ 12366, 0, 6.103516e-05, 0.0002760887 ],
						[ 12384, -0.01104283, 0.0009155273, -0.007202625 ],
						[ 12386, 0.0004945397, -0.008270264, 0.006136894 ],
						[ 12422, 0.00197506, -0.001235962, 0.004692554 ],
						[ 12423, 0.0003829002, -0.002380371, 0.003026962 ],
						[ 12424, 0.001912236, -0.001937866, 0.006424904 ],
						[ 12425, 0.0004659593, 4.577637e-05, 0.003533363 ],
						[ 12429, 0.009329557, 0.003616333, 0.01376057 ],
						[ 12430, 0.009227633, 0.0009155273, 0.0058074 ],
						[ 12431, 0.0136652, -0.0009002686, 0.005497932 ],
						[ 12432, 0.005303502, 0.001739502, 0.01135826 ],
						[ 12433, 0, -9.155273e-05, 0.003817558 ],
						[ 12537, -0.001436114, -0.0001678467, 0.002230644 ],
						[ 12538, 0.002678752, -0.002227783, 0.002168655 ],
						[ 12568, 0.004665673, -0.001403809, 0.02940083 ],
						[ 12569, 0.0008201897, 0.0008392334, 0.01530552 ],
						[ 12570, 0.006376982, 0.00213623, 0.02214146 ],
						[ 12571, 0.004798055, 0.003738403, 0.01037455 ],
						[ 12572, -0.007949561, -0.0007171631, -0.02939129 ],
						[ 12573, -0.00872612, -0.01277161, -0.01760721 ],
						[ 12574, -0.01242781, -0.0199585, -0.02865982 ],
						[ 12575, -0.01188397, 0.0003356934, -0.01777649 ],
						[ 12576, -0.01680827, -0.0009765625, -0.02085114 ],
						[ 12577, -0.01846349, 0.008453369, -0.03009892 ],
						[ 12578, -0.01016641, -0.00869751, -0.03364754 ],
						[ 12579, -0.01589286, 0.01292419, -0.01419592 ],
						[ 12580, -0.01886141, 0.01544189, -0.01447487 ],
						[ 12581, -0.01532435, -0.0009765625, -0.001050949 ],
						[ 12582, -0.01868284, 0.02033997, -0.01182652 ],
						[ 12583, -0.007846534, -0.01849365, -0.05009937 ],
						[ 12584, -0.008460596, -0.008758545, -0.01499367 ],
						[ 12585, -0.01920724, -0.003189087, -0.008038044 ],
						[ 12586, 0.00463748, -0.005508423, -0.0009298325 ],
						[ 12892, 0.002953291, 0.0027771, -0.00106144 ],
						[ 12893, 0.008612871, 0.00352478, 0.001635551 ],
						[ 12894, -0.003131986, 0.005447388, -0.04591751 ],
						[ 12895, 0.001524448, 0.06840515, -0.02006245 ],
						[ 12896, -0.001759768, 0.003356934, 0.002583504 ],
						[ 12897, -0.007547438, 0.05625916, -0.02068233 ],
						[ 12898, -0.01332831, 0.03811646, -0.02069855 ],
						[ 12899, -0.00331831, 0.01651001, -0.001145363 ],
						[ 12900, -0.003851175, 0.02427673, -0.005435944 ],
						[ 12901, -0.01171911, 0.03697205, -0.01695061 ],
						[ 12902, -0.02036649, 0.06970215, -0.01493931 ],
						[ 12903, -0.0145939, 0.05926514, -0.01533222 ],
						[ 12904, -0.001938224, 0.03738403, -0.02925205 ],
						[ 12905, 0.01261163, -0.003799438, -0.02064705 ],
						[ 12906, 0.00756979, -0.01190186, -0.0388546 ],
						[ 12907, 0.002075195, 0.0004882812, -0.002521038 ]
					]
				},
				"hd_url" : "/data/Daz%203D/Genesis%208/Female%208_1/Morphs/Daz%203D/Coral%208_1/facs_bs_MouthGap_div2.dhdm"
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "facs_bs_MouthGap_div2",
				"url" : "#facs_cbs_MouthGap_div2"
			}
		]
	}
}