{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%208/Female%208_1/Morphs/Daz%203D/Coral%208_1/facs_Coral8_1_ctrl_Irritated.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "0.0",
		"modified" : "2021-05-20T18:01:19Z"
	},
	"modifier_library" : [
		{
			"id" : "facs_Coral8_1_ctrl_Irritated",
			"name" : "facs_Coral8_1_ctrl_Irritated",
			"parent" : "/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#Genesis8_1Female",
			"presentation" : {
				"type" : "Modifier/Corrective",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.1607843, 0.1607843, 0.1607843 ], [ 0.4980392, 0, 0 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "facs_Coral8_1_ctrl_Irritated",
				"label" : "facs_Coral8_1_ctrl_Irritated",
				"visible" : false,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.04
			},
			"group" : "/Hidden/People/Coral 8.1/FACS/CTRLs",
			"formulas" : [
				{
					"output" : "Genesis8_1Female:#facs_Coral8_1_ctrl_Irritated?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:/data/Daz%203D/Genesis%208/Female%208_1/Morphs/Daz%203D/FACSExpressions/facs_ctrl_Irritated.dsf#facs_ctrl_Irritated?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8_1Female:#facs_Coral8_1_ctrl_Irritated?value",
					"stage" : "mult",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:/data/Daz%203D/Genesis%208/Female%208_1/Morphs/Daz%203D/Coral%208_1/FHMCoral8_1.dsf#FHMCoral8_1?value" }
					]
				},
				{
					"output" : "rBrowInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rBrowInner?translation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_Coral8_1_ctrl_Irritated?value" },
						{ "op" : "push", "val" : 0.2 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lBrowInner?translation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_Coral8_1_ctrl_Irritated?value" },
						{ "op" : "push", "val" : -0.2 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEyelidUpperInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lEyelidUpperInner?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_Coral8_1_ctrl_Irritated?value" },
						{ "op" : "push", "val" : 3 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEyelidTop:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lEyelidTop?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_Coral8_1_ctrl_Irritated?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidUpperInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rEyelidUpperInner?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_Coral8_1_ctrl_Irritated?value" },
						{ "op" : "push", "val" : 3 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidUpper:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rEyelidUpper?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_Coral8_1_ctrl_Irritated?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				}
			]
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "facs_Coral8_1_ctrl_Irritated-1",
				"url" : "#facs_Coral8_1_ctrl_Irritated"
			}
		]
	}
}