{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%208/Female%208_1/Morphs/Daz%203D/Coral%208_1/MCMCoral8_1_Navel_HDLv4.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2021-05-20T18:01:19Z"
	},
	"modifier_library" : [
		{
			"id" : "MCMCoral8_1_Navel_HDLv4",
			"name" : "MCMCoral8_1_Navel_HDLv4",
			"parent" : "/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#Genesis81FemaleGeom",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.1607843, 0.1607843, 0.1607843 ], [ 0.4980392, 0, 0 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "MCMCoral8_1_Navel_HDLv4",
				"visible" : false,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/Hidden/People/Coral 8.1/MCMs",
			"formulas" : [
				{
					"output" : "Genesis8_1Female:#MCMCoral8_1_Navel_HDLv4?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:/data/DAZ%203D/Genesis%208/Female/Morphs/DAZ%203D/Base/PBMNavel.dsf#PBMNavel?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8_1Female:#MCMCoral8_1_Navel_HDLv4?value",
					"stage" : "mult",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:/data/Daz%203D/Genesis%208/Female%208_1/Morphs/Daz%203D/Coral%208_1/FBMCoral8_1.dsf#FBMCoral8_1?value" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 16556,
				"deltas" : {
					"count" : 42,
					"values" : [
						[ 0, 1.076704e-05, 0.04405975, -0.04928589 ],
						[ 31, -0.007345987, 0.09440613, -0.03533363 ],
						[ 45, -2.903623e-05, -0.03907013, 0.01554489 ],
						[ 81, 7.998994e-05, -0.001747131, 0.01183605 ],
						[ 102, 8.172332e-05, 0.0427475, -0.05364227 ],
						[ 1743, 0.00928092, -0.01089478, -0.004920959 ],
						[ 1744, 0.01839375, -0.03643799, 0.0118618 ],
						[ 1784, -0.04283428, -0.03138733, 0.000658989 ],
						[ 1785, -0.05515182, 0.01667786, -0.04148293 ],
						[ 2702, -0.001338959, -0.005073547, -0.004572868 ],
						[ 2821, -0.04323566, 0.08803558, -0.0558033 ],
						[ 2822, 0.0141716, -0.01189423, 0.04721642 ],
						[ 3208, -0.01035285, -0.0007629395, -0.005456924 ],
						[ 3209, -3.397724e-05, -0.03105927, -0.02163029 ],
						[ 3210, -0.005041546, 0.0645752, -0.01035595 ],
						[ 3211, -0.05299234, 0.01025391, 0.05091095 ],
						[ 3212, -4.955578e-05, -0.05171204, -0.09649086 ],
						[ 3213, -0.06803575, -6.866455e-05, -0.0429163 ],
						[ 3221, 0.007136106, -0.04373932, 0.001893044 ],
						[ 3222, 0.0146538, -0.0177002, -0.0150404 ],
						[ 3223, 0.04803199, -0.009872437, 0.003509521 ],
						[ 5619, -0.001613558, -0.0641098, -0.1324148 ],
						[ 5620, -0.08289853, -0.01258087, 0.101532 ],
						[ 5621, 0.001809529, 0.04953766, 0.1877298 ],
						[ 5622, -0.03694087, 0.06734467, 0.003310204 ],
						[ 5623, -0.04239863, 0.07275391, 0.05751038 ],
						[ 8253, -0.009297132, -0.01080322, -0.00489521 ],
						[ 8254, -0.0185132, -0.03652191, 0.01183224 ],
						[ 8294, 0.04211998, -0.03227234, -0.001095772 ],
						[ 8295, 0.05820179, 0.01950836, -0.04038429 ],
						[ 9212, 0.001339674, -0.005058289, -0.004582405 ],
						[ 9331, 0.04126835, 0.0871048, -0.05705547 ],
						[ 9332, -0.01471281, -0.01206207, 0.04636383 ],
						[ 9711, 0.01034939, -0.0006027222, -0.005605698 ],
						[ 9712, 0.04377317, 0.005447388, 0.04191113 ],
						[ 9713, 0.06800562, 0.001083374, -0.04515839 ],
						[ 9721, -0.007293344, -0.04394531, 7.05719e-05 ],
						[ 9722, -0.01681888, -0.01760101, -0.01877689 ],
						[ 9723, -0.04478368, -0.006973267, 0.003716469 ],
						[ 12069, 0.05525817, -0.008110046, 0.08331013 ],
						[ 12070, 0.03427182, 0.06135559, -0.005146027 ],
						[ 12071, 0.02557182, 0.06404114, 0.03442478 ]
					]
				},
				"hd_url" : "/data/Daz%203D/Genesis%208/Female%208_1/Morphs/Daz%203D/Coral%208_1/MCMCoral8_1_Navel_HDLv4.dhdm"
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "MCMCoral8_1_Navel_HDLv4-1",
				"url" : "#MCMCoral8_1_Navel_HDLv4"
			}
		]
	}
}