{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%208/Female%208_1/Morphs/Daz%203D/Coral%208_1/pJCMCoral8_1_ForeArmFwd_135_L_HDLv5.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "0.0",
		"modified" : "2021-05-20T22:33:45Z"
	},
	"modifier_library" : [
		{
			"id" : "pJCMCoral8_1_ForeArmFwd_135_L_HDLv5",
			"name" : "pJCMCoral8_1_ForeArmFwd_135_L_HDLv5",
			"parent" : "/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#Genesis8_1Female",
			"presentation" : {
				"type" : "Modifier/Corrective",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.1607843, 0.1607843, 0.1607843 ], [ 0.4980392, 0, 0 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "pJCMCoral8_1_ForeArmFwd_135_L_HDLv5",
				"visible" : false,
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/Hidden/People/Coral 8.1/pJCMs",
			"formulas" : [
				{
					"output" : "Genesis8_1Female:#pJCMCoral8_1_ForeArmFwd_135_L_HDLv5?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:/data/DAZ%203D/Genesis%208/Female/Morphs/DAZ%203D/Base%20Correctives/pJCMForeArmFwd_135_L.dsf#pJCMForeArmFwdL?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8_1Female:#pJCMCoral8_1_ForeArmFwd_135_L_HDLv5?value",
					"stage" : "mult",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:/data/Daz%203D/Genesis%208/Female%208_1/Morphs/Daz%203D/Coral%208_1/FBMCoral8_1HDLv5.dsf#FBMCoral8_1HDLv5?value" }
					]
				}
			],
			"morph" : {
				"vertex_count" : -1,
				"deltas" : {
					"count" : 50,
					"values" : [
						[ 888, 0.01760483, -0.095047, 0.05887222 ],
						[ 889, 0.07892227, 0.01528931, 0.04816151 ],
						[ 1415, -0.03668229, 0.04106541, 0.02518523 ],
						[ 1416, -0.01829613, 0.035563, 0.01515194 ],
						[ 2879, -0.02326534, 0.01663567, 0.007423841 ],
						[ 2911, -0.003252693, 0.00162478, 0.01223271 ],
						[ 2915, -0.01719398, 0.01187731, 0.00397418 ],
						[ 2919, -0.05427933, 0.03292084, 0.02210712 ],
						[ 2920, -0.03571892, 0.04397583, 0.03564072 ],
						[ 2921, 0.01244545, 0.02841949, 0.02893114 ],
						[ 2922, -0.004035597, 0.02155554, -0.007866691 ],
						[ 2924, 0.000799263, 0.002609838, 0.001682204 ],
						[ 2925, -0.01809396, 0.02881137, 0.005113247 ],
						[ 2927, -0.005297004, 0.006038978, 0.001373695 ],
						[ 2933, 0.033741, -0.03452301, 0.02119541 ],
						[ 2934, 0.01280975, -0.003196716, 0.02682304 ],
						[ 2943, 0.00302124, -0.007164001, 0.04511261 ],
						[ 2944, 0.04384613, 0.03966522, 0.05234623 ],
						[ 2945, -0.01151657, -0.01274109, 0.002323151 ],
						[ 2946, -0.03293228, 0.0124588, 0.02842808 ],
						[ 2947, 0.05590057, -0.07152557, 0.0212059 ],
						[ 2948, 0.02389336, -0.01354218, 0.03826761 ],
						[ 2955, 0.05718994, 0.05239868, 0.02386379 ],
						[ 2956, 0.07556343, 0.03153229, -0.0009632111 ],
						[ 2957, -0.2353897, 0.05893707, -0.02000618 ],
						[ 2958, -0.07825851, 0.04692841, -0.02024269 ],
						[ 2959, -0.05797958, 0.07041168, 0.04895306 ],
						[ 2960, 0.0171814, 0.001754761, 0.01027298 ],
						[ 2975, 0.01323191, 0.004739674, 0.002077661 ],
						[ 2983, 0.01713771, 0.004229758, 0.003035073 ],
						[ 2986, 0.003958917, 0.004235725, 0.00576071 ],
						[ 2998, -0.002758852, 0.001747537, -0.001960413 ],
						[ 2999, 0.0152049, 0.00889018, 0.01609511 ],
						[ 3001, -0.1470985, 0.008529663, 0.05695534 ],
						[ 3052, 0.03063407, -0.00107085, -0.0161852 ],
						[ 3053, 0.003050317, 0.008660361, 0.01461448 ],
						[ 3721, -0.006204721, 0.009083156, 0.00463923 ],
						[ 3788, -0.01334261, -0.008159678, 0.02038754 ],
						[ 3789, -0.0007508399, -0.003014199, -0.001050326 ],
						[ 3793, 0.00235659, 0.003933358, 0.007850975 ],
						[ 3879, -0.0632782, 0.07744598, 0.006052971 ],
						[ 3880, -0.09211731, 0.1270752, -0.01815033 ],
						[ 3881, 0.03136063, 0.08995056, 0.01079845 ],
						[ 3891, 0.03864098, -0.03359222, 0.0001411438 ],
						[ 6344, -0.00203665, 0.00110379, 0.02993906 ],
						[ 6347, -0.1337929, 0.004623413, 0.1325932 ],
						[ 6348, -0.1498299, 0.055336, 0.04226685 ],
						[ 6349, -0.114254, 0.1356049, 0.06202126 ],
						[ 6366, 0.008102646, -0.002420531, 0.008656762 ],
						[ 6367, 0.04864311, -0.006362915, -0.01135445 ]
					]
				},
				"hd_url" : "/data/Daz%203D/Genesis%208/Female%208_1/Morphs/Daz%203D/Coral%208_1/pJCMCoral8_1_ForeArmFwd_135_L_HDLv5.dhdm"
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "pJCMCoral8_1_ForeArmFwd_135_L_HDLv5-1",
				"url" : "#pJCMCoral8_1_ForeArmFwd_135_L_HDLv5"
			}
		]
	}
}