{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%208/Female%208_1/Morphs/Daz%203D/Coral%208_1/pJCMCoral8_1_ForeArmFwd_135_R_HDLv5.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "0.0",
		"modified" : "2021-05-20T22:33:45Z"
	},
	"modifier_library" : [
		{
			"id" : "pJCMCoral8_1_ForeArmFwd_135_R_HDLv5",
			"name" : "pJCMCoral8_1_ForeArmFwd_135_R_HDLv5",
			"parent" : "/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#Genesis8_1Female",
			"presentation" : {
				"type" : "Modifier/Corrective",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.1607843, 0.1607843, 0.1607843 ], [ 0.4980392, 0, 0 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "pJCMCoral8_1_ForeArmFwd_135_R_HDLv5",
				"visible" : false,
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/Hidden/People/Coral 8.1/pJCMs",
			"formulas" : [
				{
					"output" : "Genesis8_1Female:#pJCMCoral8_1_ForeArmFwd_135_R_HDLv5?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:/data/DAZ%203D/Genesis%208/Female/Morphs/DAZ%203D/Base%20Correctives/pJCMForeArmFwd_135_R.dsf#pJCMForeArmFwdR?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8_1Female:#pJCMCoral8_1_ForeArmFwd_135_R_HDLv5?value",
					"stage" : "mult",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:/data/Daz%203D/Genesis%208/Female%208_1/Morphs/Daz%203D/Coral%208_1/FBMCoral8_1HDLv5.dsf#FBMCoral8_1HDLv5?value" }
					]
				}
			],
			"morph" : {
				"vertex_count" : -1,
				"deltas" : {
					"count" : 50,
					"values" : [
						[ 7398, -0.01909637, -0.07881165, 0.04869366 ],
						[ 7399, -0.07060814, 0.01995087, 0.03028011 ],
						[ 7925, 0.0377468, 0.04530245, 0.02442249 ],
						[ 7926, 0.01907457, 0.03749164, 0.01488488 ],
						[ 9389, 0.0240663, 0.02188063, 0.007601122 ],
						[ 9421, 0.003109115, 0.001689521, 0.01233935 ],
						[ 9425, 0.01721318, 0.01235558, 0.004044494 ],
						[ 9429, 0.04900932, 0.01144409, 0.02276802 ],
						[ 9430, 0.03373528, 0.03953552, 0.03534412 ],
						[ 9431, -0.009138107, 0.02890778, 0.02542448 ],
						[ 9432, 0.008105304, 0.01950888, -0.001434795 ],
						[ 9434, -0.0006857351, 0.003601577, 0.00205851 ],
						[ 9435, 0.0172796, 0.02219938, 0.00182437 ],
						[ 9437, 0.005201801, 0.009355747, 0.00157823 ],
						[ 9443, -0.03529358, -0.03560638, 0.03341198 ],
						[ 9444, -0.01835442, -0.004989624, 0.03614807 ],
						[ 9453, -0.004005432, -0.009620667, 0.04784584 ],
						[ 9454, -0.0449791, 0.03603363, 0.05600643 ],
						[ 9455, 0.01792908, -0.0140686, 0.005749702 ],
						[ 9456, 0.02790451, 0.02590179, 0.03103828 ],
						[ 9457, -0.05640411, -0.05638885, 0.01738262 ],
						[ 9458, -0.0319767, -0.008544922, 0.04406691 ],
						[ 9465, -0.04726791, 0.0477829, 0.01235294 ],
						[ 9466, -0.07186317, 0.03112793, 0.002480507 ],
						[ 9467, 0.2299519, 0.0324707, -0.02567291 ],
						[ 9468, 0.08090591, 0.02573395, -0.0165453 ],
						[ 9469, 0.05292511, 0.09039307, 0.05278969 ],
						[ 9470, -0.02050018, 0.003257751, 0.00153923 ],
						[ 9485, -0.01550836, 0.00638961, -0.001702631 ],
						[ 9493, -0.0177188, 0.003550795, 0.002654877 ],
						[ 9496, -0.003520544, 0.004366785, 0.005513843 ],
						[ 9508, -0.0008747581, 0.00387308, -0.004971723 ],
						[ 9509, -0.01335639, 0.009577119, 0.01443237 ],
						[ 9511, 0.1500587, 0.003997803, 0.05313778 ],
						[ 9562, -0.02969919, -0.0002398433, -0.01725711 ],
						[ 9563, -0.002329932, 0.008063977, 0.01413952 ],
						[ 10208, 0.006396351, 0.009009687, 0.004690581 ],
						[ 10275, 0.01418109, -0.00869906, 0.02071274 ],
						[ 10276, -9.557937e-05, -0.002674252, -0.001993987 ],
						[ 10280, -0.002399668, 0.004628129, 0.006819725 ],
						[ 10366, 0.06136703, 0.07817078, 0.02223778 ],
						[ 10367, 0.09874344, 0.1205597, -0.01664257 ],
						[ 10368, -0.0371666, 0.08526611, 0.01622581 ],
						[ 10378, -0.05632591, -0.03297424, 0.01710987 ],
						[ 12732, 0.003113627, 0.0008513039, 0.03192459 ],
						[ 12735, 0.1271172, 0.01563263, 0.1398802 ],
						[ 12736, 0.1636314, 0.04614258, 0.04529858 ],
						[ 12737, 0.1125259, 0.1348495, 0.06139278 ],
						[ 12754, -0.006254809, -0.002989097, 0.007082296 ],
						[ 12755, -0.04407692, -0.01023102, -0.0188427 ]
					]
				},
				"hd_url" : "/data/Daz%203D/Genesis%208/Female%208_1/Morphs/Daz%203D/Coral%208_1/pJCMCoral8_1_ForeArmFwd_135_R_HDLv5.dhdm"
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "pJCMCoral8_1_ForeArmFwd_135_R_HDLv5-1",
				"url" : "#pJCMCoral8_1_ForeArmFwd_135_R_HDLv5"
			}
		]
	}
}