{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/People/Genesis%208%20Male/Materials/Michael%207/Iray/Michael%207%20Normal%20Maps%20Off.duf",
		"type" : "preset_material",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "support@daz3d.com",
			"website" : "http://www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2015-05-28T19:04:41Z"
	},
	"scene" : {
		"animations" : [
			{
				"url" : "name://@selection#materials/Arms:?extra/studio_material_channels/channels/Normal%20Map/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "name://@selection#materials/Ears:?extra/studio_material_channels/channels/Normal%20Map/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "name://@selection#materials/EyeSocket:?extra/studio_material_channels/channels/Normal%20Map/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "name://@selection#materials/Face:?extra/studio_material_channels/channels/Normal%20Map/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "name://@selection#materials/Fingernails:?extra/studio_material_channels/channels/Normal%20Map/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "name://@selection#materials/Legs:?extra/studio_material_channels/channels/Normal%20Map/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "name://@selection#materials/Lips:?extra/studio_material_channels/channels/Normal%20Map/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "name://@selection#materials/Toenails:?extra/studio_material_channels/channels/Normal%20Map/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "name://@selection#materials/Torso:?extra/studio_material_channels/channels/Normal%20Map/image",
				"keys" : [ [ 0, null ] ]
			}
		]
	}
}