{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%208/Genesis%208%20Male%20Genitalia%20For%20G8F/Morphs/DAZ%203D/Base/CTRLUncircumcisedHD.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2020-10-08T20:13:50Z"
	},
	"modifier_library" : [
		{
			"id" : "CTRLUncircumcisedHD",
			"name" : "CTRLUncircumcisedHD",
			"parent" : "/data/Daz%203D/Genesis%208/Genesis%208%20Male%20Genitalia%20For%20G8F/G8MGenitalia.dsf#G8MGenitalia",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.1607843, 0.1607843, 0.1607843 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "bool",
				"name" : "CTRLUncircumcisedHD",
				"label" : "Uncircumcised HD",
				"value" : false
			},
			"group" : "/Actor",
			"formulas" : [
				{
					"output" : "G8MGenitalia:/data/Daz%203D/Genesis%208/Genesis%208%20Male%20Genitalia%20For%20G8F/Morphs/DAZ%203D/Base/FBMUncircumcisedHD.dsf#FBMUncircumcisedHD?value",
					"operations" : [
						{ "op" : "push", "url" : "G8MGenitalia:#CTRLUncircumcisedHD?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				}
			]
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "CTRLUncircumcisedHD-1",
				"url" : "#CTRLUncircumcisedHD"
			}
		]
	}
}