{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%208/Genesis%208%20Male%20Genitalia%20For%20G8F/Morphs/DAZ%203D/Base/pCTRLTestesAsymmetry.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2020-10-08T20:13:50Z"
	},
	"modifier_library" : [
		{
			"id" : "pCTRLTestesAsymmetry",
			"name" : "pCTRLTestesAsymmetry",
			"parent" : "/data/Daz%203D/Genesis%208/Genesis%208%20Male%20Genitalia%20For%20G8F/G8MGenitalia.dsf#G8MGenitalia",
			"presentation" : {
				"type" : "Modifier/Pose",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.1607843, 0.1607843, 0.1607843 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "pCTRLTestesAsymmetry",
				"label" : "Testes Asymmetry",
				"value" : 0.5,
				"min" : -1,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.04
			},
			"group" : "/Actor",
			"formulas" : [
				{
					"output" : "rTeste:/data/Daz%203D/Genesis%208/Genesis%208%20Male%20Genitalia%20For%20G8F/G8MGenitalia.dsf#rTeste?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "G8MGenitalia:#pCTRLTestesAsymmetry?value" },
						{ "op" : "push", "val" : -0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lTeste:/data/Daz%203D/Genesis%208/Genesis%208%20Male%20Genitalia%20For%20G8F/G8MGenitalia.dsf#lTeste?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "G8MGenitalia:#pCTRLTestesAsymmetry?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				}
			]
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "pCTRLTestesAsymmetry-1",
				"url" : "#pCTRLTestesAsymmetry"
			}
		]
	}
}