{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%208/Genesis%208%20Male%20Genitalia%20For%20G8F/Morphs/DAZ%203D/Base/pCTRLRealismOff.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2020-10-08T20:13:50Z"
	},
	"modifier_library" : [
		{
			"id" : "pCTRLRealismOff",
			"name" : "pCTRLRealismOff",
			"parent" : "/data/Daz%203D/Genesis%208/Genesis%208%20Male%20Genitalia%20For%20G8F/G8MGenitalia.dsf#G8MGenitalia",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.1607843, 0.1607843, 0.1607843 ], [ 0.4980392, 0, 0 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "pCTRLRealismOff",
				"label" : "pCTRLRealismOff",
				"visible" : false,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.04
			},
			"group" : "/Hidden/Correctives/Base",
			"formulas" : [
				{
					"output" : "G8MGenitalia:#pCTRLRealismOff?value",
					"operations" : [
						{ "op" : "push", "url" : "G8MGenitalia:/data/Daz%203D/Genesis%208/Genesis%208%20Male%20Genitalia%20For%20G8F/Morphs/DAZ%203D/Base/CTRLUncircumcisedHD.dsf#CTRLUncircumcisedHD?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "G8MGenitalia:/data/Daz%203D/Genesis%208/Genesis%208%20Male%20Genitalia%20For%20G8F/Morphs/DAZ%203D/Base/FBMRealismHD.dsf#FBMRealismHD?value",
					"operations" : [
						{ "op" : "push", "url" : "G8MGenitalia:#pCTRLRealismOff?value" },
						{ "op" : "push", "val" : -1 },
						{ "op" : "mult" }
					]
				}
			]
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "pCTRLRealismOff-1",
				"url" : "#pCTRLRealismOff"
			}
		]
	}
}