{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%208/Genesis%208%20Male%20Genitalia%20For%20G8F/Morphs/DAZ%203D/Base/pJCMThighSide_85_R.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2020-10-08T20:13:50Z"
	},
	"modifier_library" : [
		{
			"id" : "pJCMThighSide_85_R",
			"name" : "pJCMThighSide_85_R",
			"parent" : "/data/Daz%203D/Genesis%208/Genesis%208%20Male%20Genitalia%20For%20G8F/G8MGenitalia.dsf#G8MGenitalia-1",
			"presentation" : {
				"type" : "Modifier/Corrective",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.1607843, 0.1607843, 0.1607843 ], [ 0.4980392, 0, 0 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "pJCMThighSide_85_R",
				"visible" : false,
				"auto_follow" : true,
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/Hidden/Correctives/Base",
			"morph" : {
				"vertex_count" : 1170,
				"deltas" : {
					"count" : 41,
					"values" : [
						[ 2, 5.50076e-05, 0.07111359, 0.01440048 ],
						[ 24, -0.456788, 0.5276947, -0.01332998 ],
						[ 25, -1.704536, 1.055389, -0.4582831 ],
						[ 26, -1.40992, 1.130005, -0.3031009 ],
						[ 27, -0.392317, 0.6183929, 0.142962 ],
						[ 28, -1.65027, 1.054382, -0.5228002 ],
						[ 29, -1.20015, 0.7661057, -0.6524901 ],
						[ 30, -1.294481, 0.7695084, -0.23259 ],
						[ 31, -1.421237, 0.7357025, -0.06717998 ],
						[ 32, 0.03959036, 0.161499, -0.1835995 ],
						[ 33, -0.1162, 0.1302109, -0.2284975 ],
						[ 34, 0.003519535, 0.1028976, -0.09199905 ],
						[ 35, -0.1314802, 0.3051147, -0.3537502 ],
						[ 36, 0.06577992, 0.1579056, 0.02079964 ],
						[ 38, -0.6116099, 0.5734024, -0.6644115 ],
						[ 40, -0.263041, 0.3935013, -0.5081005 ],
						[ 41, -1.41823, 0.9146957, -0.5620699 ],
						[ 42, -0.200431, 0.07810211, 0.130973 ],
						[ 43, -0.152035, 0.1290054, 0.05271006 ],
						[ 44, 0.002680063, 0.1279984, 0.03240108 ],
						[ 49, -0.8379641, 1.467796, 0.09966993 ],
						[ 50, -0.495471, 0.2276001, 0.09029913 ],
						[ 51, -0.8007649, 0.9985046, 0.1821604 ],
						[ 55, -1.313686, 0.3000031, -0.01814032 ],
						[ 56, -0.183245, -0.07720184, -0.05704999 ],
						[ 60, -0.05383959, -0.03831482, -0.00301075 ],
						[ 67, -0.08968089, -0.04690552, -0.00434041 ],
						[ 100, -0.210353, 0.08900452, 0.08965993 ],
						[ 102, -1.450867, 0.6131058, 0.04129982 ],
						[ 104, -0.914275, 1.514984, -0.0139699 ],
						[ 107, -0.474936, 0.3052979, 0.1597502 ],
						[ 108, -0.0570615, -0.004089355, 0.05197001 ],
						[ 115, -0.568449, 0.5973053, 0.1427197 ],
						[ 504, 0.04664004, 0.03096771, -0.08434057 ],
						[ 507, -0.08186007, 0.05120087, -0.03860378 ],
						[ 509, -1.05618, 0.6687012, -0.3088503 ],
						[ 512, -0.4770921, 0.3238068, -0.1074297 ],
						[ 514, -0.08984804, 0.1092072, 0.00851965 ],
						[ 516, 0.01041996, 0.05724335, -0.02211952 ],
						[ 518, 0.07778978, 0.09779358, -0.07519913 ],
						[ 1082, -0.06247401, 0.08370209, 0.0180006 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "pJCMThighSide_85_R-1",
				"url" : "#pJCMThighSide_85_R"
			}
		]
	}
}