{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/People/Genesis%208%20Female/Characters/Mousso/Albany/Iray/Lips/Albany%20Custom.duf",
		"type" : "preset_material",
		"contributor" : {
			"author" : "Mousso",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2018-08-06T20:37:25Z"
	},
	"image_library" : [
		{
			"id" : "Lip Mask.jpg-1",
			"name" : "Lip Mask.jpg",
			"map_gamma" : 1,
			"map" : [
				{
					"url" : "/Runtime/Textures/Mousso/Albany/Lip%20Mask.jpg",
					"label" : "Lip Mask.jpg"
				}
			]
		}
	],
	"material_library" : [
		{
			"id" : "Lips",
			"extra" : [
				{
					"type" : "studio/material/uber_iray",
					"version" : "1.1.0.0"
				},
				{
					"type" : "studio_material_channels",
					"channels" : [
						{
							"channel" : {
								"id" : "Diffuse Overlay Weight",
								"type" : "float",
								"label" : "Diffuse Overlay Weight",
								"value" : 0,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Base/Diffuse/Overlay",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Diffuse Overlay Weight Squared",
								"type" : "bool",
								"label" : "Diffuse Overlay Weight Squared",
								"value" : false
							},
							"group" : "/Base/Diffuse/Overlay",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Diffuse Overlay Color",
								"type" : "float_color",
								"label" : "Diffuse Overlay Color",
								"value" : [ 0.7529412, 0.7529412, 0.7529412 ],
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 1,
								"default_image_gamma" : 0,
								"mappable" : true
							},
							"group" : "/Base/Diffuse/Overlay",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Diffuse Overlay Color Effect",
								"type" : "enum",
								"label" : "Diffuse Overlay Color Effect",
								"value" : 0,
								"enum_values" : [ "Scatter Only", "Scatter & Transmit", "Scatter & Transmit Intensity" ]
							},
							"group" : "/Base/Diffuse/Overlay",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Diffuse Overlay Roughness",
								"type" : "float",
								"label" : "Diffuse Overlay Roughness",
								"value" : 0,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Base/Diffuse/Overlay",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						}
					]
				}
			]
		}
	],
	"scene" : {
		"materials" : [
			{
				"url" : "#Lips",
				"groups" : [ "Lips" ],
				"extra" : [
					{
						"type" : "studio/material/uber_iray",
						"version" : "1.1.0.0"
					},
					{
						"type" : "studio/element_data/simple_data",
						"name" : "OctaneRender_item",
						"settings" : {
							"ouid" : "{c53f7d8a-80e8-437e-8ffd-8ab3c431a336}"
						}
					}
				]
			}
		],
		"animations" : [
			{
				"url" : "name://@selection#materials/Lips:?extra/studio_material_channels/channels/Diffuse%20Overlay%20Weight/value",
				"keys" : [ [ 0, 0.5546558 ] ]
			},
			{
				"url" : "name://@selection#materials/Lips:?extra/studio_material_channels/channels/Diffuse%20Overlay%20Weight/image_file",
				"keys" : [ [ 0, "/Runtime/Textures/Mousso/Albany/Lip%20Mask.jpg" ] ]
			},
			{
				"url" : "name://@selection#materials/Lips:?extra/studio_material_channels/channels/Diffuse%20Overlay%20Weight/image_modification/scale",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Lips:?extra/studio_material_channels/channels/Diffuse%20Overlay%20Weight/image_modification/offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Lips:?extra/studio_material_channels/channels/Diffuse%20Overlay%20Weight/image_modification/grayscale_mode",
				"keys" : [ [ 0, "average" ] ]
			},
			{
				"url" : "name://@selection#materials/Lips:?extra/studio_material_channels/channels/Diffuse%20Overlay%20Weight/image_modification/invert",
				"keys" : [ [ 0, false ] ]
			},
			{
				"url" : "name://@selection#materials/Lips:?extra/studio_material_channels/channels/Diffuse%20Overlay%20Weight/image_modification/horizontal_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Lips:?extra/studio_material_channels/channels/Diffuse%20Overlay%20Weight/image_modification/horizontal_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Lips:?extra/studio_material_channels/channels/Diffuse%20Overlay%20Weight/image_modification/vertical_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Lips:?extra/studio_material_channels/channels/Diffuse%20Overlay%20Weight/image_modification/vertical_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Lips:?extra/studio_material_channels/channels/Diffuse%20Overlay%20Weight%20Squared/value",
				"keys" : [ [ 0, true ] ]
			},
			{
				"url" : "name://@selection#materials/Lips:?extra/studio_material_channels/channels/Diffuse%20Overlay%20Color/value",
				"keys" : [ [ 0, [ 0.9215686, 0.9215686, 0.9215686 ] ] ]
			},
			{
				"url" : "name://@selection#materials/Lips:?extra/studio_material_channels/channels/Diffuse%20Overlay%20Color/image_file",
				"keys" : [ [ 0, "/Runtime/Textures/Mousso/Albany/Lip%20Mask.jpg" ] ]
			},
			{
				"url" : "name://@selection#materials/Lips:?extra/studio_material_channels/channels/Diffuse%20Overlay%20Color/image_modification/scale",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Lips:?extra/studio_material_channels/channels/Diffuse%20Overlay%20Color/image_modification/offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Lips:?extra/studio_material_channels/channels/Diffuse%20Overlay%20Color/image_modification/invert",
				"keys" : [ [ 0, false ] ]
			},
			{
				"url" : "name://@selection#materials/Lips:?extra/studio_material_channels/channels/Diffuse%20Overlay%20Color/image_modification/horizontal_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Lips:?extra/studio_material_channels/channels/Diffuse%20Overlay%20Color/image_modification/horizontal_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Lips:?extra/studio_material_channels/channels/Diffuse%20Overlay%20Color/image_modification/vertical_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Lips:?extra/studio_material_channels/channels/Diffuse%20Overlay%20Color/image_modification/vertical_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Lips:?extra/studio_material_channels/channels/Diffuse%20Overlay%20Color%20Effect/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Lips:?extra/studio_material_channels/channels/Diffuse%20Overlay%20Roughness/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Lips:?extra/studio_material_channels/channels/Diffuse%20Overlay%20Roughness/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "name://@selection#materials/Lips:?extra/studio_material_channels/channels/Diffuse%20Overlay%20Roughness/image_modification/scale",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Lips:?extra/studio_material_channels/channels/Diffuse%20Overlay%20Roughness/image_modification/offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Lips:?extra/studio_material_channels/channels/Diffuse%20Overlay%20Roughness/image_modification/grayscale_mode",
				"keys" : [ [ 0, "average" ] ]
			},
			{
				"url" : "name://@selection#materials/Lips:?extra/studio_material_channels/channels/Diffuse%20Overlay%20Roughness/image_modification/invert",
				"keys" : [ [ 0, false ] ]
			},
			{
				"url" : "name://@selection#materials/Lips:?extra/studio_material_channels/channels/Diffuse%20Overlay%20Roughness/image_modification/horizontal_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Lips:?extra/studio_material_channels/channels/Diffuse%20Overlay%20Roughness/image_modification/horizontal_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Lips:?extra/studio_material_channels/channels/Diffuse%20Overlay%20Roughness/image_modification/vertical_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Lips:?extra/studio_material_channels/channels/Diffuse%20Overlay%20Roughness/image_modification/vertical_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			}
		]
	}
}