{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Female/Morphs/DAZ%203D/Victoria%207/CTRLVictoria7.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Gravity Studios",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2017-12-13T23:40:21Z"
	},
	"modifier_library" : [
		{
			"id" : "CTRLVictoria7",
			"name" : "CTRLVictoria7",
			"parent" : "/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#Genesis8Female",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "/data/DAZ%203D/Genesis%208/Female/Morphs/DAZ%203D/Victoria%207/CTRLVictoria7.png",
				"colors" : [ [ 1, 0.5764706, 0.7607843 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "CTRLVictoria7",
				"label" : "Victoria 7",
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.04
			},
			"region" : "Actor",
			"group" : "/People/Real World",
			"formulas" : [
				{
					"output" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/DAZ%203D/Victoria%207/FHMVictoria7.dsf#FBMVictoria7_v14_4_6_6?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#CTRLVictoria7?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/DAZ%203D/Victoria%207/FBMVictoria7.dsf#FBMVictoria7_v1?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#CTRLVictoria7?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				}
			]
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "CTRLVictoria7-1",
				"url" : "#CTRLVictoria7"
			}
		]
	}
}       