{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Female/Morphs/Saiyaness/Ester%20for%20Genesis%208%20Female/Ester%20Body.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2019-01-31T17:54:34Z"
	},
	"modifier_library" : [
		{
			"id" : "Ester Body",
			"name" : "Ester Body",
			"parent" : "/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#Genesis8Female",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "/data/DAZ%203D/Genesis%208/Female/Morphs/Saiyaness/Ester%20for%20Genesis%208%20Female/Ester%20Body.png",
				"colors" : [ [ 0.3686275, 0.5019608, 0.3647059 ], [ 0.7333333, 0.6039216, 0.3764706 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Ester Body",
				"label" : "Ester Body",
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.04
			},
			"region" : "Actor",
			"group" : "/Full Body/People/Real World",
			"formulas" : [
				{
					"output" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/DAZ%203D/Base/PBMNavel.dsf#PBMNavel?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Ester%20Body?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/DAZ%203D/Body/PBMWristSize.dsf#PBMWristSize?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Ester%20Body?value" },
						{ "op" : "push", "val" : -0.1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/DAZ%203D/Body/PBMWaistWidth.dsf#PBMWaistWidth?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Ester%20Body?value" },
						{ "op" : "push", "val" : -0.2 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/DAZ%203D/Body/PBMUpperArmsSize.dsf#PBMUpperArmsSize?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Ester%20Body?value" },
						{ "op" : "push", "val" : -0.1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/DAZ%203D/Body/PBMThighsTone.dsf#PBMThighsTone?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Ester%20Body?value" },
						{ "op" : "push", "val" : 0.2 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/DAZ%203D/Body/PBMSternumDepth.dsf#PBMSternumDepth?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Ester%20Body?value" },
						{ "op" : "push", "val" : 0.1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/DAZ%203D/Body/PBMScapulaDepth.dsf#PBMScapulaDepth?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Ester%20Body?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/DAZ%203D/Body/PBMRibcageSize.dsf#PBMRibcageSize?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Ester%20Body?value" },
						{ "op" : "push", "val" : 0.15 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/DAZ%203D/Body/PBMLoveHandles.dsf#PBMLoveHandles?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Ester%20Body?value" },
						{ "op" : "push", "val" : 0.2 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/DAZ%203D/Body/PBMLatsSize.dsf#PBMLatsSize?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Ester%20Body?value" },
						{ "op" : "push", "val" : 0.1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/DAZ%203D/Body/PBMHipSize.dsf#PBMHipSize?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Ester%20Body?value" },
						{ "op" : "push", "val" : 0.2 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/DAZ%203D/Body/PBMHipBoneSize.dsf#PBMHipBoneSize?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Ester%20Body?value" },
						{ "op" : "push", "val" : 0.1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/DAZ%203D/Body/PBMHipBoneCrest.dsf#PBMHipBoneCrest?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Ester%20Body?value" },
						{ "op" : "push", "val" : 0.3 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/DAZ%203D/Body/PBMGlutesSize.dsf#PBMGlutesSize?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Ester%20Body?value" },
						{ "op" : "push", "val" : -0.1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/DAZ%203D/Body/PBMCostalAngleArched.dsf#PBMCostalAngleArched?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Ester%20Body?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/DAZ%203D/Body/PBMCollarboneDetail.dsf#PBMCollarboneDetail?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Ester%20Body?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/DAZ%203D/Body/PBMCalvesSize.dsf#PBMCalvesSize?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Ester%20Body?value" },
						{ "op" : "push", "val" : 0.1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/DAZ%203D/Body/PBMBreastsSmall.dsf#PBMBreastsSmall?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Ester%20Body?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/DAZ%203D/Body/PBMBreastsShape05.dsf#PBMBreastsShape05?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Ester%20Body?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/DAZ%203D/Body/PBMAreolaePerk.dsf#PBMAreolaePerk?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Ester%20Body?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/DAZ%203D/Body/FBMVoluptuous.dsf#FBMVoluptuous?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Ester%20Body?value" },
						{ "op" : "push", "val" : 0.1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/DAZ%203D/Body/FBMHeight.dsf#FBMHeight?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Ester%20Body?value" },
						{ "op" : "push", "val" : 0.9 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/DAZ%203D/Body/FBMBodyTone.dsf#FBMBodyTone?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Ester%20Body?value" },
						{ "op" : "push", "val" : 0.1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/DAZ%203D/Body/FBMBodySize.dsf#FBMBodySize?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Ester%20Body?value" },
						{ "op" : "push", "val" : -0.1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/DAZ%203D/Body/CTRLBreastsNatural.dsf#CTRLBreastsNatural?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Ester%20Body?value" },
						{ "op" : "push", "val" : -0.25 },
						{ "op" : "mult" }
					]
				}
			]
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "Ester Body-1",
				"url" : "#Ester%20Body"
			}
		]
	}
}