{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%208/Male%208_1%20Eyelashes/Morphs/Daz%203D/Michael%208_1/FHMMichael8_1.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : ""
		},
		"revision" : "0.0",
		"modified" : "2021-01-08T07:34:32Z"
	},
	"modifier_library" : [
		{
			"id" : "FHMMichael8_1",
			"name" : "FHMMichael8_1",
			"parent" : "/data/Daz%203D/Genesis%208/Male%208_1%20Eyelashes/Genesis8_1MaleEyelashes.dsf#EyelashesCollapsed",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.1607843, 0.1607843, 0.1607843 ], [ 0.4980392, 0, 0 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "FHMMichael8_1",
				"visible" : false,
				"auto_follow" : true,
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Head",
			"group" : "/People/Real World",
			"formulas" : [
				{
					"output" : "Genesis8_1MaleEyelashes:/data/Daz%203D/Genesis%208/Male%208_1%20Eyelashes/Morphs/DAZ%203D/Base/bs_EyelashesSkewIrregularUpper.dsf#bs_EyelashesSkewIrregularUpper?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1MaleEyelashes:#FHMMichael8_1?value" },
						{ "op" : "push", "val" : 0.6306818 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8_1MaleEyelashes:/data/Daz%203D/Genesis%208/Male%208_1%20Eyelashes/Morphs/DAZ%203D/Base/bs_EyelashesLengthUniformLower.dsf#bs_EyelashesLengthUniformLower?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1MaleEyelashes:#FHMMichael8_1?value" },
						{ "op" : "push", "val" : 0.6931818 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8_1MaleEyelashes:/data/Daz%203D/Genesis%208/Male%208_1%20Eyelashes/Morphs/DAZ%203D/Base/bs_EyelashesLengthIrregularUpper.dsf#bs_EyelashesLengthIrregularUpper?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1MaleEyelashes:#FHMMichael8_1?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8_1MaleEyelashes:/data/Daz%203D/Genesis%208/Male%208_1%20Eyelashes/Morphs/DAZ%203D/Base/bs_EyelashesLengthIrregularLower.dsf#bs_EyelashesLengthIrregularLower?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1MaleEyelashes:#FHMMichael8_1?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8_1MaleEyelashes:/data/Daz%203D/Genesis%208/Male%208_1%20Eyelashes/Morphs/DAZ%203D/Base/bs_EyelashesGoneUpper.dsf#bs_EyelashesGoneUpper?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1MaleEyelashes:#FHMMichael8_1?value" },
						{ "op" : "push", "val" : 0.1363636 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8_1MaleEyelashes:/data/Daz%203D/Genesis%208/Male%208_1%20Eyelashes/Morphs/DAZ%203D/Base/bs_EyelashesCurlUniformUpper.dsf#bs_EyelashesCurlUniformUpper?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1MaleEyelashes:#FHMMichael8_1?value" },
						{ "op" : "push", "val" : -0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8_1MaleEyelashes:/data/Daz%203D/Genesis%208/Male%208_1%20Eyelashes/Morphs/DAZ%203D/Base/bs_EyelashesCurlUniformLower.dsf#bs_EyelashesCurlUniformLower?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1MaleEyelashes:#FHMMichael8_1?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8_1MaleEyelashes:/data/Daz%203D/Genesis%208/Male%208_1%20Eyelashes/Morphs/DAZ%203D/Base/bs_EyelashesCurlIrregularUpperPoint.dsf#bs_EyelashesCurlIrregularUpperPoint?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1MaleEyelashes:#FHMMichael8_1?value" },
						{ "op" : "push", "val" : 0.6 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8_1MaleEyelashes:/data/Daz%203D/Genesis%208/Male%208_1%20Eyelashes/Morphs/DAZ%203D/Base/bs_EyelashesCurlIrregularUpper.dsf#bs_EyelashesCurlIrregularUpper?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1MaleEyelashes:#FHMMichael8_1?value" },
						{ "op" : "push", "val" : 0.7 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8_1MaleEyelashes:/data/Daz%203D/Genesis%208/Male%208_1%20Eyelashes/Morphs/DAZ%203D/Base/bs_EyelashesCurlIrregularLower.dsf#bs_EyelashesCurlIrregularLower?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1MaleEyelashes:#FHMMichael8_1?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 1128,
				"deltas" : {
					"count" : 1128,
					"values" : [
						[ 0, -0.2768214, -0.1775963, 0.09694114 ],
						[ 1, -0.1682694, -0.08018494, 0.00219202 ],
						[ 2, -0.2768214, -0.1775963, 0.09694114 ],
						[ 3, -0.1682694, -0.08018494, 0.00219202 ],
						[ 4, -0.2768214, -0.1775963, 0.09694114 ],
						[ 5, -0.1536636, -0.06474304, 0.06014061 ],
						[ 6, -0.1536636, -0.06474304, 0.06014061 ],
						[ 7, -0.2028022, -0.1329346, 0.07201672 ],
						[ 8, -0.2028022, -0.1329346, 0.07201672 ],
						[ 9, -0.2028022, -0.1329346, 0.07201672 ],
						[ 10, -0.241878, -0.1379089, 0.07123947 ],
						[ 11, -0.241878, -0.1379089, 0.07123947 ],
						[ 12, -0.241878, -0.1379089, 0.07123947 ],
						[ 13, -0.2723351, -0.161026, 0.09495401 ],
						[ 14, -0.2723351, -0.161026, 0.09495401 ],
						[ 15, -0.2723351, -0.161026, 0.09495401 ],
						[ 16, -0.1397281, -0.1261902, 0.08444977 ],
						[ 17, -0.1397281, -0.1261902, 0.08444977 ],
						[ 18, -0.1397281, -0.1261902, 0.08444977 ],
						[ 19, -0.1397281, -0.1261902, 0.08444977 ],
						[ 20, -0.1536636, -0.06474304, 0.06014061 ],
						[ 21, -0.2723351, -0.161026, 0.09495401 ],
						[ 22, -0.241878, -0.1379089, 0.07123947 ],
						[ 23, -0.2768214, -0.1775963, 0.09694114 ],
						[ 24, -0.2028022, -0.1329346, 0.07201672 ],
						[ 25, -0.1682694, -0.08018494, 0.00219202 ],
						[ 26, -0.1536636, -0.06474304, 0.06014061 ],
						[ 27, -0.1682694, -0.08018494, 0.00219202 ],
						[ 28, -0.2723351, -0.161026, 0.09495401 ],
						[ 29, -0.2768214, -0.1775963, 0.09694114 ],
						[ 30, -0.1397281, -0.1261902, 0.08444977 ],
						[ 31, -0.1536636, -0.06474304, 0.06014061 ],
						[ 32, -0.241878, -0.1379089, 0.07123947 ],
						[ 33, -0.2028022, -0.1329346, 0.07201672 ],
						[ 34, -0.1682694, -0.08018494, 0.00219202 ],
						[ 35, -0.1303065, -0.07577494, 0.09308856 ],
						[ 36, -0.1303065, -0.07577494, 0.09308856 ],
						[ 37, -0.1303065, -0.07577494, 0.09308856 ],
						[ 38, -0.1303065, -0.07577494, 0.09308856 ],
						[ 39, -0.1303065, -0.07577494, 0.09308856 ],
						[ 40, -0.142849, -0.09773254, 0.1035461 ],
						[ 41, -0.142849, -0.09773254, 0.1035461 ],
						[ 42, -0.142849, -0.09773254, 0.1035461 ],
						[ 43, -0.142849, -0.09773254, 0.1035461 ],
						[ 44, -0.142849, -0.09773254, 0.1035461 ],
						[ 45, -0.1555407, -0.1034393, 0.1192045 ],
						[ 46, -0.1555407, -0.1034393, 0.1192045 ],
						[ 47, -0.1555407, -0.1034393, 0.1192045 ],
						[ 48, -0.1555407, -0.1034393, 0.1192045 ],
						[ 49, -0.1555407, -0.1034393, 0.1192045 ],
						[ 50, -0.2733717, -0.1722412, 0.0892396 ],
						[ 51, -0.2733717, -0.1722412, 0.0892396 ],
						[ 52, -0.1893837, -0.04956028, -0.007847158 ],
						[ 53, -0.1893837, -0.04956028, -0.007847158 ],
						[ 54, -0.2733717, -0.1722412, 0.0892396 ],
						[ 55, -0.1893837, -0.04956028, -0.007847158 ],
						[ 56, -0.1518109, -0.02296448, 0.02830791 ],
						[ 57, -0.1518109, -0.02296448, 0.02830791 ],
						[ 58, -0.1518109, -0.02296448, 0.02830791 ],
						[ 59, -0.2020949, -0.009384166, 0.009601237 ],
						[ 60, -0.2020949, -0.009384166, 0.009601237 ],
						[ 61, -0.2020949, -0.009384166, 0.009601237 ],
						[ 62, -0.2733717, -0.1722412, 0.0892396 ],
						[ 63, -0.1893837, -0.04956028, -0.007847158 ],
						[ 64, -0.2020949, -0.009384166, 0.009601237 ],
						[ 65, -0.1518109, -0.02296448, 0.02830791 ],
						[ 66, -0.1692235, -0.01318359, 0.01802778 ],
						[ 67, -0.1692235, -0.01318359, 0.01802778 ],
						[ 68, -0.1692235, -0.01318359, 0.01802778 ],
						[ 69, -0.1692235, -0.01318359, 0.01802778 ],
						[ 70, -0.1386011, -0.005599976, 0.02702045 ],
						[ 71, -0.1386011, -0.005599976, 0.02702045 ],
						[ 72, -0.1386011, -0.005599976, 0.02702045 ],
						[ 73, -0.1386011, -0.005599976, 0.02702045 ],
						[ 74, -0.2116748, -0.06097439, 0.06904213 ],
						[ 75, -0.2116748, -0.06097439, 0.06904213 ],
						[ 76, -0.2116748, -0.06097439, 0.06904213 ],
						[ 77, -0.2116748, -0.06097439, 0.06904213 ],
						[ 78, -0.1806307, -0.03302002, 0.04479361 ],
						[ 79, -0.1806307, -0.03302002, 0.04479361 ],
						[ 80, -0.1806307, -0.03302002, 0.04479361 ],
						[ 81, -0.1806307, -0.03302002, 0.04479361 ],
						[ 82, -0.239821, -0.1096344, 0.08233141 ],
						[ 83, -0.239821, -0.1096344, 0.08233141 ],
						[ 84, -0.239821, -0.1096344, 0.08233141 ],
						[ 85, -0.239821, -0.1096344, 0.08233141 ],
						[ 86, -0.2599072, -0.1492462, 0.08707809 ],
						[ 87, -0.2599072, -0.1492462, 0.08707809 ],
						[ 88, -0.2599072, -0.1492462, 0.08707809 ],
						[ 89, -0.2599072, -0.1492462, 0.08707809 ],
						[ 90, -0.164869, -0.1011208, -0.03203464 ],
						[ 91, -0.164869, -0.1011208, -0.03203464 ],
						[ 92, -0.164869, -0.1011208, -0.03203464 ],
						[ 93, -0.164869, -0.1011208, -0.03203464 ],
						[ 94, -0.164869, -0.1011208, -0.03203464 ],
						[ 95, -0.2782038, -0.177581, 0.09857289 ],
						[ 96, -0.2782038, -0.177581, 0.09857289 ],
						[ 97, -0.2782038, -0.177581, 0.09857289 ],
						[ 98, -0.2782038, -0.177581, 0.09857289 ],
						[ 99, -0.1839534, -0.09565663, -0.01517939 ],
						[ 100, -0.1839534, -0.09565663, -0.01517939 ],
						[ 101, -0.1839534, -0.09565663, -0.01517939 ],
						[ 102, -0.1839534, -0.09565663, -0.01517939 ],
						[ 103, -0.2733717, -0.1722412, 0.0892396 ],
						[ 104, -0.2733717, -0.1722412, 0.0892396 ],
						[ 105, -0.1893837, -0.04956028, -0.007847158 ],
						[ 106, -0.1893837, -0.04956028, -0.007847158 ],
						[ 107, -0.2733717, -0.1722412, 0.0892396 ],
						[ 108, -0.1893837, -0.04956028, -0.007847158 ],
						[ 109, -0.1518109, -0.02296448, 0.02830791 ],
						[ 110, -0.1518109, -0.02296448, 0.02830791 ],
						[ 111, -0.1518109, -0.02296448, 0.02830791 ],
						[ 112, -0.2020949, -0.009384166, 0.009601237 ],
						[ 113, -0.2020949, -0.009384166, 0.009601237 ],
						[ 114, -0.2020949, -0.009384166, 0.009601237 ],
						[ 115, -0.2733717, -0.1722412, 0.0892396 ],
						[ 116, -0.1893837, -0.04956028, -0.007847158 ],
						[ 117, -0.2020949, -0.009384166, 0.009601237 ],
						[ 118, -0.1518109, -0.02296448, 0.02830791 ],
						[ 119, -0.1692235, -0.01318359, 0.01802778 ],
						[ 120, -0.1692235, -0.01318359, 0.01802778 ],
						[ 121, -0.1692235, -0.01318359, 0.01802778 ],
						[ 122, -0.1692235, -0.01318359, 0.01802778 ],
						[ 123, -0.1386011, -0.005599976, 0.02702045 ],
						[ 124, -0.1386011, -0.005599976, 0.02702045 ],
						[ 125, -0.1386011, -0.005599976, 0.02702045 ],
						[ 126, -0.1386011, -0.005599976, 0.02702045 ],
						[ 127, -0.2116748, -0.06097439, 0.06904213 ],
						[ 128, -0.2116748, -0.06097439, 0.06904213 ],
						[ 129, -0.2116748, -0.06097439, 0.06904213 ],
						[ 130, -0.2116748, -0.06097439, 0.06904213 ],
						[ 131, -0.1806307, -0.03302002, 0.04479361 ],
						[ 132, -0.1806307, -0.03302002, 0.04479361 ],
						[ 133, -0.1806307, -0.03302002, 0.04479361 ],
						[ 134, -0.1806307, -0.03302002, 0.04479361 ],
						[ 135, -0.239821, -0.1096344, 0.08233141 ],
						[ 136, -0.239821, -0.1096344, 0.08233141 ],
						[ 137, -0.239821, -0.1096344, 0.08233141 ],
						[ 138, -0.239821, -0.1096344, 0.08233141 ],
						[ 139, -0.2599072, -0.1492462, 0.08707809 ],
						[ 140, -0.2599072, -0.1492462, 0.08707809 ],
						[ 141, -0.2599072, -0.1492462, 0.08707809 ],
						[ 142, -0.2599072, -0.1492462, 0.08707809 ],
						[ 143, -0.2782038, -0.177581, 0.09857289 ],
						[ 144, -0.2782038, -0.177581, 0.09857289 ],
						[ 145, -0.2782038, -0.177581, 0.09857289 ],
						[ 146, -0.2782038, -0.177581, 0.09857289 ],
						[ 147, -0.1839534, -0.09565663, -0.01517939 ],
						[ 148, -0.1839534, -0.09565663, -0.01517939 ],
						[ 149, -0.1839534, -0.09565663, -0.01517939 ],
						[ 150, -0.1839534, -0.09565663, -0.01517939 ],
						[ 151, -0.2733717, -0.1722412, 0.0892396 ],
						[ 152, -0.2733717, -0.1722412, 0.0892396 ],
						[ 153, -0.1893837, -0.04956028, -0.007847158 ],
						[ 154, -0.1893837, -0.04956028, -0.007847158 ],
						[ 155, -0.2733717, -0.1722412, 0.0892396 ],
						[ 156, -0.1893837, -0.04956028, -0.007847158 ],
						[ 157, -0.1518109, -0.02296448, 0.02830791 ],
						[ 158, -0.1518109, -0.02296448, 0.02830791 ],
						[ 159, -0.1518109, -0.02296448, 0.02830791 ],
						[ 160, -0.2020949, -0.009384166, 0.009601237 ],
						[ 161, -0.2020949, -0.009384166, 0.009601237 ],
						[ 162, -0.2020949, -0.009384166, 0.009601237 ],
						[ 163, -0.2733717, -0.1722412, 0.0892396 ],
						[ 164, -0.1893837, -0.04956028, -0.007847158 ],
						[ 165, -0.2020949, -0.009384166, 0.009601237 ],
						[ 166, -0.1518109, -0.02296448, 0.02830791 ],
						[ 167, -0.1692235, -0.01318359, 0.01802778 ],
						[ 168, -0.1692235, -0.01318359, 0.01802778 ],
						[ 169, -0.1692235, -0.01318359, 0.01802778 ],
						[ 170, -0.1692235, -0.01318359, 0.01802778 ],
						[ 171, -0.1386011, -0.005599976, 0.02702045 ],
						[ 172, -0.1386011, -0.005599976, 0.02702045 ],
						[ 173, -0.1386011, -0.005599976, 0.02702045 ],
						[ 174, -0.1386011, -0.005599976, 0.02702045 ],
						[ 175, -0.2116748, -0.06097439, 0.06904213 ],
						[ 176, -0.2116748, -0.06097439, 0.06904213 ],
						[ 177, -0.2116748, -0.06097439, 0.06904213 ],
						[ 178, -0.2116748, -0.06097439, 0.06904213 ],
						[ 179, -0.1806307, -0.03302002, 0.04479361 ],
						[ 180, -0.1806307, -0.03302002, 0.04479361 ],
						[ 181, -0.1806307, -0.03302002, 0.04479361 ],
						[ 182, -0.1806307, -0.03302002, 0.04479361 ],
						[ 183, -0.239821, -0.1096344, 0.08233141 ],
						[ 184, -0.239821, -0.1096344, 0.08233141 ],
						[ 185, -0.239821, -0.1096344, 0.08233141 ],
						[ 186, -0.239821, -0.1096344, 0.08233141 ],
						[ 187, -0.2599072, -0.1492462, 0.08707809 ],
						[ 188, -0.2599072, -0.1492462, 0.08707809 ],
						[ 189, -0.2599072, -0.1492462, 0.08707809 ],
						[ 190, -0.2599072, -0.1492462, 0.08707809 ],
						[ 191, -0.2782038, -0.177581, 0.09857289 ],
						[ 192, -0.2782038, -0.177581, 0.09857289 ],
						[ 193, -0.2782038, -0.177581, 0.09857289 ],
						[ 194, -0.2782038, -0.177581, 0.09857289 ],
						[ 195, -0.1839534, -0.09565663, -0.01517939 ],
						[ 196, -0.1839534, -0.09565663, -0.01517939 ],
						[ 197, -0.1839534, -0.09565663, -0.01517939 ],
						[ 198, -0.1839534, -0.09565663, -0.01517939 ],
						[ 199, -0.2768214, -0.1775963, 0.09694114 ],
						[ 200, -0.1682694, -0.08018494, 0.00219202 ],
						[ 201, -0.2768214, -0.1775963, 0.09694114 ],
						[ 202, -0.1682694, -0.08018494, 0.00219202 ],
						[ 203, -0.2768214, -0.1775963, 0.09694114 ],
						[ 204, -0.1536636, -0.06474304, 0.06014061 ],
						[ 205, -0.1536636, -0.06474304, 0.06014061 ],
						[ 206, -0.2028022, -0.1329346, 0.07201672 ],
						[ 207, -0.2028022, -0.1329346, 0.07201672 ],
						[ 208, -0.2028022, -0.1329346, 0.07201672 ],
						[ 209, -0.241878, -0.1379089, 0.07123947 ],
						[ 210, -0.241878, -0.1379089, 0.07123947 ],
						[ 211, -0.241878, -0.1379089, 0.07123947 ],
						[ 212, -0.2723351, -0.161026, 0.09495401 ],
						[ 213, -0.2723351, -0.161026, 0.09495401 ],
						[ 214, -0.2723351, -0.161026, 0.09495401 ],
						[ 215, -0.1397281, -0.1261902, 0.08444977 ],
						[ 216, -0.1397281, -0.1261902, 0.08444977 ],
						[ 217, -0.1397281, -0.1261902, 0.08444977 ],
						[ 218, -0.1397281, -0.1261902, 0.08444977 ],
						[ 219, -0.1536636, -0.06474304, 0.06014061 ],
						[ 220, -0.2723351, -0.161026, 0.09495401 ],
						[ 221, -0.241878, -0.1379089, 0.07123947 ],
						[ 222, -0.2768214, -0.1775963, 0.09694114 ],
						[ 223, -0.2028022, -0.1329346, 0.07201672 ],
						[ 224, -0.1682694, -0.08018494, 0.00219202 ],
						[ 225, -0.1536636, -0.06474304, 0.06014061 ],
						[ 226, -0.1682694, -0.08018494, 0.00219202 ],
						[ 227, -0.2723351, -0.161026, 0.09495401 ],
						[ 228, -0.2768214, -0.1775963, 0.09694114 ],
						[ 229, -0.1397281, -0.1261902, 0.08444977 ],
						[ 230, -0.1536636, -0.06474304, 0.06014061 ],
						[ 231, -0.241878, -0.1379089, 0.07123947 ],
						[ 232, -0.2028022, -0.1329346, 0.07201672 ],
						[ 233, -0.1682694, -0.08018494, 0.00219202 ],
						[ 234, -0.1303065, -0.07577494, 0.09308856 ],
						[ 235, -0.1303065, -0.07577494, 0.09308856 ],
						[ 236, -0.1303065, -0.07577494, 0.09308856 ],
						[ 237, -0.1303065, -0.07577494, 0.09308856 ],
						[ 238, -0.1303065, -0.07577494, 0.09308856 ],
						[ 239, -0.142849, -0.09773254, 0.1035461 ],
						[ 240, -0.142849, -0.09773254, 0.1035461 ],
						[ 241, -0.142849, -0.09773254, 0.1035461 ],
						[ 242, -0.142849, -0.09773254, 0.1035461 ],
						[ 243, -0.142849, -0.09773254, 0.1035461 ],
						[ 244, -0.1555407, -0.1034393, 0.1192045 ],
						[ 245, -0.1555407, -0.1034393, 0.1192045 ],
						[ 246, -0.1555407, -0.1034393, 0.1192045 ],
						[ 247, -0.1555407, -0.1034393, 0.1192045 ],
						[ 248, -0.1555407, -0.1034393, 0.1192045 ],
						[ 249, -0.164869, -0.1011208, -0.03203464 ],
						[ 250, -0.164869, -0.1011208, -0.03203464 ],
						[ 251, -0.164869, -0.1011208, -0.03203464 ],
						[ 252, -0.164869, -0.1011208, -0.03203464 ],
						[ 253, -0.164869, -0.1011208, -0.03203464 ],
						[ 254, -0.2768214, -0.1775963, 0.09694114 ],
						[ 255, -0.1682694, -0.08018494, 0.00219202 ],
						[ 256, -0.2768214, -0.1775963, 0.09694114 ],
						[ 257, -0.1682694, -0.08018494, 0.00219202 ],
						[ 258, -0.2768214, -0.1775963, 0.09694114 ],
						[ 259, -0.1536636, -0.06474304, 0.06014061 ],
						[ 260, -0.1536636, -0.06474304, 0.06014061 ],
						[ 261, -0.2028022, -0.1329346, 0.07201672 ],
						[ 262, -0.2028022, -0.1329346, 0.07201672 ],
						[ 263, -0.2028022, -0.1329346, 0.07201672 ],
						[ 264, -0.241878, -0.1379089, 0.07123947 ],
						[ 265, -0.241878, -0.1379089, 0.07123947 ],
						[ 266, -0.241878, -0.1379089, 0.07123947 ],
						[ 267, -0.2723351, -0.161026, 0.09495401 ],
						[ 268, -0.2723351, -0.161026, 0.09495401 ],
						[ 269, -0.2723351, -0.161026, 0.09495401 ],
						[ 270, -0.1397281, -0.1261902, 0.08444977 ],
						[ 271, -0.1397281, -0.1261902, 0.08444977 ],
						[ 272, -0.1397281, -0.1261902, 0.08444977 ],
						[ 273, -0.1397281, -0.1261902, 0.08444977 ],
						[ 274, -0.1536636, -0.06474304, 0.06014061 ],
						[ 275, -0.2723351, -0.161026, 0.09495401 ],
						[ 276, -0.241878, -0.1379089, 0.07123947 ],
						[ 277, -0.2768214, -0.1775963, 0.09694114 ],
						[ 278, -0.2028022, -0.1329346, 0.07201672 ],
						[ 279, -0.1682694, -0.08018494, 0.00219202 ],
						[ 280, -0.1536636, -0.06474304, 0.06014061 ],
						[ 281, -0.1682694, -0.08018494, 0.00219202 ],
						[ 282, -0.2723351, -0.161026, 0.09495401 ],
						[ 283, -0.2768214, -0.1775963, 0.09694114 ],
						[ 284, -0.1397281, -0.1261902, 0.08444977 ],
						[ 285, -0.1536636, -0.06474304, 0.06014061 ],
						[ 286, -0.241878, -0.1379089, 0.07123947 ],
						[ 287, -0.2028022, -0.1329346, 0.07201672 ],
						[ 288, -0.1682694, -0.08018494, 0.00219202 ],
						[ 289, -0.1303065, -0.07577494, 0.09308856 ],
						[ 290, -0.1303065, -0.07577494, 0.09308856 ],
						[ 291, -0.1303065, -0.07577494, 0.09308856 ],
						[ 292, -0.1303065, -0.07577494, 0.09308856 ],
						[ 293, -0.1303065, -0.07577494, 0.09308856 ],
						[ 294, -0.142849, -0.09773254, 0.1035461 ],
						[ 295, -0.142849, -0.09773254, 0.1035461 ],
						[ 296, -0.142849, -0.09773254, 0.1035461 ],
						[ 297, -0.142849, -0.09773254, 0.1035461 ],
						[ 298, -0.142849, -0.09773254, 0.1035461 ],
						[ 299, -0.1555407, -0.1034393, 0.1192045 ],
						[ 300, -0.1555407, -0.1034393, 0.1192045 ],
						[ 301, -0.1555407, -0.1034393, 0.1192045 ],
						[ 302, -0.1555407, -0.1034393, 0.1192045 ],
						[ 303, -0.1555407, -0.1034393, 0.1192045 ],
						[ 304, -0.164869, -0.1011208, -0.03203464 ],
						[ 305, -0.164869, -0.1011208, -0.03203464 ],
						[ 306, -0.164869, -0.1011208, -0.03203464 ],
						[ 307, -0.164869, -0.1011208, -0.03203464 ],
						[ 308, -0.164869, -0.1011208, -0.03203464 ],
						[ 309, -0.1682694, -0.08018494, 0.00219202 ],
						[ 310, -0.1682694, -0.08018494, 0.00219202 ],
						[ 311, -0.1536636, -0.06474304, 0.06014061 ],
						[ 312, -0.1536636, -0.06474304, 0.06014061 ],
						[ 313, -0.2028022, -0.1329346, 0.07201672 ],
						[ 314, -0.2028022, -0.1329346, 0.07201672 ],
						[ 315, -0.2028022, -0.1329346, 0.07201672 ],
						[ 316, -0.241878, -0.1379089, 0.07123947 ],
						[ 317, -0.241878, -0.1379089, 0.07123947 ],
						[ 318, -0.241878, -0.1379089, 0.07123947 ],
						[ 319, -0.2723351, -0.161026, 0.09495401 ],
						[ 320, -0.2723351, -0.161026, 0.09495401 ],
						[ 321, -0.2723351, -0.161026, 0.09495401 ],
						[ 322, -0.1397281, -0.1261902, 0.08444977 ],
						[ 323, -0.1397281, -0.1261902, 0.08444977 ],
						[ 324, -0.1397281, -0.1261902, 0.08444977 ],
						[ 325, -0.1397281, -0.1261902, 0.08444977 ],
						[ 326, -0.1536636, -0.06474304, 0.06014061 ],
						[ 327, -0.2723351, -0.161026, 0.09495401 ],
						[ 328, -0.241878, -0.1379089, 0.07123947 ],
						[ 329, -0.2028022, -0.1329346, 0.07201672 ],
						[ 330, -0.1682694, -0.08018494, 0.00219202 ],
						[ 331, -0.1536636, -0.06474304, 0.06014061 ],
						[ 332, -0.1682694, -0.08018494, 0.00219202 ],
						[ 333, -0.2723351, -0.161026, 0.09495401 ],
						[ 334, -0.1397281, -0.1261902, 0.08444977 ],
						[ 335, -0.1536636, -0.06474304, 0.06014061 ],
						[ 336, -0.241878, -0.1379089, 0.07123947 ],
						[ 337, -0.2028022, -0.1329346, 0.07201672 ],
						[ 338, -0.1682694, -0.08018494, 0.00219202 ],
						[ 339, -0.1303065, -0.07577494, 0.09308856 ],
						[ 340, -0.1303065, -0.07577494, 0.09308856 ],
						[ 341, -0.1303065, -0.07577494, 0.09308856 ],
						[ 342, -0.1303065, -0.07577494, 0.09308856 ],
						[ 343, -0.1303065, -0.07577494, 0.09308856 ],
						[ 344, -0.142849, -0.09773254, 0.1035461 ],
						[ 345, -0.142849, -0.09773254, 0.1035461 ],
						[ 346, -0.142849, -0.09773254, 0.1035461 ],
						[ 347, -0.142849, -0.09773254, 0.1035461 ],
						[ 348, -0.142849, -0.09773254, 0.1035461 ],
						[ 349, -0.1555407, -0.1034393, 0.1192045 ],
						[ 350, -0.1555407, -0.1034393, 0.1192045 ],
						[ 351, -0.1555407, -0.1034393, 0.1192045 ],
						[ 352, -0.1555407, -0.1034393, 0.1192045 ],
						[ 353, -0.1555407, -0.1034393, 0.1192045 ],
						[ 354, -0.2733717, -0.1722412, 0.0892396 ],
						[ 355, -0.2733717, -0.1722412, 0.0892396 ],
						[ 356, -0.1893837, -0.04956028, -0.007847158 ],
						[ 357, -0.1893837, -0.04956028, -0.007847158 ],
						[ 358, -0.2733717, -0.1722412, 0.0892396 ],
						[ 359, -0.1893837, -0.04956028, -0.007847158 ],
						[ 360, -0.1518109, -0.02296448, 0.02830791 ],
						[ 361, -0.1518109, -0.02296448, 0.02830791 ],
						[ 362, -0.1518109, -0.02296448, 0.02830791 ],
						[ 363, -0.2020949, -0.009384166, 0.009601237 ],
						[ 364, -0.2020949, -0.009384166, 0.009601237 ],
						[ 365, -0.2020949, -0.009384166, 0.009601237 ],
						[ 366, -0.2733717, -0.1722412, 0.0892396 ],
						[ 367, -0.1893837, -0.04956028, -0.007847158 ],
						[ 368, -0.2020949, -0.009384166, 0.009601237 ],
						[ 369, -0.1518109, -0.02296448, 0.02830791 ],
						[ 370, -0.1692235, -0.01318359, 0.01802778 ],
						[ 371, -0.1692235, -0.01318359, 0.01802778 ],
						[ 372, -0.1692235, -0.01318359, 0.01802778 ],
						[ 373, -0.1692235, -0.01318359, 0.01802778 ],
						[ 374, -0.1386011, -0.005599976, 0.02702045 ],
						[ 375, -0.1386011, -0.005599976, 0.02702045 ],
						[ 376, -0.1386011, -0.005599976, 0.02702045 ],
						[ 377, -0.1386011, -0.005599976, 0.02702045 ],
						[ 378, -0.2116748, -0.06097439, 0.06904213 ],
						[ 379, -0.2116748, -0.06097439, 0.06904213 ],
						[ 380, -0.2116748, -0.06097439, 0.06904213 ],
						[ 381, -0.2116748, -0.06097439, 0.06904213 ],
						[ 382, -0.1806307, -0.03302002, 0.04479361 ],
						[ 383, -0.1806307, -0.03302002, 0.04479361 ],
						[ 384, -0.1806307, -0.03302002, 0.04479361 ],
						[ 385, -0.1806307, -0.03302002, 0.04479361 ],
						[ 386, -0.239821, -0.1096344, 0.08233141 ],
						[ 387, -0.239821, -0.1096344, 0.08233141 ],
						[ 388, -0.239821, -0.1096344, 0.08233141 ],
						[ 389, -0.239821, -0.1096344, 0.08233141 ],
						[ 390, -0.2599072, -0.1492462, 0.08707809 ],
						[ 391, -0.2599072, -0.1492462, 0.08707809 ],
						[ 392, -0.2599072, -0.1492462, 0.08707809 ],
						[ 393, -0.2599072, -0.1492462, 0.08707809 ],
						[ 394, -0.2733717, -0.1722412, 0.0892396 ],
						[ 395, -0.2733717, -0.1722412, 0.0892396 ],
						[ 396, -0.1893837, -0.04956028, -0.007847158 ],
						[ 397, -0.1893837, -0.04956028, -0.007847158 ],
						[ 398, -0.2733717, -0.1722412, 0.0892396 ],
						[ 399, -0.1893837, -0.04956028, -0.007847158 ],
						[ 400, -0.1518109, -0.02296448, 0.02830791 ],
						[ 401, -0.1518109, -0.02296448, 0.02830791 ],
						[ 402, -0.1518109, -0.02296448, 0.02830791 ],
						[ 403, -0.2020949, -0.009384166, 0.009601237 ],
						[ 404, -0.2020949, -0.009384166, 0.009601237 ],
						[ 405, -0.2020949, -0.009384166, 0.009601237 ],
						[ 406, -0.2733717, -0.1722412, 0.0892396 ],
						[ 407, -0.1893837, -0.04956028, -0.007847158 ],
						[ 408, -0.2020949, -0.009384166, 0.009601237 ],
						[ 409, -0.1518109, -0.02296448, 0.02830791 ],
						[ 410, -0.1692235, -0.01318359, 0.01802778 ],
						[ 411, -0.1692235, -0.01318359, 0.01802778 ],
						[ 412, -0.1692235, -0.01318359, 0.01802778 ],
						[ 413, -0.1692235, -0.01318359, 0.01802778 ],
						[ 414, -0.1386011, -0.005599976, 0.02702045 ],
						[ 415, -0.1386011, -0.005599976, 0.02702045 ],
						[ 416, -0.1386011, -0.005599976, 0.02702045 ],
						[ 417, -0.1386011, -0.005599976, 0.02702045 ],
						[ 418, -0.2116748, -0.06097439, 0.06904213 ],
						[ 419, -0.2116748, -0.06097439, 0.06904213 ],
						[ 420, -0.2116748, -0.06097439, 0.06904213 ],
						[ 421, -0.2116748, -0.06097439, 0.06904213 ],
						[ 422, -0.1806307, -0.03302002, 0.04479361 ],
						[ 423, -0.1806307, -0.03302002, 0.04479361 ],
						[ 424, -0.1806307, -0.03302002, 0.04479361 ],
						[ 425, -0.1806307, -0.03302002, 0.04479361 ],
						[ 426, -0.239821, -0.1096344, 0.08233141 ],
						[ 427, -0.239821, -0.1096344, 0.08233141 ],
						[ 428, -0.239821, -0.1096344, 0.08233141 ],
						[ 429, -0.239821, -0.1096344, 0.08233141 ],
						[ 430, -0.2599072, -0.1492462, 0.08707809 ],
						[ 431, -0.2599072, -0.1492462, 0.08707809 ],
						[ 432, -0.2599072, -0.1492462, 0.08707809 ],
						[ 433, -0.2599072, -0.1492462, 0.08707809 ],
						[ 434, -0.2733717, -0.1722412, 0.0892396 ],
						[ 435, -0.2733717, -0.1722412, 0.0892396 ],
						[ 436, -0.1893837, -0.04956028, -0.007847158 ],
						[ 437, -0.1893837, -0.04956028, -0.007847158 ],
						[ 438, -0.2733717, -0.1722412, 0.0892396 ],
						[ 439, -0.1893837, -0.04956028, -0.007847158 ],
						[ 440, -0.1518109, -0.02296448, 0.02830791 ],
						[ 441, -0.1518109, -0.02296448, 0.02830791 ],
						[ 442, -0.1518109, -0.02296448, 0.02830791 ],
						[ 443, -0.2020949, -0.009384166, 0.009601237 ],
						[ 444, -0.2020949, -0.009384166, 0.009601237 ],
						[ 445, -0.2020949, -0.009384166, 0.009601237 ],
						[ 446, -0.2733717, -0.1722412, 0.0892396 ],
						[ 447, -0.1893837, -0.04956028, -0.007847158 ],
						[ 448, -0.2020949, -0.009384166, 0.009601237 ],
						[ 449, -0.1518109, -0.02296448, 0.02830791 ],
						[ 450, -0.1692235, -0.01318359, 0.01802778 ],
						[ 451, -0.1692235, -0.01318359, 0.01802778 ],
						[ 452, -0.1692235, -0.01318359, 0.01802778 ],
						[ 453, -0.1692235, -0.01318359, 0.01802778 ],
						[ 454, -0.1386011, -0.005599976, 0.02702045 ],
						[ 455, -0.1386011, -0.005599976, 0.02702045 ],
						[ 456, -0.1386011, -0.005599976, 0.02702045 ],
						[ 457, -0.1386011, -0.005599976, 0.02702045 ],
						[ 458, -0.2116748, -0.06097439, 0.06904213 ],
						[ 459, -0.2116748, -0.06097439, 0.06904213 ],
						[ 460, -0.2116748, -0.06097439, 0.06904213 ],
						[ 461, -0.2116748, -0.06097439, 0.06904213 ],
						[ 462, -0.1806307, -0.03302002, 0.04479361 ],
						[ 463, -0.1806307, -0.03302002, 0.04479361 ],
						[ 464, -0.1806307, -0.03302002, 0.04479361 ],
						[ 465, -0.1806307, -0.03302002, 0.04479361 ],
						[ 466, -0.239821, -0.1096344, 0.08233141 ],
						[ 467, -0.239821, -0.1096344, 0.08233141 ],
						[ 468, -0.239821, -0.1096344, 0.08233141 ],
						[ 469, -0.239821, -0.1096344, 0.08233141 ],
						[ 470, -0.2599072, -0.1492462, 0.08707809 ],
						[ 471, -0.2599072, -0.1492462, 0.08707809 ],
						[ 472, -0.2599072, -0.1492462, 0.08707809 ],
						[ 473, -0.2599072, -0.1492462, 0.08707809 ],
						[ 474, -0.1682694, -0.08018494, 0.00219202 ],
						[ 475, -0.1682694, -0.08018494, 0.00219202 ],
						[ 476, -0.1536636, -0.06474304, 0.06014061 ],
						[ 477, -0.1536636, -0.06474304, 0.06014061 ],
						[ 478, -0.2028022, -0.1329346, 0.07201672 ],
						[ 479, -0.2028022, -0.1329346, 0.07201672 ],
						[ 480, -0.2028022, -0.1329346, 0.07201672 ],
						[ 481, -0.241878, -0.1379089, 0.07123947 ],
						[ 482, -0.241878, -0.1379089, 0.07123947 ],
						[ 483, -0.241878, -0.1379089, 0.07123947 ],
						[ 484, -0.2723351, -0.161026, 0.09495401 ],
						[ 485, -0.2723351, -0.161026, 0.09495401 ],
						[ 486, -0.2723351, -0.161026, 0.09495401 ],
						[ 487, -0.1397281, -0.1261902, 0.08444977 ],
						[ 488, -0.1397281, -0.1261902, 0.08444977 ],
						[ 489, -0.1397281, -0.1261902, 0.08444977 ],
						[ 490, -0.1397281, -0.1261902, 0.08444977 ],
						[ 491, -0.1536636, -0.06474304, 0.06014061 ],
						[ 492, -0.2723351, -0.161026, 0.09495401 ],
						[ 493, -0.241878, -0.1379089, 0.07123947 ],
						[ 494, -0.2028022, -0.1329346, 0.07201672 ],
						[ 495, -0.1682694, -0.08018494, 0.00219202 ],
						[ 496, -0.1536636, -0.06474304, 0.06014061 ],
						[ 497, -0.1682694, -0.08018494, 0.00219202 ],
						[ 498, -0.2723351, -0.161026, 0.09495401 ],
						[ 499, -0.1397281, -0.1261902, 0.08444977 ],
						[ 500, -0.1536636, -0.06474304, 0.06014061 ],
						[ 501, -0.241878, -0.1379089, 0.07123947 ],
						[ 502, -0.2028022, -0.1329346, 0.07201672 ],
						[ 503, -0.1682694, -0.08018494, 0.00219202 ],
						[ 504, -0.1303065, -0.07577494, 0.09308856 ],
						[ 505, -0.1303065, -0.07577494, 0.09308856 ],
						[ 506, -0.1303065, -0.07577494, 0.09308856 ],
						[ 507, -0.1303065, -0.07577494, 0.09308856 ],
						[ 508, -0.1303065, -0.07577494, 0.09308856 ],
						[ 509, -0.142849, -0.09773254, 0.1035461 ],
						[ 510, -0.142849, -0.09773254, 0.1035461 ],
						[ 511, -0.142849, -0.09773254, 0.1035461 ],
						[ 512, -0.142849, -0.09773254, 0.1035461 ],
						[ 513, -0.142849, -0.09773254, 0.1035461 ],
						[ 514, -0.1555407, -0.1034393, 0.1192045 ],
						[ 515, -0.1555407, -0.1034393, 0.1192045 ],
						[ 516, -0.1555407, -0.1034393, 0.1192045 ],
						[ 517, -0.1555407, -0.1034393, 0.1192045 ],
						[ 518, -0.1555407, -0.1034393, 0.1192045 ],
						[ 519, -0.1682694, -0.08018494, 0.00219202 ],
						[ 520, -0.1682694, -0.08018494, 0.00219202 ],
						[ 521, -0.1536636, -0.06474304, 0.06014061 ],
						[ 522, -0.1536636, -0.06474304, 0.06014061 ],
						[ 523, -0.2028022, -0.1329346, 0.07201672 ],
						[ 524, -0.2028022, -0.1329346, 0.07201672 ],
						[ 525, -0.2028022, -0.1329346, 0.07201672 ],
						[ 526, -0.241878, -0.1379089, 0.07123947 ],
						[ 527, -0.241878, -0.1379089, 0.07123947 ],
						[ 528, -0.241878, -0.1379089, 0.07123947 ],
						[ 529, -0.2723351, -0.161026, 0.09495401 ],
						[ 530, -0.2723351, -0.161026, 0.09495401 ],
						[ 531, -0.2723351, -0.161026, 0.09495401 ],
						[ 532, -0.1397281, -0.1261902, 0.08444977 ],
						[ 533, -0.1397281, -0.1261902, 0.08444977 ],
						[ 534, -0.1397281, -0.1261902, 0.08444977 ],
						[ 535, -0.1397281, -0.1261902, 0.08444977 ],
						[ 536, -0.1536636, -0.06474304, 0.06014061 ],
						[ 537, -0.2723351, -0.161026, 0.09495401 ],
						[ 538, -0.241878, -0.1379089, 0.07123947 ],
						[ 539, -0.2028022, -0.1329346, 0.07201672 ],
						[ 540, -0.1682694, -0.08018494, 0.00219202 ],
						[ 541, -0.1536636, -0.06474304, 0.06014061 ],
						[ 542, -0.1682694, -0.08018494, 0.00219202 ],
						[ 543, -0.2723351, -0.161026, 0.09495401 ],
						[ 544, -0.1397281, -0.1261902, 0.08444977 ],
						[ 545, -0.1536636, -0.06474304, 0.06014061 ],
						[ 546, -0.241878, -0.1379089, 0.07123947 ],
						[ 547, -0.2028022, -0.1329346, 0.07201672 ],
						[ 548, -0.1682694, -0.08018494, 0.00219202 ],
						[ 549, -0.1303065, -0.07577494, 0.09308856 ],
						[ 550, -0.1303065, -0.07577494, 0.09308856 ],
						[ 551, -0.1303065, -0.07577494, 0.09308856 ],
						[ 552, -0.1303065, -0.07577494, 0.09308856 ],
						[ 553, -0.1303065, -0.07577494, 0.09308856 ],
						[ 554, -0.142849, -0.09773254, 0.1035461 ],
						[ 555, -0.142849, -0.09773254, 0.1035461 ],
						[ 556, -0.142849, -0.09773254, 0.1035461 ],
						[ 557, -0.142849, -0.09773254, 0.1035461 ],
						[ 558, -0.142849, -0.09773254, 0.1035461 ],
						[ 559, -0.1555407, -0.1034393, 0.1192045 ],
						[ 560, -0.1555407, -0.1034393, 0.1192045 ],
						[ 561, -0.1555407, -0.1034393, 0.1192045 ],
						[ 562, -0.1555407, -0.1034393, 0.1192045 ],
						[ 563, -0.1555407, -0.1034393, 0.1192045 ],
						[ 564, 0.2792457, -0.176925, 0.09402096 ],
						[ 565, 0.1692538, -0.08337402, 0.009557724 ],
						[ 566, 0.2792457, -0.176925, 0.09402096 ],
						[ 567, 0.1692538, -0.08337402, 0.009557724 ],
						[ 568, 0.2792457, -0.176925, 0.09402096 ],
						[ 569, 0.1549828, -0.06864929, 0.06004381 ],
						[ 570, 0.1549828, -0.06864929, 0.06004381 ],
						[ 571, 0.2041063, -0.1403351, 0.07123661 ],
						[ 572, 0.2041063, -0.1403351, 0.07123661 ],
						[ 573, 0.2041063, -0.1403351, 0.07123661 ],
						[ 574, 0.2422891, -0.1405487, 0.06673336 ],
						[ 575, 0.2422891, -0.1405487, 0.06673336 ],
						[ 576, 0.2422891, -0.1405487, 0.06673336 ],
						[ 577, 0.2730083, -0.1592255, 0.09001064 ],
						[ 578, 0.2730083, -0.1592255, 0.09001064 ],
						[ 579, 0.2730083, -0.1592255, 0.09001064 ],
						[ 580, 0.1441679, -0.1361542, 0.08364677 ],
						[ 581, 0.1441679, -0.1361542, 0.08364677 ],
						[ 582, 0.1441679, -0.1361542, 0.08364677 ],
						[ 583, 0.1441679, -0.1361542, 0.08364677 ],
						[ 584, 0.1549828, -0.06864929, 0.06004381 ],
						[ 585, 0.2730083, -0.1592255, 0.09001064 ],
						[ 586, 0.2422891, -0.1405487, 0.06673336 ],
						[ 587, 0.2792457, -0.176925, 0.09402096 ],
						[ 588, 0.2041063, -0.1403351, 0.07123661 ],
						[ 589, 0.1692538, -0.08337402, 0.009557724 ],
						[ 590, 0.1549828, -0.06864929, 0.06004381 ],
						[ 591, 0.1692538, -0.08337402, 0.009557724 ],
						[ 592, 0.2730083, -0.1592255, 0.09001064 ],
						[ 593, 0.2792457, -0.176925, 0.09402096 ],
						[ 594, 0.1441679, -0.1361542, 0.08364677 ],
						[ 595, 0.1549828, -0.06864929, 0.06004381 ],
						[ 596, 0.2422891, -0.1405487, 0.06673336 ],
						[ 597, 0.2041063, -0.1403351, 0.07123661 ],
						[ 598, 0.1692538, -0.08337402, 0.009557724 ],
						[ 599, 0.1316621, -0.07566813, 0.08419278 ],
						[ 600, 0.1316621, -0.07566813, 0.08419278 ],
						[ 601, 0.1316621, -0.07566813, 0.08419278 ],
						[ 602, 0.1316621, -0.07566813, 0.08419278 ],
						[ 603, 0.1316621, -0.07566813, 0.08419278 ],
						[ 604, 0.1440208, -0.09603882, 0.09700394 ],
						[ 605, 0.1440208, -0.09603882, 0.09700394 ],
						[ 606, 0.1440208, -0.09603882, 0.09700394 ],
						[ 607, 0.1440208, -0.09603882, 0.09700394 ],
						[ 608, 0.1440208, -0.09603882, 0.09700394 ],
						[ 609, 0.1600862, -0.1074982, 0.1144581 ],
						[ 610, 0.1600862, -0.1074982, 0.1144581 ],
						[ 611, 0.1600862, -0.1074982, 0.1144581 ],
						[ 612, 0.1600862, -0.1074982, 0.1144581 ],
						[ 613, 0.1600862, -0.1074982, 0.1144581 ],
						[ 614, 0.2685261, -0.1672363, 0.0898819 ],
						[ 615, 0.2685261, -0.1672363, 0.0898819 ],
						[ 616, 0.1909678, -0.05299351, -0.01128013 ],
						[ 617, 0.1909678, -0.05299351, -0.01128013 ],
						[ 618, 0.2685261, -0.1672363, 0.0898819 ],
						[ 619, 0.1909678, -0.05299351, -0.01128013 ],
						[ 620, 0.1519701, -0.02313232, 0.03148079 ],
						[ 621, 0.1519701, -0.02313232, 0.03148079 ],
						[ 622, 0.1519701, -0.02313232, 0.03148079 ],
						[ 623, 0.2058138, -0.01692199, 0.004727042 ],
						[ 624, 0.2058138, -0.01692199, 0.004727042 ],
						[ 625, 0.2058138, -0.01692199, 0.004727042 ],
						[ 626, 0.2685261, -0.1672363, 0.0898819 ],
						[ 627, 0.1909678, -0.05299351, -0.01128013 ],
						[ 628, 0.2058138, -0.01692199, 0.004727042 ],
						[ 629, 0.1519701, -0.02313232, 0.03148079 ],
						[ 630, 0.1717639, -0.01628113, 0.01685953 ],
						[ 631, 0.1717639, -0.01628113, 0.01685953 ],
						[ 632, 0.1717639, -0.01628113, 0.01685953 ],
						[ 633, 0.1717639, -0.01628113, 0.01685953 ],
						[ 634, 0.1402154, -0.006362915, 0.02747059 ],
						[ 635, 0.1402154, -0.006362915, 0.02747059 ],
						[ 636, 0.1402154, -0.006362915, 0.02747059 ],
						[ 637, 0.1402154, -0.006362915, 0.02747059 ],
						[ 638, 0.2082358, -0.06040981, 0.07024992 ],
						[ 639, 0.2082358, -0.06040981, 0.07024992 ],
						[ 640, 0.2082358, -0.06040981, 0.07024992 ],
						[ 641, 0.2082358, -0.06040981, 0.07024992 ],
						[ 642, 0.1786032, -0.03405762, 0.04882002 ],
						[ 643, 0.1786032, -0.03405762, 0.04882002 ],
						[ 644, 0.1786032, -0.03405762, 0.04882002 ],
						[ 645, 0.1786032, -0.03405762, 0.04882002 ],
						[ 646, 0.2368988, -0.1085663, 0.08132958 ],
						[ 647, 0.2368988, -0.1085663, 0.08132958 ],
						[ 648, 0.2368988, -0.1085663, 0.08132958 ],
						[ 649, 0.2368988, -0.1085663, 0.08132958 ],
						[ 650, 0.2545986, -0.144989, 0.08606434 ],
						[ 651, 0.2545986, -0.144989, 0.08606434 ],
						[ 652, 0.2545986, -0.144989, 0.08606434 ],
						[ 653, 0.2545986, -0.144989, 0.08606434 ],
						[ 654, 0.1653055, -0.1008461, -0.02988761 ],
						[ 655, 0.1653055, -0.1008461, -0.02988761 ],
						[ 656, 0.1653055, -0.1008461, -0.02988761 ],
						[ 657, 0.1653055, -0.1008461, -0.02988761 ],
						[ 658, 0.1653055, -0.1008461, -0.02988761 ],
						[ 659, 0.28032, -0.1760507, 0.0972212 ],
						[ 660, 0.28032, -0.1760507, 0.0972212 ],
						[ 661, 0.28032, -0.1760507, 0.0972212 ],
						[ 662, 0.28032, -0.1760507, 0.0972212 ],
						[ 663, 0.1843959, -0.09472592, -0.01906321 ],
						[ 664, 0.1843959, -0.09472592, -0.01906321 ],
						[ 665, 0.1843959, -0.09472592, -0.01906321 ],
						[ 666, 0.1843959, -0.09472592, -0.01906321 ],
						[ 667, 0.2685261, -0.1672363, 0.0898819 ],
						[ 668, 0.2685261, -0.1672363, 0.0898819 ],
						[ 669, 0.1909678, -0.05299351, -0.01128013 ],
						[ 670, 0.1909678, -0.05299351, -0.01128013 ],
						[ 671, 0.2685261, -0.1672363, 0.0898819 ],
						[ 672, 0.1909678, -0.05299351, -0.01128013 ],
						[ 673, 0.1519701, -0.02313232, 0.03148079 ],
						[ 674, 0.1519701, -0.02313232, 0.03148079 ],
						[ 675, 0.1519701, -0.02313232, 0.03148079 ],
						[ 676, 0.2058138, -0.01692199, 0.004727042 ],
						[ 677, 0.2058138, -0.01692199, 0.004727042 ],
						[ 678, 0.2058138, -0.01692199, 0.004727042 ],
						[ 679, 0.2685261, -0.1672363, 0.0898819 ],
						[ 680, 0.1909678, -0.05299351, -0.01128013 ],
						[ 681, 0.2058138, -0.01692199, 0.004727042 ],
						[ 682, 0.1519701, -0.02313232, 0.03148079 ],
						[ 683, 0.1717639, -0.01628113, 0.01685953 ],
						[ 684, 0.1717639, -0.01628113, 0.01685953 ],
						[ 685, 0.1717639, -0.01628113, 0.01685953 ],
						[ 686, 0.1717639, -0.01628113, 0.01685953 ],
						[ 687, 0.1402154, -0.006362915, 0.02747059 ],
						[ 688, 0.1402154, -0.006362915, 0.02747059 ],
						[ 689, 0.1402154, -0.006362915, 0.02747059 ],
						[ 690, 0.1402154, -0.006362915, 0.02747059 ],
						[ 691, 0.2082358, -0.06040981, 0.07024992 ],
						[ 692, 0.2082358, -0.06040981, 0.07024992 ],
						[ 693, 0.2082358, -0.06040981, 0.07024992 ],
						[ 694, 0.2082358, -0.06040981, 0.07024992 ],
						[ 695, 0.1786032, -0.03405762, 0.04882002 ],
						[ 696, 0.1786032, -0.03405762, 0.04882002 ],
						[ 697, 0.1786032, -0.03405762, 0.04882002 ],
						[ 698, 0.1786032, -0.03405762, 0.04882002 ],
						[ 699, 0.2368988, -0.1085663, 0.08132958 ],
						[ 700, 0.2368988, -0.1085663, 0.08132958 ],
						[ 701, 0.2368988, -0.1085663, 0.08132958 ],
						[ 702, 0.2368988, -0.1085663, 0.08132958 ],
						[ 703, 0.2545986, -0.144989, 0.08606434 ],
						[ 704, 0.2545986, -0.144989, 0.08606434 ],
						[ 705, 0.2545986, -0.144989, 0.08606434 ],
						[ 706, 0.2545986, -0.144989, 0.08606434 ],
						[ 707, 0.28032, -0.1760507, 0.0972212 ],
						[ 708, 0.28032, -0.1760507, 0.0972212 ],
						[ 709, 0.28032, -0.1760507, 0.0972212 ],
						[ 710, 0.28032, -0.1760507, 0.0972212 ],
						[ 711, 0.1843959, -0.09472592, -0.01906321 ],
						[ 712, 0.1843959, -0.09472592, -0.01906321 ],
						[ 713, 0.1843959, -0.09472592, -0.01906321 ],
						[ 714, 0.1843959, -0.09472592, -0.01906321 ],
						[ 715, 0.2685261, -0.1672363, 0.0898819 ],
						[ 716, 0.2685261, -0.1672363, 0.0898819 ],
						[ 717, 0.1909678, -0.05299351, -0.01128013 ],
						[ 718, 0.1909678, -0.05299351, -0.01128013 ],
						[ 719, 0.2685261, -0.1672363, 0.0898819 ],
						[ 720, 0.1909678, -0.05299351, -0.01128013 ],
						[ 721, 0.1519701, -0.02313232, 0.03148079 ],
						[ 722, 0.1519701, -0.02313232, 0.03148079 ],
						[ 723, 0.1519701, -0.02313232, 0.03148079 ],
						[ 724, 0.2058138, -0.01692199, 0.004727042 ],
						[ 725, 0.2058138, -0.01692199, 0.004727042 ],
						[ 726, 0.2058138, -0.01692199, 0.004727042 ],
						[ 727, 0.2685261, -0.1672363, 0.0898819 ],
						[ 728, 0.1909678, -0.05299351, -0.01128013 ],
						[ 729, 0.2058138, -0.01692199, 0.004727042 ],
						[ 730, 0.1519701, -0.02313232, 0.03148079 ],
						[ 731, 0.1717639, -0.01628113, 0.01685953 ],
						[ 732, 0.1717639, -0.01628113, 0.01685953 ],
						[ 733, 0.1717639, -0.01628113, 0.01685953 ],
						[ 734, 0.1717639, -0.01628113, 0.01685953 ],
						[ 735, 0.1402154, -0.006362915, 0.02747059 ],
						[ 736, 0.1402154, -0.006362915, 0.02747059 ],
						[ 737, 0.1402154, -0.006362915, 0.02747059 ],
						[ 738, 0.1402154, -0.006362915, 0.02747059 ],
						[ 739, 0.2082358, -0.06040981, 0.07024992 ],
						[ 740, 0.2082358, -0.06040981, 0.07024992 ],
						[ 741, 0.2082358, -0.06040981, 0.07024992 ],
						[ 742, 0.2082358, -0.06040981, 0.07024992 ],
						[ 743, 0.1786032, -0.03405762, 0.04882002 ],
						[ 744, 0.1786032, -0.03405762, 0.04882002 ],
						[ 745, 0.1786032, -0.03405762, 0.04882002 ],
						[ 746, 0.1786032, -0.03405762, 0.04882002 ],
						[ 747, 0.2368988, -0.1085663, 0.08132958 ],
						[ 748, 0.2368988, -0.1085663, 0.08132958 ],
						[ 749, 0.2368988, -0.1085663, 0.08132958 ],
						[ 750, 0.2368988, -0.1085663, 0.08132958 ],
						[ 751, 0.2545986, -0.144989, 0.08606434 ],
						[ 752, 0.2545986, -0.144989, 0.08606434 ],
						[ 753, 0.2545986, -0.144989, 0.08606434 ],
						[ 754, 0.2545986, -0.144989, 0.08606434 ],
						[ 755, 0.28032, -0.1760507, 0.0972212 ],
						[ 756, 0.28032, -0.1760507, 0.0972212 ],
						[ 757, 0.28032, -0.1760507, 0.0972212 ],
						[ 758, 0.28032, -0.1760507, 0.0972212 ],
						[ 759, 0.1843959, -0.09472592, -0.01906321 ],
						[ 760, 0.1843959, -0.09472592, -0.01906321 ],
						[ 761, 0.1843959, -0.09472592, -0.01906321 ],
						[ 762, 0.1843959, -0.09472592, -0.01906321 ],
						[ 763, 0.2792457, -0.176925, 0.09402096 ],
						[ 764, 0.1692538, -0.08337402, 0.009557724 ],
						[ 765, 0.2792457, -0.176925, 0.09402096 ],
						[ 766, 0.1692538, -0.08337402, 0.009557724 ],
						[ 767, 0.2792457, -0.176925, 0.09402096 ],
						[ 768, 0.1549828, -0.06864929, 0.06004381 ],
						[ 769, 0.1549828, -0.06864929, 0.06004381 ],
						[ 770, 0.2041063, -0.1403351, 0.07123661 ],
						[ 771, 0.2041063, -0.1403351, 0.07123661 ],
						[ 772, 0.2041063, -0.1403351, 0.07123661 ],
						[ 773, 0.2422891, -0.1405487, 0.06673336 ],
						[ 774, 0.2422891, -0.1405487, 0.06673336 ],
						[ 775, 0.2422891, -0.1405487, 0.06673336 ],
						[ 776, 0.2730083, -0.1592255, 0.09001064 ],
						[ 777, 0.2730083, -0.1592255, 0.09001064 ],
						[ 778, 0.2730083, -0.1592255, 0.09001064 ],
						[ 779, 0.1441679, -0.1361542, 0.08364677 ],
						[ 780, 0.1441679, -0.1361542, 0.08364677 ],
						[ 781, 0.1441679, -0.1361542, 0.08364677 ],
						[ 782, 0.1441679, -0.1361542, 0.08364677 ],
						[ 783, 0.1549828, -0.06864929, 0.06004381 ],
						[ 784, 0.2730083, -0.1592255, 0.09001064 ],
						[ 785, 0.2422891, -0.1405487, 0.06673336 ],
						[ 786, 0.2792457, -0.176925, 0.09402096 ],
						[ 787, 0.2041063, -0.1403351, 0.07123661 ],
						[ 788, 0.1692538, -0.08337402, 0.009557724 ],
						[ 789, 0.1549828, -0.06864929, 0.06004381 ],
						[ 790, 0.1692538, -0.08337402, 0.009557724 ],
						[ 791, 0.2730083, -0.1592255, 0.09001064 ],
						[ 792, 0.2792457, -0.176925, 0.09402096 ],
						[ 793, 0.1441679, -0.1361542, 0.08364677 ],
						[ 794, 0.1549828, -0.06864929, 0.06004381 ],
						[ 795, 0.2422891, -0.1405487, 0.06673336 ],
						[ 796, 0.2041063, -0.1403351, 0.07123661 ],
						[ 797, 0.1692538, -0.08337402, 0.009557724 ],
						[ 798, 0.1316621, -0.07566813, 0.08419278 ],
						[ 799, 0.1316621, -0.07566813, 0.08419278 ],
						[ 800, 0.1316621, -0.07566813, 0.08419278 ],
						[ 801, 0.1316621, -0.07566813, 0.08419278 ],
						[ 802, 0.1316621, -0.07566813, 0.08419278 ],
						[ 803, 0.1440208, -0.09603882, 0.09700394 ],
						[ 804, 0.1440208, -0.09603882, 0.09700394 ],
						[ 805, 0.1440208, -0.09603882, 0.09700394 ],
						[ 806, 0.1440208, -0.09603882, 0.09700394 ],
						[ 807, 0.1440208, -0.09603882, 0.09700394 ],
						[ 808, 0.1600862, -0.1074982, 0.1144581 ],
						[ 809, 0.1600862, -0.1074982, 0.1144581 ],
						[ 810, 0.1600862, -0.1074982, 0.1144581 ],
						[ 811, 0.1600862, -0.1074982, 0.1144581 ],
						[ 812, 0.1600862, -0.1074982, 0.1144581 ],
						[ 813, 0.1653055, -0.1008461, -0.02988761 ],
						[ 814, 0.1653055, -0.1008461, -0.02988761 ],
						[ 815, 0.1653055, -0.1008461, -0.02988761 ],
						[ 816, 0.1653055, -0.1008461, -0.02988761 ],
						[ 817, 0.1653055, -0.1008461, -0.02988761 ],
						[ 818, 0.2792457, -0.176925, 0.09402096 ],
						[ 819, 0.1692538, -0.08337402, 0.009557724 ],
						[ 820, 0.2792457, -0.176925, 0.09402096 ],
						[ 821, 0.1692538, -0.08337402, 0.009557724 ],
						[ 822, 0.2792457, -0.176925, 0.09402096 ],
						[ 823, 0.1549828, -0.06864929, 0.06004381 ],
						[ 824, 0.1549828, -0.06864929, 0.06004381 ],
						[ 825, 0.2041063, -0.1403351, 0.07123661 ],
						[ 826, 0.2041063, -0.1403351, 0.07123661 ],
						[ 827, 0.2041063, -0.1403351, 0.07123661 ],
						[ 828, 0.2422891, -0.1405487, 0.06673336 ],
						[ 829, 0.2422891, -0.1405487, 0.06673336 ],
						[ 830, 0.2422891, -0.1405487, 0.06673336 ],
						[ 831, 0.2730083, -0.1592255, 0.09001064 ],
						[ 832, 0.2730083, -0.1592255, 0.09001064 ],
						[ 833, 0.2730083, -0.1592255, 0.09001064 ],
						[ 834, 0.1441679, -0.1361542, 0.08364677 ],
						[ 835, 0.1441679, -0.1361542, 0.08364677 ],
						[ 836, 0.1441679, -0.1361542, 0.08364677 ],
						[ 837, 0.1441679, -0.1361542, 0.08364677 ],
						[ 838, 0.1549828, -0.06864929, 0.06004381 ],
						[ 839, 0.2730083, -0.1592255, 0.09001064 ],
						[ 840, 0.2422891, -0.1405487, 0.06673336 ],
						[ 841, 0.2792457, -0.176925, 0.09402096 ],
						[ 842, 0.2041063, -0.1403351, 0.07123661 ],
						[ 843, 0.1692538, -0.08337402, 0.009557724 ],
						[ 844, 0.1549828, -0.06864929, 0.06004381 ],
						[ 845, 0.1692538, -0.08337402, 0.009557724 ],
						[ 846, 0.2730083, -0.1592255, 0.09001064 ],
						[ 847, 0.2792457, -0.176925, 0.09402096 ],
						[ 848, 0.1441679, -0.1361542, 0.08364677 ],
						[ 849, 0.1549828, -0.06864929, 0.06004381 ],
						[ 850, 0.2422891, -0.1405487, 0.06673336 ],
						[ 851, 0.2041063, -0.1403351, 0.07123661 ],
						[ 852, 0.1692538, -0.08337402, 0.009557724 ],
						[ 853, 0.1316621, -0.07566813, 0.08419278 ],
						[ 854, 0.1316621, -0.07566813, 0.08419278 ],
						[ 855, 0.1316621, -0.07566813, 0.08419278 ],
						[ 856, 0.1316621, -0.07566813, 0.08419278 ],
						[ 857, 0.1316621, -0.07566813, 0.08419278 ],
						[ 858, 0.1440208, -0.09603882, 0.09700394 ],
						[ 859, 0.1440208, -0.09603882, 0.09700394 ],
						[ 860, 0.1440208, -0.09603882, 0.09700394 ],
						[ 861, 0.1440208, -0.09603882, 0.09700394 ],
						[ 862, 0.1440208, -0.09603882, 0.09700394 ],
						[ 863, 0.1600862, -0.1074982, 0.1144581 ],
						[ 864, 0.1600862, -0.1074982, 0.1144581 ],
						[ 865, 0.1600862, -0.1074982, 0.1144581 ],
						[ 866, 0.1600862, -0.1074982, 0.1144581 ],
						[ 867, 0.1600862, -0.1074982, 0.1144581 ],
						[ 868, 0.1653055, -0.1008461, -0.02988761 ],
						[ 869, 0.1653055, -0.1008461, -0.02988761 ],
						[ 870, 0.1653055, -0.1008461, -0.02988761 ],
						[ 871, 0.1653055, -0.1008461, -0.02988761 ],
						[ 872, 0.1653055, -0.1008461, -0.02988761 ],
						[ 873, 0.1692538, -0.08337402, 0.009557724 ],
						[ 874, 0.1692538, -0.08337402, 0.009557724 ],
						[ 875, 0.1549828, -0.06864929, 0.06004381 ],
						[ 876, 0.1549828, -0.06864929, 0.06004381 ],
						[ 877, 0.2041063, -0.1403351, 0.07123661 ],
						[ 878, 0.2041063, -0.1403351, 0.07123661 ],
						[ 879, 0.2041063, -0.1403351, 0.07123661 ],
						[ 880, 0.2422891, -0.1405487, 0.06673336 ],
						[ 881, 0.2422891, -0.1405487, 0.06673336 ],
						[ 882, 0.2422891, -0.1405487, 0.06673336 ],
						[ 883, 0.2730083, -0.1592255, 0.09001064 ],
						[ 884, 0.2730083, -0.1592255, 0.09001064 ],
						[ 885, 0.2730083, -0.1592255, 0.09001064 ],
						[ 886, 0.1441679, -0.1361542, 0.08364677 ],
						[ 887, 0.1441679, -0.1361542, 0.08364677 ],
						[ 888, 0.1441679, -0.1361542, 0.08364677 ],
						[ 889, 0.1441679, -0.1361542, 0.08364677 ],
						[ 890, 0.1549828, -0.06864929, 0.06004381 ],
						[ 891, 0.2730083, -0.1592255, 0.09001064 ],
						[ 892, 0.2422891, -0.1405487, 0.06673336 ],
						[ 893, 0.2041063, -0.1403351, 0.07123661 ],
						[ 894, 0.1692538, -0.08337402, 0.009557724 ],
						[ 895, 0.1549828, -0.06864929, 0.06004381 ],
						[ 896, 0.1692538, -0.08337402, 0.009557724 ],
						[ 897, 0.2730083, -0.1592255, 0.09001064 ],
						[ 898, 0.1441679, -0.1361542, 0.08364677 ],
						[ 899, 0.1549828, -0.06864929, 0.06004381 ],
						[ 900, 0.2422891, -0.1405487, 0.06673336 ],
						[ 901, 0.2041063, -0.1403351, 0.07123661 ],
						[ 902, 0.1692538, -0.08337402, 0.009557724 ],
						[ 903, 0.1316621, -0.07566813, 0.08419278 ],
						[ 904, 0.1316621, -0.07566813, 0.08419278 ],
						[ 905, 0.1316621, -0.07566813, 0.08419278 ],
						[ 906, 0.1316621, -0.07566813, 0.08419278 ],
						[ 907, 0.1316621, -0.07566813, 0.08419278 ],
						[ 908, 0.1440208, -0.09603882, 0.09700394 ],
						[ 909, 0.1440208, -0.09603882, 0.09700394 ],
						[ 910, 0.1440208, -0.09603882, 0.09700394 ],
						[ 911, 0.1440208, -0.09603882, 0.09700394 ],
						[ 912, 0.1440208, -0.09603882, 0.09700394 ],
						[ 913, 0.1600862, -0.1074982, 0.1144581 ],
						[ 914, 0.1600862, -0.1074982, 0.1144581 ],
						[ 915, 0.1600862, -0.1074982, 0.1144581 ],
						[ 916, 0.1600862, -0.1074982, 0.1144581 ],
						[ 917, 0.1600862, -0.1074982, 0.1144581 ],
						[ 918, 0.2685261, -0.1672363, 0.0898819 ],
						[ 919, 0.2685261, -0.1672363, 0.0898819 ],
						[ 920, 0.1909678, -0.05299351, -0.01128013 ],
						[ 921, 0.1909678, -0.05299351, -0.01128013 ],
						[ 922, 0.2685261, -0.1672363, 0.0898819 ],
						[ 923, 0.1909678, -0.05299351, -0.01128013 ],
						[ 924, 0.1519701, -0.02313232, 0.03148079 ],
						[ 925, 0.1519701, -0.02313232, 0.03148079 ],
						[ 926, 0.1519701, -0.02313232, 0.03148079 ],
						[ 927, 0.2058138, -0.01692199, 0.004727042 ],
						[ 928, 0.2058138, -0.01692199, 0.004727042 ],
						[ 929, 0.2058138, -0.01692199, 0.004727042 ],
						[ 930, 0.2685261, -0.1672363, 0.0898819 ],
						[ 931, 0.1909678, -0.05299351, -0.01128013 ],
						[ 932, 0.2058138, -0.01692199, 0.004727042 ],
						[ 933, 0.1519701, -0.02313232, 0.03148079 ],
						[ 934, 0.1717639, -0.01628113, 0.01685953 ],
						[ 935, 0.1717639, -0.01628113, 0.01685953 ],
						[ 936, 0.1717639, -0.01628113, 0.01685953 ],
						[ 937, 0.1717639, -0.01628113, 0.01685953 ],
						[ 938, 0.1402154, -0.006362915, 0.02747059 ],
						[ 939, 0.1402154, -0.006362915, 0.02747059 ],
						[ 940, 0.1402154, -0.006362915, 0.02747059 ],
						[ 941, 0.1402154, -0.006362915, 0.02747059 ],
						[ 942, 0.2082358, -0.06040981, 0.07024992 ],
						[ 943, 0.2082358, -0.06040981, 0.07024992 ],
						[ 944, 0.2082358, -0.06040981, 0.07024992 ],
						[ 945, 0.2082358, -0.06040981, 0.07024992 ],
						[ 946, 0.1786032, -0.03405762, 0.04882002 ],
						[ 947, 0.1786032, -0.03405762, 0.04882002 ],
						[ 948, 0.1786032, -0.03405762, 0.04882002 ],
						[ 949, 0.1786032, -0.03405762, 0.04882002 ],
						[ 950, 0.2368988, -0.1085663, 0.08132958 ],
						[ 951, 0.2368988, -0.1085663, 0.08132958 ],
						[ 952, 0.2368988, -0.1085663, 0.08132958 ],
						[ 953, 0.2368988, -0.1085663, 0.08132958 ],
						[ 954, 0.2545986, -0.144989, 0.08606434 ],
						[ 955, 0.2545986, -0.144989, 0.08606434 ],
						[ 956, 0.2545986, -0.144989, 0.08606434 ],
						[ 957, 0.2545986, -0.144989, 0.08606434 ],
						[ 958, 0.2685261, -0.1672363, 0.0898819 ],
						[ 959, 0.2685261, -0.1672363, 0.0898819 ],
						[ 960, 0.1909678, -0.05299351, -0.01128013 ],
						[ 961, 0.1909678, -0.05299351, -0.01128013 ],
						[ 962, 0.2685261, -0.1672363, 0.0898819 ],
						[ 963, 0.1909678, -0.05299351, -0.01128013 ],
						[ 964, 0.1519701, -0.02313232, 0.03148079 ],
						[ 965, 0.1519701, -0.02313232, 0.03148079 ],
						[ 966, 0.1519701, -0.02313232, 0.03148079 ],
						[ 967, 0.2058138, -0.01692199, 0.004727042 ],
						[ 968, 0.2058138, -0.01692199, 0.004727042 ],
						[ 969, 0.2058138, -0.01692199, 0.004727042 ],
						[ 970, 0.2685261, -0.1672363, 0.0898819 ],
						[ 971, 0.1909678, -0.05299351, -0.01128013 ],
						[ 972, 0.2058138, -0.01692199, 0.004727042 ],
						[ 973, 0.1519701, -0.02313232, 0.03148079 ],
						[ 974, 0.1717639, -0.01628113, 0.01685953 ],
						[ 975, 0.1717639, -0.01628113, 0.01685953 ],
						[ 976, 0.1717639, -0.01628113, 0.01685953 ],
						[ 977, 0.1717639, -0.01628113, 0.01685953 ],
						[ 978, 0.1402154, -0.006362915, 0.02747059 ],
						[ 979, 0.1402154, -0.006362915, 0.02747059 ],
						[ 980, 0.1402154, -0.006362915, 0.02747059 ],
						[ 981, 0.1402154, -0.006362915, 0.02747059 ],
						[ 982, 0.2082358, -0.06040981, 0.07024992 ],
						[ 983, 0.2082358, -0.06040981, 0.07024992 ],
						[ 984, 0.2082358, -0.06040981, 0.07024992 ],
						[ 985, 0.2082358, -0.06040981, 0.07024992 ],
						[ 986, 0.1786032, -0.03405762, 0.04882002 ],
						[ 987, 0.1786032, -0.03405762, 0.04882002 ],
						[ 988, 0.1786032, -0.03405762, 0.04882002 ],
						[ 989, 0.1786032, -0.03405762, 0.04882002 ],
						[ 990, 0.2368988, -0.1085663, 0.08132958 ],
						[ 991, 0.2368988, -0.1085663, 0.08132958 ],
						[ 992, 0.2368988, -0.1085663, 0.08132958 ],
						[ 993, 0.2368988, -0.1085663, 0.08132958 ],
						[ 994, 0.2545986, -0.144989, 0.08606434 ],
						[ 995, 0.2545986, -0.144989, 0.08606434 ],
						[ 996, 0.2545986, -0.144989, 0.08606434 ],
						[ 997, 0.2545986, -0.144989, 0.08606434 ],
						[ 998, 0.2685261, -0.1672363, 0.0898819 ],
						[ 999, 0.2685261, -0.1672363, 0.0898819 ],
						[ 1000, 0.1909678, -0.05299351, -0.01128013 ],
						[ 1001, 0.1909678, -0.05299351, -0.01128013 ],
						[ 1002, 0.2685261, -0.1672363, 0.0898819 ],
						[ 1003, 0.1909678, -0.05299351, -0.01128013 ],
						[ 1004, 0.1519701, -0.02313232, 0.03148079 ],
						[ 1005, 0.1519701, -0.02313232, 0.03148079 ],
						[ 1006, 0.1519701, -0.02313232, 0.03148079 ],
						[ 1007, 0.2058138, -0.01692199, 0.004727042 ],
						[ 1008, 0.2058138, -0.01692199, 0.004727042 ],
						[ 1009, 0.2058138, -0.01692199, 0.004727042 ],
						[ 1010, 0.2685261, -0.1672363, 0.0898819 ],
						[ 1011, 0.1909678, -0.05299351, -0.01128013 ],
						[ 1012, 0.2058138, -0.01692199, 0.004727042 ],
						[ 1013, 0.1519701, -0.02313232, 0.03148079 ],
						[ 1014, 0.1717639, -0.01628113, 0.01685953 ],
						[ 1015, 0.1717639, -0.01628113, 0.01685953 ],
						[ 1016, 0.1717639, -0.01628113, 0.01685953 ],
						[ 1017, 0.1717639, -0.01628113, 0.01685953 ],
						[ 1018, 0.1402154, -0.006362915, 0.02747059 ],
						[ 1019, 0.1402154, -0.006362915, 0.02747059 ],
						[ 1020, 0.1402154, -0.006362915, 0.02747059 ],
						[ 1021, 0.1402154, -0.006362915, 0.02747059 ],
						[ 1022, 0.2082358, -0.06040981, 0.07024992 ],
						[ 1023, 0.2082358, -0.06040981, 0.07024992 ],
						[ 1024, 0.2082358, -0.06040981, 0.07024992 ],
						[ 1025, 0.2082358, -0.06040981, 0.07024992 ],
						[ 1026, 0.1786032, -0.03405762, 0.04882002 ],
						[ 1027, 0.1786032, -0.03405762, 0.04882002 ],
						[ 1028, 0.1786032, -0.03405762, 0.04882002 ],
						[ 1029, 0.1786032, -0.03405762, 0.04882002 ],
						[ 1030, 0.2368988, -0.1085663, 0.08132958 ],
						[ 1031, 0.2368988, -0.1085663, 0.08132958 ],
						[ 1032, 0.2368988, -0.1085663, 0.08132958 ],
						[ 1033, 0.2368988, -0.1085663, 0.08132958 ],
						[ 1034, 0.2545986, -0.144989, 0.08606434 ],
						[ 1035, 0.2545986, -0.144989, 0.08606434 ],
						[ 1036, 0.2545986, -0.144989, 0.08606434 ],
						[ 1037, 0.2545986, -0.144989, 0.08606434 ],
						[ 1038, 0.1692538, -0.08337402, 0.009557724 ],
						[ 1039, 0.1692538, -0.08337402, 0.009557724 ],
						[ 1040, 0.1549828, -0.06864929, 0.06004381 ],
						[ 1041, 0.1549828, -0.06864929, 0.06004381 ],
						[ 1042, 0.2041063, -0.1403351, 0.07123661 ],
						[ 1043, 0.2041063, -0.1403351, 0.07123661 ],
						[ 1044, 0.2041063, -0.1403351, 0.07123661 ],
						[ 1045, 0.2422891, -0.1405487, 0.06673336 ],
						[ 1046, 0.2422891, -0.1405487, 0.06673336 ],
						[ 1047, 0.2422891, -0.1405487, 0.06673336 ],
						[ 1048, 0.2730083, -0.1592255, 0.09001064 ],
						[ 1049, 0.2730083, -0.1592255, 0.09001064 ],
						[ 1050, 0.2730083, -0.1592255, 0.09001064 ],
						[ 1051, 0.1441679, -0.1361542, 0.08364677 ],
						[ 1052, 0.1441679, -0.1361542, 0.08364677 ],
						[ 1053, 0.1441679, -0.1361542, 0.08364677 ],
						[ 1054, 0.1441679, -0.1361542, 0.08364677 ],
						[ 1055, 0.1549828, -0.06864929, 0.06004381 ],
						[ 1056, 0.2730083, -0.1592255, 0.09001064 ],
						[ 1057, 0.2422891, -0.1405487, 0.06673336 ],
						[ 1058, 0.2041063, -0.1403351, 0.07123661 ],
						[ 1059, 0.1692538, -0.08337402, 0.009557724 ],
						[ 1060, 0.1549828, -0.06864929, 0.06004381 ],
						[ 1061, 0.1692538, -0.08337402, 0.009557724 ],
						[ 1062, 0.2730083, -0.1592255, 0.09001064 ],
						[ 1063, 0.1441679, -0.1361542, 0.08364677 ],
						[ 1064, 0.1549828, -0.06864929, 0.06004381 ],
						[ 1065, 0.2422891, -0.1405487, 0.06673336 ],
						[ 1066, 0.2041063, -0.1403351, 0.07123661 ],
						[ 1067, 0.1692538, -0.08337402, 0.009557724 ],
						[ 1068, 0.1316621, -0.07566813, 0.08419278 ],
						[ 1069, 0.1316621, -0.07566813, 0.08419278 ],
						[ 1070, 0.1316621, -0.07566813, 0.08419278 ],
						[ 1071, 0.1316621, -0.07566813, 0.08419278 ],
						[ 1072, 0.1316621, -0.07566813, 0.08419278 ],
						[ 1073, 0.1440208, -0.09603882, 0.09700394 ],
						[ 1074, 0.1440208, -0.09603882, 0.09700394 ],
						[ 1075, 0.1440208, -0.09603882, 0.09700394 ],
						[ 1076, 0.1440208, -0.09603882, 0.09700394 ],
						[ 1077, 0.1440208, -0.09603882, 0.09700394 ],
						[ 1078, 0.1600862, -0.1074982, 0.1144581 ],
						[ 1079, 0.1600862, -0.1074982, 0.1144581 ],
						[ 1080, 0.1600862, -0.1074982, 0.1144581 ],
						[ 1081, 0.1600862, -0.1074982, 0.1144581 ],
						[ 1082, 0.1600862, -0.1074982, 0.1144581 ],
						[ 1083, 0.1692538, -0.08337402, 0.009557724 ],
						[ 1084, 0.1692538, -0.08337402, 0.009557724 ],
						[ 1085, 0.1549828, -0.06864929, 0.06004381 ],
						[ 1086, 0.1549828, -0.06864929, 0.06004381 ],
						[ 1087, 0.2041063, -0.1403351, 0.07123661 ],
						[ 1088, 0.2041063, -0.1403351, 0.07123661 ],
						[ 1089, 0.2041063, -0.1403351, 0.07123661 ],
						[ 1090, 0.2422891, -0.1405487, 0.06673336 ],
						[ 1091, 0.2422891, -0.1405487, 0.06673336 ],
						[ 1092, 0.2422891, -0.1405487, 0.06673336 ],
						[ 1093, 0.2730083, -0.1592255, 0.09001064 ],
						[ 1094, 0.2730083, -0.1592255, 0.09001064 ],
						[ 1095, 0.2730083, -0.1592255, 0.09001064 ],
						[ 1096, 0.1441679, -0.1361542, 0.08364677 ],
						[ 1097, 0.1441679, -0.1361542, 0.08364677 ],
						[ 1098, 0.1441679, -0.1361542, 0.08364677 ],
						[ 1099, 0.1441679, -0.1361542, 0.08364677 ],
						[ 1100, 0.1549828, -0.06864929, 0.06004381 ],
						[ 1101, 0.2730083, -0.1592255, 0.09001064 ],
						[ 1102, 0.2422891, -0.1405487, 0.06673336 ],
						[ 1103, 0.2041063, -0.1403351, 0.07123661 ],
						[ 1104, 0.1692538, -0.08337402, 0.009557724 ],
						[ 1105, 0.1549828, -0.06864929, 0.06004381 ],
						[ 1106, 0.1692538, -0.08337402, 0.009557724 ],
						[ 1107, 0.2730083, -0.1592255, 0.09001064 ],
						[ 1108, 0.1441679, -0.1361542, 0.08364677 ],
						[ 1109, 0.1549828, -0.06864929, 0.06004381 ],
						[ 1110, 0.2422891, -0.1405487, 0.06673336 ],
						[ 1111, 0.2041063, -0.1403351, 0.07123661 ],
						[ 1112, 0.1692538, -0.08337402, 0.009557724 ],
						[ 1113, 0.1316621, -0.07566813, 0.08419278 ],
						[ 1114, 0.1316621, -0.07566813, 0.08419278 ],
						[ 1115, 0.1316621, -0.07566813, 0.08419278 ],
						[ 1116, 0.1316621, -0.07566813, 0.08419278 ],
						[ 1117, 0.1316621, -0.07566813, 0.08419278 ],
						[ 1118, 0.1440208, -0.09603882, 0.09700394 ],
						[ 1119, 0.1440208, -0.09603882, 0.09700394 ],
						[ 1120, 0.1440208, -0.09603882, 0.09700394 ],
						[ 1121, 0.1440208, -0.09603882, 0.09700394 ],
						[ 1122, 0.1440208, -0.09603882, 0.09700394 ],
						[ 1123, 0.1600862, -0.1074982, 0.1144581 ],
						[ 1124, 0.1600862, -0.1074982, 0.1144581 ],
						[ 1125, 0.1600862, -0.1074982, 0.1144581 ],
						[ 1126, 0.1600862, -0.1074982, 0.1144581 ],
						[ 1127, 0.1600862, -0.1074982, 0.1144581 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "FHMMichael8_1-1",
				"url" : "#FHMMichael8_1"
			}
		]
	}
}