{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Female%208_1/Morphs/P3Design/Paris/CTRLP3DParis.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "P3Design",
			"email" : "",
			"website" : ""
		},
		"revision" : "0.0",
		"modified" : "2021"
	},
	"modifier_library" : [
		{
			"id" : "CTRLP3DParis",
			"name" : "CTRLP3DParis",
			"parent" : "/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#Genesis8_1Female",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "/data/DAZ%203D/Genesis%208/Female%208_1/Morphs/P3Design/Paris/CTRLP3DParis.png",
				"colors" : [ [ 0, 0.5019608, 1 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "P3D Paris",
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.04
			},
			"region" : "Actor",
			"group" : "/People/Real World",
			"formulas" : [
				{
					"output" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female%208_1/Morphs/P3Design/Paris/FHMP3DParis.dsf#FHMP3DParis?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#CTRLP3DParis?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female%208_1/Morphs/P3Design/Paris/FBMP3DParis.dsf#FBMP3DParis?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#CTRLP3DParis?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : -1,
				"deltas" : {
					"count" : 0,
					"values" : [
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "CTRLP3DParis-1",
				"url" : "#CTRLP3DParis"
			}
		]
	}
}