{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%208/Female%208_1/Morphs/P3Design/Paris/P3DParisNavel.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "P3Design",
			"email" : "",
			"website" : ""
		},
		"revision" : "0.0",
		"modified" : "2021-02-17T14:23:11Z"
	},
	"modifier_library" : [
		{
			"id" : "P3DParisNavel",
			"name" : "P3DParisNavel",
			"parent" : "/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#Genesis81FemaleGeom",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0, 0.5019608, 1 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "P3D Paris Navel",
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Waist",
			"group" : "/Real World",
			"formulas" : [
				{
					"output" : "Genesis8_1Female:/data/DAZ%203D/Genesis%208/Female/Morphs/DAZ%203D/Base/PBMNavel.dsf#PBMNavel?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#P3DParisNavel?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 16556,
				"deltas" : {
					"count" : 39,
					"values" : [
						[ 0, -2.398e-05, -0.1470566, 0.1287794 ],
						[ 31, -0.00497166, 0.09654999, 0.3322515 ],
						[ 81, 0, -0.04588318, 0.07286453 ],
						[ 102, -1.2e-05, 0.09567261, 0.01844788 ],
						[ 1783, -0.006089211, -0.002212524, -0.02206516 ],
						[ 1784, -0.1290309, 0.009559631, -0.003479004 ],
						[ 1785, -0.2769099, 0.00642395, -0.007751465 ],
						[ 2702, 0.01036382, 0.009994507, 0.000579834 ],
						[ 2821, -0.07820582, 0.1835709, -0.03556061 ],
						[ 2822, -0.0002393723, -0.007484436, -0.009502411 ],
						[ 3208, 0.002936125, 0.006156921, 0.01134586 ],
						[ 3209, 0, 0.009971619, 0.01814651 ],
						[ 3210, 0.00110678, -0.06610107, 0.2850323 ],
						[ 3211, -0.2257881, 0.03343201, 0.1873198 ],
						[ 3212, 0.01861532, 0.2160263, -0.08396339 ],
						[ 3213, -0.2732485, 0.2238922, -0.01722717 ],
						[ 3221, -0.06110233, 0.01577759, 0.06126785 ],
						[ 3222, -0.05746841, -0.131813, 0.1100636 ],
						[ 3223, 0.01866293, -0.06869507, 0.2231188 ],
						[ 5619, -0.008701761, 0.1917953, -0.03245831 ],
						[ 5620, -0.08069307, -0.07143402, 0.4770737 ],
						[ 5621, 0.00409613, -0.1568527, 0.6981764 ],
						[ 5622, -0.1652118, 0.1483841, 0.008232117 ],
						[ 5623, -0.1536676, 0.06970215, 0.26157 ],
						[ 8293, 0.006089211, -0.002212524, -0.02206516 ],
						[ 8294, 0.12903, 0.00957489, -0.003479004 ],
						[ 8295, 0.2826077, 0.01096344, -0.006479263 ],
						[ 9212, -0.01036334, 0.0100174, 0.000579834 ],
						[ 9331, 0.07804161, 0.1838455, -0.03576279 ],
						[ 9332, 0.0002393723, -0.007461548, -0.009505272 ],
						[ 9711, -0.002935886, 0.00617218, 0.01134586 ],
						[ 9712, 0.220042, 0.03000641, 0.1874466 ],
						[ 9713, 0.2675747, 0.230484, -0.00288868 ],
						[ 9721, 0.06110233, 0.01576233, 0.0612669 ],
						[ 9722, 0.05721647, -0.1318741, 0.1096773 ],
						[ 9723, -0.01270163, -0.06877899, 0.2312403 ],
						[ 12069, 0.0851239, -0.07579041, 0.4976845 ],
						[ 12070, 0.1794494, 0.1647186, 0.02718639 ],
						[ 12071, 0.1560603, 0.06583405, 0.2933664 ]
					]
				},
				"hd_url" : "/data/Daz%203D/Genesis%208/Female%208_1/Morphs/P3Design/Paris/P3DParisNavel.dhdm"
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "P3DParisNavel-1",
				"url" : "#P3DParisNavel"
			}
		]
	}
}