{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/People/Genesis%208%20Female/Characters/P3Design/Aria/Materials/Aria%20Mat%203Delight%20Lashes.duf",
		"type" : "preset_hierarchical_material",
		"contributor" : {
			"author" : "P3Design",
			"email" : "",
			"website" : "www.daz3d.com/p3design"
		},
		"revision" : "1.0",
		"modified" : "2020"
	},
	"image_library" : [
		{
			"id" : "P3DAriaLashes_1006.jpg",
			"name" : "P3DAriaLashes_1006.jpg",
			"map_gamma" : 1,
			"map" : [
				{
					"url" : "/Runtime/Textures/%21P3D/Aria/P3DAriaLashes_1006.jpg",
					"label" : "P3DAriaLashes_1006.jpg"
				}
			]
		}
	],
	"material_library" : [
		{
			"id" : "Eyelashes",
			"type" : "Plastic",
			"diffuse" : {
				"channel" : {
					"id" : "diffuse",
					"type" : "color",
					"name" : "Diffuse Color",
					"label" : "Diffuse Color",
					"value" : [ 1, 1, 1 ],
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"default_image_gamma" : 0,
					"mappable" : true
				},
				"group" : "/Diffuse"
			},
			"diffuse_strength" : {
				"channel" : {
					"id" : "diffuse_strength",
					"type" : "float",
					"name" : "Diffuse Strength",
					"label" : "Diffuse Strength",
					"value" : 1,
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"display_as_percent" : true,
					"step_size" : 0.01,
					"default_image_gamma" : 1,
					"mappable" : true
				},
				"group" : "/Diffuse"
			},
			"specular" : {
				"channel" : {
					"id" : "specular",
					"type" : "color",
					"name" : "Specular Color",
					"label" : "Specular Color",
					"value" : [ 0.6, 0.6, 0.6 ],
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"default_image_gamma" : 0,
					"mappable" : true
				},
				"group" : "/Specular"
			},
			"specular_strength" : {
				"channel" : {
					"id" : "specular_strength",
					"type" : "float",
					"name" : "Specular Strength",
					"label" : "Specular Strength",
					"value" : 1,
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"display_as_percent" : true,
					"step_size" : 0.01,
					"default_image_gamma" : 1,
					"mappable" : true
				},
				"group" : "/Specular"
			},
			"glossiness" : {
				"channel" : {
					"id" : "glossiness",
					"type" : "float",
					"name" : "Glossiness",
					"label" : "Glossiness",
					"value" : 1,
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"display_as_percent" : true,
					"step_size" : 0.01,
					"default_image_gamma" : 1,
					"mappable" : true
				},
				"group" : "/Specular"
			},
			"ambient" : {
				"channel" : {
					"id" : "ambient",
					"type" : "color",
					"name" : "Ambient Color",
					"label" : "Ambient Color",
					"value" : [ 0, 0, 0 ],
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"default_image_gamma" : 0,
					"mappable" : true
				},
				"group" : "/Ambient"
			},
			"ambient_strength" : {
				"channel" : {
					"id" : "ambient_strength",
					"type" : "float",
					"name" : "Ambient Strength",
					"label" : "Ambient Strength",
					"value" : 1,
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"display_as_percent" : true,
					"step_size" : 0.01,
					"default_image_gamma" : 1,
					"mappable" : true
				},
				"group" : "/Ambient"
			},
			"reflection" : {
				"channel" : {
					"id" : "reflection",
					"type" : "color",
					"name" : "Reflection Color",
					"label" : "Reflection Color",
					"value" : [ 1, 1, 1 ],
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"default_image_gamma" : 0,
					"mappable" : true
				},
				"group" : "/Reflection"
			},
			"reflection_strength" : {
				"channel" : {
					"id" : "reflection_strength",
					"type" : "float",
					"name" : "Reflection Strength",
					"label" : "Reflection Strength",
					"value" : 0,
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"display_as_percent" : true,
					"step_size" : 0.01,
					"default_image_gamma" : 1,
					"mappable" : true
				},
				"group" : "/Reflection"
			},
			"refraction" : {
				"channel" : {
					"id" : "refraction",
					"type" : "color",
					"name" : "Refraction Color",
					"label" : "Refraction Color",
					"value" : [ 1, 1, 1 ],
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"default_image_gamma" : 0,
					"mappable" : true
				},
				"group" : "/Refraction"
			},
			"refraction_strength" : {
				"channel" : {
					"id" : "refraction_strength",
					"type" : "float",
					"name" : "Refraction Strength",
					"label" : "Refraction Strength",
					"value" : 0,
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"display_as_percent" : true,
					"step_size" : 0.01,
					"default_image_gamma" : 1,
					"mappable" : true
				},
				"group" : "/Refraction"
			},
			"ior" : {
				"channel" : {
					"id" : "ior",
					"type" : "float",
					"name" : "Index of Refraction",
					"label" : "Index of Refraction",
					"value" : 0,
					"min" : 0,
					"max" : 10,
					"clamped" : true,
					"step_size" : 0.01
				},
				"group" : "/Refraction"
			},
			"bump" : {
				"channel" : {
					"id" : "bump",
					"type" : "float",
					"name" : "Bump Strength",
					"label" : "Bump Strength",
					"value" : 0,
					"min" : 0,
					"max" : 50,
					"clamped" : true,
					"display_as_percent" : true,
					"step_size" : 0.01,
					"default_image_gamma" : 1,
					"mappable" : true,
					"invalid_without_map" : true
				},
				"group" : "/Bump"
			},
			"bump_min" : {
				"channel" : {
					"id" : "bump_min",
					"type" : "float",
					"name" : "Negative Bump",
					"label" : "Negative Bump",
					"value" : -0.01,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				"group" : "/Bump"
			},
			"bump_max" : {
				"channel" : {
					"id" : "bump_max",
					"type" : "float",
					"name" : "Positive Bump",
					"label" : "Positive Bump",
					"value" : 0.01,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				"group" : "/Bump"
			},
			"displacement" : {
				"channel" : {
					"id" : "displacement",
					"type" : "float",
					"name" : "Displacement Strength",
					"label" : "Displacement Strength",
					"value" : 0,
					"min" : 0,
					"max" : 2,
					"clamped" : true,
					"display_as_percent" : true,
					"step_size" : 0.01,
					"default_image_gamma" : 1,
					"mappable" : true,
					"invalid_without_map" : true
				},
				"group" : "/Displacement"
			},
			"displacement_min" : {
				"channel" : {
					"id" : "displacement_min",
					"type" : "float",
					"name" : "Minimum Displacement",
					"label" : "Minimum Displacement",
					"value" : -0.1,
					"min" : 0,
					"max" : 0,
					"step_size" : 0.01
				},
				"group" : "/Displacement"
			},
			"displacement_max" : {
				"channel" : {
					"id" : "displacement_max",
					"type" : "float",
					"name" : "Maximum Displacement",
					"label" : "Maximum Displacement",
					"value" : 0.1,
					"min" : 0,
					"max" : 1,
					"step_size" : 0.01
				},
				"group" : "/Displacement"
			},
			"transparency" : {
				"channel" : {
					"id" : "transparency",
					"type" : "float",
					"name" : "Opacity Strength",
					"label" : "Opacity Strength",
					"value" : 1,
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"display_as_percent" : true,
					"step_size" : 0.01,
					"default_image_gamma" : 1,
					"mappable" : true
				},
				"group" : "/Opacity"
			},
			"normal" : {
				"channel" : {
					"id" : "normal",
					"type" : "image",
					"name" : "Normal Map",
					"label" : "Normal Map",
					"default_image_gamma" : 1
				},
				"group" : "/Normal Mapping"
			},
			"u_offset" : {
				"channel" : {
					"id" : "u_offset",
					"type" : "float",
					"name" : "Horizontal Offset",
					"label" : "Horizontal Offset",
					"value" : 0,
					"min" : 0,
					"max" : 1000,
					"step_size" : 0.01
				},
				"group" : "/Tiling"
			},
			"u_scale" : {
				"channel" : {
					"id" : "u_scale",
					"type" : "float",
					"name" : "Horizontal Tiles",
					"label" : "Horizontal Tiles",
					"value" : 1,
					"min" : 0.1,
					"max" : 10,
					"clamped" : true,
					"step_size" : 0.01
				},
				"group" : "/Tiling"
			},
			"v_offset" : {
				"channel" : {
					"id" : "v_offset",
					"type" : "float",
					"name" : "Vertical Offset",
					"label" : "Vertical Offset",
					"value" : 0,
					"min" : 0,
					"max" : 1000,
					"step_size" : 0.01
				},
				"group" : "/Tiling"
			},
			"v_scale" : {
				"channel" : {
					"id" : "v_scale",
					"type" : "float",
					"name" : "Vertical Tiles",
					"label" : "Vertical Tiles",
					"value" : 1,
					"min" : 0.1,
					"max" : 10,
					"clamped" : true,
					"step_size" : 0.01
				},
				"group" : "/Tiling"
			},
			"extra" : [
				{
					"type" : "studio_material_channels",
					"channels" : [
						{
							"channel" : {
								"id" : "Multiply Specular Through Opacity",
								"type" : "bool",
								"label" : "Multiply Specular Through Opacity",
								"value" : true
							},
							"group" : "/Specular"
						},
						{
							"channel" : {
								"id" : "Sheen Color",
								"type" : "color",
								"label" : "Sheen Color",
								"visible" : false,
								"value" : [ 0.4, 0.4, 0.4 ],
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"default_image_gamma" : 0,
								"mappable" : true
							},
							"group" : "/Subsurface"
						},
						{
							"channel" : {
								"id" : "Scatter Color",
								"type" : "color",
								"label" : "Scatter Color",
								"visible" : false,
								"value" : [ 0.8, 0.1490196, 0.05882353 ],
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"default_image_gamma" : 0,
								"mappable" : true
							},
							"group" : "/Subsurface"
						},
						{
							"channel" : {
								"id" : "Thickness",
								"type" : "float",
								"label" : "Thickness",
								"visible" : false,
								"value" : 0.25,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Subsurface"
						},
						{
							"channel" : {
								"id" : "Lighting Model",
								"type" : "enum",
								"label" : "Lighting Model",
								"value" : 0,
								"enum_values" : [ "Plastic", "Metallic", "Skin", "Glossy (Plastic)", "Matte", "Glossy (Metallic)" ]
							},
							"group" : "/General"
						},
						{
							"channel" : {
								"id" : "Tags",
								"type" : "string",
								"label" : "Tags",
								"value" : ""
							},
							"group" : "/General"
						},
						{
							"channel" : {
								"id" : "Smooth On",
								"type" : "bool",
								"label" : "Smooth",
								"value" : true
							},
							"group" : "/Smoothing"
						},
						{
							"channel" : {
								"id" : "Smooth Angle",
								"type" : "float",
								"label" : "Angle",
								"value" : 89.9,
								"min" : 0,
								"max" : 180,
								"clamped" : true,
								"step_size" : 0.01
							},
							"group" : "/Smoothing"
						},
						{
							"channel" : {
								"id" : "Render Priority",
								"type" : "enum",
								"label" : "Render Priority",
								"visible" : false,
								"value" : 3,
								"enum_values" : [ "Lowest", "Low", "Below Normal", "Normal", "Above Normal", "High", "Highest" ]
							},
							"group" : "/Render Priority"
						},
						{
							"channel" : {
								"id" : "Propagate Priority",
								"type" : "bool",
								"label" : "Propagate Priority",
								"visible" : false,
								"value" : false
							},
							"group" : "/Render Priority"
						}
					]
				}
			]
		}
	],
	"scene" : {
		"nodes" : [
			{
				"id" : "Genesis8Female",
				"url" : "name://@selection/Genesis8Female:",
				"geometries" : [
					{
						"id" : "geometry",
						"url" : "name://@selection#geometries/geometry:"
					}
				]
			},
			{
				"id" : "Genesis8FemaleEyelashes",
				"url" : "name://@selection/Genesis8FemaleEyelashes:",
				"parent" : "#Genesis8Female",
				"geometries" : [
					{
						"id" : "Lashes",
						"url" : "name://@selection#geometries/Lashes:"
					}
				]
			}
		],
		"materials" : [
			{
				"id" : "EyeMoisture",
				"url" : "/data/Age%20of%20Armour/Subsurface%20Shaders/AoA_Subsurface/AoA_Subsurface.dsf#AoA_Subsurface",
				"geometry" : "#Lashes",
				"groups" : [ "EyeMoisture" ],
				"diffuse" : {
					"channel" : {
						"id" : "diffuse",
						"type" : "color",
						"name" : "Diffuse Color"
					},
					"group" : "/Diffuse"
				},
				"transparency" : {
					"channel" : {
						"id" : "transparency",
						"type" : "float",
						"name" : "Opacity Strength",
						"default_image_gamma" : 0
					},
					"group" : "/Opacity"
				},
				"uv_set" : "/data/Daz%203D/Genesis%208/Female%20Eyelashes/UV%20Sets/DAZ%203D/Base/Basic%20Female.dsf#Basic%20Female",
				"extra" : [
					{
						"type" : "studio/material/daz_brick"
					},
					{
						"type" : "studio_material_channels",
						"channels" : [
							{
								"channel" : {
									"id" : "Tags",
									"type" : "string",
									"label" : "Tags",
									"value" : ""
								},
								"group" : "/General"
							},
							{
								"channel" : {
									"id" : "Displacement Strength",
									"type" : "float",
									"default_image_gamma" : 0
								}
							},
							{
								"channel" : {
									"id" : "Bump Strength",
									"type" : "float",
									"default_image_gamma" : 0
								}
							},
							{
								"channel" : {
									"id" : "Normal Map",
									"type" : "image",
									"image" : null,
									"default_image_gamma" : 1
								}
							},
							{
								"channel" : {
									"id" : "Specular Strength",
									"type" : "float",
									"default_image_gamma" : 0
								}
							},
							{
								"channel" : {
									"id" : "Glossiness",
									"type" : "float",
									"default_image_gamma" : 0
								}
							},
							{
								"channel" : {
									"id" : "strength22",
									"type" : "float",
									"default_image_gamma" : 0
								}
							},
							{
								"channel" : {
									"id" : "strength3",
									"type" : "float",
									"default_image_gamma" : 0
								}
							},
							{
								"channel" : {
									"id" : "Reflection Strength",
									"type" : "float",
									"default_image_gamma" : 0
								}
							},
							{
								"channel" : {
									"id" : "Diffuse Strength",
									"type" : "float",
									"default_image_gamma" : 0
								}
							},
							{
								"channel" : {
									"id" : "Ambient Strength",
									"type" : "float",
									"default_image_gamma" : 0
								}
							},
							{
								"channel" : {
									"id" : "Ambient Strength2",
									"type" : "float",
									"default_image_gamma" : 0
								}
							}
						]
					}
				]
			},
			{
				"id" : "Eyelashes-1",
				"url" : "#Eyelashes",
				"geometry" : "#Lashes",
				"groups" : [ "Eyelashes" ],
				"uv_set" : "/data/Daz%203D/Genesis%208/Female%20Eyelashes/UV%20Sets/DAZ%203D/Base/Basic%20Female.dsf#Basic%20Female"
			}
		],
		"animations" : [
			{
				"url" : "Genesis8FemaleEyelashes#materials/EyeMoisture:?extra/studio_material_channels/channels/Tags/value",
				"keys" : [ [ 0, "" ] ]
			},
			{
				"url" : "Genesis8FemaleEyelashes#materials/EyeMoisture:?uv_set",
				"keys" : [ [ 0, "/data/Daz%203D/Genesis%208/Female%20Eyelashes/UV%20Sets/DAZ%203D/Base/Basic%20Female.dsf#Basic%20Female" ] ]
			},
			{
				"url" : "Genesis8FemaleEyelashes#materials/EyeMoisture:?extra/studio_material_channels/channels/Smooth%20On/value",
				"keys" : [ [ 0, true ] ]
			},
			{
				"url" : "Genesis8FemaleEyelashes#materials/EyeMoisture:?extra/studio_material_channels/channels/Smooth%20Angle/value",
				"keys" : [ [ 0, 89.9 ] ]
			},
			{
				"url" : "Genesis8FemaleEyelashes#materials/EyeMoisture:?extra/studio_material_channels/channels/Render%20Priority/value",
				"keys" : [ [ 0, 3 ] ]
			},
			{
				"url" : "Genesis8FemaleEyelashes#materials/EyeMoisture:?extra/studio_material_channels/channels/Propagate%20Priority/value",
				"keys" : [ [ 0, false ] ]
			},
			{
				"url" : "Genesis8FemaleEyelashes#materials/EyeMoisture:?extra/studio_material_channels/channels/Accept%20Shadows/value",
				"keys" : [ [ 0, true ] ]
			},
			{
				"url" : "Genesis8FemaleEyelashes#materials/EyeMoisture:?extra/studio_material_channels/channels/radius/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "Genesis8FemaleEyelashes#materials/EyeMoisture:?extra/studio_material_channels/channels/alpha2/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Genesis8FemaleEyelashes#materials/EyeMoisture:?extra/studio_material_channels/channels/alpha/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "Genesis8FemaleEyelashes#materials/EyeMoisture:?extra/studio_material_channels/channels/Displacement%20Strength/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Genesis8FemaleEyelashes#materials/EyeMoisture:?extra/studio_material_channels/channels/Displacement%20Strength/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "Genesis8FemaleEyelashes#materials/EyeMoisture:?extra/studio_material_channels/channels/Minimum%20Displacement/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Genesis8FemaleEyelashes#materials/EyeMoisture:?extra/studio_material_channels/channels/Maximum%20Displacement/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Genesis8FemaleEyelashes#materials/EyeMoisture:?extra/studio_material_channels/channels/Negative%20Bump/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Genesis8FemaleEyelashes#materials/EyeMoisture:?extra/studio_material_channels/channels/Positive%20Bump/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Genesis8FemaleEyelashes#materials/EyeMoisture:?extra/studio_material_channels/channels/Horizontal%20Tiles/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "Genesis8FemaleEyelashes#materials/EyeMoisture:?extra/studio_material_channels/channels/Vertical%20Tiles/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "Genesis8FemaleEyelashes#materials/EyeMoisture:?extra/studio_material_channels/channels/Horizontal%20Offset/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Genesis8FemaleEyelashes#materials/EyeMoisture:?extra/studio_material_channels/channels/Vertical%20Offset/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Genesis8FemaleEyelashes#materials/EyeMoisture:?extra/studio_material_channels/channels/Bump%20Strength/value",
				"keys" : [ [ 0, 0.2 ] ]
			},
			{
				"url" : "Genesis8FemaleEyelashes#materials/EyeMoisture:?extra/studio_material_channels/channels/Bump%20Strength/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "Genesis8FemaleEyelashes#materials/EyeMoisture:?extra/studio_material_channels/channels/Spec_Noise_Scale/value",
				"keys" : [ [ 0, 20 ] ]
			},
			{
				"url" : "Genesis8FemaleEyelashes#materials/EyeMoisture:?extra/studio_material_channels/channels/arg_0/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "Genesis8FemaleEyelashes#materials/EyeMoisture:?extra/studio_material_channels/channels/Normal%20Map/value",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "Genesis8FemaleEyelashes#materials/EyeMoisture:?extra/studio_material_channels/channels/Normal%20Map/image_modification/horizontal_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "Genesis8FemaleEyelashes#materials/EyeMoisture:?extra/studio_material_channels/channels/Normal%20Map/image_modification/horizontal_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Genesis8FemaleEyelashes#materials/EyeMoisture:?extra/studio_material_channels/channels/Normal%20Map/image_modification/vertical_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "Genesis8FemaleEyelashes#materials/EyeMoisture:?extra/studio_material_channels/channels/Normal%20Map/image_modification/vertical_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Genesis8FemaleEyelashes#materials/EyeMoisture:?extra/studio_material_channels/channels/Multiply%20Specular%20Through%20Opacity/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "Genesis8FemaleEyelashes#materials/EyeMoisture:?extra/studio_material_channels/channels/Spec_Noise/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Genesis8FemaleEyelashes#materials/EyeMoisture:?extra/studio_material_channels/channels/Specular%20Strength/value",
				"keys" : [ [ 0, 0.25 ] ]
			},
			{
				"url" : "Genesis8FemaleEyelashes#materials/EyeMoisture:?extra/studio_material_channels/channels/Specular%20Strength/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "Genesis8FemaleEyelashes#materials/EyeMoisture:?extra/studio_material_channels/channels/Specular%20Color/value",
				"keys" : [ [ 0, [ 0.9137255, 0.8862745, 0.8823529 ] ] ]
			},
			{
				"url" : "Genesis8FemaleEyelashes#materials/EyeMoisture:?extra/studio_material_channels/channels/Specular%20Color/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "Genesis8FemaleEyelashes#materials/EyeMoisture:?extra/studio_material_channels/channels/Glossiness/value",
				"keys" : [ [ 0, 0.7 ] ]
			},
			{
				"url" : "Genesis8FemaleEyelashes#materials/EyeMoisture:?extra/studio_material_channels/channels/Glossiness/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "Genesis8FemaleEyelashes#materials/EyeMoisture:?extra/studio_material_channels/channels/color2/value",
				"keys" : [ [ 0, [ 0, 0, 0 ] ] ]
			},
			{
				"url" : "Genesis8FemaleEyelashes#materials/EyeMoisture:?extra/studio_material_channels/channels/color2/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "Genesis8FemaleEyelashes#materials/EyeMoisture:?extra/studio_material_channels/channels/value222/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Genesis8FemaleEyelashes#materials/EyeMoisture:?extra/studio_material_channels/channels/strength22/value",
				"keys" : [ [ 0, 0.85 ] ]
			},
			{
				"url" : "Genesis8FemaleEyelashes#materials/EyeMoisture:?extra/studio_material_channels/channels/strength22/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "Genesis8FemaleEyelashes#materials/EyeMoisture:?extra/studio_material_channels/channels/Reflection%20Color/value",
				"keys" : [ [ 0, [ 1, 1, 1 ] ] ]
			},
			{
				"url" : "Genesis8FemaleEyelashes#materials/EyeMoisture:?extra/studio_material_channels/channels/Reflection%20Color/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "Genesis8FemaleEyelashes#materials/EyeMoisture:?extra/studio_material_channels/channels/eta/value",
				"keys" : [ [ 0, 1.3 ] ]
			},
			{
				"url" : "Genesis8FemaleEyelashes#materials/EyeMoisture:?extra/studio_material_channels/channels/samplecone/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Genesis8FemaleEyelashes#materials/EyeMoisture:?extra/studio_material_channels/channels/maxdist/value",
				"keys" : [ [ 0, 1e+30 ] ]
			},
			{
				"url" : "Genesis8FemaleEyelashes#materials/EyeMoisture:?extra/studio_material_channels/channels/samples/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "Genesis8FemaleEyelashes#materials/EyeMoisture:?extra/studio_material_channels/channels/bias/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "Genesis8FemaleEyelashes#materials/EyeMoisture:?extra/studio_material_channels/channels/color3/value",
				"keys" : [ [ 0, [ 1, 1, 1 ] ] ]
			},
			{
				"url" : "Genesis8FemaleEyelashes#materials/EyeMoisture:?extra/studio_material_channels/channels/color3/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "Genesis8FemaleEyelashes#materials/EyeMoisture:?extra/studio_material_channels/channels/strength3/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Genesis8FemaleEyelashes#materials/EyeMoisture:?extra/studio_material_channels/channels/strength3/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "Genesis8FemaleEyelashes#materials/EyeMoisture:?extra/studio_material_channels/channels/falloff/value",
				"keys" : [ [ 0, 20 ] ]
			},
			{
				"url" : "Genesis8FemaleEyelashes#materials/EyeMoisture:?extra/studio_material_channels/channels/backscatter/value",
				"keys" : [ [ 0, 0.1 ] ]
			},
			{
				"url" : "Genesis8FemaleEyelashes#materials/EyeMoisture:?extra/studio_material_channels/channels/roughness/value",
				"keys" : [ [ 0, 0.2 ] ]
			},
			{
				"url" : "Genesis8FemaleEyelashes#materials/EyeMoisture:?transparency/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Genesis8FemaleEyelashes#materials/EyeMoisture:?transparency/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "Genesis8FemaleEyelashes#materials/EyeMoisture:?extra/studio_material_channels/channels/Reflection%20Strength/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Genesis8FemaleEyelashes#materials/EyeMoisture:?extra/studio_material_channels/channels/Reflection%20Strength/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "Genesis8FemaleEyelashes#materials/EyeMoisture:?extra/studio_material_channels/channels/value2232/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "Genesis8FemaleEyelashes#materials/EyeMoisture:?extra/studio_material_channels/channels/valShadowColor/value",
				"keys" : [ [ 0, [ 0, 0, 0 ] ] ]
			},
			{
				"url" : "Genesis8FemaleEyelashes#materials/EyeMoisture:?extra/studio_material_channels/channels/valPrePostSwitch/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Genesis8FemaleEyelashes#materials/EyeMoisture:?extra/studio_material_channels/channels/value23/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Genesis8FemaleEyelashes#materials/EyeMoisture:?extra/studio_material_channels/channels/val_RayDepthRound/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "Genesis8FemaleEyelashes#materials/EyeMoisture:?diffuse/value",
				"keys" : [ [ 0, [ 0.7843137, 0.7764706, 0.8 ] ] ]
			},
			{
				"url" : "Genesis8FemaleEyelashes#materials/EyeMoisture:?diffuse/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "Genesis8FemaleEyelashes#materials/EyeMoisture:?extra/studio_material_channels/channels/Diffuse%20Strength/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "Genesis8FemaleEyelashes#materials/EyeMoisture:?extra/studio_material_channels/channels/Diffuse%20Strength/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "Genesis8FemaleEyelashes#materials/EyeMoisture:?extra/studio_material_channels/channels/Ambient%20Color/value",
				"keys" : [ [ 0, [ 1, 1, 1 ] ] ]
			},
			{
				"url" : "Genesis8FemaleEyelashes#materials/EyeMoisture:?extra/studio_material_channels/channels/Ambient%20Color/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "Genesis8FemaleEyelashes#materials/EyeMoisture:?extra/studio_material_channels/channels/if2/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Genesis8FemaleEyelashes#materials/EyeMoisture:?extra/studio_material_channels/channels/Ambient%20Strength/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Genesis8FemaleEyelashes#materials/EyeMoisture:?extra/studio_material_channels/channels/Ambient%20Strength/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "Genesis8FemaleEyelashes#materials/EyeMoisture:?extra/studio_material_channels/channels/sssmaterial/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Genesis8FemaleEyelashes#materials/EyeMoisture:?extra/studio_material_channels/channels/cScatter_x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "Genesis8FemaleEyelashes#materials/EyeMoisture:?extra/studio_material_channels/channels/cScatter_y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "Genesis8FemaleEyelashes#materials/EyeMoisture:?extra/studio_material_channels/channels/cScatter_z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "Genesis8FemaleEyelashes#materials/EyeMoisture:?extra/studio_material_channels/channels/cAbsorb_x/value",
				"keys" : [ [ 0, 0.01 ] ]
			},
			{
				"url" : "Genesis8FemaleEyelashes#materials/EyeMoisture:?extra/studio_material_channels/channels/cAbsorb_y/value",
				"keys" : [ [ 0, 0.01 ] ]
			},
			{
				"url" : "Genesis8FemaleEyelashes#materials/EyeMoisture:?extra/studio_material_channels/channels/cAbsorb_z/value",
				"keys" : [ [ 0, 0.01 ] ]
			},
			{
				"url" : "Genesis8FemaleEyelashes#materials/EyeMoisture:?extra/studio_material_channels/channels/ior/value",
				"keys" : [ [ 0, 1.3 ] ]
			},
			{
				"url" : "Genesis8FemaleEyelashes#materials/EyeMoisture:?extra/studio_material_channels/channels/Scale/value",
				"keys" : [ [ 0, 0.1 ] ]
			},
			{
				"url" : "Genesis8FemaleEyelashes#materials/EyeMoisture:?extra/studio_material_channels/channels/shadingrate/value",
				"keys" : [ [ 0, 16 ] ]
			},
			{
				"url" : "Genesis8FemaleEyelashes#materials/EyeMoisture:?extra/studio_material_channels/channels/groupid/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "Genesis8FemaleEyelashes#materials/EyeMoisture:?extra/studio_material_channels/channels/color4/value",
				"keys" : [ [ 0, [ 0, 0, 0 ] ] ]
			},
			{
				"url" : "Genesis8FemaleEyelashes#materials/EyeMoisture:?extra/studio_material_channels/channels/color4/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "Genesis8FemaleEyelashes#materials/EyeMoisture:?extra/studio_material_channels/channels/Ambient%20Strength2/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Genesis8FemaleEyelashes#materials/EyeMoisture:?extra/studio_material_channels/channels/Ambient%20Strength2/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "Genesis8FemaleEyelashes#materials/EyeMoisture:?extra/studio_material_channels/channels/valAmbientContrib/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "Genesis8FemaleEyelashes#materials/Eyelashes:?diffuse/value",
				"keys" : [ [ 0, [ 0, 0, 0 ] ] ]
			},
			{
				"url" : "Genesis8FemaleEyelashes#materials/Eyelashes:?diffuse/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "Genesis8FemaleEyelashes#materials/Eyelashes:?diffuse_strength/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "Genesis8FemaleEyelashes#materials/Eyelashes:?diffuse_strength/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "Genesis8FemaleEyelashes#materials/Eyelashes:?glossiness/value",
				"keys" : [ [ 0, 0.91 ] ]
			},
			{
				"url" : "Genesis8FemaleEyelashes#materials/Eyelashes:?glossiness/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "Genesis8FemaleEyelashes#materials/Eyelashes:?specular/value",
				"keys" : [ [ 0, [ 0, 0, 0 ] ] ]
			},
			{
				"url" : "Genesis8FemaleEyelashes#materials/Eyelashes:?specular/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "Genesis8FemaleEyelashes#materials/Eyelashes:?specular_strength/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "Genesis8FemaleEyelashes#materials/Eyelashes:?specular_strength/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "Genesis8FemaleEyelashes#materials/Eyelashes:?extra/studio_material_channels/channels/Multiply%20Specular%20Through%20Opacity/value",
				"keys" : [ [ 0, true ] ]
			},
			{
				"url" : "Genesis8FemaleEyelashes#materials/Eyelashes:?ambient/value",
				"keys" : [ [ 0, [ 0, 0, 0 ] ] ]
			},
			{
				"url" : "Genesis8FemaleEyelashes#materials/Eyelashes:?ambient/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "Genesis8FemaleEyelashes#materials/Eyelashes:?ambient_strength/value",
				"keys" : [ [ 0, 0.15 ] ]
			},
			{
				"url" : "Genesis8FemaleEyelashes#materials/Eyelashes:?ambient_strength/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "Genesis8FemaleEyelashes#materials/Eyelashes:?transparency/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "Genesis8FemaleEyelashes#materials/Eyelashes:?transparency/image_file",
				"keys" : [ [ 0, "/Runtime/Textures/%21P3D/Aria/P3DAriaLashes_1006.jpg" ] ]
			},
			{
				"url" : "Genesis8FemaleEyelashes#materials/Eyelashes:?bump/value",
				"keys" : [ [ 0, 0.1 ] ]
			},
			{
				"url" : "Genesis8FemaleEyelashes#materials/Eyelashes:?bump/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "Genesis8FemaleEyelashes#materials/Eyelashes:?bump_min/value",
				"keys" : [ [ 0, -0.01 ] ]
			},
			{
				"url" : "Genesis8FemaleEyelashes#materials/Eyelashes:?bump_max/value",
				"keys" : [ [ 0, 0.01 ] ]
			},
			{
				"url" : "Genesis8FemaleEyelashes#materials/Eyelashes:?displacement/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Genesis8FemaleEyelashes#materials/Eyelashes:?displacement/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "Genesis8FemaleEyelashes#materials/Eyelashes:?displacement_min/value",
				"keys" : [ [ 0, -0.1 ] ]
			},
			{
				"url" : "Genesis8FemaleEyelashes#materials/Eyelashes:?displacement_max/value",
				"keys" : [ [ 0, 0.1 ] ]
			},
			{
				"url" : "Genesis8FemaleEyelashes#materials/Eyelashes:?normal/value",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "Genesis8FemaleEyelashes#materials/Eyelashes:?reflection/value",
				"keys" : [ [ 0, [ 1, 1, 1 ] ] ]
			},
			{
				"url" : "Genesis8FemaleEyelashes#materials/Eyelashes:?reflection/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "Genesis8FemaleEyelashes#materials/Eyelashes:?reflection_strength/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Genesis8FemaleEyelashes#materials/Eyelashes:?reflection_strength/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "Genesis8FemaleEyelashes#materials/Eyelashes:?refraction/value",
				"keys" : [ [ 0, [ 1, 1, 1 ] ] ]
			},
			{
				"url" : "Genesis8FemaleEyelashes#materials/Eyelashes:?refraction/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "Genesis8FemaleEyelashes#materials/Eyelashes:?refraction_strength/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Genesis8FemaleEyelashes#materials/Eyelashes:?refraction_strength/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "Genesis8FemaleEyelashes#materials/Eyelashes:?ior/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Genesis8FemaleEyelashes#materials/Eyelashes:?extra/studio_material_channels/channels/Sheen%20Color/value",
				"keys" : [ [ 0, [ 0.4, 0.4, 0.4 ] ] ]
			},
			{
				"url" : "Genesis8FemaleEyelashes#materials/Eyelashes:?extra/studio_material_channels/channels/Sheen%20Color/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "Genesis8FemaleEyelashes#materials/Eyelashes:?extra/studio_material_channels/channels/Scatter%20Color/value",
				"keys" : [ [ 0, [ 0.8, 0.1490196, 0.05882353 ] ] ]
			},
			{
				"url" : "Genesis8FemaleEyelashes#materials/Eyelashes:?extra/studio_material_channels/channels/Scatter%20Color/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "Genesis8FemaleEyelashes#materials/Eyelashes:?extra/studio_material_channels/channels/Thickness/value",
				"keys" : [ [ 0, 0.25 ] ]
			},
			{
				"url" : "Genesis8FemaleEyelashes#materials/Eyelashes:?extra/studio_material_channels/channels/Thickness/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "Genesis8FemaleEyelashes#materials/Eyelashes:?u_scale/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "Genesis8FemaleEyelashes#materials/Eyelashes:?u_offset/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Genesis8FemaleEyelashes#materials/Eyelashes:?v_scale/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "Genesis8FemaleEyelashes#materials/Eyelashes:?v_offset/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Genesis8FemaleEyelashes#materials/Eyelashes:?extra/studio_material_channels/channels/Lighting%20Model/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Genesis8FemaleEyelashes#materials/Eyelashes:?extra/studio_material_channels/channels/Tags/value",
				"keys" : [ [ 0, "" ] ]
			},
			{
				"url" : "Genesis8FemaleEyelashes#materials/Eyelashes:?uv_set",
				"keys" : [ [ 0, "/data/Daz%203D/Genesis%208/Female%20Eyelashes/UV%20Sets/DAZ%203D/Base/Basic%20Female.dsf#Basic%20Female" ] ]
			},
			{
				"url" : "Genesis8FemaleEyelashes#materials/Eyelashes:?extra/studio_material_channels/channels/Smooth%20On/value",
				"keys" : [ [ 0, true ] ]
			},
			{
				"url" : "Genesis8FemaleEyelashes#materials/Eyelashes:?extra/studio_material_channels/channels/Smooth%20Angle/value",
				"keys" : [ [ 0, 89.9 ] ]
			},
			{
				"url" : "Genesis8FemaleEyelashes#materials/Eyelashes:?extra/studio_material_channels/channels/Render%20Priority/value",
				"keys" : [ [ 0, 3 ] ]
			},
			{
				"url" : "Genesis8FemaleEyelashes#materials/Eyelashes:?extra/studio_material_channels/channels/Propagate%20Priority/value",
				"keys" : [ [ 0, false ] ]
			}
		]
	}
}