{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/Victoria%209/Victoria9_figure_ctrl_Character_HD4.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2022-08-05T16:39:45Z"
	},
	"modifier_library" : [
		{
			"id" : "Victoria9_figure_ctrl_Character_HD4",
			"name" : "Victoria9_figure_ctrl_Character_HD4",
			"parent" : "/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#Genesis9",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/Victoria%209/Victoria9_figure_ctrl_Character_HD4.png",
				"colors" : [ [ 0.9764706, 0.772549, 0.1764706 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Victoria 9 HD Details",
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.04
			},
			"region" : "Actor",
			"group" : "/People/Feminine",
			"formulas" : [
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/Victoria%209/Victoria9_head_bs_Head_HD4.dsf#Victoria9_head_bs_Head_HD4?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Victoria9_figure_ctrl_Character_HD4?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/Victoria%209/Victoria9_body_bs_Body_HD4.dsf#Victoria9_body_bs_Body_HD4?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Victoria9_figure_ctrl_Character_HD4?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : -1,
				"deltas" : {
					"count" : 0,
					"values" : [
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "Victoria9_figure_ctrl_Character_HD4-1",
				"url" : "#Victoria9_figure_ctrl_Character_HD4"
			}
		]
	}
}
