{
	"file_version" : "0.6.1.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/Victoria%209/Victoria9_facs_ctrl_Angry.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2022-10-15T05:52:55Z"
	},
	"modifier_library" : [
		{
			"id" : "Victoria9_facs_ctrl_Angry",
			"name" : "Victoria9_facs_ctrl_Angry",
			"parent" : "/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#Genesis9",
			"presentation" : {
				"type" : "Modifier/Corrective",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.1607843, 0.1607843, 0.1607843 ], [ 0.4980392, 0, 0 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Victoria9_facs_ctrl_Angry",
				"label" : "Victoria9_facs_ctrl_Angry",
				"visible" : false,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.04
			},
			"group" : "/Hidden/People/Victoria 9/CTRL",
			"formulas" : [
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_ctrl_NoseSneerUpper.dsf#facs_ctrl_NoseSneerUpper?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Victoria9_facs_ctrl_Angry?value" },
						{ "op" : "push", "val" : 0.09040588 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_ctrl_NoseSneer.dsf#facs_ctrl_NoseSneer?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Victoria9_facs_ctrl_Angry?value" },
						{ "op" : "push", "val" : -0.03616238 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_ctrl_NasalStretch.dsf#facs_ctrl_NasalStretch?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Victoria9_facs_ctrl_Angry?value" },
						{ "op" : "push", "val" : 0.198155 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_ctrl_NasalFlare.dsf#facs_ctrl_NasalFlare?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Victoria9_facs_ctrl_Angry?value" },
						{ "op" : "push", "val" : -0.304059 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_ctrl_NasalCompress.dsf#facs_ctrl_NasalCompress?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Victoria9_facs_ctrl_Angry?value" },
						{ "op" : "push", "val" : -0.1597786 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_ctrl_MouthUpperUp.dsf#facs_ctrl_MouthUpperUp?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Victoria9_facs_ctrl_Angry?value" },
						{ "op" : "push", "val" : -0.1553435 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_ctrl_MouthStickyControlRight.dsf#facs_ctrl_MouthStickyRight?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Victoria9_facs_ctrl_Angry?value" },
						{ "op" : "push", "val" : -0.2316602 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_ctrl_MouthStickyControlLeft.dsf#facs_ctrl_MouthStickyLeft?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Victoria9_facs_ctrl_Angry?value" },
						{ "op" : "push", "val" : -0.7335907 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_ctrl_MouthShrugUpper.dsf#facs_ctrl_MouthShrugUpper?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Victoria9_facs_ctrl_Angry?value" },
						{ "op" : "push", "val" : -0.01679389 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_ctrl_MouthRollUpper.dsf#facs_ctrl_MouthRollUpper?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Victoria9_facs_ctrl_Angry?value" },
						{ "op" : "push", "val" : -0.1119691 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_ctrl_MouthRollLower.dsf#facs_ctrl_MouthRollLower?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Victoria9_facs_ctrl_Angry?value" },
						{ "op" : "push", "val" : -0.1081081 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_ctrl_MouthPressRight.dsf#facs_ctrl_MouthPressRight?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Victoria9_facs_ctrl_Angry?value" },
						{ "op" : "push", "val" : 0.1312741 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_ctrl_MouthPressLeft.dsf#facs_ctrl_MouthPressLeft?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Victoria9_facs_ctrl_Angry?value" },
						{ "op" : "push", "val" : -0.110049 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_ctrl_MouthPress.dsf#facs_ctrl_MouthPress?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Victoria9_facs_ctrl_Angry?value" },
						{ "op" : "push", "val" : -0.1223938 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_ctrl_MouthLowerDown.dsf#facs_ctrl_MouthLowerDown?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Victoria9_facs_ctrl_Angry?value" },
						{ "op" : "push", "val" : -0.1072519 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_ctrl_MouthLeft-Right.dsf#facs_ctrl_MouthLeft-Right?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Victoria9_facs_ctrl_Angry?value" },
						{ "op" : "push", "val" : -0.103861 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_ctrl_MouthForward-BackUpperRight.dsf#facs_ctrl_MouthForward-BackUpperRight?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Victoria9_facs_ctrl_Angry?value" },
						{ "op" : "push", "val" : -0.04867065 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_ctrl_MouthForward-BackUpperLeft.dsf#facs_ctrl_MouthForward-BackUpperLeft?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Victoria9_facs_ctrl_Angry?value" },
						{ "op" : "push", "val" : 0.6936958 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_ctrl_MouthForward-BackLowerRight.dsf#facs_ctrl_MouthForward-BackLowerRight?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Victoria9_facs_ctrl_Angry?value" },
						{ "op" : "push", "val" : -0.1364569 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_ctrl_MouthForward-BackLowerLeft.dsf#facs_ctrl_MouthForward-BackLowerLeft?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Victoria9_facs_ctrl_Angry?value" },
						{ "op" : "push", "val" : 0.04884174 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_ctrl_MouthForward-Back.dsf#facs_ctrl_MouthForward-Back?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Victoria9_facs_ctrl_Angry?value" },
						{ "op" : "push", "val" : 0.1505791 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_ctrl_MouthCompress.dsf#facs_ctrl_MouthCompress?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Victoria9_facs_ctrl_Angry?value" },
						{ "op" : "push", "val" : -0.07664093 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_ctrl_JawLeft-Right.dsf#facs_ctrl_JawLeft-Right?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Victoria9_facs_ctrl_Angry?value" },
						{ "op" : "push", "val" : 0.04083964 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_ctrl_JawForward-Recess.dsf#facs_ctrl_JawForward-Recess?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Victoria9_facs_ctrl_Angry?value" },
						{ "op" : "push", "val" : -0.161832 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_ctrl_JawClench.dsf#facs_ctrl_JawClench?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Victoria9_facs_ctrl_Angry?value" },
						{ "op" : "push", "val" : -0.02686569 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_ctrl_EyeWide.dsf#facs_ctrl_EyeWide?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Victoria9_facs_ctrl_Angry?value" },
						{ "op" : "push", "val" : -0.3034351 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_ctrl_CheekSquint.dsf#facs_ctrl_CheekSquint?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Victoria9_facs_ctrl_Angry?value" },
						{ "op" : "push", "val" : -0.1377863 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_ctrl_BrowDown.dsf#facs_ctrl_BrowDown?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Victoria9_facs_ctrl_Angry?value" },
						{ "op" : "push", "val" : -0.05152673 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:#Victoria9_facs_ctrl_Angry?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACSExpressions/facs_ctrl_Angry.dsf#facs_ctrl_Angry?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:#Victoria9_facs_ctrl_Angry?value",
					"stage" : "mult",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/Victoria%209/Victoria9_head_bs_Head.dsf#Victoria9_head_bs_Head?value" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_bs_NoseSneerUpperRight.dsf#facs_bs_NoseSneerUpperRight?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Victoria9_facs_ctrl_Angry?value" },
						{ "op" : "push", "val" : -2.980232e-08 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_bs_NasalFlareRight.dsf#facs_bs_NasalFlareRight?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Victoria9_facs_ctrl_Angry?value" },
						{ "op" : "push", "val" : 0.01000001 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_bs_NasalFlareLeft.dsf#facs_bs_NasalFlareLeft?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Victoria9_facs_ctrl_Angry?value" },
						{ "op" : "push", "val" : -0.104059 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_bs_NasalCreaseFlexRight.dsf#facs_bs_NasalCreaseFlexRight?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Victoria9_facs_ctrl_Angry?value" },
						{ "op" : "push", "val" : 0.06716418 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_bs_NasalCreaseFlexLeft.dsf#facs_bs_NasalCreaseFlexLeft?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Victoria9_facs_ctrl_Angry?value" },
						{ "op" : "push", "val" : -0.04335794 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_bs_MouthUpperUpRight.dsf#facs_bs_MouthUpperUpRight?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Victoria9_facs_ctrl_Angry?value" },
						{ "op" : "push", "val" : 0.02451739 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_bs_MouthUpperUpLeft.dsf#facs_bs_MouthUpperUpLeft?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Victoria9_facs_ctrl_Angry?value" },
						{ "op" : "push", "val" : -0.1638996 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_bs_MouthUp-DownMiddleUpper.dsf#facs_bs_MouthUp-DownMiddleUpper?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Victoria9_facs_ctrl_Angry?value" },
						{ "op" : "push", "val" : 0.1068702 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_bs_MouthUp-DownMiddleLower.dsf#facs_bs_MouthUp-DownMiddleLower?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Victoria9_facs_ctrl_Angry?value" },
						{ "op" : "push", "val" : 0.3587786 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_bs_MouthUp-Down.dsf#facs_bs_MouthUp-Down?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Victoria9_facs_ctrl_Angry?value" },
						{ "op" : "push", "val" : 0.07137403 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_bs_MouthStickyLowerCenter.dsf#facs_bs_MouthStickyLowerCenter?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Victoria9_facs_ctrl_Angry?value" },
						{ "op" : "push", "val" : -0.2239382 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_bs_MouthShrugUpperRight.dsf#facs_bs_MouthShrugUpperRight?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Victoria9_facs_ctrl_Angry?value" },
						{ "op" : "push", "val" : 0.02316603 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_bs_MouthShrugUpperLeft.dsf#facs_bs_MouthShrugUpperLeft?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Victoria9_facs_ctrl_Angry?value" },
						{ "op" : "push", "val" : -0.169305 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_bs_MouthRollLowerRight.dsf#facs_bs_MouthRollLowerRight?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Victoria9_facs_ctrl_Angry?value" },
						{ "op" : "push", "val" : 0.02316602 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_bs_MouthRollLowerLeft.dsf#facs_bs_MouthRollLowerLeft?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Victoria9_facs_ctrl_Angry?value" },
						{ "op" : "push", "val" : 0.02702702 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_bs_MouthPressUpperLeft.dsf#facs_bs_MouthPressUpperLeft?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Victoria9_facs_ctrl_Angry?value" },
						{ "op" : "push", "val" : -0.05791503 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_bs_MouthPressLowerLeft.dsf#facs_bs_MouthPressLowerLeft?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Victoria9_facs_ctrl_Angry?value" },
						{ "op" : "push", "val" : 0.1456222 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_bs_MouthLowerDownRight.dsf#facs_bs_MouthLowerDownRight?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Victoria9_facs_ctrl_Angry?value" },
						{ "op" : "push", "val" : -0.1364865 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_bs_MouthLowerDownLeft.dsf#facs_bs_MouthLowerDownLeft?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Victoria9_facs_ctrl_Angry?value" },
						{ "op" : "push", "val" : 0.02915055 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_bs_MouthLipsVolumeUpperRight.dsf#facs_bs_MouthLipVolumeUpperRight?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Victoria9_facs_ctrl_Angry?value" },
						{ "op" : "push", "val" : -0.2347329 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_bs_MouthLipsVolumeUpperLeft.dsf#facs_bs_MouthLipVolumeUpperLeft?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Victoria9_facs_ctrl_Angry?value" },
						{ "op" : "push", "val" : -0.3729008 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_bs_MouthLipsVolumeLowerRight.dsf#facs_bs_MouthLipVolumeLowerRight?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Victoria9_facs_ctrl_Angry?value" },
						{ "op" : "push", "val" : -0.6870229 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_bs_MouthLipsVolumeLowerLeft.dsf#facs_bs_MouthLipVolumeLowerLeft?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Victoria9_facs_ctrl_Angry?value" },
						{ "op" : "push", "val" : -0.4043044 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_bs_MouthLipsSide-SideUpper.dsf#facs_bs_MouthLipsSide-SideUpper?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Victoria9_facs_ctrl_Angry?value" },
						{ "op" : "push", "val" : -0.1994209 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_bs_MouthLipsSide-SideLower.dsf#facs_bs_MouthLipsSide-SideLower?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Victoria9_facs_ctrl_Angry?value" },
						{ "op" : "push", "val" : 0.1071429 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_bs_MouthFunnelUpperRight.dsf#facs_bs_MouthFunnelUpperRight?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Victoria9_facs_ctrl_Angry?value" },
						{ "op" : "push", "val" : -0.1556148 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_bs_MouthFunnelUpperLeft.dsf#facs_bs_MouthFunnelUpperLeft?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Victoria9_facs_ctrl_Angry?value" },
						{ "op" : "push", "val" : -0.09396666 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_bs_MouthFunnelLowerRight.dsf#facs_bs_MouthFunnelLowerRight?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Victoria9_facs_ctrl_Angry?value" },
						{ "op" : "push", "val" : -0.1159293 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_bs_MouthFunnelLowerLeft.dsf#facs_bs_MouthFunnelLowerLeft?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Victoria9_facs_ctrl_Angry?value" },
						{ "op" : "push", "val" : 0.05136576 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_bs_MouthForward-BackMiddleUpper.dsf#facs_bs_MouthForward-BackMiddleUpper?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Victoria9_facs_ctrl_Angry?value" },
						{ "op" : "push", "val" : -0.3435115 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_bs_MouthForward-BackMiddleLower.dsf#facs_bs_MouthForward-BackMiddleLower?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Victoria9_facs_ctrl_Angry?value" },
						{ "op" : "push", "val" : 0.05343509 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_bs_MouthCornerTightnessUpperRight.dsf#facs_bs_MouthCornerTightnessUpperRight?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Victoria9_facs_ctrl_Angry?value" },
						{ "op" : "push", "val" : 0.9465649 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_bs_MouthCornerTightnessUpperLeft.dsf#facs_bs_MouthCornerTightnessUpperLeft?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Victoria9_facs_ctrl_Angry?value" },
						{ "op" : "push", "val" : 0.7328244 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_bs_MouthCornerTightnessLowerRight.dsf#facs_bs_MouthCornerTightnessLowerRight?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Victoria9_facs_ctrl_Angry?value" },
						{ "op" : "push", "val" : 0.1451352 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_bs_MouthCornerTightnessLowerLeft.dsf#facs_bs_MouthCornerTightnessLowerLeft?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Victoria9_facs_ctrl_Angry?value" },
						{ "op" : "push", "val" : 0.1428572 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_bs_MouthCornerMoveUp-DownRight.dsf#facs_bs_MouthCornerMoveUp-DownRight?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Victoria9_facs_ctrl_Angry?value" },
						{ "op" : "push", "val" : -0.3976834 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_bs_MouthCornerMoveUp-DownLeft.dsf#facs_bs_MouthCornerMoveUp-DownLeft?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Victoria9_facs_ctrl_Angry?value" },
						{ "op" : "push", "val" : -0.4208494 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_bs_MouthCornerMoveSide-SideRight.dsf#facs_bs_MouthCornerMoveSide-SideRight?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Victoria9_facs_ctrl_Angry?value" },
						{ "op" : "push", "val" : -0.03816795 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_bs_MouthCornerMoveSide-SideLeft.dsf#facs_bs_MouthCornerMoveSide-SideLeft?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Victoria9_facs_ctrl_Angry?value" },
						{ "op" : "push", "val" : 0.06106865 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_bs_MouthCornerMoveFwd-BackRight.dsf#facs_bs_MouthCornerMoveFwd-BackRight?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Victoria9_facs_ctrl_Angry?value" },
						{ "op" : "push", "val" : -0.4885496 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_bs_MouthCornerMoveFwd-BackLeft.dsf#facs_bs_MouthCornerMoveFwd-BackLeft?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Victoria9_facs_ctrl_Angry?value" },
						{ "op" : "push", "val" : -0.5267175 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_bs_JawChinCompression.dsf#facs_bs_JawChinCompression?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Victoria9_facs_ctrl_Angry?value" },
						{ "op" : "push", "val" : 0.3739853 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_bs_EyeLookDownRight.dsf#facs_bs_EyeLookDownRight?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Victoria9_facs_ctrl_Angry?value" },
						{ "op" : "push", "val" : 0.08015267 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_bs_EyeLookDownLeft.dsf#facs_bs_EyeLookDownLeft?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Victoria9_facs_ctrl_Angry?value" },
						{ "op" : "push", "val" : 0.09160306 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_bs_CheekHollowRight.dsf#facs_bs_CheekHollowRight?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Victoria9_facs_ctrl_Angry?value" },
						{ "op" : "push", "val" : 0.2250922 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_bs_CheekHollowLeft.dsf#facs_bs_CheekHollowLeft?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Victoria9_facs_ctrl_Angry?value" },
						{ "op" : "push", "val" : 0.2287823 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_bs_BrowSqueezeRight.dsf#facs_bs_BrowSqueezeRight?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Victoria9_facs_ctrl_Angry?value" },
						{ "op" : "push", "val" : 0.2290077 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_bs_BrowSqueezeLeft.dsf#facs_bs_BrowSqueezeLeft?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Victoria9_facs_ctrl_Angry?value" },
						{ "op" : "push", "val" : 0.1268657 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_bs_BrowOuterUpRight.dsf#facs_BrowOuterUpRight?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Victoria9_facs_ctrl_Angry?value" },
						{ "op" : "push", "val" : -0.2768657 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_bs_BrowOuterUpLeft.dsf#facs_BrowOuterUpLeft?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Victoria9_facs_ctrl_Angry?value" },
						{ "op" : "push", "val" : -0.4687023 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_bs_BrowDownRight.dsf#facs_BrowDownRight?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Victoria9_facs_ctrl_Angry?value" },
						{ "op" : "push", "val" : 2.235174e-08 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_bs_BrowDownLeft.dsf#facs_BrowDownLeft?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Victoria9_facs_ctrl_Angry?value" },
						{ "op" : "push", "val" : 0.01526719 },
						{ "op" : "mult" }
					]
				}
			]
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "Victoria9_facs_ctrl_Angry-1",
				"url" : "#Victoria9_facs_ctrl_Angry"
			}
		]
	}
}