{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%208/Female%208_1%20Tear/Morphs/Daz%203D/Victoria%208_1/FHMVictoria8_1_HDLv5.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "0.0",
		"modified" : "2020-12-01T21:49:01Z"
	},
	"modifier_library" : [
		{
			"id" : "FHMVictoria8_1_HDLv5",
			"name" : "FHMVictoria8_1_HDLv5",
			"parent" : "/data/Daz%203D/Genesis%208/Female%208_1%20Tear/Female%208_1%20Tear.dsf#bs_TearProjectionShape",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.1607843, 0.1607843, 0.1607843 ], [ 0.4980392, 0, 0 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "FHMVictoria8_1_HDLv5",
				"visible" : false,
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Head",
			"group" : "/People/Real World",
			"morph" : {
				"vertex_count" : 212,
				"deltas" : {
					"count" : 28,
					"values" : [
						[ 9, 0.0009731054, 0.0007781982, 0.001604557 ],
						[ 12, 0.001810551, 0.001327515, 0.002085686 ],
						[ 13, 0.01063442, 0.007873535, 0.01224136 ],
						[ 35, 0.004990816, 0.003875732, 0.008247375 ],
						[ 36, 0.0009593964, 0.0007324219, 0.00158453 ],
						[ 45, 0.002066135, 0.001541138, 0.002375126 ],
						[ 51, -0.0002121925, 0.01113892, 0.004443169 ],
						[ 56, 0.02675271, 0.045578, 0.01883364 ],
						[ 57, 0.04192472, -0.02392578, 0.006905079 ],
						[ 68, 0.01320553, -0.02723694, 0.04555416 ],
						[ 70, 0.02729082, -0.03747559, 0.01663733 ],
						[ 73, 0.0003423691, 0.0003967285, -0.001360416 ],
						[ 75, 0.0003426075, 0.0003814697, -0.00135994 ],
						[ 82, 7.772446e-05, -0.0006561279, -0.001942158 ],
						[ 83, 0.0003802776, 0.0005493164, -0.001558781 ],
						[ 104, 0.0002975464, 0.0004272461, -0.001220226 ],
						[ 105, 6.818771e-05, -0.0006103516, -0.001770973 ],
						[ 123, 0.0005989075, 0.002639771, -0.005088329 ],
						[ 141, -0.003812909, -0.0009613037, 0.0004997253 ],
						[ 142, 0.002174139, 0.01231384, -0.02352476 ],
						[ 152, 0.0001232624, 0.0005950928, -0.001073837 ],
						[ 157, -5.173683e-05, 0.01101685, 0.00475502 ],
						[ 162, -0.02800894, 0.04237366, 0.01830053 ],
						[ 163, -0.04206133, -0.02044678, 0.003016949 ],
						[ 174, -0.009901762, -0.02740479, 0.04459667 ],
						[ 176, -0.02689505, -0.03747559, 0.01727104 ],
						[ 188, -5.888939e-05, -0.0006561279, -0.001937389 ],
						[ 211, -5.245209e-05, -0.0006103516, -0.001799583 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "FHMVictoria8_1_HDLv5-1",
				"url" : "#FHMVictoria8_1_HDLv5"
			}
		]
	}
}