{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/People/Genesis%208%20Male/Characters/Michael%208.1/Materials/Iray/Michael%208.1%20SSS%20Default.duf",
		"type" : "preset_hierarchical_material",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2020-12-03T06:25:55Z"
	},
	"scene" : {
		"nodes" : [
			{
				"id" : "Genesis8_1Male",
				"url" : "name://@selection/Genesis8_1Male:",
				"geometries" : [
					{
						"id" : "Genesis81MaleGeom",
						"url" : "name://@selection#geometries/Genesis81MaleGeom:"
					}
				]
			},
			{
				"id" : "G8MGenitalia",
				"url" : "name://@selection/G8MGenitalia:",
				"parent" : "#Genesis8_1Male",
				"geometries" : [
					{
						"id" : "G8MGenitalia-1",
						"url" : "name://@selection#geometries/G8MGenitalia:"
					}
				]
			},
			{
				"id" : "Genesis8FemaleGenitalia",
				"url" : "name://@selection/Genesis8FemaleGenitalia:",
				"parent" : "#Genesis8_1Male",
				"geometries" : [
					{
						"id" : "geometry",
						"url" : "name://@selection#geometries/geometry:"
					}
				]
			}
		],
		"animations" : [
			{
				"url" : "Genesis8_1Male#materials/Arms:?extra/studio_material_channels/channels/Transmission%20Enable/value",
				"keys" : [ [ 0, true ] ]
			},
			{
				"url" : "Genesis8_1Male#materials/Arms:?extra/studio_material_channels/channels/Transmitted%20Measurement%20Distance/value",
				"keys" : [ [ 0, 0.15 ] ]
			},
			{
				"url" : "Genesis8_1Male#materials/Arms:?extra/studio_material_channels/channels/channels/Sub%20Surface%20Enable/value",
				"keys" : [ [ 0, true ] ]
			},
			{
				"url" : "Genesis8_1Male#materials/Arms:?extra/studio_material_channels/channels/SSS%20Direction/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Genesis8_1Male#materials/Body:?extra/studio_material_channels/channels/Transmission%20Enable/value",
				"keys" : [ [ 0, true ] ]
			},
			{
				"url" : "Genesis8_1Male#materials/Body:?extra/studio_material_channels/channels/Transmitted%20Measurement%20Distance/value",
				"keys" : [ [ 0, 0.15 ] ]
			},
			{
				"url" : "Genesis8_1Male#materials/Body:?extra/studio_material_channels/channels/channels/Sub%20Surface%20Enable/value",
				"keys" : [ [ 0, true ] ]
			},
			{
				"url" : "Genesis8_1Male#materials/Body:?extra/studio_material_channels/channels/SSS%20Direction/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Genesis8_1Male#materials/Ears:?extra/studio_material_channels/channels/Transmission%20Enable/value",
				"keys" : [ [ 0, true ] ]
			},
			{
				"url" : "Genesis8_1Male#materials/Ears:?extra/studio_material_channels/channels/Transmitted%20Measurement%20Distance/value",
				"keys" : [ [ 0, 0.15 ] ]
			},
			{
				"url" : "Genesis8_1Male#materials/Ears:?extra/studio_material_channels/channels/channels/Sub%20Surface%20Enable/value",
				"keys" : [ [ 0, true ] ]
			},
			{
				"url" : "Genesis8_1Male#materials/Ears:?extra/studio_material_channels/channels/SSS%20Direction/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Genesis8_1Male#materials/EyeSocket:?extra/studio_material_channels/channels/Transmission%20Enable/value",
				"keys" : [ [ 0, true ] ]
			},
			{
				"url" : "Genesis8_1Male#materials/EyeSocket:?extra/studio_material_channels/channels/Transmitted%20Measurement%20Distance/value",
				"keys" : [ [ 0, 0.15 ] ]
			},
			{
				"url" : "Genesis8_1Male#materials/EyeSocket:?extra/studio_material_channels/channels/channels/Sub%20Surface%20Enable/value",
				"keys" : [ [ 0, true ] ]
			},
			{
				"url" : "Genesis8_1Male#materials/EyeSocket:?extra/studio_material_channels/channels/SSS%20Direction/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Genesis8_1Male#materials/Face:?extra/studio_material_channels/channels/Transmission%20Enable/value",
				"keys" : [ [ 0, true ] ]
			},
			{
				"url" : "Genesis8_1Male#materials/Face:?extra/studio_material_channels/channels/Transmitted%20Measurement%20Distance/value",
				"keys" : [ [ 0, 0.15 ] ]
			},
			{
				"url" : "Genesis8_1Male#materials/Face:?extra/studio_material_channels/channels/channels/Sub%20Surface%20Enable/value",
				"keys" : [ [ 0, true ] ]
			},
			{
				"url" : "Genesis8_1Male#materials/Face:?extra/studio_material_channels/channels/SSS%20Direction/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Genesis8_1Male#materials/Fingernails:?extra/studio_material_channels/channels/Transmission%20Enable/value",
				"keys" : [ [ 0, true ] ]
			},
			{
				"url" : "Genesis8_1Male#materials/Fingernails:?extra/studio_material_channels/channels/Transmitted%20Measurement%20Distance/value",
				"keys" : [ [ 0, 0.15 ] ]
			},
			{
				"url" : "Genesis8_1Male#materials/Fingernails:?extra/studio_material_channels/channels/channels/Sub%20Surface%20Enable/value",
				"keys" : [ [ 0, true ] ]
			},
			{
				"url" : "Genesis8_1Male#materials/Fingernails:?extra/studio_material_channels/channels/SSS%20Direction/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Genesis8_1Male#materials/Head:?extra/studio_material_channels/channels/Transmission%20Enable/value",
				"keys" : [ [ 0, true ] ]
			},
			{
				"url" : "Genesis8_1Male#materials/Head:?extra/studio_material_channels/channels/Transmitted%20Measurement%20Distance/value",
				"keys" : [ [ 0, 0.15 ] ]
			},
			{
				"url" : "Genesis8_1Male#materials/Head:?extra/studio_material_channels/channels/channels/Sub%20Surface%20Enable/value",
				"keys" : [ [ 0, true ] ]
			},
			{
				"url" : "Genesis8_1Male#materials/Head:?extra/studio_material_channels/channels/SSS%20Direction/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Genesis8_1Male#materials/Legs:?extra/studio_material_channels/channels/Transmission%20Enable/value",
				"keys" : [ [ 0, true ] ]
			},
			{
				"url" : "Genesis8_1Male#materials/Legs:?extra/studio_material_channels/channels/Transmitted%20Measurement%20Distance/value",
				"keys" : [ [ 0, 0.15 ] ]
			},
			{
				"url" : "Genesis8_1Male#materials/Legs:?extra/studio_material_channels/channels/channels/Sub%20Surface%20Enable/value",
				"keys" : [ [ 0, true ] ]
			},
			{
				"url" : "Genesis8_1Male#materials/Legs:?extra/studio_material_channels/channels/SSS%20Direction/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Genesis8_1Male#materials/Lips:?extra/studio_material_channels/channels/Transmission%20Enable/value",
				"keys" : [ [ 0, true ] ]
			},
			{
				"url" : "Genesis8_1Male#materials/Lips:?extra/studio_material_channels/channels/Transmitted%20Measurement%20Distance/value",
				"keys" : [ [ 0, 0.15 ] ]
			},
			{
				"url" : "Genesis8_1Male#materials/Lips:?extra/studio_material_channels/channels/channels/Sub%20Surface%20Enable/value",
				"keys" : [ [ 0, true ] ]
			},
			{
				"url" : "Genesis8_1Male#materials/Lips:?extra/studio_material_channels/channels/SSS%20Direction/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Genesis8_1Male#materials/Toenails:?extra/studio_material_channels/channels/Transmission%20Enable/value",
				"keys" : [ [ 0, true ] ]
			},
			{
				"url" : "Genesis8_1Male#materials/Toenails:?extra/studio_material_channels/channels/Transmitted%20Measurement%20Distance/value",
				"keys" : [ [ 0, 0.15 ] ]
			},
			{
				"url" : "Genesis8_1Male#materials/Toenails:?extra/studio_material_channels/channels/channels/Sub%20Surface%20Enable/value",
				"keys" : [ [ 0, true ] ]
			},
			{
				"url" : "Genesis8_1Male#materials/Toenails:?extra/studio_material_channels/channels/SSS%20Direction/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "G8MGenitalia#materials/Genitalia:?extra/studio_material_channels/channels/Transmission%20Enable/value",
				"keys" : [ [ 0, true ] ]
			},
			{
				"url" : "G8MGenitalia#materials/Genitalia:?extra/studio_material_channels/channels/Transmitted%20Measurement%20Distance/value",
				"keys" : [ [ 0, 0.15 ] ]
			},
			{
				"url" : "G8MGenitalia#materials/Genitalia:?extra/studio_material_channels/channels/channels/Sub%20Surface%20Enable/value",
				"keys" : [ [ 0, true ] ]
			},
			{
				"url" : "G8MGenitalia#materials/Genitalia:?extra/studio_material_channels/channels/SSS%20Direction/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Genesis8FemaleGenitalia#materials/Genitalia:?extra/studio_material_channels/channels/Transmission%20Enable/value",
				"keys" : [ [ 0, true ] ]
			},
			{
				"url" : "Genesis8FemaleGenitalia#materials/Genitalia:?extra/studio_material_channels/channels/Transmitted%20Measurement%20Distance/value",
				"keys" : [ [ 0, 0.15 ] ]
			},
			{
				"url" : "Genesis8FemaleGenitalia#materials/Genitalia:?extra/studio_material_channels/channels/channels/Sub%20Surface%20Enable/value",
				"keys" : [ [ 0, true ] ]
			},
			{
				"url" : "Genesis8FemaleGenitalia#materials/Genitalia:?extra/studio_material_channels/channels/SSS%20Direction/value",
				"keys" : [ [ 0, 0 ] ]
			}
		]
	}
}