{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%208/Male%208_1%20Tear/Morphs/DAZ%203D/Michael8_1/FHMMichael8_1HDLv4.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "0.0",
		"modified" : "2020-12-12T20:43:55Z"
	},
	"modifier_library" : [
		{
			"id" : "FHMMichael8_1HDLv4",
			"name" : "FHMMichael8_1HDLv4",
			"parent" : "/data/Daz%203D/Genesis%208/Male%208_1%20Tear/Male%208_1%20Tear.dsf#bs_TearProjectionShape",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3529412, 0.3529412, 0.3529412 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "FHMMichael8_1HDLv4",
				"visible" : false,
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Head",
			"group" : "/People/Real World",
			"morph" : {
				"vertex_count" : 212,
				"deltas" : {
					"count" : 0,
					"values" : [
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "FHMMichael8_1HDLv4-1",
				"url" : "#FHMMichael8_1HDLv4"
			}
		]
	}
}