{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Female/Morphs/Mousso/Jay/Jay%20Lashes.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Mousso",
			"email" : "",
			"website" : ""
		},
		"revision" : "0.0",
		"modified" : "2020-01-15T11:30:56Z"
	},
	"modifier_library" : [
		{
			"id" : "Jay Lashes",
			"name" : "Jay Lashes",
			"parent" : "/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#Genesis8Female",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.1607843, 0.1607843, 0.1607843 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Jay Lashes",
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.04
			},
			"region" : "Eyes",
			"group" : "/Real World",
			"morph" : {
				"vertex_count" : -1,
				"deltas" : {
					"count" : 0,
					"values" : [
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "Jay Lashes-1",
				"url" : "#Jay%20Lashes"
			}
		]
	}
}