{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Female/Morphs/Mousso/Jay/Jay.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Mousso",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2020-01-15T12:29:38Z"
	},
	"modifier_library" : [
		{
			"id" : "Jay",
			"name" : "Jay",
			"parent" : "/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#Genesis8Female",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "/data/DAZ%203D/Genesis%208/Female/Morphs/Mousso/Jay/Jay.png",
				"colors" : [ [ 0.5019608, 0, 0.2509804 ], [ 0.5019608, 0.5019608, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Jay",
				"label" : "Jay",
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.04
			},
			"region" : "Actor",
			"group" : "/People/Real World",
			"formulas" : [
				{
					"output" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/Mousso/Jay/Jay%20Head.dsf#Jay%20Head?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Jay?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/Mousso/Jay/Jay%20Body.dsf#Jay%20Body?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#Jay?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				}
			]
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "Jay-1",
				"url" : "#Jay"
			}
		]
	}
}