{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%208/Female%208_1/Morphs/Daz%203D/Brooke%208_1/facs_cbs_Brooke8_1_BDL_NSL.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "0.0",
		"modified" : "2021-03-07T17:34:48Z"
	},
	"modifier_library" : [
		{
			"id" : "facs_cbs_Brooke8_1_BDL_NSL",
			"name" : "facs_cbs_Brooke8_1_BDL_NSL",
			"parent" : "/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#Genesis8_1Female",
			"presentation" : {
				"type" : "Modifier/Corrective",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.1607843, 0.1607843, 0.1607843 ], [ 0.4980392, 0, 0 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "facs_cbs_Brooke8_1_BDL_NSL",
				"visible" : false,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.04
			},
			"group" : "/Hidden/People/Brooke 8.1/FACS",
			"formulas" : [
				{
					"output" : "Genesis8_1Female:#facs_cbs_Brooke8_1_BDL_NSL?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_BrowDownLeft?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8_1Female:#facs_cbs_Brooke8_1_BDL_NSL?value",
					"stage" : "mult",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_NoseSneerLeft_div2?value" }
					]
				},
				{
					"output" : "Genesis8_1Female:#facs_cbs_Brooke8_1_BDL_NSL?value",
					"stage" : "mult",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#FHMBrooke8_1_?value" }
					]
				}
			],
			"morph" : {
				"vertex_count" : -1,
				"deltas" : {
					"count" : 0,
					"values" : [
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "facs_cbs_Brooke8_1_BDL_NSL-1",
				"url" : "#facs_cbs_Brooke8_1_BDL_NSL"
			}
		]
	}
}