{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%208/Female%208_1/Morphs/DAZ%203D/Brooke%208_1/facs_cbs_Brooke8_1HD_EyeBlinkLeft_div4.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "0.0",
		"modified" : "2021-03-02T18:57:05Z"
	},
	"modifier_library" : [
		{
			"id" : "facs_cbs_Brooke8_1HD_EyeBlinkLeft_div4",
			"name" : "facs_cbs_Brooke8_1HD_EyeBlinkLeft_div4",
			"parent" : "/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#Genesis81FemaleGeom",
			"presentation" : {
				"type" : "Modifier/Corrective",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.1607843, 0.1607843, 0.1607843 ], [ 0.4980392, 0, 0 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "facs_cbs_Brooke8_1HD_EyeBlinkLeft_div4",
				"visible" : false,
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/Hidden/People/Brooke 8.1/FACS",
			"formulas" : [
				{
					"output" : "Genesis8_1Female:#facs_cbs_Brooke8_1HD_EyeBlinkLeft_div4?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:/data/Daz%203D/Genesis%208/Female%208_1/Morphs/Daz%203D/FACS/facs_jnt_EyeBlinkLeft.dsf#facs_jnt_EyeBlinkLeft?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8_1Female:#facs_cbs_Brooke8_1HD_EyeBlinkLeft_div4?value",
					"stage" : "mult",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:/data/Daz%203D/Genesis%208/Female%208_1/Morphs/Daz%203D/Brooke%208_1/FHMBrooke8_1_HDLv4.dsf#FHMBrooke8_1_HDLv4?value" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 16556,
				"deltas" : {
					"count" : 55,
					"values" : [
						[ 608, 0.01868677, -0.03718567, 0.005801201 ],
						[ 611, -0.007377148, 0.01203918, -0.0316453 ],
						[ 614, -0.008658409, 0.0006866455, -0.01792622 ],
						[ 617, -0.00217557, 0.01690674, -0.01781559 ],
						[ 705, -0.004211187, -0.007522583, -0.001252651 ],
						[ 706, 0.004423618, -0.005996704, 0.007308006 ],
						[ 707, 0.0006260872, -0.008148193, -0.002669334 ],
						[ 708, 0.002213955, -0.01416016, 0.004179478 ],
						[ 709, 0.009616852, -0.01019287, -0.002373695 ],
						[ 712, -0.0007357597, -0.006591797, -0.001592636 ],
						[ 713, 0.0007333755, -0.01046753, 0.01031494 ],
						[ 755, -0.004828453, -0.008544922, -0.008378029 ],
						[ 756, -0.006410122, -0.01167297, -0.003263474 ],
						[ 757, 0.0008528233, -0.005020142, -0.008481026 ],
						[ 758, 0.001206875, -0.008071899, 0.005809784 ],
						[ 759, 0.01127529, -0.02030945, 0.01100445 ],
						[ 760, 0.009313583, -0.01730347, 0.00870657 ],
						[ 761, -0.00723052, 0.007522583, -0.0007162094 ],
						[ 783, -0.008188248, 0.01300049, -0.004393578 ],
						[ 784, -0.00206852, -0.0009002686, 0.0003662109 ],
						[ 785, -8.058548e-05, 0.0009155273, -0.0100956 ],
						[ 787, 0.00304389, -0.008926392, 0.01029348 ],
						[ 788, 0.004330873, -0.002380371, -0.003982544 ],
						[ 995, 0.001051068, -0.00843811, 0.003311634 ],
						[ 1644, -0.002411366, 0.001098633, 0.003460884 ],
						[ 1689, -0.01279497, 0.007949829, -0.005655289 ],
						[ 1693, 0.00582087, -0.004730225, 0.004020691 ],
						[ 1694, -0.00251317, -0.001312256, -0.003147602 ],
						[ 2368, -0.006449699, -0.0115509, -0.0006189346 ],
						[ 2369, 0.01225519, -0.006790161, -0.01032066 ],
						[ 2370, -0.00648737, -0.0113678, -0.006338596 ],
						[ 2375, -0.005462646, 0.01583862, -0.0007314682 ],
						[ 2497, 0.0008387566, -0.009613037, 0.01908398 ],
						[ 2499, 0.0006334782, -0.01396179, 0.01777554 ],
						[ 2502, 0.002450228, -0.002227783, 0.005160332 ],
						[ 2504, -0.0183239, 0.003326416, -0.01147795 ],
						[ 2505, -0.01410341, 0.007675171, -0.01423168 ],
						[ 2506, 0.003048897, 0.0007171631, -0.00117588 ],
						[ 2507, -0.002197266, 0.006988525, -0.01294947 ],
						[ 2511, -0.004985809, -0.003479004, -0.001082897 ],
						[ 5227, -0.003568649, -0.003540039, -0.001879215 ],
						[ 5230, -0.003271222, 0.0004882812, -0.001121044 ],
						[ 5235, -0.01092398, 0.00743103, -0.001251221 ],
						[ 6372, 0.01340961, -0.0136261, 0.007909775 ],
						[ 6373, 0.003766894, 0.0009765625, 0.01343155 ],
						[ 6375, 0.003216624, 0.001983643, -0.006480217 ],
						[ 6377, -0.0004374981, 0.008712769, 0.003135681 ],
						[ 6382, -0.002128005, -0.006576538, -0.01042652 ],
						[ 6386, -0.005366087, -0.001800537, 0.01560593 ],
						[ 6389, -0.01130509, 0.0001983643, 0.01399994 ],
						[ 6390, 0.02269506, -0.01907349, 0.0297761 ],
						[ 6391, 0.005973339, 0.0009307861, -0.0007143021 ],
						[ 6392, 0.0050807, -0.0003662109, 0.01383686 ],
						[ 6393, 0.01085472, -0.01156616, 0.006720066 ],
						[ 6394, 0.006322861, -0.007629395, 0.03560638 ]
					]
				},
				"hd_url" : "/data/Daz%203D/Genesis%208/Female%208_1/Morphs/DAZ%203D/Brooke%208_1/facs_cbs_Brooke8_1HD_EyeBlinkLeft_div4.dhdm"
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "facs_cbs_Brooke8_1HD_EyeBlinkLeft_div4-1",
				"url" : "#facs_cbs_Brooke8_1HD_EyeBlinkLeft_div4"
			}
		]
	}
}