{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%208/Female%208_1/Morphs/Daz%203D/Brooke%208_1/facs_Brooke8_1_cbs_EyeWideLeft.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2021-01-27T20:11:46Z"
	},
	"modifier_library" : [
		{
			"id" : "facs_Brooke8_1_cbs_EyeWideLeft",
			"name" : "facs_Brooke8_1_cbs_EyeWideLeft",
			"parent" : "/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#Genesis8_1Female",
			"presentation" : {
				"type" : "Modifier/Corrective",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.1607843, 0.1607843, 0.1607843 ], [ 0.4980392, 0, 0 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "facs_Brooke8_1_cbs_EyeWideLeft",
				"visible" : false,
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.04
			},
			"group" : "/Hidden/People/Brooke 8.1/FACS",
			"formulas" : [
				{
					"output" : "Genesis8_1Female:#facs_Brooke8_1_cbs_EyeWideLeft?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:/data/Daz%203D/Genesis%208/Female%208_1/Morphs/Daz%203D/FACS/facs_cbs_EyeWideLeft_div2.dsf#facs_cbs_EyesWideLeft_div2?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8_1Female:#facs_Brooke8_1_cbs_EyeWideLeft?value",
					"stage" : "mult",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:/data/Daz%203D/Genesis%208/Female%208_1/Morphs/DAZ%203D/Brooke%208_1/FHMBrooke8_1.dsf#FHMBrooke8_1_?value" }
					]
				}
			],
			"morph" : {
				"vertex_count" : -1,
				"deltas" : {
					"count" : 0,
					"values" : [
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "facs_Brooke8_1_cbs_EyeWideLeft-1",
				"url" : "#facs_Brooke8_1_cbs_EyeWideLeft"
			}
		]
	}
}