{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%208/Female%208_1/Morphs/DAZ%203D/Brooke%208_1/MCMBrooke8_1_Navel_HDLv4.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2021-02-11T22:23:30Z"
	},
	"modifier_library" : [
		{
			"id" : "MCMBrooke8_1_Navel_HDLv4",
			"name" : "MCMBrooke8_1_Navel_HDLv4",
			"parent" : "/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#Genesis8_1Female",
			"presentation" : {
				"type" : "Modifier/Corrective",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.1607843, 0.1607843, 0.1607843 ], [ 0.4980392, 0, 0 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "MCMBrooke8_1_Navel_HDLv4",
				"visible" : false,
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/Hidden/People/Brooke 8.1/MCMs",
			"formulas" : [
				{
					"output" : "Genesis8_1Female:#MCMBrooke8_1_Navel_HDLv4?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:/data/DAZ%203D/Genesis%208/Female/Morphs/DAZ%203D/Base/PBMNavel.dsf#PBMNavel?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8_1Female:#MCMBrooke8_1_Navel_HDLv4?value",
					"stage" : "mult",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:/data/Daz%203D/Genesis%208/Female%208_1/Morphs/DAZ%203D/Brooke%208_1/FBMBrooke8_1_HDLv4.dsf#FBMBrooke8_1_HDLv4?value" }
					]
				}
			],
			"morph" : {
				"vertex_count" : -1,
				"deltas" : {
					"count" : 57,
					"values" : [
						[ 0, 0.0001861413, 0.0812912, 0.01345634 ],
						[ 31, 0.0003672651, 0.2111816, 0.5884523 ],
						[ 45, -8.162468e-05, -0.01482683, -0.006399485 ],
						[ 81, 0.0002136015, -0.01148964, 0.03128724 ],
						[ 102, -0.0006701534, 0.138443, -0.0675745 ],
						[ 1743, 0.01316207, -0.01112494, -0.08222563 ],
						[ 1744, 0.007963673, 0.007239593, -0.01124877 ],
						[ 1748, -0.009595374, -0.001003166, -0.04191049 ],
						[ 1783, -0.001810175, 0.001277241, -0.03297601 ],
						[ 1784, -0.08374439, 0.005137736, -0.006533211 ],
						[ 1785, -0.2429374, 0.06333923, -0.01633358 ],
						[ 2666, -0.007028815, 0.01399643, -0.02074954 ],
						[ 2702, 0.01918956, 0.01723664, -0.03420429 ],
						[ 2814, -0.007706529, -0.003667593, -0.05578915 ],
						[ 2821, -0.1697013, 0.1843948, -0.05350399 ],
						[ 2822, 0.03480854, -0.03300325, -0.0437502 ],
						[ 3208, -0.01523185, -0.003571053, 0.02420628 ],
						[ 3209, 0.0001435063, -0.0001554308, 0.01967657 ],
						[ 3210, 0.001226963, 0.1799774, 0.2102556 ],
						[ 3211, -0.1982006, 0.1215897, 0.2482777 ],
						[ 3212, -0.0001263173, 0.2145844, 0.09571362 ],
						[ 3213, -0.2535912, 0.2420578, 0.08660603 ],
						[ 3221, -0.04071618, -0.009803103, 0.02953842 ],
						[ 3222, -0.06188023, 0.02020264, 0.01226711 ],
						[ 3223, 0.0006735027, 0.1221237, 0.186532 ],
						[ 3354, 0.007494512, -0.00567999, -0.01681404 ],
						[ 3355, 0.0002775191, -0.006102275, -0.01147891 ],
						[ 3358, -0.003883056, 0.002313326, -0.01212335 ],
						[ 3359, 0.008812992, 0.008317404, -0.03196447 ],
						[ 5619, 0.0001670103, 0.2403946, 0.3498611 ],
						[ 5620, -0.1029859, 0.08609009, 0.5338221 ],
						[ 5621, 0.0006429878, 0.02200317, 0.7157507 ],
						[ 5622, -0.1625805, 0.2168503, 0.3204241 ],
						[ 5623, -0.1572737, 0.1679993, 0.472352 ],
						[ 8253, -0.01681081, -0.01041566, -0.07508591 ],
						[ 8254, -0.007181079, 0.007092903, -0.01229393 ],
						[ 8258, 0.007326337, -0.0009358107, -0.03613476 ],
						[ 8293, 7.247344e-05, 0.003858292, -0.03025523 ],
						[ 8294, 0.08483629, 0.003974083, -0.008629994 ],
						[ 8295, 0.2481953, 0.06816864, -0.01499367 ],
						[ 9176, 0.007650099, 0.0147997, -0.02320717 ],
						[ 9212, -0.01829834, 0.0157864, -0.03104454 ],
						[ 9324, 0.004633593, -0.002382005, -0.05024216 ],
						[ 9331, 0.1690981, 0.1844254, -0.0533905 ],
						[ 9332, -0.03432941, -0.03269259, -0.04360515 ],
						[ 9711, 0.01472552, -0.003535378, 0.02258664 ],
						[ 9712, 0.1946253, 0.11866, 0.2423544 ],
						[ 9713, 0.2543423, 0.2419662, 0.08459663 ],
						[ 9721, 0.03993154, -0.008913093, 0.02811652 ],
						[ 9722, 0.06135017, 0.02079773, 0.01277637 ],
						[ 9723, 0.005033821, 0.1222458, 0.1936102 ],
						[ 9851, -0.008431552, -0.005316876, -0.01416448 ],
						[ 9854, 0.005298187, 0.001206372, -0.01615832 ],
						[ 9855, -0.007186879, 0.004885502, -0.03492531 ],
						[ 12069, 0.1043809, 0.08512878, 0.5363846 ],
						[ 12070, 0.1619088, 0.2153397, 0.3169308 ],
						[ 12071, 0.1584744, 0.1682434, 0.4742146 ]
					]
				},
				"hd_url" : "/data/Daz%203D/Genesis%208/Female%208_1/Morphs/DAZ%203D/Brooke%208_1/MCMBrooke8_1_Navel_HDLv4.dhdm"
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "MCMBrooke8_1_Navel_HDLv4-1",
				"url" : "#MCMBrooke8_1_Navel_HDLv4"
			}
		]
	}
}