{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%208/Female%208_1/Morphs/DAZ%203D/Brooke%208_1/pJCMBrooke8_1_ForeArmFwd_135_L_HDLv4.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2021-02-11T22:23:30Z"
	},
	"modifier_library" : [
		{
			"id" : "pJCMBrooke8_1_ForeArmFwd_135_L_HDLv4",
			"name" : "pJCMBrooke8_1_ForeArmFwd_135_L_HDLv4",
			"parent" : "/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#Genesis8_1Female",
			"presentation" : {
				"type" : "Modifier/Corrective",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.1607843, 0.1607843, 0.1607843 ], [ 0.4980392, 0, 0 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "pJCMBrooke8_1_ForeArmFwd_135_L_HDLv4",
				"visible" : false,
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/Hidden/People/Brooke 8.1/pJCMs",
			"formulas" : [
				{
					"output" : "Genesis8_1Female:#pJCMBrooke8_1_ForeArmFwd_135_L_HDLv4?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:/data/DAZ%203D/Genesis%208/Female/Morphs/DAZ%203D/Base%20Correctives/pJCMForeArmFwd_135_L.dsf#pJCMForeArmFwdL?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8_1Female:#pJCMBrooke8_1_ForeArmFwd_135_L_HDLv4?value",
					"stage" : "mult",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:/data/Daz%203D/Genesis%208/Female%208_1/Morphs/DAZ%203D/Brooke%208_1/FBMBrooke8_1_HDLv4.dsf#FBMBrooke8_1_HDLv4?value" }
					]
				}
			],
			"morph" : {
				"vertex_count" : -1,
				"deltas" : {
					"count" : 51,
					"values" : [
						[ 888, -0.008251953, -0.09057007, 0.105249 ],
						[ 889, 0.08911133, 0.02346191, 0.08416367 ],
						[ 1415, -0.04875595, 0.05055373, 0.02922813 ],
						[ 1416, -0.02420674, 0.04810564, 0.01931928 ],
						[ 2879, -0.03744364, 0.02627166, 0.01090892 ],
						[ 2911, -0.0077412, -0.004285947, 0.003491394 ],
						[ 2915, -0.01724494, 0.0209689, 0.006344071 ],
						[ 2919, -0.05088319, 0.02937756, 0.02759967 ],
						[ 2920, -0.02360969, 0.04124271, 0.03736577 ],
						[ 2921, 0.004688979, 0.02167396, 0.004599315 ],
						[ 2922, -0.01372943, 0.0006701382, 0.01369897 ],
						[ 2924, 0.001419309, 0.006282977, 0.005748647 ],
						[ 2925, -0.01937255, 0.02994574, 0.002895419 ],
						[ 2927, -0.007013738, 0.01632803, 0.0003662205 ],
						[ 2933, 0.01913757, -0.04423828, 0.08291779 ],
						[ 2934, 0.03582153, -0.00246582, 0.07220688 ],
						[ 2943, -0.02181091, -0.001953125, 0.09426727 ],
						[ 2944, 0.03481751, 0.04562989, 0.08947754 ],
						[ 2945, -0.05166626, -0.03275757, 0.06586456 ],
						[ 2946, -0.056427, 0.01445923, 0.09379196 ],
						[ 2947, 0.01376343, -0.07160034, 0.02376099 ],
						[ 2948, 0.01793038, -0.02422927, 0.01727996 ],
						[ 2955, 0.05995636, 0.06514283, -0.0166214 ],
						[ 2956, 0.06086731, 0.03546753, 0.003665924 ],
						[ 2957, -0.1840035, 0.02521509, -0.006559198 ],
						[ 2958, -0.06499574, 0.0163372, 0.001758129 ],
						[ 2959, -0.06180079, 0.01799441, 0.0840873 ],
						[ 2960, -0.009839494, -0.002474912, 0.01719548 ],
						[ 2975, 0.002067542, 0.01039072, 0.005760844 ],
						[ 2983, 0.02689995, 0.01379435, 0.01219316 ],
						[ 2986, 0.01417522, 0.01318867, 0.0110619 ],
						[ 2998, -0.00493681, -0.006601502, 0.004860455 ],
						[ 2999, 0.01777569, 0.007363679, 0.02998075 ],
						[ 3001, -0.09948946, -0.003296521, 0.04733896 ],
						[ 3052, 0.04013373, 0.004484364, -0.01528488 ],
						[ 3053, 0.01323596, 0.01092435, 0.01770579 ],
						[ 3721, -0.006398349, 0.01179524, 0.003976666 ],
						[ 3788, -0.01634349, -0.002643113, 0.03297472 ],
						[ 3789, -0.005435889, -0.006841633, 0.003090929 ],
						[ 3793, 0.003525804, 0.006927039, 0.01514673 ],
						[ 3879, -0.08762818, 0.06157837, 0.009418488 ],
						[ 3880, -0.1331116, 0.09205323, -0.010923 ],
						[ 3881, 0.02619244, 0.06578554, 0.006414685 ],
						[ 3882, 0.00885547, 0.003893075, 0.01486915 ],
						[ 3891, 0.04971924, -0.01945801, 0.02609558 ],
						[ 6344, -0.006476345, -0.001612429, 0.03492938 ],
						[ 6347, -0.1008353, 0.009527372, 0.1107774 ],
						[ 6348, -0.2003174, 0.04486695, 0.06851959 ],
						[ 6349, -0.1409546, 0.1549988, 0.05409317 ],
						[ 6366, 0.02218008, 0.002120311, 0.01349296 ],
						[ 6367, 0.03353766, -0.01254949, -0.002394578 ]
					]
				},
				"hd_url" : "/data/Daz%203D/Genesis%208/Female%208_1/Morphs/DAZ%203D/Brooke%208_1/pJCMBrooke8_1_ForeArmFwd_135_L_HDLv4.dhdm"
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "pJCMBrooke8_1_ForeArmFwd_135_L_HDLv4-1",
				"url" : "#pJCMBrooke8_1_ForeArmFwd_135_L_HDLv4"
			}
		]
	}
}