{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%208/Female%208_1/Morphs/DAZ%203D/Brooke%208_1/pJCMBrooke8_1_ForeArmFwd_135_R_HDLv4.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2021-02-11T22:23:30Z"
	},
	"modifier_library" : [
		{
			"id" : "pJCMBrooke8_1_ForeArmFwd_135_R_HDLv4",
			"name" : "pJCMBrooke8_1_ForeArmFwd_135_R_HDLv4",
			"parent" : "/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#Genesis8_1Female",
			"presentation" : {
				"type" : "Modifier/Corrective",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.1607843, 0.1607843, 0.1607843 ], [ 0.4980392, 0, 0 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "pJCMBrooke8_1_ForeArmFwd_135_R_HDLv4",
				"visible" : false,
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/Hidden/People/Brooke 8.1/pJCMs",
			"formulas" : [
				{
					"output" : "Genesis8_1Female:#pJCMBrooke8_1_ForeArmFwd_135_R_HDLv4?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:/data/DAZ%203D/Genesis%208/Female/Morphs/DAZ%203D/Base%20Correctives/pJCMForeArmFwd_135_R.dsf#pJCMForeArmFwdR?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8_1Female:#pJCMBrooke8_1_ForeArmFwd_135_R_HDLv4?value",
					"stage" : "mult",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:/data/Daz%203D/Genesis%208/Female%208_1/Morphs/DAZ%203D/Brooke%208_1/FBMBrooke8_1_HDLv4.dsf#FBMBrooke8_1_HDLv4?value" }
					]
				}
			],
			"morph" : {
				"vertex_count" : -1,
				"deltas" : {
					"count" : 51,
					"values" : [
						[ 7398, 0.009474183, -0.08965454, 0.1044067 ],
						[ 7399, -0.09040833, 0.02166748, 0.08168564 ],
						[ 7925, 0.04890734, 0.05030982, 0.02987295 ],
						[ 7926, 0.02414935, 0.0482987, 0.01853889 ],
						[ 9389, 0.03746921, 0.02643532, 0.01022521 ],
						[ 9421, 0.007700205, -0.004441297, 0.003680619 ],
						[ 9425, 0.01727603, 0.02102105, 0.006698817 ],
						[ 9429, 0.05119244, 0.03060486, 0.02749053 ],
						[ 9430, 0.02426977, 0.03993416, 0.03623992 ],
						[ 9431, -0.004570104, 0.02132444, 0.004670691 ],
						[ 9432, 0.01311286, 0.001791937, 0.01439156 ],
						[ 9434, -0.001526097, 0.006287154, 0.005825278 ],
						[ 9435, 0.02003026, 0.02966472, 0.002095454 ],
						[ 9437, 0.007341124, 0.01644207, 0.0007857766 ],
						[ 9443, -0.02048492, -0.0467102, 0.08205414 ],
						[ 9444, -0.03636932, -0.001885986, 0.07545242 ],
						[ 9453, 0.02251587, -0.001733398, 0.09582367 ],
						[ 9454, -0.03547058, 0.04625855, 0.08900376 ],
						[ 9455, 0.05111694, -0.03646851, 0.06528854 ],
						[ 9456, 0.05597229, 0.01344605, 0.09284592 ],
						[ 9457, -0.01369019, -0.07261353, 0.02393112 ],
						[ 9458, -0.01820973, -0.02439629, 0.01689622 ],
						[ 9465, -0.05873871, 0.06472778, -0.01616516 ],
						[ 9466, -0.06127472, 0.03473511, 0.003736878 ],
						[ 9467, 0.1834397, 0.02651992, -0.006061888 ],
						[ 9468, 0.06590336, 0.01493319, 0.0008837376 ],
						[ 9469, 0.06182666, 0.0174984, 0.08323546 ],
						[ 9470, 0.01065802, -0.003441674, 0.01706013 ],
						[ 9485, -0.002004134, 0.009598635, 0.005843874 ],
						[ 9493, -0.02745996, 0.01392309, 0.01234302 ],
						[ 9496, -0.01416111, 0.01317399, 0.01096815 ],
						[ 9508, 0.004608325, -0.00617996, 0.005066752 ],
						[ 9509, -0.01739174, 0.00739197, 0.02984826 ],
						[ 9511, 0.09963411, -0.00333078, 0.04648842 ],
						[ 9562, -0.03951659, 0.004229908, -0.01444592 ],
						[ 9563, -0.01288247, 0.0107581, 0.01757468 ],
						[ 10208, 0.006281238, 0.01193938, 0.004128623 ],
						[ 10275, 0.0161622, -0.002744834, 0.03299041 ],
						[ 10276, 0.005690107, -0.006907571, 0.003034326 ],
						[ 10280, -0.003659956, 0.006902125, 0.01523141 ],
						[ 10366, 0.08777466, 0.06591187, 0.009719086 ],
						[ 10367, 0.1299561, 0.09206543, -0.0105072 ],
						[ 10368, -0.02607599, 0.06465507, 0.005350322 ],
						[ 10369, -0.008608765, 0.003867567, 0.01453895 ],
						[ 10378, -0.05176086, -0.01655884, 0.02288666 ],
						[ 12732, 0.006744471, -0.001443473, 0.0353341 ],
						[ 12735, 0.1011215, 0.009921997, 0.1106229 ],
						[ 12736, 0.1991882, 0.04550171, 0.0709404 ],
						[ 12737, 0.1389221, 0.1538635, 0.05482941 ],
						[ 12754, -0.02206013, 0.001960385, 0.01318439 ],
						[ 12755, -0.03389606, -0.01170834, -0.001806392 ]
					]
				},
				"hd_url" : "/data/Daz%203D/Genesis%208/Female%208_1/Morphs/DAZ%203D/Brooke%208_1/pJCMBrooke8_1_ForeArmFwd_135_R_HDLv4.dhdm"
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "pJCMBrooke8_1_ForeArmFwd_135_R_HDLv4-1",
				"url" : "#pJCMBrooke8_1_ForeArmFwd_135_R_HDLv4"
			}
		]
	}
}