{
	"file_version" : "0.6.1.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/Michael%209/Michael9_facs_cbs_MouthFrownL.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2022-10-19T18:43:01Z"
	},
	"modifier_library" : [
		{
			"id" : "Michael9_facs_cbs_MouthFrownL",
			"name" : "Michael9_facs_cbs_MouthFrownL",
			"parent" : "/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#Genesis9-1",
			"presentation" : {
				"type" : "Modifier/Corrective",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.1607843, 0.1607843, 0.1607843 ], [ 0.4980392, 0, 0 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Michael9_facs_cbs_MouthFrownL",
				"visible" : false,
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/Hidden/People/Michael 9/CBS",
			"formulas" : [
				{
					"output" : "Genesis9:#Michael9_facs_cbs_MouthFrownL?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_bs_MouthFrownLeft.dsf#facs_bs_MouthFrownLeft?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:#Michael9_facs_cbs_MouthFrownL?value",
					"stage" : "mult",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/Michael%209/Michael9_head_bs_Head.dsf#Michael9_head_bs_Head?value" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 25182,
				"deltas" : {
					"count" : 42,
					"values" : [
						[ 2918, -0.02669144, 0.05380249, 0.02487946 ],
						[ 2943, -0.004815102, -0.01660156, 0.04002571 ],
						[ 2944, -0.02963996, 0.02580261, 0.07724476 ],
						[ 2946, -0.01380444, 0.05897522, 0.02225876 ],
						[ 2947, -0.000910759, 0.00112915, 0.00091362 ],
						[ 2953, -0.002113342, 0.002883911, 0.03878689 ],
						[ 3020, -0.01967144, 0.02262878, 0.01619244 ],
						[ 3021, -0.01143742, -0.009048462, 0.02153397 ],
						[ 3022, -0.009127378, 0.01750183, 0.05966187 ],
						[ 3023, -0.01726627, 0.06468201, 0.02558804 ],
						[ 3024, -0.01332855, 0.01754761, 0.00684166 ],
						[ 3025, -0.01477742, -0.008972168, 0.01686859 ],
						[ 3026, -0.001145124, 0.002975464, 0.001676559 ],
						[ 3047, -0.002384424, -0.003219604, 8.583069e-06 ],
						[ 3051, -0.001565695, -0.003051758, 0.003665924 ],
						[ 3052, -0.001579523, -0.001312256, 0.001929283 ],
						[ 3070, -0.009380102, 0.001663208, 0.01782417 ],
						[ 4303, -0.01956272, -0.009475708, 0.03982925 ],
						[ 4307, -0.01336622, 0.05615234, 0.07535172 ],
						[ 4310, -0.02037144, 0.03523254, 0.01802731 ],
						[ 4380, -0.0005967617, 0.004119873, 0.002324104 ],
						[ 4381, -0.01620674, 0.01963806, 0.01726532 ],
						[ 4382, -0.01504207, 0.0249176, 0.01989269 ],
						[ 4385, -0.0004761219, -0.0001678467, 0.001844406 ],
						[ 4386, -0.01114464, 0.001602173, 0.02248478 ],
						[ 4387, -0.009486675, -0.001968384, 0.01094151 ],
						[ 4399, -0.001069784, 0.002319336, 0.0009355545 ],
						[ 4400, -0.01073146, 0.004852295, 0.00949955 ],
						[ 4401, -0.004673481, 0.004608154, 0.008934021 ],
						[ 4405, -0.007604599, -0.002578735, -0.001216888 ],
						[ 4406, -0.006222248, -0.0001831055, 0.009162903 ],
						[ 25118, -0.002744913, 0.01091003, -0.0007019043 ],
						[ 25119, -0.01871252, 0.1179352, 0.0918026 ],
						[ 25120, -0.0003170967, 0.099823, 0.06227207 ],
						[ 25121, -0.0006277561, 0.07749939, 0.02169609 ],
						[ 25122, -0.02014828, 0.06307983, 0.05352688 ],
						[ 25123, -0.007175922, 0.1113739, 0.07006168 ],
						[ 25124, -0.01872396, 0.0328064, 0.03098392 ],
						[ 25125, -0.006104231, 0.008270264, 0.01098728 ],
						[ 25149, 0.005508661, 0.05296326, 0.05759048 ],
						[ 25150, 0.001353264, 0.01846313, 0.007375717 ],
						[ 25151, 0.00124836, 0.002212524, 0.001829147 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "Michael9_facs_cbs_MouthFrownL-1",
				"url" : "#Michael9_facs_cbs_MouthFrownL"
			}
		]
	}
}