{
	"file_version" : "0.6.1.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/Michael%209/Michael9_facs_cbs_MouthFrownR.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2022-10-19T18:43:01Z"
	},
	"modifier_library" : [
		{
			"id" : "Michael9_facs_cbs_MouthFrownR",
			"name" : "Michael9_facs_cbs_MouthFrownR",
			"parent" : "/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#Genesis9-1",
			"presentation" : {
				"type" : "Modifier/Corrective",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.1607843, 0.1607843, 0.1607843 ], [ 0.4980392, 0, 0 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Michael9_facs_cbs_MouthFrownR",
				"visible" : false,
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/Hidden/People/Michael 9/CBS",
			"formulas" : [
				{
					"output" : "Genesis9:#Michael9_facs_cbs_MouthFrownR?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_bs_MouthFrownRight.dsf#facs_bs_MouthFrownRight?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:#Michael9_facs_cbs_MouthFrownR?value",
					"stage" : "mult",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/Michael%209/Michael9_head_bs_Head.dsf#Michael9_head_bs_Head?value" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 25182,
				"deltas" : {
					"count" : 42,
					"values" : [
						[ 14783, 0.02656746, 0.05319214, 0.02427673 ],
						[ 14808, 0.004509449, -0.01660156, 0.04158688 ],
						[ 14809, 0.02967072, 0.02508545, 0.07907772 ],
						[ 14811, 0.01323175, 0.0579834, 0.0218277 ],
						[ 14812, 0.0009932518, 0.001144409, 0.0009889603 ],
						[ 14818, 0.001784325, 0.003448486, 0.04027176 ],
						[ 14885, 0.01912808, 0.02165222, 0.01524734 ],
						[ 14886, 0.01074147, -0.008483887, 0.02233887 ],
						[ 14887, 0.008765697, 0.01730347, 0.06224918 ],
						[ 14888, 0.01715422, 0.06329346, 0.02525234 ],
						[ 14889, 0.01236153, 0.01641846, 0.006511688 ],
						[ 14890, 0.01458526, -0.008300781, 0.01679707 ],
						[ 14891, 0.001136541, 0.002960205, 0.001441002 ],
						[ 14912, 0.002395868, -0.003417969, 6.961823e-05 ],
						[ 14916, 0.00161624, -0.003189087, 0.00396347 ],
						[ 14917, 0.001619577, -0.00138855, 0.001969337 ],
						[ 14935, 0.009310722, 0.001724243, 0.01812744 ],
						[ 16168, 0.01999211, -0.009246826, 0.04081154 ],
						[ 16172, 0.01379156, 0.05599976, 0.07703018 ],
						[ 16175, 0.02012396, 0.03486633, 0.01790333 ],
						[ 16245, 0.001130104, 0.003829956, 0.001478195 ],
						[ 16246, 0.01657367, 0.01977539, 0.01552773 ],
						[ 16247, 0.01363611, 0.02510071, 0.0186491 ],
						[ 16250, 0.0005415678, -0.000289917, 0.001759529 ],
						[ 16251, 0.01065707, 0.002059937, 0.02341938 ],
						[ 16252, 0.009733915, -0.001617432, 0.01038837 ],
						[ 16264, 0.001530886, 0.002243042, 0.000336647 ],
						[ 16265, 0.01088047, 0.005371094, 0.009057999 ],
						[ 16266, 0.003452301, 0.004180908, 0.008575439 ],
						[ 16270, 0.007472992, -0.002639771, -0.001353264 ],
						[ 16271, 0.005991459, -0.0001831055, 0.008515358 ],
						[ 25130, 0.00294733, 0.01060486, -0.001034737 ],
						[ 25132, 0.0002713203, 0.0995636, 0.06184101 ],
						[ 25133, 0.01919436, 0.1179352, 0.090415 ],
						[ 25134, 0.0007150173, 0.07769775, 0.02122784 ],
						[ 25135, 0.0199182, 0.06297302, 0.05275822 ],
						[ 25136, 0.007354021, 0.1118622, 0.07006264 ],
						[ 25137, 0.004412413, 0.006484985, 0.01105976 ],
						[ 25138, 0.01793718, 0.03141785, 0.03059292 ],
						[ 25145, -0.005333424, 0.05310059, 0.05712032 ],
						[ 25146, -0.001199245, 0.01858521, 0.006918907 ],
						[ 25156, -0.001305103, 0.002288818, 0.001944542 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "Michael9_facs_cbs_MouthFrownR-1",
				"url" : "#Michael9_facs_cbs_MouthFrownR"
			}
		]
	}
}