{
	"file_version" : "0.6.1.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/Michael%209/Michael9_facs_ctrl_Snarl.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2022-10-21T21:07:13Z"
	},
	"modifier_library" : [
		{
			"id" : "Michael9_facs_ctrl_Snarl",
			"name" : "Michael9_facs_ctrl_Snarl",
			"parent" : "/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#Genesis9",
			"presentation" : {
				"type" : "Modifier/Corrective",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.1607843, 0.1607843, 0.1607843 ], [ 0.4980392, 0, 0 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Michael9_facs_ctrl_Snarl",
				"label" : "Michael9_facs_ctrl_Snarl",
				"visible" : false,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.04
			},
			"group" : "/Hidden/People/Michael 9/CTRL",
			"formulas" : [
				{
					"output" : "Genesis9:#Michael9_facs_ctrl_Snarl?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACSExpressions/facs_ctrl_Snarl.dsf#facs_ctrl_Snarl?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:#Michael9_facs_ctrl_Snarl?value",
					"stage" : "mult",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/Michael%209/Michael9_head_bs_Head.dsf#Michael9_head_bs_Head?value" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_ctrl_MouthForward-BackUpperLeft.dsf#facs_ctrl_MouthForward-BackUpperLeft?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Michael9_facs_ctrl_Snarl?value" },
						{ "op" : "push", "val" : 0.6509652 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_ctrl_MouthForward-BackLowerRight.dsf#facs_ctrl_MouthForward-BackLowerRight?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Michael9_facs_ctrl_Snarl?value" },
						{ "op" : "push", "val" : -0.4301158 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_ctrl_MouthForward-BackLowerLeft.dsf#facs_ctrl_MouthForward-BackLowerLeft?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Michael9_facs_ctrl_Snarl?value" },
						{ "op" : "push", "val" : 0.8749034 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_ctrl_JawForward-Recess.dsf#facs_ctrl_JawForward-Recess?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Michael9_facs_ctrl_Snarl?value" },
						{ "op" : "push", "val" : 0.2059702 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_ctrl_CheekHollow.dsf#facs_ctrl_CheekHollow?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Michael9_facs_ctrl_Snarl?value" },
						{ "op" : "push", "val" : 0.2014925 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_bs_NoseSneerUpperLeft.dsf#facs_bs_NoseSneerUpperLeft?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Michael9_facs_ctrl_Snarl?value" },
						{ "op" : "push", "val" : 0.5470149 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_bs_NoseSneerLeft.dsf#facs_bs_NoseSneerLeft?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Michael9_facs_ctrl_Snarl?value" },
						{ "op" : "push", "val" : 0.05223882 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_bs_MouthUp-DownMiddleUpper.dsf#facs_bs_MouthUp-DownMiddleUpper?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Michael9_facs_ctrl_Snarl?value" },
						{ "op" : "push", "val" : -0.3069498 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_bs_MouthUp-DownMiddleLower.dsf#facs_bs_MouthUp-DownMiddleLower?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Michael9_facs_ctrl_Snarl?value" },
						{ "op" : "push", "val" : 0.8947877 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_bs_MouthUp-Down.dsf#facs_bs_MouthUp-Down?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Michael9_facs_ctrl_Snarl?value" },
						{ "op" : "push", "val" : -0.1119691 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_bs_MouthPurseLowerLeft.dsf#facs_bs_MouthPurseLowerLeft?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Michael9_facs_ctrl_Snarl?value" },
						{ "op" : "push", "val" : -0.34 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_bs_MouthLowerDownRight.dsf#facs_bs_MouthLowerDownRight?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Michael9_facs_ctrl_Snarl?value" },
						{ "op" : "push", "val" : -0.2069498 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_bs_MouthLowerDownLeft.dsf#facs_bs_MouthLowerDownLeft?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Michael9_facs_ctrl_Snarl?value" },
						{ "op" : "push", "val" : -0.3173745 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_bs_MouthFunnelLowerLeft.dsf#facs_bs_MouthFunnelLowerLeft?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Michael9_facs_ctrl_Snarl?value" },
						{ "op" : "push", "val" : 0.1397683 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_bs_MouthForward-BackMiddleLower.dsf#facs_bs_MouthForward-BackMiddleLower?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Michael9_facs_ctrl_Snarl?value" },
						{ "op" : "push", "val" : -0.6138996 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_bs_MouthCornerTightnessUpperRight.dsf#facs_bs_MouthCornerTightnessUpperRight?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Michael9_facs_ctrl_Snarl?value" },
						{ "op" : "push", "val" : 0.7451737 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_bs_MouthCornerTightnessUpperLeft.dsf#facs_bs_MouthCornerTightnessUpperLeft?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Michael9_facs_ctrl_Snarl?value" },
						{ "op" : "push", "val" : 0.5598456 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_bs_MouthCornerTightnessLowerRight.dsf#facs_bs_MouthCornerTightnessLowerRight?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Michael9_facs_ctrl_Snarl?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_bs_MouthCornerTightnessLowerLeft.dsf#facs_bs_MouthCornerTightnessLowerLeft?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Michael9_facs_ctrl_Snarl?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_bs_MouthCornerMoveUp-DownRight.dsf#facs_bs_MouthCornerMoveUp-DownRight?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Michael9_facs_ctrl_Snarl?value" },
						{ "op" : "push", "val" : -0.1969112 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_bs_MouthCornerMoveUp-DownLeft.dsf#facs_bs_MouthCornerMoveUp-DownLeft?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Michael9_facs_ctrl_Snarl?value" },
						{ "op" : "push", "val" : -0.8561776 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_bs_MouthCornerMoveFwd-BackLeft.dsf#facs_bs_MouthCornerMoveFwd-BackLeft?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Michael9_facs_ctrl_Snarl?value" },
						{ "op" : "push", "val" : -0.938224 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_bs_JawChinCompression.dsf#facs_bs_JawChinCompression?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Michael9_facs_ctrl_Snarl?value" },
						{ "op" : "push", "val" : 0.4626866 },
						{ "op" : "mult" }
					]
				}
			]
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "Michael9_facs_ctrl_Snarl-1",
				"url" : "#Michael9_facs_ctrl_Snarl"
			}
		]
	}
}