{
	"file_version" : "0.6.1.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/Michael%209/Michael9_facs_ctrl_Afraid.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2022-10-21T21:07:13Z"
	},
	"modifier_library" : [
		{
			"id" : "Michael9_facs_ctrl_Afraid",
			"name" : "Michael9_facs_ctrl_Afraid",
			"parent" : "/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#Genesis9",
			"presentation" : {
				"type" : "Modifier/Corrective",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.1607843, 0.1607843, 0.1607843 ], [ 0.4980392, 0, 0 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Michael9_facs_ctrl_Afraid",
				"label" : "Michael9_facs_ctrl_Afraid",
				"visible" : false,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.04
			},
			"group" : "/Hidden/People/Michael 9/CTRL",
			"formulas" : [
				{
					"output" : "Genesis9:#Michael9_facs_ctrl_Afraid?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACSExpressions/facs_ctrl_Afraid.dsf#facs_ctrl_Afraid?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:#Michael9_facs_ctrl_Afraid?value",
					"stage" : "mult",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/Michael%209/Michael9_head_bs_Head.dsf#Michael9_head_bs_Head?value" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_ctrl_NoseSneer.dsf#facs_ctrl_NoseSneer?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Michael9_facs_ctrl_Afraid?value" },
						{ "op" : "push", "val" : 0.103321 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_ctrl_NasalStretch.dsf#facs_ctrl_NasalStretch?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Michael9_facs_ctrl_Afraid?value" },
						{ "op" : "push", "val" : 0.2075646 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_ctrl_NasalFlare.dsf#facs_ctrl_NasalFlare?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Michael9_facs_ctrl_Afraid?value" },
						{ "op" : "push", "val" : -0.2180702 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_ctrl_NasalCreaseFlex.dsf#facs_ctrl_NasalCreaseFlex?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Michael9_facs_ctrl_Afraid?value" },
						{ "op" : "push", "val" : -0.1114391 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_ctrl_NasalCompress.dsf#facs_ctrl_NasalCompress?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Michael9_facs_ctrl_Afraid?value" },
						{ "op" : "push", "val" : -0.1487085 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_ctrl_MouthUpperUp.dsf#facs_ctrl_MouthUpperUp?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Michael9_facs_ctrl_Afraid?value" },
						{ "op" : "push", "val" : 0.4440154 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_ctrl_MouthStretch.dsf#facs_ctrl_MouthStretch?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Michael9_facs_ctrl_Afraid?value" },
						{ "op" : "push", "val" : 0.1155984 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_ctrl_MouthShrugUpper.dsf#facs_ctrl_MouthShrugUpper?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Michael9_facs_ctrl_Afraid?value" },
						{ "op" : "push", "val" : -0.3416988 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_ctrl_MouthPress.dsf#facs_ctrl_MouthPress?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Michael9_facs_ctrl_Afraid?value" },
						{ "op" : "push", "val" : 0.1243243 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_ctrl_MouthLowerDown.dsf#facs_ctrl_MouthLowerDown?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Michael9_facs_ctrl_Afraid?value" },
						{ "op" : "push", "val" : 0.4409267 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_ctrl_MouthForward-BackUpperRight.dsf#facs_ctrl_MouthForward-BackUpperRight?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Michael9_facs_ctrl_Afraid?value" },
						{ "op" : "push", "val" : 0.4 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_ctrl_MouthForward-BackUpperLeft.dsf#facs_ctrl_MouthForward-BackUpperLeft?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Michael9_facs_ctrl_Afraid?value" },
						{ "op" : "push", "val" : 0.4 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_ctrl_MouthForward-Back.dsf#facs_ctrl_MouthForward-Back?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Michael9_facs_ctrl_Afraid?value" },
						{ "op" : "push", "val" : 0.1401544 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_ctrl_CheekSquint.dsf#facs_ctrl_CheekSquint?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Michael9_facs_ctrl_Afraid?value" },
						{ "op" : "push", "val" : -0.0835821 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_bs_MouthUp-DownMiddleUpper.dsf#facs_bs_MouthUp-DownMiddleUpper?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Michael9_facs_ctrl_Afraid?value" },
						{ "op" : "push", "val" : -0.4255725 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_bs_MouthUp-DownMiddleLower.dsf#facs_bs_MouthUp-DownMiddleLower?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Michael9_facs_ctrl_Afraid?value" },
						{ "op" : "push", "val" : 0.778626 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_bs_MouthUp-Down.dsf#facs_bs_MouthUp-Down?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Michael9_facs_ctrl_Afraid?value" },
						{ "op" : "push", "val" : 0.1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_bs_MouthLipsVolumeUpperRight.dsf#facs_bs_MouthLipVolumeUpperRight?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Michael9_facs_ctrl_Afraid?value" },
						{ "op" : "push", "val" : 0.45 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_bs_MouthLipsVolumeUpperLeft.dsf#facs_bs_MouthLipVolumeUpperLeft?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Michael9_facs_ctrl_Afraid?value" },
						{ "op" : "push", "val" : 0.45 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_bs_MouthForward-BackMiddleUpper.dsf#facs_bs_MouthForward-BackMiddleUpper?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Michael9_facs_ctrl_Afraid?value" },
						{ "op" : "push", "val" : -0.2895753 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_bs_MouthForward-BackMiddleLower.dsf#facs_bs_MouthForward-BackMiddleLower?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Michael9_facs_ctrl_Afraid?value" },
						{ "op" : "push", "val" : 0.2895753 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_bs_MouthCornerTightnessUpperRight.dsf#facs_bs_MouthCornerTightnessUpperRight?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Michael9_facs_ctrl_Afraid?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_bs_MouthCornerTightnessUpperLeft.dsf#facs_bs_MouthCornerTightnessUpperLeft?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Michael9_facs_ctrl_Afraid?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_bs_MouthCornerTightnessLowerRight.dsf#facs_bs_MouthCornerTightnessLowerRight?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Michael9_facs_ctrl_Afraid?value" },
						{ "op" : "push", "val" : 0.8 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_bs_MouthCornerTightnessLowerLeft.dsf#facs_bs_MouthCornerTightnessLowerLeft?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Michael9_facs_ctrl_Afraid?value" },
						{ "op" : "push", "val" : 0.8 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_bs_MouthCornerMoveSide-SideRight.dsf#facs_bs_MouthCornerMoveSide-SideRight?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Michael9_facs_ctrl_Afraid?value" },
						{ "op" : "push", "val" : -0.05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_bs_MouthCornerMoveSide-SideLeft.dsf#facs_bs_MouthCornerMoveSide-SideLeft?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Michael9_facs_ctrl_Afraid?value" },
						{ "op" : "push", "val" : -0.05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_bs_JawClenchRight.dsf#facs_bs_JawClenchRight?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Michael9_facs_ctrl_Afraid?value" },
						{ "op" : "push", "val" : 0.08134326 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_bs_JawChinCompression.dsf#facs_bs_JawChinCompression?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Michael9_facs_ctrl_Afraid?value" },
						{ "op" : "push", "val" : 0.1074627 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_bs_BrowSqueezeLeft.dsf#facs_bs_BrowSqueezeLeft?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Michael9_facs_ctrl_Afraid?value" },
						{ "op" : "push", "val" : 0.3126866 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_bs_BrowOuterUpLeft.dsf#facs_BrowOuterUpLeft?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Michael9_facs_ctrl_Afraid?value" },
						{ "op" : "push", "val" : -0.1629135 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_bs_BrowDownRight.dsf#facs_BrowDownRight?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Michael9_facs_ctrl_Afraid?value" },
						{ "op" : "push", "val" : 0.0731343 },
						{ "op" : "mult" }
					]
				}
			]
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "Michael9_facs_ctrl_Afraid-1",
				"url" : "#Michael9_facs_ctrl_Afraid"
			}
		]
	}
}