{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%208/Female%208_1/Morphs/DAZ%203D/Victoria%208_1/facs_Victoria8_1_ctrl_Scream.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2020-11-12T19:13:41Z"
	},
	"modifier_library" : [
		{
			"id" : "facs_Victoria8_1_ctrl_Scream",
			"name" : "facs_Victoria8_1_ctrl_Scream",
			"parent" : "/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#Genesis8_1Female",
			"presentation" : {
				"type" : "Modifier/Corrective",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.1607843, 0.1607843, 0.1607843 ], [ 0.4980392, 0, 0 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "facs_Victoria8_1_ctrl_Scream",
				"label" : "facs_Victoria8_1_ctrl_Scream",
				"visible" : false,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.04
			},
			"group" : "/Hidden/People/Victoria 8.1/FACS/CTRLs",
			"formulas" : [
				{
					"output" : "Genesis8_1Female:#facs_Victoria8_1_ctrl_Scream?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:/data/Daz%203D/Genesis%208/Female%208_1/Morphs/Daz%203D/FACS/facs_ctrl_Scream.dsf#facs_ctrl_Scream?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8_1Female:#facs_Victoria8_1_ctrl_Scream?value",
					"stage" : "mult",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:/data/Daz%203D/Genesis%208/Female%208_1/Morphs/DAZ%203D/Victoria%208_1/FHMVictoria8_1.dsf#FHMVictoria8_1?value" }
					]
				},
				{
					"output" : "Genesis8_1Female:/data/Daz%203D/Genesis%208/Female%208_1/Morphs/Daz%203D/FACS/facs_jnt_JawRecess.dsf#facs_jnt_JawRecess?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_Victoria8_1_ctrl_Scream?value" },
						{ "op" : "push", "val" : -0.2 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8_1Female:/data/Daz%203D/Genesis%208/Female%208_1/Morphs/Daz%203D/FACS/facs_ctrl_NoseSneer.dsf#facs_ctrl_NoseSneer?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_Victoria8_1_ctrl_Scream?value" },
						{ "op" : "push", "val" : -0.3580376 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8_1Female:/data/Daz%203D/Genesis%208/Female%208_1/Morphs/Daz%203D/FACS/facs_ctrl_MouthUpperUp.dsf#facs_ctrl_MouthUpperUp?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_Victoria8_1_ctrl_Scream?value" },
						{ "op" : "push", "val" : -0.008058459 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8_1Female:/data/Daz%203D/Genesis%208/Female%208_1/Morphs/Daz%203D/FACS/facs_ctrl_MouthStretch.dsf#facs_ctrl_MouthStretch?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_Victoria8_1_ctrl_Scream?value" },
						{ "op" : "push", "val" : -0.2851775 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8_1Female:/data/Daz%203D/Genesis%208/Female%208_1/Morphs/Daz%203D/FACS/facs_ctrl_EyeWide.dsf#facs_ctrl_EyeWide?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_Victoria8_1_ctrl_Scream?value" },
						{ "op" : "push", "val" : -0.2298538 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8_1Female:/data/Daz%203D/Genesis%208/Female%208_1/Morphs/Daz%203D/FACS/facs_ctrl_CheekSquint.dsf#facs_ctrl_CheekSquint?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_Victoria8_1_ctrl_Scream?value" },
						{ "op" : "push", "val" : -0.2197286 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8_1Female:/data/Daz%203D/Genesis%208/Female%208_1/Morphs/Daz%203D/FACS/facs_ctrl_BrowInnerUp.dsf#facs_ctrl_BrowInnerUp?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_Victoria8_1_ctrl_Scream?value" },
						{ "op" : "push", "val" : -0.5093946 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8_1Female:/data/Daz%203D/Genesis%208/Female%208_1/Morphs/Daz%203D/FACS/facs_bs_NasalFlare_div2.dsf#facs_bs_NasalFlare_div2?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_Victoria8_1_ctrl_Scream?value" },
						{ "op" : "push", "val" : -0.7014614 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8_1Female:/data/Daz%203D/Genesis%208/Female%208_1/Morphs/Daz%203D/FACS/facs_bs_MouthShrugUpper_div2.dsf#facs_bs_MouthShrugUpper_div2?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_Victoria8_1_ctrl_Scream?value" },
						{ "op" : "push", "val" : -0.1915449 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8_1Female:/data/Daz%203D/Genesis%208/Female%208_1/Morphs/Daz%203D/FACS/facs_bs_MouthRollUpper_div2.dsf#facs_bs_MouthRollUpper_div2?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_Victoria8_1_ctrl_Scream?value" },
						{ "op" : "push", "val" : -0.25 },
						{ "op" : "mult" }
					]
				}
			]
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "facs_Victoria8_1_ctrl_Scream-1",
				"url" : "#facs_Victoria8_1_ctrl_Scream"
			}
		]
	}
}