{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%208/Female%208_1/Morphs/DAZ%203D/Victoria%208_1/facs_Victoria8_1_ctrl_Pain.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2020-11-12T19:13:41Z"
	},
	"modifier_library" : [
		{
			"id" : "facs_Victoria8_1_ctrl_Pain",
			"name" : "facs_Victoria8_1_ctrl_Pain",
			"parent" : "/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#Genesis8_1Female",
			"presentation" : {
				"type" : "Modifier/Corrective",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.1607843, 0.1607843, 0.1607843 ], [ 0.4980392, 0, 0 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "facs_Victoria8_1_ctrl_Pain",
				"label" : "facs_Victoria8_1_ctrl_Pain",
				"visible" : false,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.04
			},
			"group" : "/Hidden/People/Victoria 8.1/FACS/CTRLs",
			"formulas" : [
				{
					"output" : "Genesis8_1Female:#facs_Victoria8_1_ctrl_Pain?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:/data/Daz%203D/Genesis%208/Female%208_1/Morphs/Daz%203D/FACS/facs_ctrl_Pain.dsf#facs_ctrl_Pain?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8_1Female:#facs_Victoria8_1_ctrl_Pain?value",
					"stage" : "mult",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:/data/Daz%203D/Genesis%208/Female%208_1/Morphs/DAZ%203D/Victoria%208_1/FHMVictoria8_1.dsf#FHMVictoria8_1?value" }
					]
				},
				{
					"output" : "Genesis8_1Female:/data/Daz%203D/Genesis%208/Female%208_1/Morphs/Daz%203D/FACS/facs_ctrl_NoseSneer.dsf#facs_ctrl_NoseSneer?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_Victoria8_1_ctrl_Pain?value" },
						{ "op" : "push", "val" : -0.5097077 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8_1Female:/data/Daz%203D/Genesis%208/Female%208_1/Morphs/Daz%203D/FACS/facs_ctrl_MouthStretch.dsf#facs_ctrl_MouthStretch?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_Victoria8_1_ctrl_Pain?value" },
						{ "op" : "push", "val" : -0.111691 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8_1Female:/data/Daz%203D/Genesis%208/Female%208_1/Morphs/Daz%203D/FACS/facs_ctrl_MouthPress.dsf#facs_ctrl_MouthPress?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_Victoria8_1_ctrl_Pain?value" },
						{ "op" : "push", "val" : -0.15 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8_1Female:/data/Daz%203D/Genesis%208/Female%208_1/Morphs/Daz%203D/FACS/facs_ctrl_MouthFrown.dsf#facs_ctrl_MouthFrown?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_Victoria8_1_ctrl_Pain?value" },
						{ "op" : "push", "val" : -0.1453027 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8_1Female:/data/Daz%203D/Genesis%208/Female%208_1/Morphs/Daz%203D/FACS/facs_ctrl_MouthDimple.dsf#facs_ctrl_MouthDimple?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_Victoria8_1_ctrl_Pain?value" },
						{ "op" : "push", "val" : -0.4 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8_1Female:/data/Daz%203D/Genesis%208/Female%208_1/Morphs/Daz%203D/FACS/facs_bs_MouthUpperUpRight_div2.dsf#facs_bs_MouthUpperUpRight_div2?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_Victoria8_1_ctrl_Pain?value" },
						{ "op" : "push", "val" : -0.09112734 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8_1Female:/data/Daz%203D/Genesis%208/Female%208_1/Morphs/Daz%203D/FACS/facs_bs_MouthUpperUpLeft_div2.dsf#facs_bs_MouthUpperUpLeft_div2?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_Victoria8_1_ctrl_Pain?value" },
						{ "op" : "push", "val" : -0.1430063 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8_1Female:/data/Daz%203D/Genesis%208/Female%208_1/Morphs/Daz%203D/FACS/facs_bs_MouthShrugUpper_div2.dsf#facs_bs_MouthShrugUpper_div2?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_Victoria8_1_ctrl_Pain?value" },
						{ "op" : "push", "val" : -0.2155532 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8_1Female:/data/Daz%203D/Genesis%208/Female%208_1/Morphs/Daz%203D/FACS/facs_bs_MouthLowerDownRight_div2.dsf#facs_bs_MouthLowerDownRight_div2?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_Victoria8_1_ctrl_Pain?value" },
						{ "op" : "push", "val" : -0.65 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8_1Female:/data/Daz%203D/Genesis%208/Female%208_1/Morphs/Daz%203D/FACS/facs_bs_MouthLowerDownLeft_div2.dsf#facs_bs_MouthLowerDownLeft_div2?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_Victoria8_1_ctrl_Pain?value" },
						{ "op" : "push", "val" : -0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8_1Female:/data/Daz%203D/Genesis%208/Female%208_1/Morphs/Daz%203D/FACS/facs_bs_BrowOuterUpRight_div2.dsf#facs_BrowOuterUpRight?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_Victoria8_1_ctrl_Pain?value" },
						{ "op" : "push", "val" : 0.420082 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8_1Female:/data/Daz%203D/Genesis%208/Female%208_1/Morphs/Daz%203D/FACS/facs_bs_BrowOuterUpLeft_div2.dsf#facs_BrowOuterUpLeft?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_Victoria8_1_ctrl_Pain?value" },
						{ "op" : "push", "val" : 0.4118852 },
						{ "op" : "mult" }
					]
				}
			]
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "facs_Victoria8_1_ctrl_Pain-1",
				"url" : "#facs_Victoria8_1_ctrl_Pain"
			}
		]
	}
}