{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%208/Female%208_1/Morphs/DAZ%203D/Victoria%208_1/facs_Victoria8_1_cbs_NoseSneerRight_div2.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2020-11-13T03:47:47Z"
	},
	"modifier_library" : [
		{
			"id" : "facs_Victoria8_1_cbs_NoseSneerRight_div2",
			"name" : "facs_Victoria8_1_cbs_NoseSneerRight_div2",
			"parent" : "/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#Genesis81FemaleGeom",
			"presentation" : {
				"type" : "Modifier/Corrective",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.1607843, 0.1607843, 0.1607843 ], [ 0.4980392, 0, 0 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "facs_Victoria8_1_cbs_NoseSneerRight_div2",
				"visible" : false,
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/Hidden/People/Victoria 8.1/FACS/CBSs",
			"formulas" : [
				{
					"output" : "rCheekUpperInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rCheekUpperInner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_Victoria8_1_cbs_NoseSneerRight_div2?value" },
						{ "op" : "push", "val" : 0.01278114 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekUpperInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rCheekUpperInner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_Victoria8_1_cbs_NoseSneerRight_div2?value" },
						{ "op" : "push", "val" : -0.2422333 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekUpperInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rCheekUpperInner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_Victoria8_1_cbs_NoseSneerRight_div2?value" },
						{ "op" : "push", "val" : -0.02716923 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekUpperInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rCheekUpperInner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_Victoria8_1_cbs_NoseSneerRight_div2?value" },
						{ "op" : "push", "val" : 0.008859634 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekUpperInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rCheekUpperInner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_Victoria8_1_cbs_NoseSneerRight_div2?value" },
						{ "op" : "push", "val" : -0.1229248 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekUpperInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rCheekUpperInner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_Victoria8_1_cbs_NoseSneerRight_div2?value" },
						{ "op" : "push", "val" : -0.009960651 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8_1Female:#facs_Victoria8_1_cbs_NoseSneerRight_div2?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:/data/Daz%203D/Genesis%208/Female%208_1/Morphs/Daz%203D/FACS/facs_bs_NoseSneerRight_div2.dsf#facs_bs_NoseSneerRight_div2?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8_1Female:#facs_Victoria8_1_cbs_NoseSneerRight_div2?value",
					"stage" : "mult",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:/data/Daz%203D/Genesis%208/Female%208_1/Morphs/DAZ%203D/Victoria%208_1/FHMVictoria8_1.dsf#FHMVictoria8_1?value" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 16556,
				"deltas" : {
					"count" : 513,
					"values" : [
						[ 8, 7.614563e-05, -0.03041077, 0.0008382797 ],
						[ 9, 3.864709e-05, 0.02839661, 0.005109787 ],
						[ 10, 0.0001635072, -0.02761841, 0.002498627 ],
						[ 15, 1.920853e-07, -0.0001983643, 1.907349e-06 ],
						[ 16, 1.96835e-06, -0.001312256, 4.291534e-05 ],
						[ 17, 8.321949e-07, -0.0004577637, -1.907349e-06 ],
						[ 18, 1.73942e-06, -0.0001373291, 9.536743e-07 ],
						[ 19, 3.451225e-05, -0.005111694, 0.0007600784 ],
						[ 20, -1.969701e-05, -0.0078125, -0.0007200241 ],
						[ 21, 0.0002310521, -0.01301575, -0.0009441376 ],
						[ 35, 2.142641e-05, 0.005386353, 0.003451347 ],
						[ 42, 2.170139e-05, 0.01589966, 0.003418922 ],
						[ 43, 1.86332e-05, 0.01425171, 0.002886772 ],
						[ 59, 0.0001052753, 0.04641724, -0.0005493164 ],
						[ 60, 4.570361e-05, 0.01669312, 0.003253937 ],
						[ 63, 2.801116e-05, 0.0118103, 0.002291679 ],
						[ 65, 1.657591e-05, 0.01066589, 0.00246048 ],
						[ 66, 2.043322e-05, 0.03727722, 0.006557465 ],
						[ 67, 0.0005121799, -0.00289917, 0.007323265 ],
						[ 68, 9.534415e-06, 0.03582764, -0.0001916885 ],
						[ 78, 1.571246e-05, -0.002853394, 0.002128601 ],
						[ 627, -0.003057629, -0.01426697, 0.0002565384 ],
						[ 714, -0.002872884, -0.008422852, 0.0007963181 ],
						[ 715, -0.0008884072, -0.00428772, 0.000207901 ],
						[ 716, -0.0007500947, -0.006256104, 0.0003089905 ],
						[ 717, -0.0002300739, -0.001586914, 4.291534e-05 ],
						[ 719, -0.0002096593, -0.003234863, 0.0001039505 ],
						[ 720, -5.048513e-05, -0.0005493164, -1.144409e-05 ],
						[ 735, 5.364418e-07, -0.0002593994, 7.629395e-06 ],
						[ 790, -0.005031586, -0.01016235, 0.002283096 ],
						[ 987, -0.0002391338, -0.0004425049, 9.441376e-05 ],
						[ 1655, 3.218651e-06, 0.0001831055, 0.0001745224 ],
						[ 2337, -0.01655552, -0.03030396, 0.003939629 ],
						[ 2338, -0.009555638, -0.0276947, 0.001821518 ],
						[ 2394, 3.755093e-06, 0.0003814697, 9.727478e-05 ],
						[ 2406, -1.28448e-05, -0.0006103516, 2.098083e-05 ],
						[ 2428, -0.0001457036, 0.0005187988, 0.0001020432 ],
						[ 2430, -0.000479728, -0.005599976, 0.0004453659 ],
						[ 2431, -0.01714063, -0.02033997, 0.004980087 ],
						[ 2432, -0.003344178, -0.005111694, 0.001533508 ],
						[ 3928, -0.0001422763, -0.0008239746, 8.106232e-05 ],
						[ 3929, -0.0130941, -0.002120972, 0.005270004 ],
						[ 3930, 0.0004427235, 0.0308075, 0.01142311 ],
						[ 3933, -0.001422286, -0.002120972, 0.0007371902 ],
						[ 3934, -0.003819823, -0.005905151, 0.001747131 ],
						[ 3935, -0.0002233386, -0.0002288818, 0.0001192093 ],
						[ 3936, -0.0004626513, -0.0006408691, 0.000246048 ],
						[ 3941, -0.0005311966, 0.00100708, 0.0003957748 ],
						[ 3942, -0.002566725, -0.003509521, 0.002094269 ],
						[ 3943, -0.0001438856, -0.0001831055, 9.822845e-05 ],
						[ 3947, -0.002002925, -0.003463745, 0.0009794235 ],
						[ 3948, -0.00699386, -0.008712769, 0.002662659 ],
						[ 5232, 1.352304e-05, 0.00769043, -0.0006446838 ],
						[ 5252, -0.0001974106, 0.002288818, 0.0004453659 ],
						[ 5253, -0.007211551, -0.03074646, 0.001298904 ],
						[ 5254, -0.0117303, -0.03082275, 0.003777504 ],
						[ 5255, -4.650373e-05, -0.0226593, 7.629395e-05 ],
						[ 5256, -0.0144459, -0.01419067, 0.006328583 ],
						[ 5257, -0.001161665, 0.008285522, 0.001516342 ],
						[ 5258, -0.01194198, 0.01353455, 0.007929802 ],
						[ 5259, -0.003439471, -0.02333069, 9.346008e-05 ],
						[ 5261, 1.13112e-07, -0.0005645752, -0.0001354218 ],
						[ 5265, 8.721813e-05, 0.02941895, -0.0009021759 ],
						[ 5312, 3.151479e-06, -0.0009918213, 0.0001220703 ],
						[ 5433, 0.0001177788, -0.002700806, 2.193451e-05 ],
						[ 5434, -0.004705042, 0.02334595, 0.005501747 ],
						[ 5436, -0.003016293, -0.004882812, 0.002128601 ],
						[ 5437, -0.004562944, 0.002334595, 0.002370834 ],
						[ 5440, -0.003366083, 0.006576538, 0.002036095 ],
						[ 5443, 0.0001551124, 0.05487061, 0.01184559 ],
						[ 5506, -2.746121e-05, 0.01228333, -5.054474e-05 ],
						[ 6515, -1.239777e-05, -0.001403809, 0.0001373291 ],
						[ 6524, 3.483938e-05, -0.003295898, 0.0002584457 ],
						[ 7095, 0.002577662, -0.02661133, -0.0004253387 ],
						[ 7096, 0.008642912, -0.08731079, 0.00116539 ],
						[ 7097, 0.005317688, -0.07707214, -0.0008001328 ],
						[ 7098, 0.005047798, -0.06730652, -0.002052307 ],
						[ 7099, 0.001255989, -0.01348877, -1.239777e-05 ],
						[ 7105, 0.005021811, -0.06018066, -0.001509666 ],
						[ 7106, 0.00293529, -0.02970886, -0.0003452301 ],
						[ 7107, 0.001119494, -0.01475525, 9.727478e-05 ],
						[ 7108, 3.024936e-05, -0.0008544922, 6.67572e-06 ],
						[ 7132, 0.004021406, -0.05458069, -0.00227356 ],
						[ 7133, 0.03864634, -0.0559082, 0.02316093 ],
						[ 7134, 0.003957033, -0.04478455, -0.001783371 ],
						[ 7135, 0.004052162, -0.05110168, -0.002245903 ],
						[ 7136, 0.004249573, -0.05862427, -0.002407074 ],
						[ 7137, 0.004689276, -0.02186584, 0.0005254745 ],
						[ 7138, 0.003923655, -0.05612183, -0.002749443 ],
						[ 7139, 0.003513575, -0.05865479, -0.002857208 ],
						[ 7140, 0.003196955, -0.050354, -0.002298355 ],
						[ 7141, 0.001398563, -0.02793884, -0.0006952286 ],
						[ 7142, 0.0005320907, -0.01318359, -0.0001087189 ],
						[ 7144, 0.001424551, -0.01408386, -0.0001993179 ],
						[ 7145, 0.002792835, -0.02798462, -0.0005426407 ],
						[ 7146, 0.004221201, -0.051651, -0.00223732 ],
						[ 7147, 6.768107e-05, -0.001464844, 3.71933e-05 ],
						[ 7148, 0.001546383, -0.0174408, 0.0004205704 ],
						[ 7149, 0.003313899, -0.03234863, -0.0004291534 ],
						[ 7150, 0.004421473, -0.04345703, -0.00116539 ],
						[ 7151, 0.003909349, -0.04127502, 0.0001840591 ],
						[ 7152, 0.00529027, -0.05787659, -0.001163483 ],
						[ 7193, 0.004378557, -0.05392456, 0.001876831 ],
						[ 7194, 0.005348206, -0.0539856, 0.001496792 ],
						[ 7195, 0.004364014, -0.04875183, 0.0001153946 ],
						[ 7196, 0.003800511, -0.0415802, -0.001148224 ],
						[ 7197, 0.00239861, -0.02752686, -0.001507759 ],
						[ 7198, 0.001640439, -0.01907349, -0.0008859634 ],
						[ 7199, 0.04372114, -0.06828308, 0.01508808 ],
						[ 7224, 0.02122808, -0.06248474, 0.005669594 ],
						[ 7225, 0.007961929, -0.03840637, 0.001754761 ],
						[ 7226, 0.001488805, -0.0116272, 0.0005903244 ],
						[ 7227, 0.002876461, -0.0213623, 0.0008544922 ],
						[ 7228, 0.003585219, -0.05523682, 0.001576424 ],
						[ 7229, 0.0005713403, -0.007888794, 0.0001878738 ],
						[ 7230, 0.00120151, -0.0131073, -0.0001134872 ],
						[ 7231, 0.001985788, -0.04594421, 0.0004787445 ],
						[ 7232, 0.01174998, -0.09335327, 0.0009222031 ],
						[ 7233, 0.005059958, -0.07110596, -0.001066208 ],
						[ 7234, 0.00481689, -0.06295776, -0.001983643 ],
						[ 7235, 0.004740238, -0.06188965, -0.002700806 ],
						[ 7236, 0.003959417, -0.0450592, -0.001936913 ],
						[ 7237, 0.00409627, -0.05126953, -0.002327919 ],
						[ 7238, 0.004007339, -0.05679321, -0.002631187 ],
						[ 7239, 0.004287481, -0.06077576, -0.002623558 ],
						[ 7240, 0.005164146, -0.0665741, -0.002278328 ],
						[ 7241, 0.004042625, -0.04568481, -0.001907349 ],
						[ 7242, 0.006650448, -0.06900024, -0.002516747 ],
						[ 7243, 0.006524324, -0.07543945, -0.0008935928 ],
						[ 7244, 0.001074493, -0.009216309, -0.0006637573 ],
						[ 7245, -3.007054e-05, -0.002441406, 0.0001001358 ],
						[ 7246, 2.563e-05, -0.005050659, 0.0001630783 ],
						[ 7247, 0.0001817644, -0.002380371, -8.869171e-05 ],
						[ 7248, 0.002684712, -0.04759216, -0.00151062 ],
						[ 7249, 0.002732396, -0.03457642, -0.001412392 ],
						[ 7250, 0.001819968, -0.0398407, -0.001255035 ],
						[ 7272, 0.004094839, -0.03900146, -0.001278877 ],
						[ 7273, 0.00237751, -0.02409363, 1.907349e-06 ],
						[ 7274, 0.001088738, -0.0124054, 0.0004987717 ],
						[ 7276, 0.003808498, -0.03787231, -0.001086235 ],
						[ 7277, 0.003843784, -0.03855896, -0.001237869 ],
						[ 7278, 0.00448823, -0.0508728, -0.001360893 ],
						[ 7279, 0.00439024, -0.04846191, 0.001304626 ],
						[ 7286, -0.0004506111, 0.004608154, -9.536743e-07 ],
						[ 7287, -0.0001711845, -0.006591797, 0.0001316071 ],
						[ 7288, 0.004787922, -0.04385376, -0.002392769 ],
						[ 7289, 0.001037598, -0.01127625, 6.961823e-05 ],
						[ 7290, 0.002889872, -0.03352356, -0.0001311302 ],
						[ 7291, 0.0007253885, -0.008087158, 0.0001173019 ],
						[ 7292, 0.001965523, -0.02320862, 8.106232e-05 ],
						[ 7300, 0.03773236, -0.07736206, 0.01705265 ],
						[ 7301, 0.01457733, 0.02052307, 0.009676933 ],
						[ 7302, -0.003522098, -0.08044434, 0.001111031 ],
						[ 7359, 0.006590128, -0.08712769, 0.001397133 ],
						[ 7360, 0.00448513, -0.06393433, -0.0005235672 ],
						[ 7361, 0.003744841, -0.04164124, -0.001067162 ],
						[ 7362, 0.003285408, -0.03279114, -0.0004205704 ],
						[ 7495, 0.02683514, -0.05633545, 0.009885788 ],
						[ 7496, 0.03109485, -0.04310608, 0.00948143 ],
						[ 7497, 0.01821652, -0.03509521, 0.00797081 ],
						[ 7498, 0.01325512, -0.1219177, -0.01294899 ],
						[ 7500, 1.66893e-05, -0.0001678467, -5.912781e-05 ],
						[ 7510, -0.04087269, 0.1952362, -0.01837063 ],
						[ 7946, 7.44164e-05, -0.001083374, -2.098083e-05 ],
						[ 8159, 0.03369689, -0.1392059, -0.06678295 ],
						[ 8160, 0.0305953, -0.1710663, -0.06053925 ],
						[ 8161, -0.02057934, -0.1089478, 0.003602982 ],
						[ 8162, -0.01590073, -0.01412964, 0.01167297 ],
						[ 8163, -0.003656268, -0.09260559, 0.0107832 ],
						[ 8165, -6.580353e-05, 0.01130676, 0.01006126 ],
						[ 8168, 1.66893e-06, -0.000289917, 1.144409e-05 ],
						[ 8169, 4.792213e-05, -0.0006561279, 4.053116e-05 ],
						[ 8170, -3.576279e-06, -0.0001068115, 1.001358e-05 ],
						[ 8189, 1.573563e-05, -0.0001068115, -2.95639e-05 ],
						[ 8194, 0.001930118, -0.0196228, 2.670288e-05 ],
						[ 8195, 0.0004527569, -0.006317139, 0.0002999306 ],
						[ 8196, -0.003082275, -0.05233765, 0.0005860329 ],
						[ 8197, 0.0006735325, -0.01087952, 0.0006346703 ],
						[ 8198, 0.005501747, -0.1181335, -0.005606651 ],
						[ 8199, -0.002199411, -0.0003967285, 0.002584457 ],
						[ 8204, -0.007009268, -0.000793457, 0.006557465 ],
						[ 8217, -0.009671211, -0.02438354, 0.007424355 ],
						[ 8218, -0.001499206, 0.05949402, 0.01156521 ],
						[ 8219, -0.001213312, -0.1112823, 0.00642395 ],
						[ 8220, -0.001916319, 0.06045532, 0.01176453 ],
						[ 8827, -0.02391052, 0.06494141, -0.009366035 ],
						[ 8828, -0.002705336, 0.01051331, -0.0007047653 ],
						[ 8829, -0.002216339, 0.0160675, -0.0002880096 ],
						[ 8830, -0.03953922, 0.1655579, -0.01829338 ],
						[ 8831, -0.01600164, 0.1703491, -0.008769035 ],
						[ 8832, -0.0002293587, -0.0007171631, -3.433228e-05 ],
						[ 8834, 0.0002322197, -0.001846313, -0.0005779266 ],
						[ 8835, 5.173683e-05, -0.0008392334, -0.0001893044 ],
						[ 8838, 0.008036017, -0.008773804, 0.00449276 ],
						[ 8839, 0.02828062, -0.07484436, 0.01854134 ],
						[ 8840, 0.001589775, -0.06845093, 0.003653526 ],
						[ 8841, 0.002423048, -0.1084137, 0.004686356 ],
						[ 8844, 0.0003714561, -0.004333496, 2.479553e-05 ],
						[ 8847, 0.0274303, -0.05099487, 0.006625175 ],
						[ 8848, 0.01524457, -0.04440308, 0.002977371 ],
						[ 8884, -0.05992413, 0.1552277, -0.02408504 ],
						[ 8885, -0.0001177788, 4.577637e-05, 4.577637e-05 ],
						[ 8888, -0.001012206, 0.0006103516, 0.0002155304 ],
						[ 8891, 0.04574293, -0.04981995, 0.01311016 ],
						[ 8892, 0.04372692, -0.1174927, -0.0008707047 ],
						[ 8893, -0.01189041, -0.02003479, 0.01063538 ],
						[ 8894, 0.06449854, -0.0849762, 0.02647495 ],
						[ 8895, -0.0008286834, 0.04826355, 0.009186745 ],
						[ 8896, 0.06124592, -0.07928467, 0.04591465 ],
						[ 8897, 0.008150816, -0.1138458, -0.03061771 ],
						[ 8899, 0.01416492, -0.1179657, -0.0147171 ],
						[ 8900, 0.03252149, -0.1520996, -0.07194996 ],
						[ 8901, -0.001602888, -0.05142212, 0.00937748 ],
						[ 8902, 0.0002484322, -0.008514404, 0.0005612373 ],
						[ 8903, 0.005344391, -0.04704285, -0.003910542 ],
						[ 8904, -0.0003061593, 0.03334045, 0.008177757 ],
						[ 8905, 0.03046656, -0.2077332, -0.06391525 ],
						[ 8906, 0.0001018047, -0.003570557, 0.00010252 ],
						[ 8907, -3.814697e-05, -0.001434326, 5.340576e-05 ],
						[ 8908, -2.861023e-06, -0.0006103516, 6.103516e-05 ],
						[ 8909, 7.528067e-05, -0.00227356, 0.01742649 ],
						[ 8910, -0.007773399, 0.02883911, 0.01467323 ],
						[ 8911, 2.038479e-05, -0.0438385, 0.01344395 ],
						[ 8912, -0.004927754, 0.02452087, 0.01754761 ],
						[ 8913, 0.01201952, 0.05679321, 0.01381111 ],
						[ 8914, 0.005377412, 0.03968811, 0.01126671 ],
						[ 8915, -0.005509317, 0.02798462, 0.01091194 ],
						[ 8916, 5.397201e-05, -0.03509521, 0.00220871 ],
						[ 8917, 0.01336288, 0.01344299, 0.009298325 ],
						[ 8918, 0.005499601, -0.0921936, -0.008384705 ],
						[ 8919, 0.01424289, -0.1671295, -0.03701591 ],
						[ 8920, 0.01341915, -0.1413727, -0.04854488 ],
						[ 8921, 0.0007611513, -0.13797, -0.007950783 ],
						[ 8922, 0.001284122, -0.06996155, 0.003494263 ],
						[ 8923, 0.002327442, -0.06602478, 0.001665115 ],
						[ 8924, -0.02914298, -0.07661438, 0.005865097 ],
						[ 8925, -0.0137254, -0.06614685, -0.0122366 ],
						[ 8926, -0.0227176, -0.08816528, 0.007535934 ],
						[ 8927, -0.001889229, -0.09809875, -0.01971912 ],
						[ 8928, 0.007974386, -0.09072876, -0.02617836 ],
						[ 8929, 0.02685237, -0.17099, -0.06200314 ],
						[ 8930, 0.03679872, -0.1320343, -0.0571003 ],
						[ 8931, 0.04659045, -0.105835, -0.009326935 ],
						[ 8932, 0.05224025, -0.09010315, 0.01412868 ],
						[ 8933, 0.03032374, -0.1782227, -0.07974529 ],
						[ 8934, 0.008065701, -0.06364441, -0.01951599 ],
						[ 8935, 0.0001521111, -0.001678467, -0.0003757477 ],
						[ 8936, 0.03274679, -0.158905, -0.08807564 ],
						[ 8937, -0.02069402, 0.03564453, -0.0004167557 ],
						[ 8938, 0.01963916, 0.07696533, 0.01460838 ],
						[ 8939, 0.01768392, 0.05116272, 0.01244545 ],
						[ 8940, 0.002656251, -0.02638245, 0.0003509521 ],
						[ 8941, 0.03658548, -0.04412842, 0.01089478 ],
						[ 8942, 0.04914737, -0.07621765, 0.02222633 ],
						[ 8943, 0.004160881, -0.04971313, -0.002402306 ],
						[ 8944, 0.003021717, -0.04611206, 0.0006036758 ],
						[ 8945, 0.0001196861, -0.002410889, 1.144409e-05 ],
						[ 8946, 0.0001473427, -0.002410889, 1.239777e-05 ],
						[ 8947, 0.0001576543, -0.002441406, 0.0001316071 ],
						[ 8948, 8.821487e-05, -0.001556396, 2.574921e-05 ],
						[ 8949, 0.0001988411, -0.001037598, 7.05719e-05 ],
						[ 8950, 0.0001995564, -0.0027771, 0.0001616478 ],
						[ 8951, 6.747246e-05, -0.0007476807, -2.765656e-05 ],
						[ 8952, -0.003653288, -0.02189636, -0.0003428459 ],
						[ 8953, 0.0003223419, -0.003433228, -0.0002038479 ],
						[ 8954, -0.0008835793, -0.01724243, 9.965897e-05 ],
						[ 8955, 0.0008406639, -0.01690674, 0.0004472733 ],
						[ 8956, 0.009356737, -0.12323, 0.008719444 ],
						[ 8957, 0.005687475, -0.1092682, 0.00645256 ],
						[ 8958, 0.01646137, -0.130661, 0.006750107 ],
						[ 8959, 0.01344931, -0.08312988, 0.001678467 ],
						[ 8960, 0.03200412, -0.1967621, -0.08398151 ],
						[ 8961, 0.008253336, -0.06008911, -0.01858234 ],
						[ 8962, 0.03260422, -0.1838226, -0.08679008 ],
						[ 8963, 0.003031969, -0.1491547, 0.01159191 ],
						[ 8964, 0.007801056, -0.169281, 0.01543617 ],
						[ 8965, 0.01222563, -0.150116, 0.009638786 ],
						[ 8966, 0.0314939, -0.2069092, -0.0684967 ],
						[ 8967, 0.006257296, -0.05174255, -0.01524734 ],
						[ 8968, 0.003740788, -0.03282166, -0.007185936 ],
						[ 8969, 0.02598476, -0.2006989, -0.03830719 ],
						[ 8971, 2.861023e-06, -0.0001068115, 6.67572e-06 ],
						[ 8972, 2.121925e-05, -0.0001831055, 1.335144e-05 ],
						[ 8973, 0.02044749, -0.191391, -0.03857136 ],
						[ 8974, 0.01524019, -0.184433, -0.02134991 ],
						[ 8975, 0.001426697, -0.01245117, -0.001769066 ],
						[ 8976, 0.02122593, -0.1835175, -0.04152536 ],
						[ 8977, -0.01481116, 0.1953278, -0.006109238 ],
						[ 8978, -0.00462389, 0.01820374, -0.001488686 ],
						[ 8979, -0.002435684, 0.01757812, -0.000330925 ],
						[ 8980, -0.06382346, 0.174118, -0.02740669 ],
						[ 8981, -0.0207088, 0.05583191, -0.008087158 ],
						[ 8983, 0.002371788, -0.02449036, -0.001469612 ],
						[ 8985, 9.536743e-06, -0.0003204346, -8.583069e-06 ],
						[ 8986, 0.000143528, -0.002304077, -3.33786e-05 ],
						[ 8990, 0.0008749962, -0.00970459, -0.0006337166 ],
						[ 8991, 0.005356789, -0.03834534, -0.003619671 ],
						[ 8992, 3.33786e-06, -0.001449585, -5.912781e-05 ],
						[ 8997, 0.00155735, -0.01634216, -0.001073837 ],
						[ 9006, -0.0007860661, 0.002838135, -0.0002346039 ],
						[ 9008, -0.01075387, 0.02890015, -0.005138397 ],
						[ 9009, -0.000566721, 0.0003356934, -0.0003643036 ],
						[ 9010, -0.03769755, 0.1061707, -0.02255058 ],
						[ 9011, -0.01196897, 0.02767944, -0.006099701 ],
						[ 9012, -0.0003330708, 0.002227783, -6.580353e-05 ],
						[ 9013, -0.001261711, 0.009002686, -0.000248909 ],
						[ 9016, -8.916855e-05, 0.000793457, -1.716614e-05 ],
						[ 9022, 0.0002388954, -0.00112915, -0.000161171 ],
						[ 9024, 0.001379013, -0.01106262, -0.001005888 ],
						[ 9025, 4.529953e-05, -0.000213623, -2.598763e-05 ],
						[ 9094, -0.0002117157, 0.002487183, -8.106232e-06 ],
						[ 9100, -0.0003643036, 0.003448486, -1.716614e-05 ],
						[ 9104, 0.00030756, -0.001983643, -0.0002298355 ],
						[ 9107, 0.0001989603, -0.0149231, 0.008081436 ],
						[ 9108, -0.002359152, -0.07814026, 0.01358414 ],
						[ 9109, 0.009620905, -0.1097107, 0.01018333 ],
						[ 9110, 0.0007580519, -0.1322632, 0.008641243 ],
						[ 9111, 0.01139724, -0.1604767, -0.02516937 ],
						[ 9112, 0.02250624, -0.1701965, -0.04683685 ],
						[ 9113, 0.02625346, -0.1764374, -0.0619154 ],
						[ 9114, 0.02767396, -0.1886597, -0.06795406 ],
						[ 9115, 0.02615166, -0.1860962, -0.06040955 ],
						[ 9116, 0.02022123, -0.1716461, -0.0387907 ],
						[ 9117, 0.0168376, -0.1539001, -0.01938963 ],
						[ 9118, 0.01473522, -0.08918762, -0.01071405 ],
						[ 10403, 0.05417061, -0.08010864, 0.03408813 ],
						[ 10404, 0.02007318, -0.12146, 0.005278587 ],
						[ 10405, -0.01191008, -0.1093292, -0.01360321 ],
						[ 10406, -0.02293456, -0.06439209, -0.001852036 ],
						[ 10407, 0.05865002, -0.06871033, 0.04660988 ],
						[ 10408, 0.06093228, -0.06129456, 0.03535461 ],
						[ 10409, 0.05238879, -0.0499115, 0.01690769 ],
						[ 10410, 0.0009542704, -0.04656982, 0.002711296 ],
						[ 10411, -0.02138686, -0.06054688, 0.009317398 ],
						[ 10412, -0.02564728, -0.04219055, 0.01283836 ],
						[ 10413, 0.005421042, -0.1016693, 0.004509926 ],
						[ 10414, -0.02267063, -0.03749084, 0.01094055 ],
						[ 10415, 0.005107582, -0.03131104, 0.00330925 ],
						[ 10416, 0.02814054, -0.005020142, 0.01146507 ],
						[ 10417, 0.04559076, -0.05235291, 0.02447891 ],
						[ 10418, 0.04778135, -0.04823303, 0.02360821 ],
						[ 10419, 0.02708107, -0.04217529, 0.01388931 ],
						[ 10420, 0.03519666, -0.05606079, 0.01616669 ],
						[ 10421, 0.03854698, -0.04656982, 0.02083206 ],
						[ 10422, 0.04689115, -0.06625366, 0.02495766 ],
						[ 10423, 0.007038295, -0.0514679, 0.00448513 ],
						[ 10424, 0.01181692, -0.002563477, 0.008958817 ],
						[ 10425, 0.05950105, -0.06214905, 0.0302124 ],
						[ 10426, 0.04840857, -0.04728699, 0.02562046 ],
						[ 10427, 0.01807314, 0.03559875, 0.01353645 ],
						[ 10428, 0.01233661, -0.0146637, 0.007452011 ],
						[ 10429, 0.01122689, -0.01847839, 0.008034706 ],
						[ 10430, 0.01566333, 0.02577209, 0.01214218 ],
						[ 10431, 0.050969, -0.04127502, 0.0276823 ],
						[ 10432, 0.05904496, -0.05523682, 0.02885532 ],
						[ 10433, 0.01888829, -0.03373718, 0.009073257 ],
						[ 10434, 0.02865219, -0.03713989, 0.01062584 ],
						[ 10878, 0.0002920628, -0.00378418, 0.0002193451 ],
						[ 10879, 0.0001417994, -0.002655029, 8.010864e-05 ],
						[ 11264, 0.0008330345, -0.003067017, -0.0004782677 ],
						[ 11265, 0.01306343, -0.0831604, -0.00697422 ],
						[ 11266, 0.003746986, -0.03729248, -0.001225471 ],
						[ 11267, 0.01877737, -0.1266327, -0.01348972 ],
						[ 11268, 0.01011753, -0.06697083, -0.006367683 ],
						[ 11269, 0.01665545, -0.1074677, -0.01211119 ],
						[ 11270, 6.055832e-05, -0.002975464, 0.0001726151 ],
						[ 11271, 0.0008230209, -0.01361084, 0.0004014969 ],
						[ 11282, -3.528595e-05, 0.0003967285, 9.536743e-06 ],
						[ 11298, 0.001256943, -0.0168457, -0.001648903 ],
						[ 11299, 0.00167942, -0.02359009, -0.002302647 ],
						[ 11300, 0.001982689, -0.009689331, -0.001376629 ],
						[ 11301, 0.001290798, -0.0050354, -0.0007128716 ],
						[ 11700, -0.005700827, 0.03359985, -0.006041527 ],
						[ 11703, -4.649162e-06, 0.0003356934, -0.0001173019 ],
						[ 11704, -0.007560372, 0.03179932, -0.01076698 ],
						[ 11706, -0.0002088547, -0.001235962, 5.149841e-05 ],
						[ 11709, -0.0002083778, -0.0008544922, 0.0002884865 ],
						[ 11710, -0.03299928, -0.02084351, 0.02907467 ],
						[ 11711, -0.006221771, 0.07040405, 0.01515484 ],
						[ 11712, -0.003342628, 0.05953979, 0.0153513 ],
						[ 11713, -0.001674235, -0.005386353, 0.01486206 ],
						[ 11714, -0.00111717, 0.03764343, 0.01402378 ],
						[ 11715, 0.002064466, 0.06794739, 0.01354599 ],
						[ 11716, 0.01015931, 0.07809448, 0.01536846 ],
						[ 11717, -0.005734384, 0.06756592, 0.01440716 ],
						[ 11718, -0.0007066727, -0.04568481, 0.01131535 ],
						[ 11719, 0.001467437, 0.05410767, 0.01023102 ],
						[ 11720, 0.005112737, 0.06069946, 0.01144981 ],
						[ 11721, 0.00825648, -0.03495789, 0.001514435 ],
						[ 11722, 0.0132637, -0.03492737, 0.004254341 ],
						[ 11723, 0.01710716, -0.01634216, 0.007237434 ],
						[ 11724, 0.009488627, 0.06784058, 0.01226234 ],
						[ 11725, 0.01607071, 0.01802063, 0.01030445 ],
						[ 11726, 0.003947303, -0.02703857, -5.149841e-05 ],
						[ 11727, -0.01150274, 0.01461792, -0.0005044937 ],
						[ 11728, -0.0330528, -0.00163269, 0.01589203 ],
						[ 11729, -0.0005283952, -0.008682251, -0.002890587 ],
						[ 11730, 0.0007210374, -0.01844788, -0.009355545 ],
						[ 11731, -0.01992834, 0.1051941, -0.02696991 ],
						[ 11732, -0.01109225, 0.1092224, -0.01231575 ],
						[ 11765, -0.006927252, -0.06712341, 0.009415627 ],
						[ 11766, 0.01022387, -0.0907135, -0.009254932 ],
						[ 11767, 0.009475708, -0.07951355, -0.009070396 ],
						[ 11768, 0.01803184, -0.138504, -0.04184628 ],
						[ 11769, 0.01152515, -0.08410645, -0.01228046 ],
						[ 11770, 0.01920271, -0.1481781, -0.04433632 ],
						[ 11771, 0.0158329, -0.110672, -0.02721453 ],
						[ 11772, 0.007374883, -0.08366394, 0.00604248 ],
						[ 11773, 0.005349636, -0.09967041, -0.002250671 ],
						[ 11774, -6.052852e-05, -0.01490784, 0.001643181 ],
						[ 11775, 0.001010001, -0.04922485, 0.003643036 ],
						[ 11776, 0.01752996, -0.1268463, -0.04035664 ],
						[ 11777, 2.670288e-05, 6.103516e-05, -0.0001301765 ],
						[ 11778, 0.01863456, -0.1364746, -0.04348278 ],
						[ 11779, 0.01033592, -0.1418457, -0.02456474 ],
						[ 11780, 0.01170683, -0.08692932, -0.0096488 ],
						[ 11784, -2.658367e-05, 0.0002441406, 9.536743e-07 ],
						[ 11793, -4.87566e-05, 0.0001068115, 5.149841e-05 ],
						[ 11863, 0.02945805, -0.1127014, 0.01033115 ],
						[ 11864, 0.04591441, -0.09191895, 0.02448177 ],
						[ 11865, 0.001082897, -0.01225281, 0.0003566742 ],
						[ 11866, 0.001626492, -0.02026367, 0.0004920959 ],
						[ 11867, -0.003660202, -0.05986023, 0.002314091 ],
						[ 11868, -0.001194, -0.1164093, 0.002812862 ],
						[ 11870, 0.003605604, -0.1705017, 0.00825119 ],
						[ 11871, 0.0001664162, -0.0006713867, 6.771088e-05 ],
						[ 11872, 0.01184678, -0.1912537, 0.0100069 ],
						[ 11873, 0.000210762, -0.001998901, -5.149841e-05 ],
						[ 11874, 0.0005688667, -0.00592041, 0.0001459122 ],
						[ 11875, 0.0180068, -0.1610565, -0.0009536743 ],
						[ 11876, -0.002535343, -0.03245544, 0.0003590584 ],
						[ 11877, 0.03313208, -0.1178589, -0.00859642 ],
						[ 11878, 0.02104902, -0.1159973, 0.0105648 ],
						[ 11879, 0.01071513, -0.05725098, 0.001363754 ],
						[ 11880, 0.00126493, -0.02470398, 0.0002002716 ],
						[ 11881, 0.002573133, -0.03414917, 0.001563072 ],
						[ 11882, 0.01257825, -0.04025269, 0.004750252 ],
						[ 11883, 0.05740947, -0.07395935, 0.0407362 ],
						[ 11884, 0.04369664, -0.09429932, 0.02445889 ],
						[ 11885, 0.02495921, -0.08827209, 0.008388519 ],
						[ 11886, 0.04608798, -0.05305481, 0.02203178 ],
						[ 11887, 0.01210469, -0.03434753, 0.007382393 ],
						[ 11888, 0.007874191, -0.07957458, 0.004655838 ],
						[ 11889, 0.01461411, -0.02017212, 0.006581306 ],
						[ 11890, 0.01652777, -0.01443481, 0.005516052 ],
						[ 11891, -0.001252666, -0.02326965, 0.0007705688 ],
						[ 11892, 0.01113483, 0.05557251, 0.0129118 ],
						[ 11893, 0.02060002, -0.09350586, 0.008832932 ],
						[ 11894, 0.01243824, -0.02120972, 0.007919312 ],
						[ 11895, 0.02201149, 0.01092529, 0.01188564 ],
						[ 11896, 0.008416951, -0.07196045, 0.00369072 ],
						[ 11897, 0.01985633, -0.04544067, 0.007334709 ],
						[ 11898, 0.02066541, 0.0408783, 0.01243877 ],
						[ 11899, 0.02750874, -0.04156494, 0.009204865 ],
						[ 11900, 0.02132219, -0.08058167, 0.01233864 ],
						[ 11901, 0.02726781, -0.05184937, 0.0113678 ],
						[ 11902, -0.000176847, -0.0440979, 0.00137043 ],
						[ 11903, 0.000289917, -0.007263184, 0.0001645088 ],
						[ 11907, 0.002988338, -0.03178406, -0.001391411 ],
						[ 11908, 2.527237e-05, -0.0003356934, 1.239777e-05 ],
						[ 11911, 0.008752823, -0.05683899, -0.005960941 ],
						[ 11912, 0.01102638, -0.07209778, -0.008526802 ],
						[ 11913, 0.007496834, -0.04804993, -0.005067825 ],
						[ 11914, 0.0130291, -0.07369995, -0.008993149 ],
						[ 11915, 0.002997398, -0.01780701, -0.002347946 ],
						[ 11916, 0.01093054, -0.05938721, -0.007126808 ],
						[ 11917, 0.009444714, -0.05184937, -0.006814957 ],
						[ 11918, 0.0005125999, -0.003112793, -0.0002820492 ],
						[ 11919, 0.004592419, -0.02449036, -0.003410578 ],
						[ 11920, 0.000146389, -0.0005645752, -0.0001120567 ],
						[ 11923, -5.38826e-05, 0.0007629395, 9.536743e-07 ],
						[ 11959, -0.01233029, 0.1689148, -0.00438118 ],
						[ 11960, -0.04559922, 0.1338501, -0.01919174 ],
						[ 11961, -0.002990961, 0.009246826, -0.0008792877 ],
						[ 11965, -0.004083395, 0.0160675, -0.00122261 ],
						[ 11966, -0.001380444, 0.009262085, -0.0002183914 ],
						[ 11971, -0.03383565, 0.1668549, -0.01470375 ],
						[ 11972, -0.004782081, 0.06616211, -0.001876831 ],
						[ 11973, 6.914139e-05, 0.0001220703, -2.288818e-05 ],
						[ 11974, -0.01269484, 0.03604126, -0.005500793 ],
						[ 11979, -6.484985e-05, 0.0003814697, -3.099442e-05 ],
						[ 11980, -0.0007717609, 0.003143311, -0.0002450943 ],
						[ 11983, -0.01583719, 0.07522583, -0.006551743 ],
						[ 12758, 0.001684427, -0.01679993, -0.005204201 ],
						[ 12759, -0.003038406, -0.01956177, -0.007169724 ],
						[ 12761, -0.0006257296, 0.001037598, 0.0001621246 ],
						[ 12762, -0.004122257, -0.01882935, 0.003668785 ],
						[ 12763, -0.02027225, -0.005477905, 0.02664089 ],
						[ 12765, -0.006646395, 0.006072998, 0.0023489 ],
						[ 12767, 3.194809e-05, -0.003036499, -0.0003790855 ],
						[ 12768, 0.001321077, -0.01086426, -0.003241539 ],
						[ 12769, -0.01815367, 0.003097534, 0.01550579 ],
						[ 12770, -0.03349817, -0.001693726, 0.03223991 ],
						[ 12771, -0.001374245, -0.01451111, 0.001415253 ],
						[ 12772, -4.148483e-05, -7.629395e-05, 0.0001077652 ],
						[ 12774, -0.0001063347, 0.000213623, -4.482269e-05 ],
						[ 12782, -2.408028e-05, 0.0001831055, -1.525879e-05 ],
						[ 12783, 0.002248287, -0.01428223, -0.004836082 ],
						[ 12892, 0.00420785, -0.05354309, -0.002346992 ],
						[ 12893, 0.004178047, -0.04760742, -0.001754761 ],
						[ 12894, 0.001619577, -0.01542664, -0.0001888275 ],
						[ 12896, 0.003204346, -0.05665588, -0.002858162 ],
						[ 12897, 6.192923e-05, -0.005767822, 0.0005846024 ],
						[ 12898, 0.0009944439, -0.03585815, -0.0008878708 ],
						[ 12899, 0.003341436, -0.05714417, -0.002363205 ],
						[ 12900, 0.005041122, -0.05833435, -0.002766609 ],
						[ 12901, 0.003236055, -0.05079651, -0.001732826 ],
						[ 12902, 0.0002940297, -0.009063721, -0.0002565384 ],
						[ 12903, 0.0004859567, -0.01821899, -0.0006523132 ],
						[ 12904, 0.0002018213, -0.002349854, 2.765656e-05 ],
						[ 12905, 0.003929138, -0.03981018, -0.001093864 ],
						[ 12906, 0.002896428, -0.02961731, -0.0001840591 ],
						[ 12907, 0.00356245, -0.05679321, -0.0031147 ]
					]
				},
				"hd_url" : "/data/Daz%203D/Genesis%208/Female%208_1/Morphs/DAZ%203D/Victoria%208_1/facs_Victoria8_1_cbs_NoseSneerRight_div2.dhdm"
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "facs_Victoria8_1_cbs_NoseSneerRight_div2-1",
				"url" : "#facs_Victoria8_1_cbs_NoseSneerRight_div2"
			}
		]
	}
}