{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%208/Female%208_1/Morphs/DAZ%203D/Victoria%208_1/facs_Victoria8_1_cbs_MouthSmileRight_div3.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2020-11-13T03:47:47Z"
	},
	"modifier_library" : [
		{
			"id" : "facs_Victoria8_1_cbs_MouthSmileRight_div3",
			"name" : "facs_Victoria8_1_cbs_MouthSmileRight_div3",
			"parent" : "/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#Genesis81FemaleGeom",
			"presentation" : {
				"type" : "Modifier/Corrective",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.1607843, 0.1607843, 0.1607843 ], [ 0.4980392, 0, 0 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "facs_Victoria8_1_cbs_MouthSmileRight_div3",
				"visible" : false,
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/Hidden/People/Victoria 8.1/FACS/CBSs",
			"formulas" : [
				{
					"output" : "rNasolabialLower:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rNasolabialLower?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_Victoria8_1_cbs_MouthSmileRight_div3?value" },
						{ "op" : "push", "val" : -0.001397371 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialLower:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rNasolabialLower?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_Victoria8_1_cbs_MouthSmileRight_div3?value" },
						{ "op" : "push", "val" : -0.1655884 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialLower:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rNasolabialLower?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_Victoria8_1_cbs_MouthSmileRight_div3?value" },
						{ "op" : "push", "val" : 0.0296979 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialLower:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rNasolabialLower?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_Victoria8_1_cbs_MouthSmileRight_div3?value" },
						{ "op" : "push", "val" : 0.01951957 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialLower:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rNasolabialLower?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_Victoria8_1_cbs_MouthSmileRight_div3?value" },
						{ "op" : "push", "val" : -0.2585144 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialLower:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rNasolabialLower?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_Victoria8_1_cbs_MouthSmileRight_div3?value" },
						{ "op" : "push", "val" : 0.0672164 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMouthCorner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rNasolabialMouthCorner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_Victoria8_1_cbs_MouthSmileRight_div3?value" },
						{ "op" : "push", "val" : -0.04393244 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMouthCorner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rNasolabialMouthCorner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_Victoria8_1_cbs_MouthSmileRight_div3?value" },
						{ "op" : "push", "val" : -0.2070007 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMouthCorner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rNasolabialMouthCorner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_Victoria8_1_cbs_MouthSmileRight_div3?value" },
						{ "op" : "push", "val" : 0.04827452 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMouthCorner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rNasolabialMouthCorner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_Victoria8_1_cbs_MouthSmileRight_div3?value" },
						{ "op" : "push", "val" : -0.05766916 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMouthCorner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rNasolabialMouthCorner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_Victoria8_1_cbs_MouthSmileRight_div3?value" },
						{ "op" : "push", "val" : -0.1071472 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMouthCorner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rNasolabialMouthCorner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_Victoria8_1_cbs_MouthSmileRight_div3?value" },
						{ "op" : "push", "val" : 0.07583284 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipCorner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipCorner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_Victoria8_1_cbs_MouthSmileRight_div3?value" },
						{ "op" : "push", "val" : -0.02562547 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipCorner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipCorner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_Victoria8_1_cbs_MouthSmileRight_div3?value" },
						{ "op" : "push", "val" : -0.09492493 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipCorner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipCorner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_Victoria8_1_cbs_MouthSmileRight_div3?value" },
						{ "op" : "push", "val" : 0.1137776 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipCorner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipCorner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_Victoria8_1_cbs_MouthSmileRight_div3?value" },
						{ "op" : "push", "val" : -0.05623484 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipCorner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipCorner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_Victoria8_1_cbs_MouthSmileRight_div3?value" },
						{ "op" : "push", "val" : 0.02770996 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipCorner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipCorner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_Victoria8_1_cbs_MouthSmileRight_div3?value" },
						{ "op" : "push", "val" : 0.1313133 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekLowerInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rCheekLowerInner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_Victoria8_1_cbs_MouthSmileRight_div3?value" },
						{ "op" : "push", "val" : -0.0652256 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekLowerInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rCheekLowerInner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_Victoria8_1_cbs_MouthSmileRight_div3?value" },
						{ "op" : "push", "val" : -0.1565704 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekLowerInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rCheekLowerInner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_Victoria8_1_cbs_MouthSmileRight_div3?value" },
						{ "op" : "push", "val" : 0.01297665 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekLowerInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rCheekLowerInner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_Victoria8_1_cbs_MouthSmileRight_div3?value" },
						{ "op" : "push", "val" : -0.04635239 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekLowerInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rCheekLowerInner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_Victoria8_1_cbs_MouthSmileRight_div3?value" },
						{ "op" : "push", "val" : -0.2357635 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekLowerInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rCheekLowerInner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_Victoria8_1_cbs_MouthSmileRight_div3?value" },
						{ "op" : "push", "val" : 0.01212454 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekUpperInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rCheekUpperInner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_Victoria8_1_cbs_MouthSmileRight_div3?value" },
						{ "op" : "push", "val" : 0.04706669 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekUpperInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rCheekUpperInner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_Victoria8_1_cbs_MouthSmileRight_div3?value" },
						{ "op" : "push", "val" : -0.2624359 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekUpperInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rCheekUpperInner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_Victoria8_1_cbs_MouthSmileRight_div3?value" },
						{ "op" : "push", "val" : -0.07334661 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekUpperInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rCheekUpperInner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_Victoria8_1_cbs_MouthSmileRight_div3?value" },
						{ "op" : "push", "val" : 0.0471015 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekUpperInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rCheekUpperInner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_Victoria8_1_cbs_MouthSmileRight_div3?value" },
						{ "op" : "push", "val" : -0.2520905 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekUpperInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rCheekUpperInner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_Victoria8_1_cbs_MouthSmileRight_div3?value" },
						{ "op" : "push", "val" : -0.06237555 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipNasolabialCrease:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipNasolabialCrease?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_Victoria8_1_cbs_MouthSmileRight_div3?value" },
						{ "op" : "push", "val" : -0.06643605 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipNasolabialCrease:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipNasolabialCrease?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_Victoria8_1_cbs_MouthSmileRight_div3?value" },
						{ "op" : "push", "val" : 0.02033997 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipNasolabialCrease:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipNasolabialCrease?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_Victoria8_1_cbs_MouthSmileRight_div3?value" },
						{ "op" : "push", "val" : 0.1488657 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipNasolabialCrease:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipNasolabialCrease?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_Victoria8_1_cbs_MouthSmileRight_div3?value" },
						{ "op" : "push", "val" : -0.0488987 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipNasolabialCrease:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipNasolabialCrease?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_Victoria8_1_cbs_MouthSmileRight_div3?value" },
						{ "op" : "push", "val" : 0.04627991 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipNasolabialCrease:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipNasolabialCrease?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_Victoria8_1_cbs_MouthSmileRight_div3?value" },
						{ "op" : "push", "val" : 0.1139078 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperOuter:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipUpperOuter?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_Victoria8_1_cbs_MouthSmileRight_div3?value" },
						{ "op" : "push", "val" : 0.0083251 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperOuter:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipUpperOuter?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_Victoria8_1_cbs_MouthSmileRight_div3?value" },
						{ "op" : "push", "val" : 0.04231262 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperOuter:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipUpperOuter?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_Victoria8_1_cbs_MouthSmileRight_div3?value" },
						{ "op" : "push", "val" : 0.1325035 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperOuter:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipUpperOuter?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_Victoria8_1_cbs_MouthSmileRight_div3?value" },
						{ "op" : "push", "val" : 0.02931166 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperOuter:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipUpperOuter?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_Victoria8_1_cbs_MouthSmileRight_div3?value" },
						{ "op" : "push", "val" : 0.01332092 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperOuter:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipUpperOuter?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_Victoria8_1_cbs_MouthSmileRight_div3?value" },
						{ "op" : "push", "val" : 0.08535767 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8_1Female:#facs_Victoria8_1_cbs_MouthSmileRight_div3?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:/data/Daz%203D/Genesis%208/Female%208_1/Morphs/Daz%203D/FACS/facs_bs_MouthSmileRight_div2.dsf#facs_bs_MouthSmileRight_div2?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8_1Female:#facs_Victoria8_1_cbs_MouthSmileRight_div3?value",
					"stage" : "mult",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:/data/Daz%203D/Genesis%208/Female%208_1/Morphs/DAZ%203D/Victoria%208_1/FHMVictoria8_1.dsf#FHMVictoria8_1?value" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 16556,
				"deltas" : {
					"count" : 745,
					"values" : [
						[ 8, 0.0002320225, -0.001251221, 0.01058483 ],
						[ 9, -0.0002114867, 0.03430176, 0.02759933 ],
						[ 10, 0.0002747867, 0.0009460449, 0.009562492 ],
						[ 13, 2.780929e-06, -0.05427551, -0.01373863 ],
						[ 14, 0.0002442482, -0.06135559, -0.03480721 ],
						[ 15, 0.002164878, -0.07733154, -0.04162121 ],
						[ 16, 0.001205665, -0.04023743, -0.01905918 ],
						[ 17, 0.001518416, -0.0333252, -0.01213837 ],
						[ 18, 5.993585e-06, -0.04458618, -0.0132885 ],
						[ 19, -0.000483472, -0.03962708, -0.01295948 ],
						[ 20, 0.0003384558, -0.02561951, -0.0008974075 ],
						[ 21, 0.0002868902, -0.01130676, 0.008483887 ],
						[ 22, 0.0002260642, -0.04389954, -0.00935173 ],
						[ 35, 2.123939e-06, 0.0004730225, -0.0002717972 ],
						[ 36, -0.0002218916, -0.009414673, 0.004036903 ],
						[ 37, 2.823514e-05, -0.004928589, 0.0003423691 ],
						[ 38, 4.740554e-05, -0.01831055, 0.002997398 ],
						[ 42, 0.0001353427, 0.02067566, 0.006227493 ],
						[ 43, 3.726047e-05, 0.01133728, 0.000333786 ],
						[ 60, 4.039798e-05, 0.0280304, 0.01484776 ],
						[ 61, 0.0003987757, -0.03604126, -0.008424759 ],
						[ 62, 5.696237e-05, -0.02986145, -0.00710392 ],
						[ 63, 3.808644e-06, 0.004165649, -0.001372337 ],
						[ 64, 3.296416e-06, -0.01502991, 0.007758141 ],
						[ 65, 7.688766e-06, 0.001281738, -0.0007095337 ],
						[ 66, 9.936769e-05, 0.03570557, 0.03439808 ],
						[ 67, -0.0002446892, 0.004776001, 0.006002426 ],
						[ 590, -0.002604008, -0.003082275, -0.001571655 ],
						[ 598, -0.0001676679, -0.003128052, -0.0007944107 ],
						[ 627, -0.0002085268, -0.002182007, -5.817413e-05 ],
						[ 633, -0.004087985, -0.005233765, -0.00433445 ],
						[ 637, 0.0006668568, -0.007614136, -0.001848221 ],
						[ 716, 0.0002225339, -0.003540039, -0.0006895065 ],
						[ 719, 0.0001655519, -0.0052948, -0.0008182526 ],
						[ 735, -0.003489286, -0.008865356, -0.003326416 ],
						[ 736, -0.0007494688, -0.001174927, -0.0002183914 ],
						[ 737, -2.69413e-05, -0.001708984, 0.0006227493 ],
						[ 765, -0.002324045, -0.0027771, -0.001928329 ],
						[ 790, 0.0002461076, 0.000289917, 5.912781e-05 ],
						[ 1436, -0.0007075965, -0.00819397, -0.00104332 ],
						[ 1683, -0.0001348257, -0.0004577637, -0.0004243851 ],
						[ 2332, 0.0001634359, -0.00151062, -0.0002908707 ],
						[ 2333, 0.000205636, -0.001861572, -0.0003566742 ],
						[ 2337, -0.0005314946, 0.0006103516, 0.0008363724 ],
						[ 2338, -0.0007542074, 0.0001983643, 0.0002861023 ],
						[ 2431, 0.0004497766, 0.0001220703, 0.0001764297 ],
						[ 2432, -0.000179112, 0.0001220703, -0.000210762 ],
						[ 3929, -5.427003e-05, 0.0001983643, 0.0002727509 ],
						[ 3930, 9.335985e-05, 0.009414673, 0.01012516 ],
						[ 5253, -5.535781e-05, -0.0005340576, 0.0008468628 ],
						[ 5254, -0.0002355874, 6.103516e-05, 0.001111984 ],
						[ 5255, 0.0002972703, -0.007156372, 0.009858131 ],
						[ 5256, -0.001001284, 0.0008239746, 0.0005922318 ],
						[ 5257, -0.0002232641, 0.008865356, 0.008756638 ],
						[ 5258, -0.0002248883, 0.001464844, 0.00164032 ],
						[ 5259, 3.71784e-05, -0.0027771, 0.000459671 ],
						[ 5410, -0.0001410842, -0.0006713867, -0.001116753 ],
						[ 5414, 0.0002043533, -0.02284241, -0.005067825 ],
						[ 5434, 9.413064e-05, 0.004516602, 0.005012512 ],
						[ 5440, 0.0001635551, 0.001464844, 0.001540184 ],
						[ 5443, 0.0002624918, 0.02082825, 0.02242661 ],
						[ 5703, 0.0003973842, -0.0001220703, -7.820129e-05 ],
						[ 5709, -0.0001744032, -0.002700806, 1.430511e-05 ],
						[ 5714, 0.0002451939, 0.00994873, -0.001389503 ],
						[ 5742, -9.632111e-05, 0.0001220703, 2.384186e-05 ],
						[ 5832, -3.460074e-05, 0.001480103, 0.0001592636 ],
						[ 5836, -0.0001552701, 0.0003051758, 0.0004701614 ],
						[ 5941, 1.302682e-05, -0.0001220703, -0.0002231598 ],
						[ 5964, 0.0003912324, -0.01832581, -0.002503395 ],
						[ 5966, -7.510185e-05, 0.0009155273, -2.384186e-05 ],
						[ 6022, -0.0001389682, -9.155273e-05, 0.0004281998 ],
						[ 6023, -0.0001178855, 0.003616333, 0.0001926422 ],
						[ 6030, 0.0002589822, 7.629395e-05, 0.0006694794 ],
						[ 6031, 0.0003038347, 9.155273e-05, -0.0001182556 ],
						[ 6032, 1.111245e-06, -4.577637e-05, -0.001051903 ],
						[ 6177, 0.0001024008, -0.0001831055, 0.0001964569 ],
						[ 6178, 0.0001468797, -0.004455566, -0.0005016327 ],
						[ 6179, 0.0004712939, -0.0009460449, 0.000916481 ],
						[ 6180, 0.0007436275, -0.000289917, 0.00104332 ],
						[ 6182, -0.001938045, -0.002639771, -0.001791 ],
						[ 6185, -0.0007413626, -7.629395e-05, 0.0002307892 ],
						[ 6194, -6.325578e-05, -0.008972168, -0.009675026 ],
						[ 6195, -0.0003984159, -0.01754761, -0.01228523 ],
						[ 6196, -0.002368361, -0.00138855, -0.001152039 ],
						[ 6458, -2.84384e-05, -0.0008392334, -0.001487732 ],
						[ 6513, -0.006531239, -0.01089478, -0.009655952 ],
						[ 6515, -0.002997696, -0.0078125, -0.003826141 ],
						[ 6524, -0.001125013, -0.04444885, -0.02555943 ],
						[ 6526, -0.0002183552, -0.08032227, -0.07821178 ],
						[ 7095, 0.1283549, -0.06004333, 0.03541374 ],
						[ 7096, -0.02519393, 0.08886719, 0.1386938 ],
						[ 7097, -0.04272652, 0.1259155, 0.2218952 ],
						[ 7098, -0.05385685, 0.09020996, 0.2088842 ],
						[ 7099, 0.1506128, -0.0398407, 0.02363777 ],
						[ 7100, 0.03117412, -0.06098938, -0.01774693 ],
						[ 7105, 0.01275826, -0.07566833, 0.1847949 ],
						[ 7106, 0.09019125, -0.03509521, -0.003409386 ],
						[ 7107, 0.07812083, -0.07754517, 0.007590294 ],
						[ 7108, 0.02874529, -0.1043396, -0.02127075 ],
						[ 7113, -9.679794e-05, 0.0009613037, -0.0006351471 ],
						[ 7114, -0.0001177788, 7.629395e-05, -0.001318455 ],
						[ 7132, 0.03311324, -0.06706238, 0.2008028 ],
						[ 7133, -0.06468856, 0.1234589, 0.1303148 ],
						[ 7134, -0.001337051, -0.07044983, 0.0934515 ],
						[ 7135, -0.03385448, -0.03373718, 0.1339064 ],
						[ 7136, -0.05360723, 0.02375793, 0.1747599 ],
						[ 7137, 0.002333164, -0.07281494, 0.005991936 ],
						[ 7138, -0.03127575, -0.00213623, 0.1729784 ],
						[ 7139, -0.01727533, 0.03941345, 0.2044516 ],
						[ 7140, 0.05722594, -0.02183533, 0.1888905 ],
						[ 7141, 0.1351986, -0.04475403, 0.04735374 ],
						[ 7142, 0.1313217, -0.07084656, 0.02243519 ],
						[ 7143, 0.04412472, -0.07078552, -0.04616165 ],
						[ 7144, 0.1428196, -0.04789734, 0.02371216 ],
						[ 7145, 0.1070926, -0.06228638, 0.02893543 ],
						[ 7146, -0.01919627, -0.05081177, 0.144516 ],
						[ 7147, 0.04427132, -0.1611023, -0.07261276 ],
						[ 7148, 0.07388973, -0.1149597, 0.01705265 ],
						[ 7149, 0.05871046, -0.06895447, 0.009993553 ],
						[ 7150, 0.04493618, -0.05935669, 0.02706051 ],
						[ 7151, 0.08648539, -0.005615234, 0.02425957 ],
						[ 7152, 0.001641035, -0.09060669, 0.1647973 ],
						[ 7182, 0.0001444817, -0.002075195, -0.000644207 ],
						[ 7183, -2.861023e-05, 0.0001220703, -0.002142906 ],
						[ 7184, 1.358986e-05, -0.0001068115, -0.001113415 ],
						[ 7185, 1.192093e-06, -0.001098633, -0.0007228851 ],
						[ 7186, 9.489059e-05, 0, -0.0008735657 ],
						[ 7187, 0.0007462502, -0.007614136, -0.003517151 ],
						[ 7188, 2.551079e-05, -0.0004882812, -0.0004253387 ],
						[ 7189, 4.005432e-05, -9.155273e-05, -0.0001368523 ],
						[ 7191, 8.440018e-05, -0.002151489, -0.0007190704 ],
						[ 7192, 0, 0.0006866455, -0.001464844 ],
						[ 7193, 0.04185152, -0.1295471, 0.1985278 ],
						[ 7194, 0.06535363, -0.1402435, 0.2246041 ],
						[ 7195, 0.07050514, -0.1161804, 0.2130919 ],
						[ 7196, 0.07601452, -0.0705719, 0.1681032 ],
						[ 7197, 0.1208254, -0.04777527, 0.04272175 ],
						[ 7198, 0.1333145, -0.07138062, 0.0305357 ],
						[ 7199, 0.004887164, 0.05879211, 0.03578758 ],
						[ 7201, 0.0001049042, -4.577637e-05, 6.580353e-05 ],
						[ 7203, 0.0004239082, -0.0005187988, -0.000544548 ],
						[ 7213, -6.67572e-06, 0, -0.00187397 ],
						[ 7219, -4.386902e-05, -4.577637e-05, -0.0001659393 ],
						[ 7224, 0.001698673, -0.02845764, 0.03351974 ],
						[ 7225, 0.004727781, -0.08148193, 0.01270103 ],
						[ 7226, 0.001589298, -0.09402466, -0.005670547 ],
						[ 7227, 0.01773399, -0.1014862, -0.002466202 ],
						[ 7228, 0.06902885, -0.01248169, 0.02858543 ],
						[ 7229, 0.009140819, -0.1087341, -0.01323223 ],
						[ 7230, 0.02905887, -0.1186523, -0.009561539 ],
						[ 7231, 0.09032321, -0.03262329, 0.03814411 ],
						[ 7232, 0.01071072, 0.03044128, 0.05386257 ],
						[ 7233, 0.04783368, 0.003051758, 0.06090641 ],
						[ 7234, 0.07064104, -0.01176453, 0.06771851 ],
						[ 7235, 0.0007741451, 0.08435059, 0.2058001 ],
						[ 7236, -0.003484964, -0.05488586, 0.08532524 ],
						[ 7237, -0.02506971, -0.03620911, 0.1401577 ],
						[ 7238, -0.04198933, 0.01274109, 0.1799164 ],
						[ 7239, -0.03301716, 0.0640564, 0.2105532 ],
						[ 7240, -0.02389216, 0.1028748, 0.2146511 ],
						[ 7241, -0.008284569, -0.05448914, 0.08869076 ],
						[ 7242, 0.03226829, 0.04934692, 0.1381397 ],
						[ 7243, 0.006060839, 0.06922913, 0.1377048 ],
						[ 7244, 0.1285758, -0.07992554, 0.01456833 ],
						[ 7245, 0.03439966, -0.07872009, -0.03565025 ],
						[ 7246, 0.08612919, -0.08348083, -0.01942062 ],
						[ 7247, 0.08115327, -0.08125305, -0.01708984 ],
						[ 7248, 0.09647274, -0.01507568, 0.1241636 ],
						[ 7249, 0.1008177, -0.04934692, 0.092103 ],
						[ 7250, 0.1298953, -0.01220703, 0.07283783 ],
						[ 7263, -5.722046e-05, -0.002349854, -0.001031876 ],
						[ 7270, -4.243851e-05, -1.525879e-05, -0.000123024 ],
						[ 7272, 0.06371212, -0.07260132, 0.04437351 ],
						[ 7273, 0.1300272, -0.06643677, 0.05762482 ],
						[ 7274, 0.1352727, -0.04220581, 0.04806519 ],
						[ 7275, 0.02590322, -0.05198669, -0.01681232 ],
						[ 7276, 0.07277727, -0.09222412, 0.06362629 ],
						[ 7277, 0.05585432, -0.06803894, 0.03471279 ],
						[ 7278, 0.006968021, -0.08302307, 0.09489536 ],
						[ 7279, 0.04131961, -0.0824585, 0.1251893 ],
						[ 7283, -0.006614685, -0.01863098, -0.007379293 ],
						[ 7284, 9.10759e-05, -0.00730896, -0.004279613 ],
						[ 7287, -0.03893757, -0.2298584, 0.03978872 ],
						[ 7288, -0.06129932, -0.2354889, 0.03800917 ],
						[ 7289, 0.09889865, -0.1672516, 0.07988453 ],
						[ 7290, 0.0125792, -0.2278595, 0.1099973 ],
						[ 7291, 0.1187187, -0.05935669, 0.05521584 ],
						[ 7292, 0.07436204, -0.2316589, 0.1047659 ],
						[ 7300, 0.008437157, -0.0001220703, 0.0505991 ],
						[ 7301, 0.0113436, 0.06878662, 0.07876396 ],
						[ 7302, 0.00462991, 0.02331543, 0.03783417 ],
						[ 7359, -0.05074883, 0.1101379, 0.191144 ],
						[ 7360, -0.05738926, 0.03562927, 0.144743 ],
						[ 7361, 0.01052666, -0.1417084, 0.09984875 ],
						[ 7362, 0.08012533, -0.156601, 0.0877924 ],
						[ 7495, 0.01216471, 0.0393219, 0.0344553 ],
						[ 7496, 0.003875732, 0.03857422, 0.03746223 ],
						[ 7497, 0.008891135, 0.02403259, 0.03836918 ],
						[ 7498, 0.1229548, -0.1984406, -0.06997776 ],
						[ 7499, -2.002716e-05, -0.001358032, -0.0006122589 ],
						[ 7500, 0.002184629, -0.04393005, -0.00726223 ],
						[ 7501, -2.837181e-05, -3.051758e-05, -0.002029419 ],
						[ 7503, -1.358986e-05, -0.001617432, -0.0004687309 ],
						[ 7504, -0.00010252, -0.001480103, -0.0005722046 ],
						[ 7509, -4.768372e-07, -0.0001678467, 2.884865e-05 ],
						[ 7946, 0.03230992, -0.07096863, -0.02793026 ],
						[ 7987, -5.888939e-05, 9.155273e-05, -0.0001897812 ],
						[ 7990, -4.386902e-05, 9.155273e-05, -0.0004196167 ],
						[ 7991, 1.144409e-05, 0.001205444, 0.0004987717 ],
						[ 7994, -4.291534e-06, 0, -0.0001626015 ],
						[ 7995, -1.978874e-05, 1.525879e-05, -0.0004191399 ],
						[ 7996, -1.955032e-05, 1.525879e-05, -0.0003833771 ],
						[ 7997, -3.814697e-06, 0.0002746582, -0.0002336502 ],
						[ 8004, -0.0001654625, 0.001739502, 0.0008893013 ],
						[ 8005, -0.000164032, -1.525879e-05, -0.0007534027 ],
						[ 8155, 0.01105309, -0.07553101, -0.01167393 ],
						[ 8156, 0.007833958, -0.06552124, -0.01041269 ],
						[ 8157, 0.005457163, -0.052948, -0.007946014 ],
						[ 8158, 0.0111351, -0.07824707, -0.01419449 ],
						[ 8159, -0.118397, 0.08618164, 0.01489067 ],
						[ 8160, -0.1214371, 0.02827454, 0.04130554 ],
						[ 8161, 0.009090066, 0.07119751, 0.04650307 ],
						[ 8162, 0.008943677, 0.02697754, 0.004517555 ],
						[ 8163, 0.0001858473, 0.01512146, -0.008461952 ],
						[ 8164, 0.009475708, -0.07565308, -0.01857471 ],
						[ 8165, -0.0002173781, 0.004272461, -0.002670288 ],
						[ 8166, 5.626678e-05, -0.0009765625, -0.0004024506 ],
						[ 8167, -0.004838228, -0.08912659, -0.01891899 ],
						[ 8168, -0.005361557, -0.09197998, -0.01685381 ],
						[ 8169, 0.003644466, -0.1288452, -0.01358366 ],
						[ 8170, -0.004887581, -0.0718689, 0.01249743 ],
						[ 8172, 0.007999778, -0.01533508, -0.02433205 ],
						[ 8173, 0.02077341, -0.02026367, -0.03002024 ],
						[ 8174, -0.009267092, -0.03419495, -0.04673386 ],
						[ 8181, 0.0001158714, -0.004058838, -0.0004415512 ],
						[ 8182, 0.0008730888, -0.0189209, -0.004765511 ],
						[ 8183, 0.0003199577, -0.01620483, -0.004711151 ],
						[ 8184, 0.001814365, -0.02357483, -0.004973888 ],
						[ 8185, 0.00351429, -0.03016663, -0.0074687 ],
						[ 8186, 0.0001466274, -0.01255798, -0.004412651 ],
						[ 8187, 0.002925873, -0.02886963, -0.005819798 ],
						[ 8188, 0.004154205, -0.03056335, -0.01032495 ],
						[ 8189, 0.0006966591, -0.03684998, -0.007285118 ],
						[ 8190, 0.000818491, -0.02503967, -0.007406712 ],
						[ 8191, 0.0001136065, -0.0001525879, -0.0001134872 ],
						[ 8193, 0.007543445, -0.04693604, 0.00987339 ],
						[ 8194, 0.121953, -0.1037292, 0.08141422 ],
						[ 8195, 0.0136199, -0.2467346, 0.05609035 ],
						[ 8196, -0.07638597, -0.1495972, 0.06854486 ],
						[ 8197, -0.0186615, -0.2908173, 0.07994938 ],
						[ 8198, -0.05142188, -0.09381104, 0.1182418 ],
						[ 8205, -0.03606319, -0.04298401, 0.008401394 ],
						[ 8207, -1.454353e-05, 0, -0.0001080036 ],
						[ 8209, -0.008021832, -0.01197815, -0.00731039 ],
						[ 8210, -0.002144337, 0.003005981, -0.01657724 ],
						[ 8211, -0.00186789, 0.006820679, -0.03849506 ],
						[ 8212, -4.351139e-06, 0.0007476807, -0.003840923 ],
						[ 8213, -0.006066918, 0.007614136, -0.05638075 ],
						[ 8214, -0.0001521111, 0.0001525879, -0.001234055 ],
						[ 8215, -0.003320694, -0.006317139, -0.004033089 ],
						[ 8217, 0.01247251, 0.04216003, 0.02481365 ],
						[ 8218, 0.0010764, 0.05491638, 0.01720524 ],
						[ 8219, -0.001410842, 0.08178711, 0.07334709 ],
						[ 8220, 0.0001802444, 0.03903198, 0.001826286 ],
						[ 8832, 0.0005640984, -0.05513, -0.01048088 ],
						[ 8833, 0.008771896, -0.1300201, -0.0168047 ],
						[ 8834, 0.006733418, -0.07911682, -0.01237106 ],
						[ 8835, 0.009832144, -0.0947113, -0.01325941 ],
						[ 8836, 0.01098728, -0.113205, -0.01631117 ],
						[ 8837, 0.01117659, -0.1282501, -0.01624203 ],
						[ 8838, 0.01287687, 0.05863953, 0.05480576 ],
						[ 8839, -0.02665448, 0.1146393, 0.1102018 ],
						[ 8840, -0.04861856, 0.02046204, 0.09557772 ],
						[ 8841, -0.04055333, 0.0927887, 0.1340866 ],
						[ 8842, 0.01516849, -0.05477905, -0.01467705 ],
						[ 8843, 0.01955467, -0.05194092, -0.01588631 ],
						[ 8844, 0.09721863, -0.1078033, 0.04541779 ],
						[ 8846, -0.0008382797, -0.000869751, -0.0003671646 ],
						[ 8847, 0.02401203, 0.003128052, 0.04188824 ],
						[ 8848, 0.009637505, -0.03565979, 0.02935791 ],
						[ 8849, -0.001304328, -0.02940369, -0.0006475449 ],
						[ 8850, -0.0003601313, -0.03782654, 0.009465218 ],
						[ 8851, 0.0002874136, -0.0005950928, -0.0002985001 ],
						[ 8861, -0.0003180504, 0.0005950928, 0.0004463196 ],
						[ 8862, -0.0001449585, 0.0004882812, 0.0003471375 ],
						[ 8864, 4.816055e-05, 0, -0.0001807213 ],
						[ 8866, -8.869171e-05, 0.0002288818, 8.916855e-05 ],
						[ 8868, -0.0001413822, 0.0001220703, 0.0001792908 ],
						[ 8869, -0.0001068115, 0.0001373291, 6.580353e-05 ],
						[ 8872, -0.0004234314, -6.103516e-05, -8.773804e-05 ],
						[ 8873, -4.959106e-05, 3.051758e-05, -0.000392437 ],
						[ 8874, -7.534027e-05, 0, -0.0002346039 ],
						[ 8875, -0.0003590584, -0.0002593994, -0.0001983643 ],
						[ 8876, -0.0001745224, -1.525879e-05, -0.0001754761 ],
						[ 8877, -0.001233101, -0.008163452, -0.005507469 ],
						[ 8878, -0.0007429123, -0.0008392334, -0.001021862 ],
						[ 8879, -0.001901627, -0.002563477, -0.003590584 ],
						[ 8880, -0.001149654, -0.001754761, -0.002521515 ],
						[ 8881, -0.0002503395, 0.000869751, 0.0001449585 ],
						[ 8882, -0.000231266, -0.002349854, -0.001496315 ],
						[ 8883, -0.000395298, 0.0004425049, 0.0002293587 ],
						[ 8886, 0.004236698, -0.0269928, -0.01383209 ],
						[ 8887, -0.00188446, -0.02052307, -0.01084709 ],
						[ 8888, 0.0002310276, -0.001251221, -0.0007314682 ],
						[ 8889, -0.0009155273, -0.07666016, -0.03389549 ],
						[ 8890, -0.004461765, -0.03108215, -0.01566505 ],
						[ 8891, -4.345179e-05, 0.0644989, 0.0399313 ],
						[ 8892, -0.02269256, 0.10289, 0.07386684 ],
						[ 8893, 0.004475117, 0.01789856, -0.004056931 ],
						[ 8894, -0.05685806, 0.1353912, 0.1196632 ],
						[ 8895, 7.262826e-05, 0.02252197, -0.006484032 ],
						[ 8896, -0.08801746, 0.1645355, 0.1589918 ],
						[ 8897, -0.0007297993, 0.09545898, 0.03036213 ],
						[ 8898, 0.001765251, -0.04255676, 0.01751137 ],
						[ 8899, 0.04055452, -0.1665344, 0.009976864 ],
						[ 8900, -0.04690361, 0.1043243, -0.04559517 ],
						[ 8901, 0.001251459, 0.01913452, -0.007486343 ],
						[ 8902, -0.02678013, -0.2642212, 0.05196142 ],
						[ 8903, -0.04684734, -0.2247314, 0.04421329 ],
						[ 8904, -0.0001535714, 0.01159668, -0.006027222 ],
						[ 8905, -0.003227949, -0.02308655, -0.04361057 ],
						[ 8906, 0.0003685951, -0.2020721, 0.01657486 ],
						[ 8907, -0.001718283, -0.1620331, 0.01753235 ],
						[ 8908, -0.01338458, -0.1196594, 0.05108452 ],
						[ 8909, 0.0005867481, 0.01358032, -0.00963974 ],
						[ 8910, 0.004631937, 0.04179382, 0.006155968 ],
						[ 8911, -0.0007004738, 0.008758545, -0.008788109 ],
						[ 8912, 0.002631366, 0.02429199, -0.00634861 ],
						[ 8913, 0.006703258, 0.08888245, 0.0859127 ],
						[ 8914, 0.007177711, 0.07833862, 0.05972385 ],
						[ 8915, 0.007028759, 0.0606842, 0.02817631 ],
						[ 8916, 0.003135413, 0.03335571, 0.04284 ],
						[ 8917, 0.01034516, 0.06613159, 0.08804035 ],
						[ 8918, 0.004462719, -0.02902222, -0.02634621 ],
						[ 8919, -0.0004072189, 0.05303955, -0.04884624 ],
						[ 8920, -0.0008749962, 0.08390808, -0.0212307 ],
						[ 8921, 0.000819087, 0.03993225, -0.02422333 ],
						[ 8922, 0.002530575, 0.02854919, 0.05325985 ],
						[ 8923, -0.002301216, -0.01200867, -0.0208416 ],
						[ 8924, 0.008709669, 0.0382843, 0.01442623 ],
						[ 8925, 0.007380605, 0.0500946, 0.005106926 ],
						[ 8926, 0.0064044, 0.03114319, 0.02815533 ],
						[ 8927, 0.002314568, 0.0521698, -0.00739193 ],
						[ 8928, 0.01558876, -0.05386353, -0.03532791 ],
						[ 8929, -0.02861357, 0.06288147, -0.07262993 ],
						[ 8930, -0.05360687, 0.1148376, 0.01185036 ],
						[ 8931, -0.06685138, 0.09889221, 0.0518589 ],
						[ 8932, -0.08157218, 0.1104736, 0.1030922 ],
						[ 8933, -0.05108261, 0.0422821, -0.07367611 ],
						[ 8934, 0.0244987, -0.07728577, -0.0412426 ],
						[ 8935, 0.0032022, -0.06881714, -0.01163864 ],
						[ 8936, -0.09933853, 0.07675171, -0.04535294 ],
						[ 8938, 0.006182194, 0.08436584, 0.09078598 ],
						[ 8939, 0.006528974, 0.08410645, 0.09544659 ],
						[ 8940, 0.006054491, 0.03762817, 0.04870129 ],
						[ 8941, 0.01933923, 0.0140686, 0.04206181 ],
						[ 8942, 0.01184088, 0.006607056, 0.0657444 ],
						[ 8943, -0.03701758, -0.06607056, 0.1260605 ],
						[ 8944, -0.04098296, -0.1238556, 0.1016755 ],
						[ 8945, 0.1088275, -0.0466156, -0.02096272 ],
						[ 8946, 0.0917865, -0.03405762, 0.0009565353 ],
						[ 8947, 0.0744127, -0.03042603, 0.01574421 ],
						[ 8948, 0.06376469, -0.0375061, 0.00886631 ],
						[ 8949, 0.05208385, -0.06686401, 0.004789352 ],
						[ 8950, 0.02087355, -0.1953125, 0.04802895 ],
						[ 8951, 0.02329016, -0.1396179, 0.05683899 ],
						[ 8952, -0.07329321, -0.2345886, 0.06735659 ],
						[ 8953, 0.007879734, -0.02079773, -0.01798129 ],
						[ 8954, -0.06535053, -0.2671967, 0.05174398 ],
						[ 8955, -0.09479761, -0.2709656, 0.06971407 ],
						[ 8956, -0.05136371, 0.05020142, 0.1600504 ],
						[ 8957, -0.04683709, 0.1030273, 0.2197762 ],
						[ 8958, -0.04985785, 0.03541565, 0.09924603 ],
						[ 8959, 0.02034199, 0.02819824, 0.01877975 ],
						[ 8960, -0.02672124, 0.007476807, -0.07711029 ],
						[ 8961, 0.03383851, -0.1018372, -0.04469585 ],
						[ 8962, -0.0814116, 0.03430176, -0.04105473 ],
						[ 8963, -0.04600716, 0.05964661, 0.1806278 ],
						[ 8964, -0.05627108, -0.006500244, 0.1647282 ],
						[ 8965, -0.08493114, 0.01524353, 0.1153193 ],
						[ 8966, 0.03806043, -0.05020142, -0.08330917 ],
						[ 8967, 0.03529978, -0.1392059, -0.0418644 ],
						[ 8968, 0.03146839, -0.184967, -0.03786039 ],
						[ 8969, -0.06498075, -0.02250671, 0.07606506 ],
						[ 8970, 0.001230717, -0.05183411, 0.008418083 ],
						[ 8971, -0.002107263, -0.06962585, 0.03548336 ],
						[ 8972, 0.015136, -0.07888794, 0.02982426 ],
						[ 8973, 0.05046749, -0.0955658, -0.04268837 ],
						[ 8974, -0.03781128, -0.05757141, 0.1095695 ],
						[ 8975, 0.02664471, -0.2272644, -0.03914165 ],
						[ 8976, 0.09862566, -0.1226196, -0.09344292 ],
						[ 8982, 0.001309395, -0.002838135, 0.0002450943 ],
						[ 8983, -0.0459938, -0.1203308, -0.002622604 ],
						[ 8984, -0.02499294, -0.03381348, -0.004709244 ],
						[ 8985, -0.04926968, -0.05375671, 0.006302834 ],
						[ 8986, -0.07023478, -0.08023071, 0.01548243 ],
						[ 8987, -0.0001101494, -0.003570557, -9.36985e-05 ],
						[ 8989, -4.768372e-06, -0.0001678467, 1.204014e-05 ],
						[ 8990, 0.003708839, -0.03204346, -0.01788235 ],
						[ 8991, 0.06323767, -0.05281067, -0.04631686 ],
						[ 8992, 0.05134296, -0.1602325, -0.04678011 ],
						[ 8993, 0.01552057, -0.09844971, -0.04317665 ],
						[ 8994, 0, -0.01139832, -0.0008327961 ],
						[ 8995, -1.764297e-05, -0.001052856, -6.604195e-05 ],
						[ 8997, -0.0207963, -0.07077026, -0.01140213 ],
						[ 8998, -0.002023697, -0.007202148, -0.002815962 ],
						[ 8999, -0.01264095, -0.01664734, -0.002111912 ],
						[ 9000, -0.02823305, -0.02949524, 0.003888369 ],
						[ 9002, -0.0001893044, -0.002426147, -0.001444817 ],
						[ 9003, 0.002727032, -0.01301575, -0.01099634 ],
						[ 9004, 0.01419401, -0.01933289, -0.02076578 ],
						[ 9005, 0.02081108, -0.02853394, -0.02688861 ],
						[ 9014, -0.0001268387, -4.577637e-05, -7.677078e-05 ],
						[ 9018, 0.00743103, -0.02012634, -0.008801937 ],
						[ 9019, -0.002549171, -0.0358429, -0.01727295 ],
						[ 9020, 0.0008306503, -0.002655029, -0.0006761551 ],
						[ 9021, -0.001656532, -0.002960205, -0.002378941 ],
						[ 9022, 0.03296709, -0.04890442, -0.02255487 ],
						[ 9023, 0.02039146, -0.037323, -0.01627684 ],
						[ 9024, 0.04145241, -0.02934265, -0.03547406 ],
						[ 9025, 0.01518869, -0.0300293, -0.01704025 ],
						[ 9026, 0.0102129, -0.02037048, -0.009650707 ],
						[ 9027, 0.005859852, -0.01069641, -0.004674435 ],
						[ 9030, -0.00400269, -0.007125854, -0.05963135 ],
						[ 9031, -0.003949642, -0.0221405, -0.03975916 ],
						[ 9033, -0.001093626, 0.003997803, -0.01508665 ],
						[ 9034, -0.004214287, 0.008758545, -0.03726673 ],
						[ 9035, -0.001436353, -0.007400513, -0.05387211 ],
						[ 9036, -0.0002585649, -0.001647949, -0.02167225 ],
						[ 9037, -0.007145405, -0.03395081, -0.03986549 ],
						[ 9038, -0.00513947, -0.0001373291, -0.06332064 ],
						[ 9039, -3.218651e-05, 0.001296997, -0.0135951 ],
						[ 9040, -0.001691461, 0.002105713, -0.0502367 ],
						[ 9099, -0.0003604889, -0.002548218, -0.001347065 ],
						[ 9104, 0.05693579, -0.09449768, -0.03856516 ],
						[ 9105, 0.03106642, -0.06845093, -0.03248787 ],
						[ 9106, 0.004689217, -0.02877808, -0.01443624 ],
						[ 9107, -9.387732e-05, 0.0009002686, -0.0006151199 ],
						[ 9108, -0.001982212, 0.006332397, -0.008343697 ],
						[ 9109, -0.001482964, 0.009811401, -0.01414967 ],
						[ 9110, 0.001554012, 0.01690674, -0.02374458 ],
						[ 9111, 0.006582499, 0.0165863, -0.04187298 ],
						[ 9112, 0.002088547, 0.008453369, -0.058465 ],
						[ 9113, -0.002838135, -0.010849, -0.06058407 ],
						[ 9114, 0.01339746, -0.04751587, -0.06938934 ],
						[ 9115, 0.0419817, -0.1005554, -0.07490253 ],
						[ 9116, 0.07150745, -0.1821747, -0.08733177 ],
						[ 9117, 0.1290264, -0.2523193, -0.1051216 ],
						[ 9118, 0.1196356, -0.1899414, -0.09247637 ],
						[ 10403, -0.03971791, 0.1459045, 0.1327 ],
						[ 10404, -0.007235289, 0.104538, 0.09021282 ],
						[ 10405, 0.008085251, 0.0803833, 0.05229568 ],
						[ 10406, 0.009744048, 0.04698181, 0.01042557 ],
						[ 10407, -0.07156384, 0.1707916, 0.1673431 ],
						[ 10408, -0.04566669, 0.0874939, 0.1282177 ],
						[ 10409, -0.004679143, 0.08547974, 0.03663254 ],
						[ 10410, 0.01803923, 0.02792358, 0.04585171 ],
						[ 10411, 0.01395011, 0.02099609, 0.02047157 ],
						[ 10412, 0.01058257, 0.01806641, 0.005578041 ],
						[ 10413, 0.004457116, 0.02030945, 0.03644085 ],
						[ 10414, 0.008188963, 0.02113342, 0.0005626678 ],
						[ 10415, 0.01522279, 0.01260376, 0.03217506 ],
						[ 10416, 0.01163656, 0.02941895, 0.04554176 ],
						[ 10417, -0.01703584, 0.06044006, 0.05694771 ],
						[ 10418, -0.01193452, 0.04483032, 0.09655094 ],
						[ 10419, 0.006368876, 0.02302551, 0.06166077 ],
						[ 10420, 0.01035023, 0.01800537, 0.06118584 ],
						[ 10421, -0.009035707, 0.03771973, 0.0659647 ],
						[ 10422, 0.006278336, 0.01922607, 0.0750227 ],
						[ 10423, 0.00652647, 0.04553223, 0.07196426 ],
						[ 10424, 0.008854151, 0.05935669, 0.08575249 ],
						[ 10425, -0.001973212, 0.03259277, 0.09059525 ],
						[ 10426, -0.02235132, 0.06878662, 0.06990051 ],
						[ 10427, 0.007294834, 0.0717926, 0.09153271 ],
						[ 10428, 0.004191548, 0.05769348, 0.07645988 ],
						[ 10429, 0.002411366, 0.05693054, 0.07851505 ],
						[ 10430, 0.006283998, 0.0723114, 0.09278297 ],
						[ 10431, -0.037799, 0.09822083, 0.06217957 ],
						[ 10432, -0.01334351, 0.04826355, 0.1039438 ],
						[ 10433, 0.01155934, 0.01942444, 0.0481596 ],
						[ 10434, 0.01188281, 0.02375793, 0.05374527 ],
						[ 10878, 0.07494462, -0.1474152, -0.01898003 ],
						[ 10879, 0.05713993, -0.1110229, 0.0005474091 ],
						[ 11251, 0.0003595352, 0.0003356934, -0.000143528 ],
						[ 11252, 0.0003142357, 0.00050354, 0.0002293587 ],
						[ 11253, -0.0001955032, 0.0002746582, -0.0009279251 ],
						[ 11254, -0.001048088, 7.629395e-05, 0.0003566742 ],
						[ 11255, -0.0002598763, -1.525879e-05, -0.001739979 ],
						[ 11256, -0.0004286766, 1.525879e-05, 5.245209e-06 ],
						[ 11257, -0.0002450943, 0.0001525879, -0.0004835129 ],
						[ 11258, 0.00188303, -0.01753235, -0.01170397 ],
						[ 11259, -0.0006122589, -0.001693726, -0.0011096 ],
						[ 11260, 0.002931595, -0.04627991, -0.02264643 ],
						[ 11261, 0.006880283, -0.06611633, -0.02526379 ],
						[ 11262, 0.004576683, -0.1090698, -0.03079796 ],
						[ 11263, 0.005075455, -0.1178589, -0.01978207 ],
						[ 11264, 0.02384186, -0.2534332, -0.05112457 ],
						[ 11265, 0.09331226, -0.2224121, -0.06294107 ],
						[ 11266, -0.06676912, -0.2150421, 0.02137661 ],
						[ 11267, 0.1426692, -0.2413025, -0.1065054 ],
						[ 11268, 0.07869959, -0.2035828, -0.05587626 ],
						[ 11269, 0.1399636, -0.2186127, -0.1057444 ],
						[ 11270, -0.06598997, -0.186264, 0.0410285 ],
						[ 11271, -0.119216, -0.2192688, 0.07100439 ],
						[ 11272, 1.28746e-05, -0.003204346, -0.0006730556 ],
						[ 11275, -1.764297e-05, -0.0002288818, -3.504753e-05 ],
						[ 11283, 8.296967e-05, -0.01078796, -0.00186348 ],
						[ 11296, 0.0001182556, -0.0004425049, -0.0006921291 ],
						[ 11297, 0.0005755424, -0.0008239746, -0.001806974 ],
						[ 11298, 0.03999329, -0.2300415, -0.07032776 ],
						[ 11299, 0.06347942, -0.1759338, -0.05708075 ],
						[ 11300, 0.04009199, -0.06280518, -0.03328466 ],
						[ 11301, 0.0210762, -0.2479553, -0.06446552 ],
						[ 11697, -3.600121e-05, -0.002807617, -0.001898766 ],
						[ 11698, 0.000136137, -0.000289917, -0.0004205704 ],
						[ 11702, 3.433228e-05, 0, -0.0001621246 ],
						[ 11705, -0.0001237392, -0.01222229, -0.004086494 ],
						[ 11706, 0.0001702309, -0.0322113, -0.007593632 ],
						[ 11707, 9.775162e-06, -0.0006866455, -0.0008049011 ],
						[ 11708, -0.0001136065, -0.003341675, -0.001498699 ],
						[ 11709, 2.610683e-05, -0.01065063, -0.004196167 ],
						[ 11710, -0.00237751, -0.002868652, -0.01317596 ],
						[ 11711, 0.001946509, 0.04910278, 0.005028725 ],
						[ 11712, 0.0007265806, 0.03082275, -0.007742882 ],
						[ 11713, -0.0009365082, 0.009368896, -0.007024765 ],
						[ 11714, -0.0004255176, 0.01829529, -0.01011753 ],
						[ 11715, 0.003828645, 0.08270264, 0.05334663 ],
						[ 11716, 0.004870355, 0.09281921, 0.08086967 ],
						[ 11717, 0.003204644, 0.06755066, 0.02545357 ],
						[ 11718, -0.0009564757, 0.004241943, -0.003865242 ],
						[ 11719, 0.00191468, 0.06382751, 0.03510189 ],
						[ 11720, 0.003085047, 0.07485962, 0.05862045 ],
						[ 11721, -0.001068592, -0.0123291, 0.02667618 ],
						[ 11722, 0.004487231, 0.009933472, 0.03138065 ],
						[ 11723, 0.008805141, 0.02334595, 0.02785778 ],
						[ 11724, 0.003224149, 0.07666016, 0.07490063 ],
						[ 11725, 0.005382672, 0.03102112, 0.03621769 ],
						[ 11726, -0.001046896, -0.03134155, 0.01620197 ],
						[ 11728, -8.690357e-05, 3.051758e-05, -0.0003223419 ],
						[ 11763, 4.839897e-05, 0, -0.0002708435 ],
						[ 11765, -0.002631485, 0.003768921, -0.009472847 ],
						[ 11766, 0.08125353, -0.2915192, -0.1182232 ],
						[ 11767, 0.07171488, -0.285965, -0.09455395 ],
						[ 11768, 0.02308846, -0.05793762, -0.04977036 ],
						[ 11769, 0.05323458, -0.2587585, -0.05668831 ],
						[ 11770, 0.01777053, -0.03671265, -0.04419899 ],
						[ 11771, 0.039217, -0.199295, -0.0469799 ],
						[ 11772, -0.003946543, 0.002914429, -0.01767921 ],
						[ 11773, 0.0003455877, -0.001403809, -0.02156448 ],
						[ 11775, -0.0003316998, 0.0008392334, -0.001186371 ],
						[ 11776, 0.03947353, -0.1303558, -0.04897213 ],
						[ 11777, 0.02831745, -0.04089355, -0.03171587 ],
						[ 11778, 0.03275013, -0.08526611, -0.05108261 ],
						[ 11779, 0.008544445, -0.01399231, -0.03028584 ],
						[ 11780, 0.08769608, -0.2397919, -0.1038828 ],
						[ 11782, 0.0008916855, -0.01756287, -0.001785159 ],
						[ 11794, 1.716614e-05, -0.009536743, -0.0001214743 ],
						[ 11795, 0.002169132, -0.02076721, -0.005503774 ],
						[ 11796, 0.001075268, -0.01815796, -0.006300926 ],
						[ 11818, 4.768372e-06, -0.01594543, -0.001462817 ],
						[ 11819, 0.0001392365, -0.01741028, -0.002982259 ],
						[ 11822, 0.0001111031, -0.02287292, -0.001290917 ],
						[ 11823, 6.198883e-06, -0.004058838, -0.0001972467 ],
						[ 11835, 0.0001907349, -0.02230835, -0.00317049 ],
						[ 11836, 3.480911e-05, -0.01335144, -0.0009928346 ],
						[ 11848, 4.768372e-07, -0.0002288818, -1.680851e-05 ],
						[ 11863, -0.09944296, 0.07945251, 0.09794235 ],
						[ 11864, -0.08285606, 0.1246643, 0.1337814 ],
						[ 11865, 0.03886008, -0.2613373, 0.08613777 ],
						[ 11866, -0.001361132, -0.2781982, 0.1028705 ],
						[ 11867, -0.05535746, -0.04040527, 0.06491423 ],
						[ 11868, -0.05538154, 0.01776123, 0.1292524 ],
						[ 11869, 0.0120042, -0.05641174, -0.006206512 ],
						[ 11870, -0.06694341, -0.01473999, 0.2089128 ],
						[ 11871, 0.036731, -0.08702087, 0.01151848 ],
						[ 11872, -0.08415461, -0.04589844, 0.1990767 ],
						[ 11873, 0.0656991, -0.1516876, 0.04617119 ],
						[ 11874, 0.05843377, -0.2057953, 0.06556416 ],
						[ 11875, -0.1278081, 0.0136261, 0.1270418 ],
						[ 11876, -0.05810499, -0.1778717, 0.07571602 ],
						[ 11877, -0.1199028, 0.09207153, 0.0773983 ],
						[ 11878, -0.0422653, 0.0871582, 0.07851505 ],
						[ 11879, 0.009688377, -0.005691528, 0.01812172 ],
						[ 11880, 0.07685351, -0.05596924, 0.01856327 ],
						[ 11881, 0.05547786, -0.03858948, 0.01358891 ],
						[ 11882, 0.01350564, 0.02259827, 0.03183842 ],
						[ 11883, -0.02379215, 0.04960632, 0.1048021 ],
						[ 11884, -0.0573411, 0.04904175, 0.07478142 ],
						[ 11885, -0.03873086, 0.0493927, 0.05599689 ],
						[ 11886, -0.03261125, 0.06471252, 0.1204624 ],
						[ 11887, 0.01059592, 0.04127502, 0.07575226 ],
						[ 11888, 0.006991744, 0.03210449, 0.06298923 ],
						[ 11889, 0.01415473, 0.0418396, 0.07767296 ],
						[ 11890, 0.01706541, 0.03692627, 0.06899261 ],
						[ 11891, 0.007595897, 0.01695251, 0.02719975 ],
						[ 11892, 0.002982855, 0.054245, 0.06134605 ],
						[ 11893, 0.004682124, 0.02165222, 0.02942657 ],
						[ 11894, 0.01063922, 0.03759766, 0.059618 ],
						[ 11895, 0.008519262, 0.05142212, 0.07528496 ],
						[ 11896, 0.006949663, 0.01615906, 0.02229786 ],
						[ 11897, 0.002680659, 0.02508545, 0.07163525 ],
						[ 11898, 0.005974889, 0.05770874, 0.07223606 ],
						[ 11899, 0.007309318, 0.02366638, 0.07677078 ],
						[ 11900, 0.002997816, 0.02287292, 0.05360317 ],
						[ 11901, 0.006156862, 0.02456665, 0.06993103 ],
						[ 11902, 0.005413592, 0.01263428, 0.02062702 ],
						[ 11903, -0.1018324, -0.1407928, 0.03798437 ],
						[ 11904, -0.001877069, 0.003890991, -0.01575756 ],
						[ 11905, -2.741814e-05, 7.629395e-05, -0.0003223419 ],
						[ 11907, -0.05153036, -0.1640472, 0.002035618 ],
						[ 11908, -0.06166077, -0.1082458, 0.02682877 ],
						[ 11909, -0.007358551, -0.03973389, -0.01814556 ],
						[ 11910, -0.001023531, -0.003356934, -0.03432226 ],
						[ 11911, 0.06663609, -0.1647644, -0.05005789 ],
						[ 11912, 0.08872461, -0.1554108, -0.07635784 ],
						[ 11913, 0.06585979, -0.101059, -0.05280542 ],
						[ 11914, 0.103014, -0.1402588, -0.08332634 ],
						[ 11915, 0.06175327, -0.1033173, -0.04080057 ],
						[ 11916, 0.07761288, -0.08642578, -0.06522751 ],
						[ 11917, 0.07744884, -0.09922791, -0.0586381 ],
						[ 11918, 0.0503459, -0.04832458, -0.04677248 ],
						[ 11919, 0.05315113, -0.06222534, -0.04541564 ],
						[ 11920, 0.01948452, -0.040802, -0.02667117 ],
						[ 11921, 0.001250744, -0.003631592, -0.00548315 ],
						[ 11927, -4.720688e-05, -0.0001678467, -0.0001244545 ],
						[ 11928, 0.0001835823, -0.004013062, -0.002396584 ],
						[ 11932, 5.960464e-05, -0.0007781982, -0.0007998943 ],
						[ 11933, 0.0001974106, -0.0103302, -0.00518465 ],
						[ 11962, 0.005014896, -0.01074219, -0.007291555 ],
						[ 11963, 0.00103569, -0.0009765625, -0.0002365112 ],
						[ 11964, 0.003037453, -0.003952026, -0.002354145 ],
						[ 11975, 0.00153017, -0.001113892, -0.001598597 ],
						[ 11976, 0.0004138947, -0.0005340576, -0.0005941391 ],
						[ 11977, 3.528595e-05, -0.0001220703, 8.916855e-05 ],
						[ 11984, 0.002400875, -0.003311157, -0.004584551 ],
						[ 12094, 0.001393318, -0.008224487, -0.004672647 ],
						[ 12095, 2.288818e-05, -0.00328064, -0.001413345 ],
						[ 12096, 0.003501892, -0.01535034, -0.009003162 ],
						[ 12097, -3.814697e-06, -0.0004425049, -0.0001115799 ],
						[ 12099, 0.008967876, -0.02571106, -0.01446199 ],
						[ 12100, 0.005173206, -0.01663208, -0.01134014 ],
						[ 12101, 0.008424282, -0.02618408, -0.01578426 ],
						[ 12142, 0.05678034, -0.1571503, 0.2498369 ],
						[ 12143, 0.06418371, -0.1480408, 0.1579399 ],
						[ 12144, 0.08001614, -0.01977539, 0.04938412 ],
						[ 12145, -0.006309271, 0.03599548, -0.008073807 ],
						[ 12147, 0.03401041, -0.08860779, 0.1794667 ],
						[ 12151, 0.02820987, 0.03530884, -0.014781 ],
						[ 12152, -0.01789224, 0.003417969, -0.02218723 ],
						[ 12153, -0.04913867, -0.001342773, -0.01176929 ],
						[ 12154, -0.02391386, -0.04405212, 0.131227 ],
						[ 12156, 0.07676983, -0.2557526, 0.2456174 ],
						[ 12157, 0.008268118, -0.04267883, -0.002186775 ],
						[ 12158, 0.05496269, -0.02526855, 0.0318861 ],
						[ 12159, 0.02525604, 0.04554749, -0.01190472 ],
						[ 12160, 0.09280121, -0.07199097, 0.07457495 ],
						[ 12178, -0.05320442, 0.05108643, -0.00925827 ],
						[ 12179, -0.1322137, 0.1203156, -0.01803303 ],
						[ 12188, -0.06080461, 0.03968811, -0.001894951 ],
						[ 12193, -0.02575278, 0.015625, 0.03046656 ],
						[ 12198, -9.131432e-05, 0.0004577637, 0.001125336 ],
						[ 12265, -0.007732272, 0.01141357, -0.0009288788 ],
						[ 12282, 0.0006117523, -0.0001983643, -0.0007944107 ],
						[ 12283, 0.001276135, 0.001678467, -0.0008354187 ],
						[ 12288, 0.001671076, 0.0009765625, 0.0004258156 ],
						[ 12293, 0.01334834, -0.007446289, 0.01385641 ],
						[ 12298, 0.008467197, -0.01972961, 0.01642895 ],
						[ 12303, 0.0005679131, -0.002639771, 0.001228333 ],
						[ 12366, 0.0001827627, -0.0002746582, -0.0006256104 ],
						[ 12383, 0.01327419, -0.1384277, 0.1267576 ],
						[ 12384, 0.05584264, -0.2491302, 0.279592 ],
						[ 12386, 0.0178957, 0.03132629, -0.008746147 ],
						[ 12420, 8.606911e-05, -0.0003356934, 0.0002217293 ],
						[ 12421, 0.003056049, -0.01171875, 0.006071568 ],
						[ 12422, -0.04791713, -0.01802063, 0.07668495 ],
						[ 12423, -0.08996463, 0.1104584, -0.0262537 ],
						[ 12424, -0.02640879, 0.05874634, -0.01920414 ],
						[ 12425, 0.00766778, 0.02258301, -0.003422737 ],
						[ 12429, 0.01782596, -0.002319336, 0.00461483 ],
						[ 12430, 0.03113568, -0.01730347, 0.02231455 ],
						[ 12431, 0.05972028, -0.09117126, 0.09635448 ],
						[ 12432, 0.007233918, -0.003128052, 0.0002412796 ],
						[ 12433, 0.0005515516, -0.0004119873, -0.003258705 ],
						[ 12434, 0.07401037, -0.2178497, 0.1551356 ],
						[ 12537, -0.09384489, 0.06251526, -0.02725601 ],
						[ 12538, -0.1061448, 0.1027985, -0.01532173 ],
						[ 12568, 0.0248279, -0.03665161, 0.008419991 ],
						[ 12569, 0.001946568, -0.01071167, -0.002285957 ],
						[ 12570, 0.006699294, -0.0120697, 0.0005235672 ],
						[ 12571, 0.07413983, -0.1078644, 0.1459804 ],
						[ 12572, 0.01626331, -0.04199219, -0.01780224 ],
						[ 12573, 0.07776403, -0.05122375, 0.06160069 ],
						[ 12574, 0.06861758, -0.04507446, 0.03597832 ],
						[ 12575, 0.06421858, -0.02389526, -0.01268482 ],
						[ 12576, 0.09482402, -0.02380371, 0.007198334 ],
						[ 12577, 0.09061933, -0.02731323, 0.003427505 ],
						[ 12578, 0.0488255, -0.05023193, -0.003712654 ],
						[ 12579, 0.03828025, -0.0512085, 0.1474562 ],
						[ 12580, 0.05948734, -0.02087402, -0.006759644 ],
						[ 12581, 0.07048321, -0.1292114, 0.2370958 ],
						[ 12582, 0.03898525, -0.01438904, 0.03652954 ],
						[ 12583, 0.07339323, -0.05828857, 0.02680302 ],
						[ 12584, 0.02517375, -0.02087402, -0.0230875 ],
						[ 12585, 0.09251928, -0.1950378, 0.2713099 ],
						[ 12586, 0.07002807, -0.1893921, 0.2362742 ],
						[ 12758, 0.01262975, -0.08625793, -0.02531147 ],
						[ 12759, 0.005997658, -0.06636047, -0.02123356 ],
						[ 12760, -0.002297878, -0.003616333, -0.003835201 ],
						[ 12762, 0.001063585, -0.04229736, -0.01609421 ],
						[ 12764, 0.01196671, -0.1608429, -0.0388999 ],
						[ 12766, -0.001266956, -0.09465027, -0.04569244 ],
						[ 12767, 0.02055073, -0.1575775, -0.02695131 ],
						[ 12768, 0.02226663, -0.1312103, -0.02844238 ],
						[ 12769, 1.478195e-05, -0.003219604, -0.003849983 ],
						[ 12771, -0.000497818, -0.01797485, -0.01192284 ],
						[ 12772, 0.01507044, -0.1859131, -0.02627563 ],
						[ 12773, -0.005520821, -0.03842163, -0.01990223 ],
						[ 12775, 0.01028872, -0.1992798, -0.02411222 ],
						[ 12776, 0.003069401, -0.1639557, -0.02263021 ],
						[ 12781, -0.0001363754, -3.051758e-05, -0.0001425743 ],
						[ 12783, 0.01913238, -0.106369, -0.02827072 ],
						[ 12829, 0.005021453, -0.002151489, -0.04885817 ],
						[ 12830, 0.001819372, -0.01098633, -0.04404402 ],
						[ 12831, -0.003033638, 0.005950928, -0.03013515 ],
						[ 12832, -0.009586334, -0.001296997, -0.05787516 ],
						[ 12834, -0.001236916, 0.002410889, -0.009926558 ],
						[ 12835, -0.007645607, -0.00692749, -0.0578723 ],
						[ 12837, -0.0007841587, -0.01301575, -0.0213232 ],
						[ 12839, -0.005838871, 0.003692627, -0.04452085 ],
						[ 12892, -0.0158391, -0.06480408, 0.1484756 ],
						[ 12893, -0.007253885, -0.06465149, 0.08939552 ],
						[ 12894, 0.1099604, -0.09257507, 0.01546478 ],
						[ 12895, 0.05908579, -0.1305389, -0.1111202 ],
						[ 12896, -0.004352808, -0.004516602, 0.2010813 ],
						[ 12897, 0.02826592, -0.08717346, -0.0437336 ],
						[ 12898, 0.1259608, -0.04151917, 0.02509499 ],
						[ 12899, 0.02344537, 0.04277039, 0.1958399 ],
						[ 12900, 0.06513906, 0.01994324, 0.1258221 ],
						[ 12901, 0.1119967, -0.02236938, 0.05814552 ],
						[ 12902, 0.07089233, -0.08514404, -0.03228188 ],
						[ 12903, 0.1175799, -0.05656433, 0.007061958 ],
						[ 12904, 0.123099, -0.1190643, -0.07506847 ],
						[ 12905, 0.04164886, -0.07200623, 0.0390358 ],
						[ 12906, 0.07997251, -0.08000183, 0.01574707 ],
						[ 12907, -0.01362085, -0.02763367, 0.1738272 ]
					]
				},
				"hd_url" : "/data/Daz%203D/Genesis%208/Female%208_1/Morphs/DAZ%203D/Victoria%208_1/facs_Victoria8_1_cbs_MouthSmileRight_div3.dhdm"
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "facs_Victoria8_1_cbs_MouthSmileRight_div3-1",
				"url" : "#facs_Victoria8_1_cbs_MouthSmileRight_div3"
			}
		]
	}
}