{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%208/Female%208_1/Morphs/DAZ%203D/Victoria%208_1/facs_Victoria8_1_cbs_MouthSmileLeft_div3.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2020-11-13T03:47:47Z"
	},
	"modifier_library" : [
		{
			"id" : "facs_Victoria8_1_cbs_MouthSmileLeft_div3",
			"name" : "facs_Victoria8_1_cbs_MouthSmileLeft_div3",
			"parent" : "/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#Genesis81FemaleGeom",
			"presentation" : {
				"type" : "Modifier/Corrective",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.1607843, 0.1607843, 0.1607843 ], [ 0.4980392, 0, 0 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "facs_Victoria8_1_cbs_MouthSmileLeft_div3",
				"visible" : false,
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/Hidden/People/Victoria 8.1/FACS/CBSs",
			"formulas" : [
				{
					"output" : "lNasolabialLower:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lNasolabialLower?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_Victoria8_1_cbs_MouthSmileLeft_div3?value" },
						{ "op" : "push", "val" : 0.01024723 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialLower:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lNasolabialLower?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_Victoria8_1_cbs_MouthSmileLeft_div3?value" },
						{ "op" : "push", "val" : -0.1647186 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialLower:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lNasolabialLower?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_Victoria8_1_cbs_MouthSmileLeft_div3?value" },
						{ "op" : "push", "val" : 0.03711367 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialLower:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lNasolabialLower?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_Victoria8_1_cbs_MouthSmileLeft_div3?value" },
						{ "op" : "push", "val" : -0.0008738041 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialLower:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lNasolabialLower?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_Victoria8_1_cbs_MouthSmileLeft_div3?value" },
						{ "op" : "push", "val" : -0.2578583 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialLower:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lNasolabialLower?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_Victoria8_1_cbs_MouthSmileLeft_div3?value" },
						{ "op" : "push", "val" : 0.09047079 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMouthCorner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lNasolabialMouthCorner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_Victoria8_1_cbs_MouthSmileLeft_div3?value" },
						{ "op" : "push", "val" : 0.02609301 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMouthCorner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lNasolabialMouthCorner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_Victoria8_1_cbs_MouthSmileLeft_div3?value" },
						{ "op" : "push", "val" : -0.1960907 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMouthCorner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lNasolabialMouthCorner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_Victoria8_1_cbs_MouthSmileLeft_div3?value" },
						{ "op" : "push", "val" : 0.03076077 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMouthCorner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lNasolabialMouthCorner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_Victoria8_1_cbs_MouthSmileLeft_div3?value" },
						{ "op" : "push", "val" : 0.0426712 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMouthCorner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lNasolabialMouthCorner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_Victoria8_1_cbs_MouthSmileLeft_div3?value" },
						{ "op" : "push", "val" : -0.1013336 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMouthCorner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lNasolabialMouthCorner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_Victoria8_1_cbs_MouthSmileLeft_div3?value" },
						{ "op" : "push", "val" : 0.06763077 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipCorver:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lLipCorver?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_Victoria8_1_cbs_MouthSmileLeft_div3?value" },
						{ "op" : "push", "val" : 0.02149343 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipCorver:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lLipCorver?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_Victoria8_1_cbs_MouthSmileLeft_div3?value" },
						{ "op" : "push", "val" : -0.0899353 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipCorver:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lLipCorver?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_Victoria8_1_cbs_MouthSmileLeft_div3?value" },
						{ "op" : "push", "val" : 0.1098561 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipCorver:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lLipCorver?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_Victoria8_1_cbs_MouthSmileLeft_div3?value" },
						{ "op" : "push", "val" : 0.04953933 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipCorver:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lLipCorver?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_Victoria8_1_cbs_MouthSmileLeft_div3?value" },
						{ "op" : "push", "val" : 0.03105164 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipCorver:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lLipCorver?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_Victoria8_1_cbs_MouthSmileLeft_div3?value" },
						{ "op" : "push", "val" : 0.1310863 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lCheekLowerInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lCheekLowerInner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_Victoria8_1_cbs_MouthSmileLeft_div3?value" },
						{ "op" : "push", "val" : 0.06663418 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lCheekLowerInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lCheekLowerInner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_Victoria8_1_cbs_MouthSmileLeft_div3?value" },
						{ "op" : "push", "val" : -0.160965 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lCheekLowerInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lCheekLowerInner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_Victoria8_1_cbs_MouthSmileLeft_div3?value" },
						{ "op" : "push", "val" : 0.008145332 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lCheekLowerInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lCheekLowerInner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_Victoria8_1_cbs_MouthSmileLeft_div3?value" },
						{ "op" : "push", "val" : 0.02870512 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lCheekLowerInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lCheekLowerInner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_Victoria8_1_cbs_MouthSmileLeft_div3?value" },
						{ "op" : "push", "val" : -0.2316742 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lCheekLowerInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lCheekLowerInner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_Victoria8_1_cbs_MouthSmileLeft_div3?value" },
						{ "op" : "push", "val" : -0.002096176 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lCheekUpperInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lCheekUpperInner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_Victoria8_1_cbs_MouthSmileLeft_div3?value" },
						{ "op" : "push", "val" : -0.04906702 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lCheekUpperInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lCheekUpperInner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_Victoria8_1_cbs_MouthSmileLeft_div3?value" },
						{ "op" : "push", "val" : -0.26297 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lCheekUpperInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lCheekUpperInner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_Victoria8_1_cbs_MouthSmileLeft_div3?value" },
						{ "op" : "push", "val" : -0.07516289 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lCheekUpperInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lCheekUpperInner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_Victoria8_1_cbs_MouthSmileLeft_div3?value" },
						{ "op" : "push", "val" : -0.05273485 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lCheekUpperInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lCheekUpperInner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_Victoria8_1_cbs_MouthSmileLeft_div3?value" },
						{ "op" : "push", "val" : -0.2529144 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lCheekUpperInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lCheekUpperInner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_Victoria8_1_cbs_MouthSmileLeft_div3?value" },
						{ "op" : "push", "val" : -0.06691408 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipNasolabialCrease:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lLipNasolabialCrease?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_Victoria8_1_cbs_MouthSmileLeft_div3?value" },
						{ "op" : "push", "val" : 0.06185007 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipNasolabialCrease:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lLipNasolabialCrease?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_Victoria8_1_cbs_MouthSmileLeft_div3?value" },
						{ "op" : "push", "val" : 0.02288818 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipNasolabialCrease:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lLipNasolabialCrease?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_Victoria8_1_cbs_MouthSmileLeft_div3?value" },
						{ "op" : "push", "val" : 0.1439724 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipNasolabialCrease:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lLipNasolabialCrease?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_Victoria8_1_cbs_MouthSmileLeft_div3?value" },
						{ "op" : "push", "val" : 0.04660702 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipNasolabialCrease:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lLipNasolabialCrease?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_Victoria8_1_cbs_MouthSmileLeft_div3?value" },
						{ "op" : "push", "val" : 0.04623413 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipNasolabialCrease:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lLipNasolabialCrease?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_Victoria8_1_cbs_MouthSmileLeft_div3?value" },
						{ "op" : "push", "val" : 0.1087675 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperOuter:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lLipUpperOuter?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_Victoria8_1_cbs_MouthSmileLeft_div3?value" },
						{ "op" : "push", "val" : -0.004815102 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperOuter:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lLipUpperOuter?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_Victoria8_1_cbs_MouthSmileLeft_div3?value" },
						{ "op" : "push", "val" : 0.04841614 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperOuter:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lLipUpperOuter?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_Victoria8_1_cbs_MouthSmileLeft_div3?value" },
						{ "op" : "push", "val" : 0.1357222 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperOuter:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lLipUpperOuter?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_Victoria8_1_cbs_MouthSmileLeft_div3?value" },
						{ "op" : "push", "val" : -0.02806973 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperOuter:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lLipUpperOuter?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_Victoria8_1_cbs_MouthSmileLeft_div3?value" },
						{ "op" : "push", "val" : 0.01889038 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperOuter:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lLipUpperOuter?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_Victoria8_1_cbs_MouthSmileLeft_div3?value" },
						{ "op" : "push", "val" : 0.08130074 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8_1Female:#facs_Victoria8_1_cbs_MouthSmileLeft_div3?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:/data/Daz%203D/Genesis%208/Female%208_1/Morphs/Daz%203D/FACS/facs_bs_MouthSmileLeft_div2.dsf#facs_bs_MouthSmileLeft_div2?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8_1Female:#facs_Victoria8_1_cbs_MouthSmileLeft_div3?value",
					"stage" : "mult",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:/data/Daz%203D/Genesis%208/Female%208_1/Morphs/DAZ%203D/Victoria%208_1/FHMVictoria8_1.dsf#FHMVictoria8_1?value" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 16556,
				"deltas" : {
					"count" : 724,
					"values" : [
						[ 8, 3.899977e-05, -0.002456665, 0.02416134 ],
						[ 10, -7.76985e-06, 0.005828857, 0.02282333 ],
						[ 13, 0.0004350801, -0.08000183, -0.02009106 ],
						[ 14, 0.0005606902, -0.07344055, -0.04121685 ],
						[ 15, -0.0020206, -0.1079407, -0.05844498 ],
						[ 16, -0.00114686, -0.05828857, -0.02713871 ],
						[ 17, -0.0013074, -0.06167603, -0.02318668 ],
						[ 18, 0.00053155, -0.08816528, -0.02637386 ],
						[ 19, 0.0004182901, -0.03665161, -0.01175404 ],
						[ 20, 0.0003151587, -0.03140259, -0.001186371 ],
						[ 21, -0.0001554498, -0.01774597, 0.01336384 ],
						[ 22, 0.0005056901, -0.08151245, -0.01812172 ],
						[ 35, -3.499445e-07, 0.0003509521, -0.0002059937 ],
						[ 36, 0.0003542707, -0.02215576, 0.009725571 ],
						[ 37, -3.773044e-05, -0.0218811, 0.0011549 ],
						[ 38, -3.273995e-05, -0.02484131, 0.004413605 ],
						[ 39, -0.0001840004, 0.003601074, -0.01753807 ],
						[ 61, 6.779001e-05, -0.07984924, -0.01996994 ],
						[ 62, 0.0002212198, -0.07020569, -0.01659107 ],
						[ 64, 1.599989e-05, -0.009460449, 0.004922867 ],
						[ 67, 0.0001208903, 0.008453369, 0.00988102 ],
						[ 70, -3.432995e-05, 0.0008850098, -0.003210545 ],
						[ 71, 0.00010535, -0.0004882812, -0.02203083 ],
						[ 72, -0.0002064499, 0.003219604, -0.02717018 ],
						[ 585, -0.1242154, -0.05918884, 0.03009129 ],
						[ 586, 0.02748013, 0.09591675, 0.144001 ],
						[ 587, 0.04865551, 0.1159363, 0.2344656 ],
						[ 588, 0.05071616, 0.09223938, 0.2172947 ],
						[ 589, -0.147482, -0.04432678, 0.02301216 ],
						[ 590, -0.03698766, -0.07406616, -0.01852608 ],
						[ 595, -0.01148295, -0.07762146, 0.1840749 ],
						[ 596, -0.08677053, -0.03695679, -0.002362251 ],
						[ 597, -0.07776201, -0.07435608, 0.005579948 ],
						[ 598, -0.03358504, -0.122879, -0.02436733 ],
						[ 603, 6.341934e-05, 0.00151062, -0.0009350777 ],
						[ 604, 0.0003738403, 0.0001373291, -0.004005432 ],
						[ 605, 0.0002660751, -7.629395e-05, -0.0002703667 ],
						[ 606, 5.722046e-06, 0, -0.0001149178 ],
						[ 622, -0.03171444, -0.067276, 0.2028561 ],
						[ 623, 0.06241584, 0.1243744, 0.1318493 ],
						[ 624, 0.009876013, -0.06304932, 0.09434223 ],
						[ 625, 0.03793883, -0.02876282, 0.1322556 ],
						[ 626, 0.05426335, 0.0296936, 0.1747227 ],
						[ 627, -0.001863748, -0.07678223, 0.007174492 ],
						[ 628, 0.0352006, 0.002639771, 0.1753292 ],
						[ 629, 0.02367592, 0.03814697, 0.211812 ],
						[ 630, -0.05243039, -0.0184021, 0.1910019 ],
						[ 631, -0.1313404, -0.03927612, 0.04318428 ],
						[ 632, -0.1306362, -0.06956482, 0.02201366 ],
						[ 633, -0.04884332, -0.07740784, -0.0517149 ],
						[ 634, -0.1446613, -0.05212402, 0.01501751 ],
						[ 635, -0.1082712, -0.06243896, 0.01759624 ],
						[ 636, 0.02519822, -0.04492188, 0.1489267 ],
						[ 637, -0.04677054, -0.1712494, -0.07648563 ],
						[ 638, -0.07623315, -0.1163025, 0.008587837 ],
						[ 639, -0.06029284, -0.07603455, 0.0003566742 ],
						[ 640, -0.03721428, -0.06951904, 0.02940559 ],
						[ 641, -0.07460451, -0.01765442, 0.03150558 ],
						[ 642, -0.0003297329, -0.08909607, 0.1649246 ],
						[ 672, -0.0002789497, -0.003967285, -0.001293182 ],
						[ 673, 7.009506e-05, 0.000213623, -0.003221989 ],
						[ 674, 1.454353e-05, -0.0001068115, -0.001217365 ],
						[ 675, 7.390976e-06, -0.0003967285, -0.0002660751 ],
						[ 676, -2.622604e-05, -4.577637e-05, -0.0004653931 ],
						[ 677, -9.393692e-05, -0.0009765625, -0.000451088 ],
						[ 681, -0.0002002716, -0.00390625, -0.001461029 ],
						[ 682, -7.915497e-05, 0.00100708, -0.002123833 ],
						[ 683, -0.03995824, -0.1326141, 0.2010932 ],
						[ 684, -0.06479144, -0.1456909, 0.2264152 ],
						[ 685, -0.07078934, -0.1170807, 0.2155027 ],
						[ 686, -0.0739882, -0.06967163, 0.1703434 ],
						[ 687, -0.1182113, -0.04595947, 0.0408659 ],
						[ 688, -0.1320486, -0.06987, 0.02913666 ],
						[ 689, -0.005477726, 0.06333923, 0.03757477 ],
						[ 691, -0.0002465248, -0.0001831055, 0.000161171 ],
						[ 693, -0.001815796, 0.002151489, -0.001384258 ],
						[ 694, 1.096725e-05, -4.577637e-05, 0.0001034737 ],
						[ 703, -7.295609e-05, 0, -0.002702236 ],
						[ 708, 0.0005731583, -0.0001678467, -0.0008330345 ],
						[ 709, 0.0006017685, -0.0004882812, -0.002251148 ],
						[ 710, 0.0001153946, 0, -0.0007867813 ],
						[ 711, 0.0002145767, -0.0001525879, -1.907349e-05 ],
						[ 714, -0.003901303, -0.02790833, 0.02997684 ],
						[ 715, -0.005014718, -0.07926941, 0.008940697 ],
						[ 716, -0.0002624393, -0.09632874, -0.006874084 ],
						[ 717, -0.01719576, -0.09970093, -0.002379417 ],
						[ 718, -0.07124615, -0.01057434, 0.01298046 ],
						[ 719, -0.008152366, -0.1056671, -0.01331711 ],
						[ 720, -0.02933532, -0.1125641, -0.008260727 ],
						[ 721, -0.08710563, -0.02870178, 0.03080845 ],
						[ 722, -0.01260734, 0.03431702, 0.04956722 ],
						[ 723, -0.04560924, 0.009078979, 0.05778885 ],
						[ 724, -0.0651927, -0.004272461, 0.06695652 ],
						[ 725, 0.007642269, 0.08798218, 0.2135725 ],
						[ 726, 0.009186745, -0.05296326, 0.08669853 ],
						[ 727, 0.02873659, -0.03358459, 0.1368694 ],
						[ 728, 0.04511142, 0.01921082, 0.183383 ],
						[ 729, 0.03868484, 0.06672668, 0.2219534 ],
						[ 730, 0.03087616, 0.1034851, 0.2235928 ],
						[ 731, 0.01207042, -0.05247498, 0.0883112 ],
						[ 732, -0.02415562, 0.06245422, 0.1421738 ],
						[ 733, 0.0001735687, 0.08096313, 0.1421633 ],
						[ 734, -0.1297704, -0.08113098, 0.0147047 ],
						[ 735, -0.03817007, -0.08784485, -0.04017353 ],
						[ 736, -0.0895021, -0.08691406, -0.02137947 ],
						[ 737, -0.08751982, -0.08808899, -0.01864147 ],
						[ 738, -0.08897543, -0.006973267, 0.1243467 ],
						[ 739, -0.09632778, -0.04638672, 0.09213543 ],
						[ 740, -0.1242156, -0.008758545, 0.07014656 ],
						[ 753, 7.295609e-05, -0.003997803, -0.001833439 ],
						[ 760, 0.000649929, -0.0001831055, -0.00190115 ],
						[ 762, -0.06016421, -0.06982422, 0.03938484 ],
						[ 763, -0.1283505, -0.06460571, 0.0532465 ],
						[ 764, -0.1349641, -0.04284668, 0.04683876 ],
						[ 765, -0.03298581, -0.06523132, -0.02115536 ],
						[ 766, -0.06836891, -0.0897522, 0.06016445 ],
						[ 767, -0.05365634, -0.06419373, 0.03029442 ],
						[ 768, -0.0007019043, -0.08776855, 0.09820747 ],
						[ 769, -0.03103137, -0.08822632, 0.1313767 ],
						[ 773, 0.007783413, -0.01907349, -0.007261276 ],
						[ 774, -4.720688e-05, -0.005523682, -0.003252506 ],
						[ 777, 0.04280853, -0.2292786, 0.0427599 ],
						[ 778, 0.03114271, -0.223175, 0.01833248 ],
						[ 779, -0.09914708, -0.1631317, 0.08356857 ],
						[ 780, -0.009286642, -0.2238312, 0.1105447 ],
						[ 781, -0.1200166, -0.05863953, 0.05497074 ],
						[ 782, -0.07342267, -0.2279663, 0.1060972 ],
						[ 790, -0.01180971, -0.002075195, 0.04927635 ],
						[ 791, -0.009533823, 0.05853271, 0.06720352 ],
						[ 792, -0.004560769, 0.02365112, 0.03877544 ],
						[ 849, 0.04175234, 0.1141968, 0.1872978 ],
						[ 850, 0.0507102, 0.04072571, 0.1367512 ],
						[ 851, -0.004108906, -0.1358185, 0.1002498 ],
						[ 852, -0.07738853, -0.1555939, 0.08667946 ],
						[ 985, -0.01358068, 0.04393005, 0.0379982 ],
						[ 986, -0.005125701, 0.04458618, 0.04180527 ],
						[ 987, -0.01156437, 0.02923584, 0.04494286 ],
						[ 988, -0.1715736, -0.187149, -0.1070852 ],
						[ 989, 3.218651e-05, -0.001312256, -0.0006284714 ],
						[ 990, -0.001905441, -0.03848267, -0.006450653 ],
						[ 991, 8.98838e-05, -6.103516e-05, -0.003198147 ],
						[ 993, -3.33786e-05, -0.002853394, -0.0009565353 ],
						[ 994, 0.0001235008, -0.002075195, -0.0008621216 ],
						[ 1436, -0.03838599, -0.08518982, -0.03368759 ],
						[ 1477, 0.0001642704, 0.0001983643, -0.0005664825 ],
						[ 1480, 9.10759e-05, 0.000289917, -0.0008478165 ],
						[ 1481, -3.290176e-05, 0.003555298, 0.001513958 ],
						[ 1485, 5.483627e-06, 0, -0.0001068115 ],
						[ 1486, 2.241135e-05, 7.629395e-05, -0.0004453659 ],
						[ 1487, -1.716614e-05, 0.001052856, -0.0007576942 ],
						[ 1493, 0.0001130104, 0, -0.0004496574 ],
						[ 1494, 0.0004167557, 0.004348755, 0.0022645 ],
						[ 1495, 0.0005488396, -0.0001220703, -0.002525806 ],
						[ 1645, -0.01124954, -0.07691956, -0.01189375 ],
						[ 1646, -0.007956743, -0.06680298, -0.01048136 ],
						[ 1647, -0.005462408, -0.0531311, -0.007923126 ],
						[ 1648, -0.01128006, -0.08027649, -0.01450014 ],
						[ 1649, 0.1211216, 0.08755493, 0.02119732 ],
						[ 1650, 0.1234181, 0.02882385, 0.05426311 ],
						[ 1651, -0.009426117, 0.07211304, 0.04687595 ],
						[ 1652, -0.008925438, 0.02688599, 0.00446701 ],
						[ 1653, -0.0001752377, 0.01531982, -0.00847435 ],
						[ 1654, -0.009875774, -0.079422, -0.01938295 ],
						[ 1655, 0.0002737641, 0.005310059, -0.003356934 ],
						[ 1656, -2.527237e-05, -0.0003814697, -0.0001660585 ],
						[ 1657, 0.005020618, -0.08937073, -0.0183177 ],
						[ 1658, 0.01580119, -0.0953064, -0.009716511 ],
						[ 1659, -0.004848957, -0.1258698, -0.0121069 ],
						[ 1660, 0.01718569, -0.07752991, 0.02285671 ],
						[ 1662, -0.00615561, -0.02174377, -0.02144814 ],
						[ 1663, -0.0180831, -0.02357483, -0.02700424 ],
						[ 1664, 0.009386301, -0.03421021, -0.04681301 ],
						[ 1667, 0, -0.000289917, -1.564622e-05 ],
						[ 1668, 1.955032e-05, -0.002288818, -8.055568e-05 ],
						[ 1669, 2.479553e-05, -0.003479004, -0.0003670454 ],
						[ 1671, -0.0002379417, -0.00869751, -0.0009555817 ],
						[ 1672, -0.0008995533, -0.02096558, -0.005200386 ],
						[ 1673, -0.0002739429, -0.0140686, -0.004068375 ],
						[ 1674, -0.002049208, -0.02755737, -0.005743504 ],
						[ 1675, -0.004086971, -0.03517151, -0.008687019 ],
						[ 1676, -6.890297e-05, -0.005950928, -0.002093315 ],
						[ 1677, -0.003454685, -0.03384399, -0.006798744 ],
						[ 1678, -0.004999161, -0.03643799, -0.01237392 ],
						[ 1679, -0.0003974438, -0.02175903, -0.004314423 ],
						[ 1680, -0.0001940727, -0.006256104, -0.001869202 ],
						[ 1683, -0.01074469, -0.06254578, 0.0106411 ],
						[ 1684, -0.1214943, -0.103653, 0.08014393 ],
						[ 1685, 0.009005308, -0.2476959, 0.08269548 ],
						[ 1686, 0.06316042, -0.1398468, 0.0561552 ],
						[ 1687, 0.03462315, -0.2959595, 0.0966258 ],
						[ 1688, 0.03608108, -0.08551025, 0.1033778 ],
						[ 1695, 0.04469204, -0.04751587, 0.01123428 ],
						[ 1699, 0.008162022, -0.01098633, -0.005825043 ],
						[ 1700, 0.0007925034, 0.00100708, -0.005998373 ],
						[ 1701, 0.002738953, 0.01013184, -0.05721283 ],
						[ 1702, -7.939339e-05, 0.009719849, -0.04997349 ],
						[ 1703, 0.006131887, 0.007873535, -0.05796385 ],
						[ 1704, 3.528595e-05, 0, -0.0002813339 ],
						[ 1705, 0.003585339, -0.006607056, -0.004287958 ],
						[ 1707, -0.01228344, 0.04135132, 0.02436447 ],
						[ 1709, 8.630753e-05, 0.08360291, 0.07427216 ],
						[ 2322, -0.0003428459, -0.03213501, -0.006025314 ],
						[ 2323, -0.008802891, -0.1320801, -0.01733494 ],
						[ 2324, -0.006268024, -0.07350159, -0.01168251 ],
						[ 2325, -0.009676933, -0.09355164, -0.01317453 ],
						[ 2326, -0.01095963, -0.1130676, -0.01625443 ],
						[ 2327, -0.01116991, -0.1284485, -0.01629066 ],
						[ 2328, -0.01200461, 0.05453491, 0.05107498 ],
						[ 2329, 0.02538228, 0.1178284, 0.111434 ],
						[ 2330, 0.04120612, 0.02384949, 0.09239626 ],
						[ 2331, 0.03250313, 0.09634399, 0.1319551 ],
						[ 2332, -0.02058804, -0.07525635, -0.02023983 ],
						[ 2333, -0.02593607, -0.06973267, -0.02057171 ],
						[ 2334, -0.09812438, -0.1092834, 0.0468483 ],
						[ 2336, 0.001999855, -0.00213623, -0.0007724762 ],
						[ 2337, -0.0249072, 0.002990723, 0.04409885 ],
						[ 2338, -0.0104537, -0.03611755, 0.0298996 ],
						[ 2339, 0.002443433, -0.03781128, 0.0009384155 ],
						[ 2340, 0.0008328557, -0.04771423, 0.01274586 ],
						[ 2347, 0.0001659393, -3.051758e-05, -0.0002613068 ],
						[ 2351, 0.0007472038, 0.001373291, 0.001059532 ],
						[ 2352, 0.0003700256, 0.001281738, 0.0009098053 ],
						[ 2356, 0.0002498627, 0.0007324219, 0.0002508163 ],
						[ 2358, 0.0003359318, 0.0003204346, 0.0003767014 ],
						[ 2359, 0.0001690388, 0.000289917, 7.915497e-05 ],
						[ 2362, 0.001155853, -0.0002441406, -0.0002088547 ],
						[ 2363, 0.0002636909, 0.0001525879, -0.002681255 ],
						[ 2364, 0.0003676414, 0, -0.001244068 ],
						[ 2365, 0.001307964, -0.001022339, -0.00070858 ],
						[ 2366, 0.0006670952, -0.0002288818, -0.0006775856 ],
						[ 2367, 0.002160072, -0.0138855, -0.009387016 ],
						[ 2368, 0.002335548, -0.002624512, -0.003223419 ],
						[ 2369, 0.004425049, -0.005905151, -0.008202553 ],
						[ 2370, 0.003152847, -0.004821777, -0.007026196 ],
						[ 2371, 0.000629425, 0.002212524, 0.0003991127 ],
						[ 2372, 0.0003800392, -0.004043579, -0.002656937 ],
						[ 2373, 0.0009098053, 0.001037598, 0.0005459785 ],
						[ 2376, -0.005171299, -0.03308105, -0.01698589 ],
						[ 2377, 0.002474308, -0.02818298, -0.01483631 ],
						[ 2379, 0.0009326935, -0.0790863, -0.03495169 ],
						[ 2380, 0.005355358, -0.03651428, -0.01845694 ],
						[ 2381, -0.0002605915, 0.07077026, 0.04181099 ],
						[ 2382, 0.02282441, 0.1018982, 0.0777483 ],
						[ 2383, -0.004573584, 0.01780701, -0.004196167 ],
						[ 2384, 0.05198598, 0.1359711, 0.1204109 ],
						[ 2385, -1.212955e-05, 0.002838135, -0.000793457 ],
						[ 2386, 0.08596253, 0.1670532, 0.1564713 ],
						[ 2387, 0.002678275, 0.09469604, 0.03291607 ],
						[ 2388, -0.003417909, -0.05358887, 0.01910496 ],
						[ 2389, -0.07173777, -0.1522827, -0.01940107 ],
						[ 2390, 0.04693604, 0.1053162, -0.04673576 ],
						[ 2391, -0.001254439, 0.01924133, -0.007534027 ],
						[ 2392, 0.04002357, -0.2687531, 0.06527424 ],
						[ 2393, 0.0241847, -0.2090302, 0.02183962 ],
						[ 2394, 9.602308e-05, 0.007339478, -0.003787041 ],
						[ 2395, -0.001042128, -0.02244568, -0.0416193 ],
						[ 2396, 0.01953864, -0.2030945, 0.03738451 ],
						[ 2397, 0.03131366, -0.1680756, 0.04258299 ],
						[ 2398, 0.01957536, -0.1205597, 0.0573597 ],
						[ 2399, -0.000589788, 0.01376343, -0.009728432 ],
						[ 2400, -0.004242778, 0.0380249, 0.005558014 ],
						[ 2401, 0.0007245541, 0.008911133, -0.008962631 ],
						[ 2402, -0.002766013, 0.02406311, -0.006177902 ],
						[ 2403, -0.002577305, 0.03485107, 0.03377247 ],
						[ 2404, -0.003806353, 0.04165649, 0.03179169 ],
						[ 2405, -0.005142152, 0.04434204, 0.02055073 ],
						[ 2406, -0.003316075, 0.03405762, 0.04442024 ],
						[ 2407, -0.00860393, 0.05499268, 0.07348824 ],
						[ 2408, -0.004456758, -0.0289917, -0.02631187 ],
						[ 2409, 0.000280261, 0.0549469, -0.05044651 ],
						[ 2410, 0.001000643, 0.08456421, -0.0205574 ],
						[ 2411, -0.0009208918, 0.04039001, -0.02475071 ],
						[ 2412, -0.00177896, 0.03018188, 0.05310917 ],
						[ 2413, 0.002233386, -0.01153564, -0.02007675 ],
						[ 2414, -0.008483768, 0.03875732, 0.01430988 ],
						[ 2415, -0.006567359, 0.04934692, 0.005104065 ],
						[ 2416, -0.006214976, 0.03205872, 0.02745152 ],
						[ 2417, -0.001939535, 0.05215454, -0.007265091 ],
						[ 2418, -0.01553106, -0.05381775, -0.03530884 ],
						[ 2419, 0.03082943, 0.0647583, -0.07205296 ],
						[ 2420, 0.05544472, 0.1146088, 0.01384735 ],
						[ 2421, 0.06965125, 0.097229, 0.05923653 ],
						[ 2422, 0.07988667, 0.1075745, 0.1016159 ],
						[ 2423, 0.05508018, 0.04425049, -0.07276821 ],
						[ 2424, -0.0244751, -0.07730103, -0.04129982 ],
						[ 2425, -0.002526045, -0.05525208, -0.009380341 ],
						[ 2426, 0.1031117, 0.07843018, -0.0405283 ],
						[ 2428, -0.0004380047, 0.00592041, 0.006373405 ],
						[ 2429, -0.002805471, 0.03579712, 0.04076195 ],
						[ 2430, -0.006234378, 0.03486633, 0.04534435 ],
						[ 2431, -0.01863548, 0.01274109, 0.04026222 ],
						[ 2432, -0.01430136, 0.003936768, 0.06703186 ],
						[ 2433, 0.03897572, -0.06246948, 0.1262813 ],
						[ 2434, 0.04032445, -0.1223755, 0.1045752 ],
						[ 2435, -0.1152463, -0.04580688, -0.02873802 ],
						[ 2436, -0.09364522, -0.03610229, 0.003479958 ],
						[ 2437, -0.079198, -0.0316925, 0.01640797 ],
						[ 2438, -0.06951523, -0.0400238, 0.009752274 ],
						[ 2439, -0.05887783, -0.07498169, 0.005501747 ],
						[ 2440, 0.002321959, -0.1924286, 0.07589006 ],
						[ 2441, -0.02435207, -0.1377258, 0.05771732 ],
						[ 2442, 0.0719583, -0.2310028, 0.06426811 ],
						[ 2443, 0.001196384, -0.0269165, -0.01727271 ],
						[ 2444, 0.06455851, -0.2653503, 0.04767752 ],
						[ 2445, 0.09579802, -0.2737122, 0.06615162 ],
						[ 2446, 0.0521028, 0.0526123, 0.1643305 ],
						[ 2447, 0.03973699, 0.1058502, 0.2203016 ],
						[ 2448, 0.05003977, 0.03639221, 0.09537506 ],
						[ 2449, -0.02702177, 0.02978516, 0.002122879 ],
						[ 2450, 0.02954054, 0.008865356, -0.07693577 ],
						[ 2451, -0.03361821, -0.1015472, -0.04427147 ],
						[ 2452, 0.08544469, 0.03627014, -0.03307724 ],
						[ 2453, 0.04113269, 0.06155396, 0.1831989 ],
						[ 2454, 0.05128789, -0.001419067, 0.1603746 ],
						[ 2455, 0.07610321, 0.01615906, 0.1016998 ],
						[ 2456, -0.0413425, -0.05044556, -0.08442593 ],
						[ 2457, -0.03483796, -0.1387482, -0.04100227 ],
						[ 2458, -0.03109789, -0.1852722, -0.03811502 ],
						[ 2459, 0.05899119, -0.01823425, 0.07432556 ],
						[ 2460, 0.003399968, -0.05973816, 0.01461411 ],
						[ 2461, -0.01023722, -0.07592773, 0.01821327 ],
						[ 2462, -0.02792299, -0.0899353, 0.0131731 ],
						[ 2463, -0.07286215, -0.08721924, -0.06355762 ],
						[ 2464, 0.02535319, -0.04904175, 0.09697819 ],
						[ 2465, -0.02648735, -0.2281036, -0.03949499 ],
						[ 2466, -0.1270366, -0.1180573, -0.1172695 ],
						[ 2472, -0.001288414, -0.002761841, 0.0002331734 ],
						[ 2473, 0.0524559, -0.1265259, -0.005918026 ],
						[ 2474, 0.02936602, -0.03564453, -0.003439426 ],
						[ 2475, 0.0528841, -0.05528259, 0.006941319 ],
						[ 2476, 0.07835722, -0.08601379, 0.01653004 ],
						[ 2480, 0.01749945, -0.04826355, -0.0153532 ],
						[ 2481, -0.03760815, -0.06382751, -0.04350328 ],
						[ 2482, -0.05173206, -0.1611176, -0.04650927 ],
						[ 2483, -0.01588726, -0.09924316, -0.04335403 ],
						[ 2487, 0.03903818, -0.08407593, -0.01039886 ],
						[ 2488, 0.00238657, -0.00831604, -0.003211617 ],
						[ 2489, 0.01318693, -0.01728821, -0.001930714 ],
						[ 2490, 0.02931499, -0.02978516, 0.00457859 ],
						[ 2491, 1.621246e-05, -0.001037598, -0.0003888607 ],
						[ 2492, 0.0003557205, -0.004440308, -0.002642155 ],
						[ 2493, -0.002189159, -0.01268005, -0.01069129 ],
						[ 2494, -0.01000595, -0.02001953, -0.02017522 ],
						[ 2495, -0.02057219, -0.02865601, -0.0270803 ],
						[ 2504, 0.002152443, -0.0008087158, -0.001305103 ],
						[ 2508, -0.007362366, -0.02041626, -0.008995533 ],
						[ 2509, 0.002584934, -0.03947449, -0.01892138 ],
						[ 2510, -0.001171112, -0.004425049, -0.001206398 ],
						[ 2511, 0.003595352, -0.006454468, -0.005360603 ],
						[ 2512, -0.03371286, -0.0512085, -0.02402592 ],
						[ 2513, -0.02018309, -0.03813171, -0.01691723 ],
						[ 2514, -0.026402, -0.03533936, -0.03393245 ],
						[ 2515, -0.01507664, -0.02981567, -0.01686811 ],
						[ 2516, -0.0100131, -0.01992798, -0.009453773 ],
						[ 2517, -0.005653858, -0.01028442, -0.004496574 ],
						[ 2520, 0.004115462, -0.007324219, -0.06109047 ],
						[ 2521, 0.003949642, -0.0219574, -0.03953123 ],
						[ 2522, 0.0006381273, 0.006393433, -0.02454424 ],
						[ 2523, 0.002348423, 0.008758545, -0.0332737 ],
						[ 2524, 0.003630161, 0.007675171, -0.03231192 ],
						[ 2525, 0.001607418, -0.008514404, -0.06038713 ],
						[ 2526, 0.0006165504, -0.004150391, -0.05302048 ],
						[ 2527, 0.007402658, -0.03367615, -0.03969669 ],
						[ 2528, 0.005311489, -0.0002441406, -0.0660181 ],
						[ 2529, 8.589029e-05, 0.005386353, -0.05937815 ],
						[ 2530, 0.00218451, 0.002563477, -0.06570053 ],
						[ 2585, -3.957748e-05, -0.0001068115, 6.198883e-06 ],
						[ 2587, 9.775162e-05, -0.0003356934, -5.292892e-05 ],
						[ 2589, 0.001017094, -0.005905151, -0.003251553 ],
						[ 2592, 0.001015663, -0.000869751, -0.000515461 ],
						[ 2594, -0.05912542, -0.1000671, -0.04141998 ],
						[ 2595, -0.03146553, -0.07040405, -0.03352118 ],
						[ 2596, -0.004954815, -0.0308075, -0.01554585 ],
						[ 2597, 0.0001405776, 0.00138855, -0.0009441376 ],
						[ 2598, 0.002055764, 0.006515503, -0.008545876 ],
						[ 2599, 0.001504302, 0.009933472, -0.01417732 ],
						[ 2600, -0.001423597, 0.01739502, -0.02387714 ],
						[ 2601, -0.006274223, 0.01754761, -0.04280186 ],
						[ 2602, -0.000595808, 0.009567261, -0.05881882 ],
						[ 2603, 0.004993677, -0.01011658, -0.06005478 ],
						[ 2604, -0.01095629, -0.04695129, -0.06622601 ],
						[ 2605, -0.04496598, -0.1004791, -0.07709026 ],
						[ 2606, -0.08438301, -0.1823578, -0.09547615 ],
						[ 2607, -0.1505456, -0.2478485, -0.1187038 ],
						[ 2608, -0.1171751, -0.1848297, -0.09162521 ],
						[ 3916, 0.03770435, 0.1472626, 0.1345568 ],
						[ 3917, 0.006135702, 0.1046448, 0.09271145 ],
						[ 3918, -0.009917378, 0.08058167, 0.05247879 ],
						[ 3919, -0.009176373, 0.04676819, 0.01030445 ],
						[ 3920, 0.0715102, 0.1689148, 0.1669426 ],
						[ 3921, 0.04296851, 0.08702087, 0.1293192 ],
						[ 3922, 0.003074169, 0.09066772, 0.03843403 ],
						[ 3923, -0.01783204, 0.02775574, 0.04555893 ],
						[ 3924, -0.01379156, 0.02101135, 0.02025795 ],
						[ 3925, -0.01044798, 0.01799011, 0.005514145 ],
						[ 3926, -0.005134284, 0.01976013, 0.03628922 ],
						[ 3927, -0.008221388, 0.02082825, 0.000544548 ],
						[ 3928, -0.01810986, 0.01501465, 0.03879261 ],
						[ 3929, -0.007627547, 0.01890564, 0.02967358 ],
						[ 3930, -6.570597e-06, 0.004135132, 0.004396439 ],
						[ 3931, 0.0162164, 0.0645752, 0.06131172 ],
						[ 3932, 0.00965631, 0.04364014, 0.09370136 ],
						[ 3933, -0.006787896, 0.02423096, 0.06548309 ],
						[ 3934, -0.01116955, 0.01716614, 0.06213188 ],
						[ 3935, 0.008255839, 0.03851318, 0.06918907 ],
						[ 3936, -0.008692086, 0.01794434, 0.07633972 ],
						[ 3937, -0.006260216, 0.0436554, 0.06933594 ],
						[ 3938, -0.007985651, 0.05232239, 0.0757637 ],
						[ 3939, -0.001098633, 0.03044128, 0.09070301 ],
						[ 3940, 0.0197444, 0.06825256, 0.07162285 ],
						[ 3941, -0.002527654, 0.02548218, 0.03225708 ],
						[ 3942, -0.002968282, 0.03018188, 0.03975964 ],
						[ 3943, -0.00164634, 0.04521179, 0.06199741 ],
						[ 3944, -0.003675222, 0.0440979, 0.05665684 ],
						[ 3945, 0.03825372, 0.0962677, 0.0661974 ],
						[ 3946, 0.009324074, 0.04714966, 0.1018505 ],
						[ 3947, -0.01204711, 0.0198822, 0.05065346 ],
						[ 3948, -0.01020274, 0.02029419, 0.04658508 ],
						[ 4395, -0.07432961, -0.1447144, -0.01613426 ],
						[ 4396, -0.05902278, -0.1154785, 0.0009422302 ],
						[ 4781, -0.0004315376, 6.103516e-05, 0.000210762 ],
						[ 4782, -0.0005002022, 0.001327515, 0.0003738403 ],
						[ 4783, 0.0003800392, 0.0004425049, -0.001586914 ],
						[ 4784, 0.0002827644, -0.003433228, -0.0007710457 ],
						[ 4785, 0.0004682541, 0, -0.003572464 ],
						[ 4786, 0.001066208, 6.103516e-05, 5.578995e-05 ],
						[ 4787, 0.0006251335, 0.0004882812, -0.0014081 ],
						[ 4788, -0.002513885, -0.02371216, -0.01583099 ],
						[ 4789, 0.001188755, -0.00328064, -0.002198696 ],
						[ 4790, -0.003293991, -0.051651, -0.02523851 ],
						[ 4791, -0.007301807, -0.06903076, -0.02653217 ],
						[ 4792, -0.004738808, -0.1101837, -0.03081083 ],
						[ 4793, -0.005490303, -0.1236572, -0.02083731 ],
						[ 4794, -0.02404451, -0.2556, -0.05192471 ],
						[ 4795, -0.1293569, -0.2115021, -0.08891249 ],
						[ 4796, 0.05448294, -0.2128906, 0.01128912 ],
						[ 4797, -0.1801639, -0.2336273, -0.1275535 ],
						[ 4798, -0.08944368, -0.2028351, -0.06991053 ],
						[ 4799, -0.1596146, -0.2128601, -0.1147413 ],
						[ 4800, 0.08173752, -0.1952057, 0.04798126 ],
						[ 4801, 0.131855, -0.2319946, 0.07299185 ],
						[ 4828, -0.000108242, -0.0001525879, -0.0003364086 ],
						[ 4829, -0.04000139, -0.2301788, -0.07036829 ],
						[ 4830, -0.06335592, -0.1758575, -0.05728626 ],
						[ 4831, -0.04071569, -0.06384277, -0.03398609 ],
						[ 4832, -0.02238321, -0.2529755, -0.06527948 ],
						[ 5237, 9.775162e-06, -0.0006103516, -0.0002160072 ],
						[ 5238, -6.79493e-05, -0.009902954, -0.002315044 ],
						[ 5241, 0, -0.001419067, -0.0005617142 ],
						[ 5242, 0.001627564, -0.00189209, -0.008930206 ],
						[ 5243, -0.0006940961, 0.0174408, 0.001783371 ],
						[ 5244, -0.0005226731, 0.02215576, -0.005536079 ],
						[ 5245, 0.001030684, 0.01020813, -0.007649422 ],
						[ 5246, 0.0004048944, 0.01766968, -0.009791374 ],
						[ 5247, -0.0001190305, 0.002578735, 0.001663208 ],
						[ 5248, -0.0001080036, 0.002105713, 0.001820564 ],
						[ 5249, -0.0003279448, 0.006790161, 0.002549171 ],
						[ 5250, 0.001073778, 0.004882812, -0.004338264 ],
						[ 5253, 0.001370326, -0.01400757, 0.02810574 ],
						[ 5254, -0.004830495, 0.01049805, 0.03350353 ],
						[ 5255, 5.315011e-05, -0.01348877, 0.01911068 ],
						[ 5256, -0.006835878, 0.01805115, 0.02207851 ],
						[ 5258, -0.002411872, 0.01370239, 0.0160923 ],
						[ 5259, 0.001701012, -0.03582764, 0.01609516 ],
						[ 5300, 0.002393782, 0.003356934, -0.008647919 ],
						[ 5301, -0.07871342, -0.2869873, -0.1165142 ],
						[ 5302, -0.07948494, -0.2855377, -0.1000175 ],
						[ 5303, -0.02243471, -0.0574646, -0.04930592 ],
						[ 5304, -0.06310701, -0.2600555, -0.06556273 ],
						[ 5305, -0.0173986, -0.03622437, -0.04435444 ],
						[ 5306, -0.04376316, -0.2009735, -0.05469418 ],
						[ 5307, 0.003898501, 0.002929688, -0.01749802 ],
						[ 5308, -0.0003794432, -0.001342773, -0.02148819 ],
						[ 5310, 0.0003358126, 0.0009155273, -0.001243591 ],
						[ 5311, -0.03986144, -0.1307068, -0.05014801 ],
						[ 5313, -0.02887011, -0.04083252, -0.031986 ],
						[ 5314, -0.03193784, -0.08479309, -0.0503664 ],
						[ 5315, -0.008388996, -0.01379395, -0.03030777 ],
						[ 5316, -0.08085346, -0.2332001, -0.1001372 ],
						[ 5317, -6.341934e-05, -0.002670288, -3.543496e-05 ],
						[ 5318, -0.0007004738, -0.01445007, -0.00147295 ],
						[ 5319, -3.33786e-06, -0.0004730225, -9.924173e-06 ],
						[ 5331, -6.67572e-06, -0.003463745, -6.103516e-05 ],
						[ 5332, -0.001498699, -0.01445007, -0.003786564 ],
						[ 5333, -0.0005555153, -0.009475708, -0.003286839 ],
						[ 5361, -1.239777e-05, -0.001846313, -9.906292e-05 ],
						[ 5375, 0, -0.000213623, -3.0756e-05 ],
						[ 5404, 0.09498835, 0.07847595, 0.08783913 ],
						[ 5405, 0.08342302, 0.1276398, 0.1329346 ],
						[ 5406, -0.02928424, -0.2570801, 0.09967804 ],
						[ 5407, 0.009140015, -0.2775269, 0.109724 ],
						[ 5408, 0.04669714, -0.03871155, 0.0672431 ],
						[ 5409, 0.04688668, 0.01507568, 0.1362662 ],
						[ 5410, -0.01605302, -0.07666016, -0.008295059 ],
						[ 5411, 0.06028986, -0.01506042, 0.2122774 ],
						[ 5412, -0.04202712, -0.09880066, 0.01025105 ],
						[ 5413, 0.07926393, -0.04144287, 0.198041 ],
						[ 5414, -5.492999e-05, -0.04766846, -0.009828568 ],
						[ 5415, -0.07028973, -0.150589, 0.04449654 ],
						[ 5416, -0.05011868, -0.1960144, 0.08206177 ],
						[ 5417, 0.1261983, 0.01359558, 0.1318607 ],
						[ 5418, 0.05883169, -0.1773987, 0.08001184 ],
						[ 5419, 0.1222727, 0.09005737, 0.08106136 ],
						[ 5420, 0.04975986, 0.09013367, 0.07779121 ],
						[ 5421, -0.01329005, 0, 0.006500244 ],
						[ 5422, -0.07758689, -0.04856873, 0.01358986 ],
						[ 5423, -0.05810916, -0.03268433, 0.002767563 ],
						[ 5424, -0.0156408, 0.02607727, 0.03670216 ],
						[ 5425, 0.01916867, 0.04516602, 0.1034231 ],
						[ 5426, 0.05657625, 0.04815674, 0.0741396 ],
						[ 5427, 0.03791976, 0.04940796, 0.04950428 ],
						[ 5428, 0.03109241, 0.06422424, 0.1193819 ],
						[ 5429, -0.0107848, 0.04060364, 0.07537651 ],
						[ 5430, -0.007387996, 0.0320282, 0.06350327 ],
						[ 5431, -0.01422107, 0.04103088, 0.07694244 ],
						[ 5432, -0.0169301, 0.03640747, 0.06858921 ],
						[ 5433, -0.008147269, 0.01867676, 0.03024387 ],
						[ 5434, -0.0002917796, 0.005462646, 0.006169319 ],
						[ 5435, -0.0052194, 0.02259827, 0.03007412 ],
						[ 5436, -0.008593827, 0.02967834, 0.04726028 ],
						[ 5437, -0.003408134, 0.02046204, 0.02979946 ],
						[ 5438, -0.007718444, 0.01783752, 0.02399445 ],
						[ 5439, -0.002343059, 0.02549744, 0.07176208 ],
						[ 5440, -0.001488775, 0.01438904, 0.01808357 ],
						[ 5441, -0.007460237, 0.0229187, 0.07651806 ],
						[ 5442, -0.003071487, 0.02301025, 0.05338478 ],
						[ 5443, -8.999486e-07, 0.0006561279, 0.0007152557 ],
						[ 5444, -0.006507695, 0.02386475, 0.06969261 ],
						[ 5445, -0.006632388, 0.01443481, 0.02404976 ],
						[ 5446, 0.1155114, -0.152298, 0.04070807 ],
						[ 5447, 0.0008392334, 0.001785278, -0.007084846 ],
						[ 5448, 0.0006431341, 0.001785278, -0.007518291 ],
						[ 5449, 0.0001491904, 0.0006866455, -0.003244877 ],
						[ 5450, 0.04792833, -0.1661072, -0.005916119 ],
						[ 5451, 0.08262777, -0.1216431, 0.03482342 ],
						[ 5453, 0.009815216, -0.04171753, -0.01700878 ],
						[ 5454, 0.0009026527, -0.003128052, -0.03062725 ],
						[ 5455, -0.05984783, -0.1750336, -0.05772686 ],
						[ 5456, -0.08634758, -0.1526489, -0.07532597 ],
						[ 5457, -0.0410099, -0.1148987, -0.05311918 ],
						[ 5458, -0.09745598, -0.1402283, -0.08112192 ],
						[ 5459, -0.06306267, -0.1059723, -0.04274797 ],
						[ 5460, -0.07519817, -0.0894165, -0.06475592 ],
						[ 5461, -0.07720804, -0.09933472, -0.0583353 ],
						[ 5462, -0.05086136, -0.04988098, -0.04766417 ],
						[ 5463, -0.05296469, -0.06228638, -0.0453217 ],
						[ 5464, -0.01966524, -0.04071045, -0.0267415 ],
						[ 5465, -0.0008349419, -0.002319336, -0.003556252 ],
						[ 5478, -6.389618e-05, -0.002593994, -0.001310587 ],
						[ 5510, -0.004572868, -0.009719849, -0.006677628 ],
						[ 5511, -0.0006661415, -0.0006408691, -0.0001525879 ],
						[ 5512, -0.002593994, -0.003433228, -0.002009869 ],
						[ 5524, -0.0008554459, -0.0006561279, -0.0008971691 ],
						[ 5525, -0.0001358986, -0.0001678467, -0.0001940727 ],
						[ 5533, -0.001821995, -0.002548218, -0.003469467 ],
						[ 5646, -0.001019478, -0.008880615, -0.004971027 ],
						[ 5647, -3.814697e-06, -0.0009765625, -0.0004119873 ],
						[ 5648, -0.003521442, -0.01542664, -0.009048581 ],
						[ 5651, -0.008656502, -0.02519226, -0.01405883 ],
						[ 5652, -0.004837036, -0.0153656, -0.01045012 ],
						[ 5653, -0.008243561, -0.02534485, -0.01534295 ],
						[ 5694, -0.05600643, -0.1582947, 0.2488241 ],
						[ 5695, -0.06321454, -0.1461792, 0.1573734 ],
						[ 5696, -0.08144355, -0.02024841, 0.05003357 ],
						[ 5697, 0.006643295, 0.03611755, -0.008286476 ],
						[ 5699, -0.03193593, -0.07644653, 0.1543255 ],
						[ 5703, -0.02979672, 0.03729248, -0.0157156 ],
						[ 5704, 0.01832008, 0.003967285, -0.02245522 ],
						[ 5705, 0.04859805, -0.0005187988, -0.01105595 ],
						[ 5706, 0.02346468, -0.04441833, 0.1309109 ],
						[ 5708, -0.07640219, -0.2520752, 0.2433476 ],
						[ 5709, -0.0125038, -0.06567383, -0.003475189 ],
						[ 5710, -0.0619846, -0.02854919, 0.03598404 ],
						[ 5711, -0.0253979, 0.04602051, -0.01199818 ],
						[ 5712, -0.09226799, -0.07206726, 0.07415438 ],
						[ 5714, -0.00014221, 0.02629089, -0.004351616 ],
						[ 5742, 0.05686718, 0.05421448, -0.009959221 ],
						[ 5743, 0.1331911, 0.1212158, -0.01845932 ],
						[ 5752, 0.06094098, 0.03973389, -0.001916885 ],
						[ 5757, 0.0257616, 0.01599121, 0.03092766 ],
						[ 5762, 0.0001363754, 0.0007324219, 0.00187254 ],
						[ 5832, 6.069999e-05, 0.004928589, -0.0005331039 ],
						[ 5836, 0.01004779, 0.01449585, -0.001349449 ],
						[ 5854, -0.001014978, -0.0004272461, -0.001158714 ],
						[ 5855, -0.001762331, 0.002212524, -0.0009727478 ],
						[ 5860, -0.001611352, 0.001586914, 0.0006036758 ],
						[ 5865, -0.01227963, -0.007354736, 0.01391172 ],
						[ 5870, -0.005844116, -0.01393127, 0.01172304 ],
						[ 5875, -0.0007615089, -0.003356934, 0.001513004 ],
						[ 5941, 1.779e-05, -0.0001983643, -0.0007152557 ],
						[ 5945, -0.0002727509, -0.0003967285, -0.00107193 ],
						[ 5962, -0.00716877, -0.07498169, 0.07006931 ],
						[ 5963, -0.05584311, -0.2420959, 0.2700982 ],
						[ 5964, -5.075002e-05, -0.05300903, -0.007871628 ],
						[ 5966, -0.02117443, 0.03753662, -0.01046944 ],
						[ 6016, -0.001642227, -0.001693726, 0.003229618 ],
						[ 6017, -0.006409407, -0.02386475, 0.01664543 ],
						[ 6018, -0.01125145, -0.04402161, 0.02274561 ],
						[ 6019, 0.04811454, -0.01766968, 0.07644176 ],
						[ 6020, 0.09071565, 0.1113129, -0.02647209 ],
						[ 6021, 0.02775007, 0.06158447, -0.02013874 ],
						[ 6022, -0.009393752, 0.02786255, -0.004364967 ],
						[ 6023, 5.058e-05, 0.01371765, -0.001288414 ],
						[ 6027, -0.02066779, -0.002883911, 0.005270004 ],
						[ 6028, -0.03145778, -0.01690674, 0.02279091 ],
						[ 6029, -0.05781257, -0.08848572, 0.09303331 ],
						[ 6030, -0.01035589, -0.004562378, 8.487701e-05 ],
						[ 6031, -0.001122385, -0.0006103516, -0.005736351 ],
						[ 6032, 1.946e-05, -0.0003356934, -0.004030228 ],
						[ 6033, -0.05325174, -0.1580505, 0.1128664 ],
						[ 6140, 0.09413683, 0.06251526, -0.02749252 ],
						[ 6141, 0.1062202, 0.1025391, -0.0154686 ],
						[ 6177, -0.03225172, -0.04777527, 0.0108614 ],
						[ 6178, -1.359e-05, -0.01426697, -0.004098892 ],
						[ 6179, -0.003490418, -0.01802063, -0.004368782 ],
						[ 6180, -0.01003882, -0.01765442, 0.0003452301 ],
						[ 6181, -0.06974959, -0.1082001, 0.1470313 ],
						[ 6182, -0.02139053, -0.05528259, -0.0230608 ],
						[ 6183, -0.07604992, -0.04983521, 0.06072712 ],
						[ 6184, -0.06794751, -0.04438782, 0.03470898 ],
						[ 6185, -0.06915152, -0.02568054, -0.01359177 ],
						[ 6186, -0.09627903, -0.0241394, 0.007267952 ],
						[ 6187, -0.09018111, -0.02708435, 0.003015518 ],
						[ 6188, -0.05474746, -0.05648804, -0.004211426 ],
						[ 6189, -0.03806472, -0.05235291, 0.1490293 ],
						[ 6190, -0.05856788, -0.02009583, -0.006920815 ],
						[ 6191, -0.0711875, -0.131897, 0.2396698 ],
						[ 6192, -0.03782773, -0.01382446, 0.03745937 ],
						[ 6193, -0.07505977, -0.05906677, 0.02708626 ],
						[ 6194, 4.601001e-05, -0.01739502, -0.01933956 ],
						[ 6195, 0.00032961, -0.04089355, -0.02752686 ],
						[ 6196, -0.0298146, -0.02490234, -0.02747631 ],
						[ 6197, -0.09083128, -0.2008667, 0.2711506 ],
						[ 6198, -0.06948566, -0.1898193, 0.2377782 ],
						[ 6370, -0.01237178, -0.08457947, -0.02479649 ],
						[ 6371, -0.005740881, -0.06382751, -0.02043343 ],
						[ 6372, 0.004638195, -0.007141113, -0.007703304 ],
						[ 6374, -0.0009057522, -0.03619385, -0.01379967 ],
						[ 6376, -0.01184559, -0.1615906, -0.03814507 ],
						[ 6378, 0.001331329, -0.09559631, -0.04607868 ],
						[ 6379, -0.02039957, -0.1570587, -0.02674532 ],
						[ 6380, -0.02203393, -0.1302795, -0.0280838 ],
						[ 6381, -5.602837e-06, -0.0005950928, -0.0007266998 ],
						[ 6383, 0.0002578497, -0.00970459, -0.006445885 ],
						[ 6384, -0.01501751, -0.1859436, -0.02615929 ],
						[ 6385, 0.006059647, -0.04246521, -0.02186966 ],
						[ 6387, -0.01080704, -0.2022858, -0.02481604 ],
						[ 6388, -0.004701614, -0.1748657, -0.0243578 ],
						[ 6393, 0.001891136, -0.0006256104, -0.001979828 ],
						[ 6395, -0.01884794, -0.1049194, -0.02785397 ],
						[ 6445, -0.005879402, -0.003341675, -0.04890633 ],
						[ 6446, -0.002722144, -0.01290894, -0.04495001 ],
						[ 6447, 0.001788855, 0.003387451, -0.01711845 ],
						[ 6448, 0.009592295, -0.00138855, -0.05823088 ],
						[ 6450, 6.198883e-05, 0.0001220703, -0.0004863739 ],
						[ 6451, 0.007616997, -0.007019043, -0.05808544 ],
						[ 6453, 0.001013398, -0.01741028, -0.02828884 ],
						[ 6455, 0.005433798, 0.003372192, -0.04139471 ],
						[ 6458, 6.863009e-05, -0.005554199, -0.009244919 ],
						[ 6510, 0.02152896, -0.06358337, 0.1477547 ],
						[ 6511, 0.01189351, -0.0634613, 0.08955669 ],
						[ 6512, -0.1301731, -0.09729004, -0.01662159 ],
						[ 6513, -0.06071562, -0.1335144, -0.118681 ],
						[ 6514, 0.001528502, -0.004669189, 0.2029638 ],
						[ 6515, -0.0269033, -0.0849762, -0.04220581 ],
						[ 6516, -0.1213061, -0.03541565, 0.02106476 ],
						[ 6517, -0.01567745, 0.04702759, 0.201416 ],
						[ 6518, -0.05580854, 0.03434753, 0.1303244 ],
						[ 6519, -0.1031349, -0.01382446, 0.06000042 ],
						[ 6520, -0.06804585, -0.08679199, -0.02967644 ],
						[ 6521, -0.1151116, -0.05102539, 0.005264282 ],
						[ 6522, -0.1205441, -0.1210022, -0.07376099 ],
						[ 6523, -0.03785157, -0.06858826, 0.03800869 ],
						[ 6524, 0.00122297, -0.0395813, -0.02250004 ],
						[ 6525, -0.08657956, -0.07992554, 0.0008325577 ],
						[ 6526, -0.0001372994, -0.08610535, -0.0842762 ],
						[ 6527, 0.009806633, -0.04153442, 0.1816473 ],
						[ 7100, 0.0004813075, -0.0007019043, -0.0002708435 ],
						[ 7108, 0.002993792, -0.01115417, -0.002243996 ],
						[ 7137, 0.0001319647, -0.002960205, -9.536743e-06 ],
						[ 7142, -5.984306e-05, -0.0001068115, -9.727478e-05 ],
						[ 7143, 0.0007680655, -0.001144409, -0.0008163452 ],
						[ 7147, 0.000807941, -0.008071899, -0.002292633 ],
						[ 7226, -0.000189364, -0.003723145, -0.0005607605 ],
						[ 7229, -0.0002821088, -0.004257202, -0.0005578995 ],
						[ 7230, -0.0002017617, -0.0001068115, -7.343292e-05 ],
						[ 7244, 2.789497e-05, -0.0003509521, 0.0001430511 ],
						[ 7245, 0.00560081, -0.01341248, -0.005399704 ],
						[ 7246, 0.001428545, -0.00177002, -0.0003223419 ],
						[ 7247, 0.00202924, -0.003234863, -1.430511e-05 ],
						[ 7275, 0.0003448129, -0.0005645752, -0.0002231598 ],
						[ 7946, 0.005691499, -0.01779175, -0.005446434 ],
						[ 8843, 0.0001205206, -0.0003509521, -0.0001058578 ],
						[ 8847, 8.928776e-05, 3.051758e-05, 0.0001316071 ],
						[ 8848, 0.0002076328, -0.0001220703, 0.000210762 ],
						[ 8849, -2.765656e-05, -0.000579834, -2.765656e-05 ],
						[ 9036, -2.44379e-06, -1.525879e-05, -0.0002288818 ],
						[ 9039, -5.346537e-05, 0, -0.0003948212 ],
						[ 10878, -0.0001837611, -3.051758e-05, 6.67572e-05 ],
						[ 10879, 0.000202775, -0.0002288818, -0.0001735687 ],
						[ 11721, -0.0003270507, -0.001647949, 0.003079414 ],
						[ 11722, 0.0003480315, 0.000579834, 0.002371788 ],
						[ 11723, 0.0002919137, 0.0005645752, 0.0006780624 ],
						[ 11725, 2.580881e-05, 0.0001831055, 0.0001821518 ],
						[ 11726, -0.0004251301, -0.005142212, 0.002374649 ],
						[ 12151, 1.817942e-05, 0.0001983643, -0.0001478195 ],
						[ 12157, 0.001591831, -0.009094238, -0.0004453659 ],
						[ 12265, -0.0004906952, 0.0008087158, 1.430511e-05 ],
						[ 12366, 5.373359e-05, -7.629395e-05, -0.0001649857 ],
						[ 12386, 0.00170207, 0.003448486, -0.00086689 ],
						[ 12424, -4.738569e-05, 0.0001068115, -4.482269e-05 ],
						[ 12425, 0.0005616546, 0.001464844, -0.0001068115 ],
						[ 12433, 7.596612e-05, -0.0001068115, -0.0007305145 ],
						[ 12568, 0.0006140471, -0.0009460449, 0.0002269745 ],
						[ 12569, 0.0003495216, -0.002990723, -0.0003786087 ],
						[ 12570, 0.0001448691, -0.0003204346, 7.152557e-05 ],
						[ 12572, 0.00342676, -0.00769043, -0.00336647 ],
						[ 12575, 0.00200671, -0.0005950928, -6.866455e-05 ],
						[ 12576, 0.0002943277, -6.103516e-05, 0.0001001358 ],
						[ 12578, 0.001199901, -0.0008544922, -0.0001821518 ],
						[ 12584, 0.005360484, -0.003890991, -0.004110336 ],
						[ 12895, 0.001614392, -0.00289917, -0.002322197 ],
						[ 12897, 0.002216369, -0.00402832, -0.001993179 ],
						[ 12902, 0.0004820824, -0.0002746582, 1.907349e-05 ]
					]
				},
				"hd_url" : "/data/Daz%203D/Genesis%208/Female%208_1/Morphs/DAZ%203D/Victoria%208_1/facs_Victoria8_1_cbs_MouthSmileLeft_div3.dhdm"
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "facs_Victoria8_1_cbs_MouthSmileLeft_div3-1",
				"url" : "#facs_Victoria8_1_cbs_MouthSmileLeft_div3"
			}
		]
	}
}