{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%208/Female%208_1/Morphs/DAZ%203D/Victoria%208_1/facs_Victoria8_1_cbs_NoseSneerLeft_div2.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2020-11-13T03:47:47Z"
	},
	"modifier_library" : [
		{
			"id" : "facs_Victoria8_1_cbs_NoseSneerLeft_div2",
			"name" : "facs_Victoria8_1_cbs_NoseSneerLeft_div2",
			"parent" : "/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#Genesis81FemaleGeom",
			"presentation" : {
				"type" : "Modifier/Corrective",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.1607843, 0.1607843, 0.1607843 ], [ 0.4980392, 0, 0 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "facs_Victoria8_1_cbs_NoseSneerLeft_div2",
				"visible" : false,
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/Hidden/People/Victoria 8.1/FACS/CBSs",
			"formulas" : [
				{
					"output" : "lNostril:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lNostril?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_Victoria8_1_cbs_NoseSneerLeft_div2?value" },
						{ "op" : "push", "val" : 0.006018758 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNostril:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lNostril?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_Victoria8_1_cbs_NoseSneerLeft_div2?value" },
						{ "op" : "push", "val" : -0.1022949 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNostril:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lNostril?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_Victoria8_1_cbs_NoseSneerLeft_div2?value" },
						{ "op" : "push", "val" : -0.0139246 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNostril:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lNostril?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_Victoria8_1_cbs_NoseSneerLeft_div2?value" },
						{ "op" : "push", "val" : -0.003173828 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNostril:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lNostril?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_Victoria8_1_cbs_NoseSneerLeft_div2?value" },
						{ "op" : "push", "val" : -0.04919434 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNostril:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lNostril?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_Victoria8_1_cbs_NoseSneerLeft_div2?value" },
						{ "op" : "push", "val" : -0.01216984 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8_1Female:#facs_Victoria8_1_cbs_NoseSneerLeft_div2?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:/data/Daz%203D/Genesis%208/Female%208_1/Morphs/Daz%203D/FACS/facs_bs_NoseSneerLeft_div2.dsf#facs_bs_NoseSneerLeft_div2?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8_1Female:#facs_Victoria8_1_cbs_NoseSneerLeft_div2?value",
					"stage" : "mult",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:/data/Daz%203D/Genesis%208/Female%208_1/Morphs/DAZ%203D/Victoria%208_1/FHMVictoria8_1.dsf#FHMVictoria8_1?value" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 16556,
				"deltas" : {
					"count" : 599,
					"values" : [
						[ 8, 2.69548e-06, -0.001037598, 3.051758e-05 ],
						[ 9, 0.0001056171, 0.07759094, 0.01396179 ],
						[ 10, 3.667315e-06, -0.0006256104, 5.531311e-05 ],
						[ 13, 1.559965e-06, -0.006729126, 6.103516e-05 ],
						[ 14, -7.507158e-06, -0.007339478, 0.000120163 ],
						[ 15, 5.53194e-06, -0.007415771, 0.000164032 ],
						[ 16, 9.188429e-06, -0.006240845, 0.0002069473 ],
						[ 17, 8.902163e-06, -0.005020142, -5.531311e-05 ],
						[ 18, 5.433947e-05, -0.0052948, 0.0001058578 ],
						[ 19, 1.387228e-05, -0.002075195, 0.0003051758 ],
						[ 20, -3.597001e-06, -0.001464844, -0.0001316071 ],
						[ 21, 2.443208e-05, -0.00138855, -0.0001001358 ],
						[ 22, 1.117587e-08, -0.005706787, 6.29425e-05 ],
						[ 35, 9.179651e-05, 0.0231781, 0.01480865 ],
						[ 42, 0.0001114314, 0.08174133, 0.01756287 ],
						[ 43, 0.0001064132, 0.08155823, 0.01648903 ],
						[ 59, 0.0003335152, 0.1471252, -0.001747131 ],
						[ 60, 0.0002241638, 0.08192444, 0.015975 ],
						[ 61, -9.592623e-08, -0.003860474, 4.577637e-05 ],
						[ 62, -1.134933e-06, -0.001815796, 3.33786e-05 ],
						[ 63, 0.0001871113, 0.07914734, 0.01533127 ],
						[ 65, 9.106565e-05, 0.05885315, 0.01350975 ],
						[ 66, 3.663311e-05, 0.06684875, 0.01176071 ],
						[ 67, 1.231954e-05, -6.103516e-05, 0.0001783371 ],
						[ 68, 5.173497e-05, 0.1943665, -0.001049995 ],
						[ 78, 9.980251e-05, -0.01835632, 0.01353264 ],
						[ 585, -0.002614498, -0.02696228, -0.0004234314 ],
						[ 586, -0.008745193, -0.08732605, 0.001391411 ],
						[ 587, -0.005427122, -0.07737732, -0.000784874 ],
						[ 588, -0.004167318, -0.06750488, -0.00232029 ],
						[ 589, -0.001538754, -0.01611328, -5.531311e-05 ],
						[ 590, -0.0002020001, -0.007339478, 0.000128746 ],
						[ 595, -0.004997253, -0.05982971, -0.001324654 ],
						[ 596, -0.002560377, -0.03005981, -0.0002288818 ],
						[ 597, -0.001365185, -0.01828003, 0.0003786087 ],
						[ 598, -0.0001582205, -0.006561279, 0.0001478195 ],
						[ 622, -0.003957748, -0.05456543, -0.002218246 ],
						[ 623, -0.03842711, -0.05340576, 0.02342033 ],
						[ 624, -0.003993273, -0.04481506, -0.001787186 ],
						[ 625, -0.004037142, -0.0511322, -0.002248764 ],
						[ 626, -0.004008055, -0.05877686, -0.002506256 ],
						[ 627, -0.001524836, -0.007080078, 0.000125885 ],
						[ 628, -0.003936291, -0.05596924, -0.002686501 ],
						[ 629, -0.003579617, -0.05885315, -0.002973557 ],
						[ 630, -0.003317833, -0.05039978, -0.002316475 ],
						[ 631, -0.001260281, -0.02893066, -0.0007476807 ],
						[ 632, -0.0007296801, -0.01750183, -2.384186e-05 ],
						[ 633, -0.0001720488, -0.007980347, 0.000207901 ],
						[ 634, -0.001657963, -0.01698303, -0.0001544952 ],
						[ 635, -0.002833128, -0.02827454, -0.000541687 ],
						[ 636, -0.004204273, -0.05168152, -0.002268791 ],
						[ 637, -0.0003908873, -0.008895874, 0.0002393723 ],
						[ 638, -0.00183785, -0.02087402, 0.0005722046 ],
						[ 639, -0.003429055, -0.03263855, -0.0004444122 ],
						[ 640, -0.004339337, -0.04341125, -0.001215935 ],
						[ 641, -0.00385797, -0.04124451, -0.0002183914 ],
						[ 642, -0.005578041, -0.05760193, -0.001075268 ],
						[ 683, -0.00429821, -0.05383301, 0.001863956 ],
						[ 684, -0.004790068, -0.05381775, 0.001338005 ],
						[ 685, -0.004363775, -0.04881287, 0.0003652573 ],
						[ 686, -0.003680825, -0.04148865, -0.001077652 ],
						[ 687, -0.002315283, -0.02757263, -0.001507759 ],
						[ 688, -0.001660109, -0.01980591, -0.0009803772 ],
						[ 689, -0.04301012, -0.06707764, 0.01687622 ],
						[ 714, -0.01769221, -0.05172729, 0.004889488 ],
						[ 715, -0.00684309, -0.0333252, 0.001626968 ],
						[ 716, -0.0006527007, -0.005462646, 0.0002727509 ],
						[ 717, -0.002865493, -0.01989746, 0.000544548 ],
						[ 718, -0.003618956, -0.05543518, 0.001766205 ],
						[ 719, -0.0003219545, -0.005004883, 0.0001602173 ],
						[ 720, -0.001216888, -0.01335144, -0.0002851486 ],
						[ 721, -0.002078056, -0.04615784, 0.0005493164 ],
						[ 722, -0.011832, -0.09329224, 0.001022339 ],
						[ 723, -0.005106688, -0.07116699, -0.001181602 ],
						[ 724, -0.004722118, -0.06291199, -0.00182724 ],
						[ 725, -0.004803896, -0.06202698, -0.002632141 ],
						[ 726, -0.003978252, -0.04518127, -0.001918793 ],
						[ 727, -0.00414443, -0.05136108, -0.002305984 ],
						[ 728, -0.003983498, -0.0569458, -0.002573967 ],
						[ 729, -0.0042243, -0.06124878, -0.002807617 ],
						[ 730, -0.005465031, -0.06680298, -0.002177238 ],
						[ 731, -0.004100561, -0.04588318, -0.001844406 ],
						[ 732, -0.00642705, -0.06890869, -0.002283096 ],
						[ 733, -0.006462336, -0.07536316, -0.0009422302 ],
						[ 734, -0.001511812, -0.01348877, -0.0008306503 ],
						[ 735, 2.04742e-05, -0.008590698, 0.000333786 ],
						[ 736, -0.0002111793, -0.01298523, 0.0005521774 ],
						[ 737, -0.0006162822, -0.008743286, -0.0002660751 ],
						[ 738, -0.002664804, -0.04751587, -0.001533508 ],
						[ 739, -0.002713323, -0.03459167, -0.001391411 ],
						[ 740, -0.001803637, -0.03994751, -0.001383781 ],
						[ 762, -0.004038334, -0.03903198, -0.001194 ],
						[ 763, -0.002402902, -0.02432251, -6.67572e-06 ],
						[ 764, -0.001267791, -0.01417542, 0.0005636215 ],
						[ 765, -0.000173986, -0.006072998, 0.0001583099 ],
						[ 766, -0.003808498, -0.03779602, -0.001046181 ],
						[ 767, -0.003833294, -0.03851318, -0.001229286 ],
						[ 768, -0.004505396, -0.05091858, -0.001266479 ],
						[ 769, -0.00392437, -0.04850769, 0.001237392 ],
						[ 776, 0.0004453659, 0.004592896, -9.536743e-07 ],
						[ 777, 0.0001783371, -0.006820679, 0.0001411438 ],
						[ 778, -0.004618168, -0.04402161, -0.002214909 ],
						[ 779, -0.001029253, -0.01141357, 0.0001039505 ],
						[ 780, -0.002896786, -0.03355408, -0.0001296997 ],
						[ 781, -0.0008319616, -0.009140015, 9.250641e-05 ],
						[ 782, -0.002032757, -0.02301025, 7.534027e-05 ],
						[ 790, -0.03160638, -0.06381226, 0.01434326 ],
						[ 791, -0.01439857, 0.02098083, 0.009599686 ],
						[ 792, 0.003324389, -0.0802002, 0.0008945465 ],
						[ 849, -0.00643158, -0.08685303, 0.00120163 ],
						[ 850, -0.004214764, -0.06381226, -0.0005617142 ],
						[ 851, -0.003732681, -0.04165649, -0.001058578 ],
						[ 852, -0.003276348, -0.03276062, -0.0004091263 ],
						[ 985, -0.02700198, -0.05604553, 0.01004314 ],
						[ 986, -0.02975619, -0.04222107, 0.009457588 ],
						[ 987, -0.01676783, -0.03240967, 0.006626129 ],
						[ 988, -0.01324177, -0.1218567, -0.01290083 ],
						[ 1000, 0.04371977, 0.2064819, -0.01941776 ],
						[ 1436, -0.0003649145, -0.006103516, -9.346008e-05 ],
						[ 1649, -0.03437996, -0.1422119, -0.06653214 ],
						[ 1650, -0.03064346, -0.1728973, -0.0608263 ],
						[ 1651, 0.02080202, -0.1087189, 0.003695488 ],
						[ 1652, 0.01601613, -0.0140686, 0.0117445 ],
						[ 1653, 0.003540158, -0.09263611, 0.01101017 ],
						[ 1655, 0.0003154278, 0.01965332, 0.01741505 ],
						[ 1657, -2.384186e-07, -0.0001983643, 1.907349e-06 ],
						[ 1658, -3.099442e-06, -0.0002593994, 1.192093e-05 ],
						[ 1659, -4.506111e-05, -0.0007781982, 4.1008e-05 ],
						[ 1684, -0.001925707, -0.01974487, 2.002716e-05 ],
						[ 1685, -0.0004599094, -0.006271362, 0.0003046989 ],
						[ 1686, 0.003096581, -0.05221558, 0.0006566048 ],
						[ 1687, -0.0006403923, -0.01095581, 0.0006799698 ],
						[ 1688, -0.005579472, -0.1180878, -0.005558968 ],
						[ 1689, 0.001999974, -0.0003967285, 0.003176689 ],
						[ 1694, 0.005833983, 9.155273e-05, 0.007004261 ],
						[ 1707, 0.009598732, -0.02459717, 0.007502556 ],
						[ 1708, 0.002371311, 0.0933075, 0.01843071 ],
						[ 1709, 0.002521276, -0.1099701, 0.006608963 ],
						[ 1710, 0.002949357, 0.09240723, 0.01817513 ],
						[ 2317, 0.02372122, 0.06427002, -0.009226799 ],
						[ 2318, 0.002715588, 0.01065063, -0.0007209778 ],
						[ 2319, 0.002209663, 0.0160675, -0.0002965927 ],
						[ 2320, 0.03996027, 0.1669769, -0.01851273 ],
						[ 2321, 0.01735413, 0.1858521, -0.009599686 ],
						[ 2322, 0.0003139973, -0.001159668, -0.0001506805 ],
						[ 2324, -0.0001347065, -0.001113892, -0.0003194809 ],
						[ 2325, -6.198883e-06, -0.0005187988, -8.773804e-05 ],
						[ 2328, -0.00792253, -0.008483887, 0.004425049 ],
						[ 2329, -0.0279845, -0.07357788, 0.01855373 ],
						[ 2330, -0.001492262, -0.06837463, 0.003678322 ],
						[ 2331, -0.002380848, -0.1084595, 0.004755974 ],
						[ 2332, -0.0001379251, -0.001861572, 7.05719e-05 ],
						[ 2333, -0.0001485944, -0.003997803, 8.869171e-05 ],
						[ 2334, -0.0004096031, -0.004592896, -2.861023e-06 ],
						[ 2337, -0.009795845, -0.01792908, 0.002332687 ],
						[ 2338, -0.005140007, -0.01489258, 0.0009822845 ],
						[ 2374, 0.06036067, 0.155777, -0.02431202 ],
						[ 2375, 0.0001339912, 6.103516e-05, 8.964539e-05 ],
						[ 2378, 0.001667619, 6.103516e-05, 0.0003190041 ],
						[ 2381, -0.04427969, -0.04917908, 0.01318836 ],
						[ 2382, -0.0431639, -0.1175537, -0.000784874 ],
						[ 2383, 0.01221848, -0.02047729, 0.01075935 ],
						[ 2384, -0.06481755, -0.08377075, 0.02571869 ],
						[ 2385, 0.001642704, 0.08534241, 0.01636219 ],
						[ 2386, -0.06083322, -0.07548523, 0.04626083 ],
						[ 2387, -0.007908821, -0.1134338, -0.03096104 ],
						[ 2389, -0.01422834, -0.1178436, -0.01476002 ],
						[ 2390, -0.03239703, -0.1524048, -0.0718317 ],
						[ 2391, 0.001733422, -0.05158997, 0.00949192 ],
						[ 2392, -0.0002579689, -0.008621216, 0.0005607605 ],
						[ 2393, -0.005171776, -0.04693604, -0.003782272 ],
						[ 2394, 0.0005860329, 0.06083679, 0.01496124 ],
						[ 2395, -0.03047419, -0.207489, -0.06345558 ],
						[ 2396, -0.0001008511, -0.003707886, 0.00010252 ],
						[ 2397, 3.790855e-05, -0.001480103, 5.722046e-05 ],
						[ 2398, 5.483627e-06, -0.0006408691, 6.198883e-05 ],
						[ 2399, -8.034706e-05, -0.00227356, 0.01770782 ],
						[ 2400, 0.007784367, 0.02900696, 0.0148592 ],
						[ 2401, -0.0001040101, -0.04469299, 0.01378536 ],
						[ 2402, 0.004858613, 0.02485657, 0.01777363 ],
						[ 2403, -0.01162827, 0.05751038, 0.01400757 ],
						[ 2404, -0.005315661, 0.0401001, 0.01127625 ],
						[ 2405, 0.005597115, 0.02842712, 0.01099014 ],
						[ 2406, -0.0007109642, -0.03514099, 0.001770973 ],
						[ 2407, -0.01300108, 0.0136261, 0.009467125 ],
						[ 2408, -0.004720092, -0.0933075, -0.009440422 ],
						[ 2409, -0.01417911, -0.1662903, -0.03793526 ],
						[ 2410, -0.01313674, -0.1405945, -0.04878616 ],
						[ 2411, -0.001067281, -0.1378021, -0.008727074 ],
						[ 2412, -0.0009816885, -0.06912231, 0.003732681 ],
						[ 2413, -0.003061891, -0.06721497, 0.0006828308 ],
						[ 2414, 0.02897358, -0.07627869, 0.00573349 ],
						[ 2415, 0.01370049, -0.06607056, -0.01270866 ],
						[ 2416, 0.02285028, -0.08720398, 0.008025169 ],
						[ 2417, 0.001931548, -0.09794617, -0.0199604 ],
						[ 2418, -0.007122993, -0.09187317, -0.02649593 ],
						[ 2419, -0.02666044, -0.1706696, -0.06198788 ],
						[ 2420, -0.03648567, -0.1330414, -0.057024 ],
						[ 2421, -0.04647195, -0.1072388, -0.008999825 ],
						[ 2422, -0.05222678, -0.08985901, 0.01445103 ],
						[ 2423, -0.03012753, -0.178299, -0.07980824 ],
						[ 2424, -0.008079529, -0.06401062, -0.01999092 ],
						[ 2425, -9.131432e-05, -0.001586914, -0.000421524 ],
						[ 2426, -0.03288984, -0.1601715, -0.08804512 ],
						[ 2427, 0.01993787, 0.03665161, -0.001991272 ],
						[ 2428, -0.02073148, 0.08065796, 0.01520157 ],
						[ 2429, -0.01768732, 0.051651, 0.0128994 ],
						[ 2430, -0.001660615, -0.0194397, 0.001565933 ],
						[ 2431, -0.01747957, -0.02075195, 0.005075455 ],
						[ 2432, -0.04479355, -0.06814575, 0.02050304 ],
						[ 2433, -0.004123211, -0.04960632, -0.002349854 ],
						[ 2434, -0.003042936, -0.04623413, 0.0005836487 ],
						[ 2435, -0.0005578995, -0.01010132, 0.0001077652 ],
						[ 2436, -0.0004944801, -0.009124756, 0.0001163483 ],
						[ 2437, -0.0005639791, -0.008209229, 0.000459671 ],
						[ 2438, -0.000246048, -0.004043579, 0.0001296997 ],
						[ 2439, -0.0004982948, -0.002075195, 0.0002193451 ],
						[ 2440, -0.0002017021, -0.002853394, 0.0001788139 ],
						[ 2441, -6.020069e-05, -0.0006561279, -5.722046e-06 ],
						[ 2442, 0.003778458, -0.02189636, -0.0002374649 ],
						[ 2443, -0.0004339218, -0.004470825, -0.0002977848 ],
						[ 2444, 0.001024723, -0.01741028, 0.0002317429 ],
						[ 2445, -0.0007991791, -0.01734924, 0.0005125999 ],
						[ 2446, -0.009448528, -0.1232147, 0.008721352 ],
						[ 2447, -0.005591869, -0.1089172, 0.00641346 ],
						[ 2448, -0.01649523, -0.1308136, 0.006725311 ],
						[ 2449, -0.01344442, -0.08242798, 0.002047539 ],
						[ 2450, -0.03168488, -0.1948395, -0.08285236 ],
						[ 2451, -0.008174419, -0.05970764, -0.01849556 ],
						[ 2452, -0.0324378, -0.1835785, -0.08624935 ],
						[ 2453, -0.00286293, -0.1491394, 0.01162815 ],
						[ 2454, -0.007951736, -0.1701965, 0.01524067 ],
						[ 2455, -0.01247692, -0.1522217, 0.009534836 ],
						[ 2456, -0.03121662, -0.2050934, -0.06790924 ],
						[ 2457, -0.005735159, -0.04727173, -0.01389313 ],
						[ 2458, -0.003666878, -0.03199768, -0.007046223 ],
						[ 2459, -0.02617002, -0.2022095, -0.0381546 ],
						[ 2462, -5.948544e-05, -0.0003662109, 5.054474e-05 ],
						[ 2463, -0.02050161, -0.1913147, -0.03840923 ],
						[ 2464, -0.01533127, -0.1843872, -0.02134037 ],
						[ 2465, -0.001515865, -0.01237488, -0.001869678 ],
						[ 2466, -0.02116299, -0.1834869, -0.04145861 ],
						[ 2467, 0.01665932, 0.225647, -0.007015228 ],
						[ 2468, 0.004675865, 0.01849365, -0.001512527 ],
						[ 2469, 0.002438545, 0.01756287, -0.0003156662 ],
						[ 2470, 0.06550121, 0.1782837, -0.02812576 ],
						[ 2471, 0.01998496, 0.05413818, -0.007896423 ],
						[ 2473, -0.002573013, -0.02604675, -0.001586914 ],
						[ 2475, -5.674362e-05, -0.0005340576, -6.67572e-06 ],
						[ 2476, -0.0001568794, -0.003128052, -2.384186e-05 ],
						[ 2480, -0.0009965897, -0.01065063, -0.0007381439 ],
						[ 2481, -0.005418777, -0.03878784, -0.003706694 ],
						[ 2482, -2.145767e-05, -0.001525879, -4.529953e-05 ],
						[ 2487, -0.001792908, -0.01797485, -0.001241207 ],
						[ 2494, -0.0001282692, -0.0009613037, -7.128716e-05 ],
						[ 2495, -0.0001273155, -0.0006256104, -9.298325e-06 ],
						[ 2496, 0.000783205, 0.003036499, -0.000246048 ],
						[ 2498, 0.01057911, 0.02871704, -0.005002022 ],
						[ 2499, 0.0005021095, 0.0002288818, -0.0002527237 ],
						[ 2500, 0.0375315, 0.1056366, -0.02253914 ],
						[ 2501, 0.01156926, 0.02697754, -0.005580902 ],
						[ 2502, 0.0003447533, 0.002304077, -5.912781e-05 ],
						[ 2503, 0.001270533, 0.009002686, -0.0002269745 ],
						[ 2506, 8.678436e-05, 0.0008239746, -1.239777e-05 ],
						[ 2512, -0.0002493858, -0.001052856, -0.0001692772 ],
						[ 2514, -0.002957821, -0.02328491, -0.002282858 ],
						[ 2515, -4.911423e-05, -0.000213623, -3.004074e-05 ],
						[ 2584, 0.0002026558, 0.002334595, -1.907349e-06 ],
						[ 2590, 0.0003638268, 0.003417969, -1.525879e-05 ],
						[ 2594, -0.0003256798, -0.00201416, -0.0002336502 ],
						[ 2597, -0.0003765523, -0.02864075, 0.01548672 ],
						[ 2598, 0.002231359, -0.0796051, 0.0142374 ],
						[ 2599, -0.009833217, -0.1100006, 0.01053333 ],
						[ 2600, -0.0008677244, -0.1315613, 0.009511948 ],
						[ 2601, -0.01116347, -0.1595001, -0.02548599 ],
						[ 2602, -0.02205873, -0.1696625, -0.04694748 ],
						[ 2603, -0.02621078, -0.1764984, -0.0620966 ],
						[ 2604, -0.02731872, -0.1864929, -0.06698895 ],
						[ 2605, -0.02559614, -0.182251, -0.05918598 ],
						[ 2606, -0.02029085, -0.1716156, -0.0387063 ],
						[ 2607, -0.01718187, -0.1536407, -0.01906919 ],
						[ 2608, -0.01471806, -0.08901978, -0.01067734 ],
						[ 3916, -0.05464315, -0.07868958, 0.03348446 ],
						[ 3917, -0.01988947, -0.1203156, 0.00514698 ],
						[ 3918, 0.01139283, -0.1084137, -0.01361847 ],
						[ 3919, 0.02255261, -0.06407166, -0.002033234 ],
						[ 3920, -0.0584327, -0.0655365, 0.0470314 ],
						[ 3921, -0.06012189, -0.057724, 0.03519344 ],
						[ 3922, -0.05447894, -0.04916382, 0.01728249 ],
						[ 3923, -0.0007753372, -0.04644775, 0.002687454 ],
						[ 3924, 0.02132821, -0.06071472, 0.009221077 ],
						[ 3925, 0.02545297, -0.04248047, 0.01273632 ],
						[ 3926, -0.005100429, -0.1023712, 0.001473427 ],
						[ 3927, 0.02248394, -0.03788757, 0.01068497 ],
						[ 3928, -0.004428446, -0.02655029, 0.00261116 ],
						[ 3929, -0.01413926, -0.002365112, 0.005690575 ],
						[ 3930, 2.437294e-05, 0.001708984, 0.0006275177 ],
						[ 3931, -0.04507899, -0.05187988, 0.02326965 ],
						[ 3932, -0.04783595, -0.04780579, 0.02245426 ],
						[ 3933, -0.02460641, -0.03733826, 0.01276684 ],
						[ 3934, -0.03065193, -0.0475769, 0.01404572 ],
						[ 3935, -0.0383482, -0.04493713, 0.02034092 ],
						[ 3936, -0.04610753, -0.06466675, 0.02466297 ],
						[ 3937, -0.006798148, -0.05149841, 0.004257202 ],
						[ 3938, -0.01209116, -0.002731323, 0.009123802 ],
						[ 3939, -0.05947208, -0.0606842, 0.0300827 ],
						[ 3940, -0.04890347, -0.04611206, 0.02562046 ],
						[ 3941, -0.01774117, 0.0352478, 0.0132513 ],
						[ 3942, -0.008245349, -0.0113678, 0.006743431 ],
						[ 3943, -0.01095581, -0.0189209, 0.007947922 ],
						[ 3944, -0.01541865, 0.02575684, 0.01214886 ],
						[ 3945, -0.05141771, -0.04066467, 0.02728748 ],
						[ 3946, -0.05907828, -0.05323792, 0.02877712 ],
						[ 3947, -0.01598728, -0.02786255, 0.007828712 ],
						[ 3948, -0.02082783, -0.02603149, 0.007929802 ],
						[ 4395, -0.0008981228, -0.01217651, 0.000670433 ],
						[ 4396, -0.0007107854, -0.01068115, 0.0001106262 ],
						[ 4794, -0.0008559227, -0.003189087, -0.000395298 ],
						[ 4795, -0.01304817, -0.08306885, -0.007009506 ],
						[ 4796, -0.003697395, -0.03773499, -0.001187801 ],
						[ 4797, -0.0187335, -0.1263733, -0.01331663 ],
						[ 4798, -0.01014996, -0.06703186, -0.006444931 ],
						[ 4799, -0.0166893, -0.1073303, -0.01202869 ],
						[ 4800, -8.249283e-05, -0.00328064, 0.0002017021 ],
						[ 4801, -0.0008411407, -0.01470947, 0.0004310608 ],
						[ 4829, -0.001270294, -0.01721191, -0.001715183 ],
						[ 4830, -0.001711845, -0.02371216, -0.002326012 ],
						[ 4831, -0.002032757, -0.009536743, -0.001378536 ],
						[ 4832, -0.001396179, -0.005371094, -0.0007796288 ],
						[ 5231, 0.007440507, 0.04388428, -0.0079813 ],
						[ 5232, 7.98931e-05, 0.0453186, -0.003821373 ],
						[ 5235, 0.0004867315, 0.000213623, -0.0003633499 ],
						[ 5236, 0.008612633, 0.03242493, -0.01025391 ],
						[ 5238, 0.0002186298, -0.001281738, 0.0001373291 ],
						[ 5241, 0.0003615618, -0.000793457, 0.0003094673 ],
						[ 5242, 0.03261936, -0.0218811, 0.02901936 ],
						[ 5243, 0.006409049, 0.07498169, 0.01617146 ],
						[ 5244, 0.003493786, 0.06539917, 0.01683998 ],
						[ 5245, 0.001837134, -0.006057739, 0.01672745 ],
						[ 5246, 0.001175642, 0.04205322, 0.01579285 ],
						[ 5247, -0.002301753, 0.07365417, 0.01476574 ],
						[ 5248, -0.01108086, 0.08605957, 0.01699638 ],
						[ 5249, 0.005964994, 0.07189941, 0.01543617 ],
						[ 5250, 0.000634253, -0.05290222, 0.01326275 ],
						[ 5251, -0.002630383, 0.09588623, 0.01823997 ],
						[ 5252, -0.00830853, 0.09837341, 0.01869392 ],
						[ 5253, -0.000900805, -0.003875732, 0.0001621246 ],
						[ 5254, -0.001262978, -0.003326416, 0.0004062653 ],
						[ 5255, -2.933783e-06, -0.001464844, 7.629395e-06 ],
						[ 5256, -0.001925975, -0.001876831, 0.0008440018 ],
						[ 5257, -0.01230553, 0.08790588, 0.01606655 ],
						[ 5258, -0.003402427, 0.003845215, 0.002262115 ],
						[ 5259, -0.0005224943, -0.003540039, 1.144409e-05 ],
						[ 5260, 0.00544703, 0.01763916, -0.004585266 ],
						[ 5261, 2.863111e-06, -0.01429749, -0.003303528 ],
						[ 5262, 0.02879179, -0.00201416, 0.01509094 ],
						[ 5263, 0.001065433, -0.01612854, -0.005426407 ],
						[ 5264, -0.000446558, -0.02009583, -0.01027584 ],
						[ 5265, 0.0003208781, 0.1083069, -0.003321648 ],
						[ 5266, 0.02034318, 0.1056824, -0.02707481 ],
						[ 5267, 0.01251203, 0.1241455, -0.01410866 ],
						[ 5300, 0.007774949, -0.06816101, 0.01074696 ],
						[ 5301, -0.01022005, -0.09114075, -0.009232044 ],
						[ 5302, -0.009468079, -0.08024597, -0.009012222 ],
						[ 5303, -0.01800871, -0.1390839, -0.04182434 ],
						[ 5304, -0.01152134, -0.08415222, -0.01229525 ],
						[ 5305, -0.01876783, -0.1482849, -0.04478455 ],
						[ 5306, -0.0157795, -0.1100464, -0.02713585 ],
						[ 5307, -0.007588625, -0.08392334, 0.006609917 ],
						[ 5308, -0.00485909, -0.09976196, -0.002186775 ],
						[ 5309, 0.0001519322, -0.0435791, 0.004832268 ],
						[ 5310, -0.001313686, -0.05744934, 0.004180908 ],
						[ 5311, -0.01665998, -0.1207581, -0.03840446 ],
						[ 5312, 0.0001181214, -0.03820801, 0.004728317 ],
						[ 5313, -0.002382278, -0.01203918, -0.001705408 ],
						[ 5314, -0.01832676, -0.1348724, -0.04301262 ],
						[ 5315, -0.009976864, -0.1419983, -0.02521801 ],
						[ 5316, -0.01162529, -0.08718872, -0.00965786 ],
						[ 5320, 0.0002119541, 0.001342773, 0.0001459122 ],
						[ 5404, -0.02986455, -0.1141357, 0.01036167 ],
						[ 5405, -0.04582417, -0.08953857, 0.02427292 ],
						[ 5406, -0.001089334, -0.0123291, 0.0003662109 ],
						[ 5407, -0.00161171, -0.02029419, 0.000494957 ],
						[ 5408, 0.003766537, -0.05995178, 0.002382755 ],
						[ 5409, 0.001220226, -0.1165619, 0.00285244 ],
						[ 5410, -6.252527e-05, -0.00050354, 3.147125e-05 ],
						[ 5411, -0.00381875, -0.170639, 0.008235931 ],
						[ 5412, -0.0002468824, -0.001083374, 9.632111e-05 ],
						[ 5413, -0.01233101, -0.192749, 0.01005936 ],
						[ 5414, -2.19667e-06, -0.0003356934, 9.536743e-06 ],
						[ 5415, -0.0002326965, -0.002166748, -5.245209e-05 ],
						[ 5416, -0.0005528927, -0.005905151, 0.0001659393 ],
						[ 5417, -0.01776719, -0.1635895, -0.001135826 ],
						[ 5418, 0.002646208, -0.03253174, 0.0004091263 ],
						[ 5419, -0.03354454, -0.1209106, -0.008412361 ],
						[ 5420, -0.02096736, -0.1147766, 0.0103426 ],
						[ 5421, -0.01069748, -0.05635071, 0.001745224 ],
						[ 5422, -0.001456618, -0.02532959, 7.05719e-05 ],
						[ 5423, -0.002813339, -0.03437805, 0.001428604 ],
						[ 5424, -0.01236004, -0.03981018, 0.00463295 ],
						[ 5425, -0.05772096, -0.07156372, 0.0408287 ],
						[ 5426, -0.04379052, -0.09158325, 0.02502251 ],
						[ 5427, -0.0246588, -0.08610535, 0.008603096 ],
						[ 5428, -0.0458647, -0.04986572, 0.02265453 ],
						[ 5429, -0.01216149, -0.03430176, 0.007293701 ],
						[ 5430, -0.007696927, -0.07946777, 0.004814148 ],
						[ 5431, -0.0146305, -0.01966858, 0.006893158 ],
						[ 5432, -0.01658094, -0.01399231, 0.006643295 ],
						[ 5433, 0.0006475002, -0.01519775, 0.0001745224 ],
						[ 5434, -0.006928533, 0.03443909, 0.008113861 ],
						[ 5435, -0.02015847, -0.0933075, 0.009541512 ],
						[ 5436, -0.008754492, -0.01431274, 0.006204605 ],
						[ 5437, -0.01726198, 0.008850098, 0.008969307 ],
						[ 5438, -0.008404911, -0.07254028, 0.003801346 ],
						[ 5439, -0.01958728, -0.04402161, 0.007400513 ],
						[ 5440, -0.01763991, 0.03440857, 0.01064682 ],
						[ 5441, -0.02738237, -0.04071045, 0.008912086 ],
						[ 5442, -0.02089977, -0.07989502, 0.01245213 ],
						[ 5443, 4.588219e-05, 0.01623535, 0.003501892 ],
						[ 5444, -0.02728903, -0.05085754, 0.01143265 ],
						[ 5445, 5.787611e-05, -0.04341125, 0.0001478195 ],
						[ 5446, -0.0003137589, -0.008682251, 0.000202179 ],
						[ 5450, -0.003084183, -0.03265381, -0.001421928 ],
						[ 5451, -3.004074e-05, -0.0004730225, 1.764297e-05 ],
						[ 5453, -1.430511e-06, -0.0001068115, 4.291534e-06 ],
						[ 5455, -0.008786201, -0.05706787, -0.006036758 ],
						[ 5456, -0.01096249, -0.072052, -0.008563042 ],
						[ 5457, -0.007553101, -0.04847717, -0.005156994 ],
						[ 5458, -0.01306868, -0.07363892, -0.008890152 ],
						[ 5459, -0.003011227, -0.01777649, -0.002334118 ],
						[ 5460, -0.01109219, -0.05975342, -0.007164955 ],
						[ 5461, -0.009483814, -0.05195618, -0.006733894 ],
						[ 5462, -0.006588459, -0.03556824, -0.004251719 ],
						[ 5463, -0.006134033, -0.03210449, -0.004308224 ],
						[ 5464, -0.0005269051, -0.002410889, -0.0003304482 ],
						[ 5506, -0.0004940913, 0.2205658, -0.0009641647 ],
						[ 5507, 0.01584536, 0.2270203, -0.005964279 ],
						[ 5508, 0.04802322, 0.1405487, -0.02015591 ],
						[ 5509, 0.002625227, 0.008422852, -0.0006093979 ],
						[ 5513, 0.004124403, 0.01608276, -0.001210213 ],
						[ 5514, 0.001358986, 0.009063721, -0.0002174377 ],
						[ 5519, 0.0421145, 0.2033234, -0.01801586 ],
						[ 5520, -0.001033676, 0.1455536, -0.0009937286 ],
						[ 5521, 0.01021808, 0.1338959, -0.003829002 ],
						[ 5522, -7.05719e-05, 0.0001983643, 1.430511e-05 ],
						[ 5523, 0.01308322, 0.03755188, -0.005664825 ],
						[ 5528, 5.626678e-05, 0.0003204346, -3.051758e-05 ],
						[ 5529, 0.0007388592, 0.003005981, -0.0002269745 ],
						[ 5532, 0.02382135, 0.1119843, -0.009765625 ],
						[ 5651, -0.0001964569, -0.0009155273, -0.0001678467 ],
						[ 6370, -0.001730204, -0.01673889, -0.005222321 ],
						[ 6371, 0.00309062, -0.01983643, -0.004550934 ],
						[ 6373, 0.000551343, 0.001098633, 0.000213623 ],
						[ 6374, 0.004071236, -0.01940918, 0.004333496 ],
						[ 6375, 0.02804685, -0.008071899, 0.02581501 ],
						[ 6377, 0.008044243, 0.0050354, 0.003434181 ],
						[ 6379, -3.194809e-05, -0.002731323, -0.0003871918 ],
						[ 6380, -0.00117445, -0.009628296, -0.002918243 ],
						[ 6381, 0.02164018, 0.002105713, 0.01565456 ],
						[ 6382, 0.04643345, -0.005111694, 0.0324316 ],
						[ 6383, 0.001912117, -0.01460266, 0.001421928 ],
						[ 6384, 3.480911e-05, -7.629395e-05, 0.0001096725 ],
						[ 6386, 0.0001068115, 0.000213623, -4.291534e-05 ],
						[ 6392, 7.629395e-06, 0.0001068115, -3.814697e-06 ],
						[ 6394, 2.384186e-05, 0.0001220703, -1.430511e-05 ],
						[ 6395, -0.002168179, -0.01400757, -0.004735947 ],
						[ 6510, -0.004183292, -0.05351257, -0.002371788 ],
						[ 6511, -0.004182816, -0.04762268, -0.001713753 ],
						[ 6512, -0.001945734, -0.01855469, -0.0001325607 ],
						[ 6513, -0.000259757, -0.009017944, 0.0004863739 ],
						[ 6514, -0.0031569, -0.05664062, -0.002885818 ],
						[ 6515, -6.461143e-05, -0.007293701, 0.000711441 ],
						[ 6516, -0.001063228, -0.03633118, -0.0009870529 ],
						[ 6517, -0.00338912, -0.05726624, -0.002439499 ],
						[ 6518, -0.004905939, -0.05839539, -0.00270462 ],
						[ 6519, -0.003250122, -0.05067444, -0.001804352 ],
						[ 6520, -0.0002307892, -0.01176453, -0.0003824234 ],
						[ 6521, -0.000223875, -0.01983643, -0.0006532669 ],
						[ 6522, -0.000877142, -0.01095581, -2.479553e-05 ],
						[ 6523, -0.003819942, -0.0397644, -0.001162529 ],
						[ 6524, 5.027931e-05, -0.004714966, 0.0003767014 ],
						[ 6525, -0.00287509, -0.02986145, -0.0001974106 ],
						[ 6526, -1.664972e-06, -0.008132935, 0.0002756119 ],
						[ 6527, -0.003533125, -0.05627441, -0.003035545 ],
						[ 7095, 2.646446e-05, -0.000289917, -4.768372e-06 ],
						[ 7099, 0.0002132654, -0.002304077, 0 ],
						[ 7100, 0.0002396107, -0.007461548, 0.0001153946 ],
						[ 7106, 2.753735e-05, -0.000289917, -2.861023e-06 ],
						[ 7107, 0.0002547503, -0.003341675, 2.193451e-05 ],
						[ 7108, 0.0001868308, -0.005432129, 6.198883e-05 ],
						[ 7137, 6.92606e-05, -0.000289917, 6.67572e-06 ],
						[ 7141, 4.196167e-05, -0.000869751, -2.288818e-05 ],
						[ 7142, 0.0001609921, -0.003967285, -3.33786e-05 ],
						[ 7143, 0.0001782775, -0.007995605, 0.0001487732 ],
						[ 7144, 0.000270009, -0.002685547, -3.910065e-05 ],
						[ 7145, 2.95639e-05, -0.000289917, -9.536743e-06 ],
						[ 7147, 0.0003357232, -0.00718689, 0.0001945496 ],
						[ 7148, 0.0002955198, -0.003341675, 8.296967e-05 ],
						[ 7149, 2.670288e-05, -0.0002441406, -6.67572e-06 ],
						[ 7198, 5.733967e-05, -0.0007171631, -2.95639e-05 ],
						[ 7225, 2.521276e-05, -0.0001068115, 4.768372e-06 ],
						[ 7226, 5.00083e-05, -0.0003967285, 1.907349e-05 ],
						[ 7227, 2.861023e-05, -0.000213623, 9.536743e-06 ],
						[ 7228, 7.033348e-06, -0.0001373291, 7.629395e-06 ],
						[ 7229, 4.87864e-05, -0.0006561279, 1.621246e-05 ],
						[ 7230, 3.600121e-05, -0.0003967285, -5.722046e-06 ],
						[ 7231, 8.702278e-06, -0.0001831055, 7.629395e-06 ],
						[ 7244, 0.0004390478, -0.003753662, -0.0002698898 ],
						[ 7245, -7.602572e-05, -0.006149292, 0.0002555847 ],
						[ 7246, 3.677607e-05, -0.007369995, 0.0002393723 ],
						[ 7247, 0.0004547238, -0.005981445, -0.0002288818 ],
						[ 7273, 1.990795e-05, -0.000213623, 9.536743e-07 ],
						[ 7274, 0.0001505613, -0.001708984, 6.771088e-05 ],
						[ 7275, 0.0002216697, -0.006103516, 0.0001268387 ],
						[ 7291, 6.520748e-05, -0.0007324219, 1.049042e-05 ],
						[ 7510, -0.0001823902, 0.000869751, -8.201599e-05 ],
						[ 7946, 0.0003315508, -0.004837036, -0.0001087189 ],
						[ 8165, -4.974008e-05, 0.008529663, 0.007588387 ],
						[ 8194, 1.060963e-05, -0.0001220703, -9.536743e-07 ],
						[ 8218, -0.0008624792, 0.03424072, 0.006654739 ],
						[ 8220, -0.001021385, 0.03222656, 0.00627327 ],
						[ 8830, -0.0001645088, 0.0006713867, -7.534027e-05 ],
						[ 8831, -0.001297653, 0.01382446, -0.0007133484 ],
						[ 8842, 0.0001297593, -0.001754761, 6.771088e-05 ],
						[ 8843, 0.0001456141, -0.003814697, 8.583069e-05 ],
						[ 8844, 1.597404e-05, -0.0001983643, 0 ],
						[ 8848, 4.795194e-05, -0.0001220703, 8.583069e-06 ],
						[ 8884, -5.531311e-05, 0.0001678467, -2.288818e-05 ],
						[ 8895, -0.0006435812, 0.03749084, 0.00713253 ],
						[ 8904, -0.0002545118, 0.02775574, 0.006797791 ],
						[ 8909, 7.748604e-07, -4.577637e-05, 0.0001153946 ],
						[ 8910, -3.433228e-05, 0.0001220703, 6.198883e-05 ],
						[ 8911, 7.152557e-07, -0.0004272461, 0.000128746 ],
						[ 8912, -2.336502e-05, 0.0001220703, 8.296967e-05 ],
						[ 8913, 0.0001296997, 0.0006408691, 0.0001506805 ],
						[ 8914, 3.534555e-05, 0.0002593994, 7.152557e-05 ],
						[ 8915, -2.598763e-05, 0.0001373291, 5.149841e-05 ],
						[ 8938, 0.001040876, 0.004058838, 0.0007743835 ],
						[ 8939, 0.0001037121, 0.0003204346, 7.629395e-05 ],
						[ 8945, 0.0003765821, -0.007675171, 3.33786e-05 ],
						[ 8946, 0.000412941, -0.006866455, 2.288818e-05 ],
						[ 8947, 0.0003700256, -0.005752563, 0.0003175735 ],
						[ 8948, 0.0001385212, -0.002487183, 4.196167e-05 ],
						[ 8949, 0.0001749992, -0.0009002686, 6.866455e-05 ],
						[ 8977, -0.001385689, 0.01828003, -0.0005702972 ],
						[ 8980, -9.441376e-05, 0.0002593994, -4.005432e-05 ],
						[ 8981, -6.03199e-05, 0.0001831055, -2.479553e-05 ],
						[ 9010, -3.921986e-05, 0.0001220703, -2.384186e-05 ],
						[ 9107, 0.0001828671, -0.01374817, 0.007429123 ],
						[ 9108, -3.522635e-05, -0.001174927, 0.0002040863 ],
						[ 10427, 0.0001046658, 0.0001983643, 7.820129e-05 ],
						[ 10878, 0.0006287098, -0.008148193, 0.0004768372 ],
						[ 10879, 0.0004125834, -0.007751465, 0.0002384186 ],
						[ 11700, -0.001743078, 0.01025391, -0.001852036 ],
						[ 11704, -0.0001953244, 0.0008239746, -0.0002784729 ],
						[ 11711, -0.0003906488, 0.004425049, 0.0009498596 ],
						[ 11712, -0.0003185868, 0.00567627, 0.001459122 ],
						[ 11713, -0.0001986027, -0.0006408691, 0.001764297 ],
						[ 11714, -0.000131309, 0.004440308, 0.001649857 ],
						[ 11715, 0.0001727939, 0.005691528, 0.001134872 ],
						[ 11716, 0.001050174, 0.008056641, 0.001589775 ],
						[ 11717, -0.0003598928, 0.004241943, 0.0009031296 ],
						[ 11718, -0.0001078844, -0.006973267, 0.001729012 ],
						[ 11719, 0.001137078, 0.04191589, 0.007932663 ],
						[ 11720, 0.003361404, 0.03990173, 0.007530212 ],
						[ 11721, 8.635223e-05, -0.0003509521, 1.621246e-05 ],
						[ 11722, 6.769598e-05, -0.0001831055, 2.288818e-05 ],
						[ 11724, 0.003967196, 0.02832031, 0.005126953 ],
						[ 11725, 0.0001498759, 0.0001831055, 9.727478e-05 ],
						[ 11726, 8.645654e-05, -0.0006256104, -4.768372e-06 ],
						[ 11729, -0.0004506409, -0.007446289, -0.002464294 ],
						[ 11730, 4.559755e-05, -0.001144409, -0.0005950928 ],
						[ 11731, -0.0001289845, 0.0006866455, -0.0001745224 ],
						[ 11732, -0.001484454, 0.01461792, -0.001646996 ],
						[ 11765, -7.641315e-05, -0.0007324219, 0.0001058578 ],
						[ 11774, -0.000115484, -0.02844238, 0.003134727 ],
						[ 11775, 0.000172317, -0.008392334, 0.0006217957 ],
						[ 11784, -7.432699e-05, 0.0007171631, 1.335144e-05 ],
						[ 11869, 4.756451e-05, -0.0004119873, 2.384186e-05 ],
						[ 11871, 6.425381e-05, -0.0002288818, 2.288818e-05 ],
						[ 11880, 1.5378e-05, -0.0003051758, 7.629395e-06 ],
						[ 11881, 9.417534e-06, -0.0001525879, 5.722046e-06 ],
						[ 11891, -4.470348e-07, -0.0001373291, 0 ],
						[ 11892, 0.0006086528, 0.003036499, 0.0007066727 ],
						[ 11898, 0.000200808, 0.0003967285, 0.0001220703 ],
						[ 11959, -0.002490878, 0.03410339, -0.0008850098 ],
						[ 11960, -0.0003100634, 0.0009155273, -0.0001306534 ],
						[ 11971, -0.0004991293, 0.002487183, -0.0002174377 ],
						[ 11972, -0.003020525, 0.04179382, -0.001184464 ],
						[ 11974, -0.0003666878, 0.001052856, -0.0001592636 ],
						[ 11983, -0.001182437, 0.005630493, -0.0004882812 ],
						[ 12894, 0.000325799, -0.003097534, -3.71933e-05 ],
						[ 12895, 0.0002710819, -0.00894165, 0.0004940033 ],
						[ 12897, 2.899766e-05, -0.002685547, 0.0002698898 ],
						[ 12898, 1.299381e-05, -0.0004425049, -1.335144e-05 ],
						[ 12902, 7.152557e-05, -0.002212524, -6.29425e-05 ],
						[ 12903, 3.618002e-05, -0.001312256, -4.768372e-05 ],
						[ 12904, 0.0007184744, -0.008483887, 9.059906e-05 ],
						[ 12906, 2.765656e-05, -0.0003204346, 9.536743e-07 ]
					]
				},
				"hd_url" : "/data/Daz%203D/Genesis%208/Female%208_1/Morphs/DAZ%203D/Victoria%208_1/facs_Victoria8_1_cbs_NoseSneerLeft_div2.dhdm"
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "facs_Victoria8_1_cbs_NoseSneerLeft_div2-1",
				"url" : "#facs_Victoria8_1_cbs_NoseSneerLeft_div2"
			}
		]
	}
}