{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%208/Female%208_1/Morphs/DAZ%203D/Victoria%208_1/lCollar_CTRLMD_N_ZRotate_55.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2020-10-21T03:12:55Z"
	},
	"modifier_library" : [
		{
			"id" : "CTRLMD_N_ZRotate_55",
			"name" : "CTRLMD_N_ZRotate_55",
			"parent" : "/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lCollar",
			"presentation" : {
				"type" : "Modifier/Corrective",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.5019608, 0, 0 ], [ 0.5019608, 0, 0 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "CTRLMD_N_ZRotate_55",
				"label" : "CTRLMD_N_ZRotate_55",
				"visible" : false,
				"locked" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"step_size" : 0.01
			},
			"group" : "/Hidden/CTRLMDs",
			"formulas" : [
				{
					"output" : "lCollar:#CTRLMD_N_ZRotate_55?value",
					"operations" : [
						{ "op" : "push", "url" : "lCollar:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lCollar?rotation/z" },
						{ "op" : "push", "val" : 0.01818182 },
						{ "op" : "mult" }
					]
				}
			]
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "CTRLMD_N_ZRotate_55-1",
				"url" : "#CTRLMD_N_ZRotate_55"
			}
		]
	}
}