{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%208/Female%208_1/Morphs/DAZ%203D/Victoria%208_1/pJCMVictoria8_1_AbdomenLowerBndFwd_AbdomenUpperBndFwd.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2020-10-27T01:18:22Z"
	},
	"modifier_library" : [
		{
			"id" : "pJCMVictoria8_1_AbdomenLowerBndFwd_AbdomenUpperBndFwd",
			"name" : "pJCMVictoria8_1_AbdomenLowerBndFwd_AbdomenUpperBndFwd",
			"parent" : "/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#Genesis81FemaleGeom",
			"presentation" : {
				"type" : "Modifier/Corrective",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.1607843, 0.1607843, 0.1607843 ], [ 0.4980392, 0, 0 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "pJCMVictoria8_1_AbdomenLowerBndFwd_AbdomenUpperBndFwd",
				"visible" : false,
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/Hidden/People/Victoria 8.1/pJCMs",
			"formulas" : [
				{
					"output" : "Genesis8_1Female:#pJCMVictoria8_1_AbdomenLowerBndFwd_AbdomenUpperBndFwd?value",
					"operations" : [
						{ "op" : "push", "url" : "abdomenLower:/data/DAZ%203D/Genesis%208/Female/Morphs/DAZ%203D/Victoria%208_1/abdomenLower_CTRLMD_N_XRotate_35.dsf#CTRLMD_N_XRotate_35?value" }
					]
				},
				{
					"output" : "Genesis8_1Female:#pJCMVictoria8_1_AbdomenLowerBndFwd_AbdomenUpperBndFwd?value",
					"stage" : "mult",
					"operations" : [
						{ "op" : "push", "url" : "abdomen2:/data/DAZ%203D/Genesis%208/Female/Morphs/DAZ%203D/Victoria%208_1/abdomenUpper_CTRLMD_N_XRotate_40.dsf#CTRLMD_N_XRotate_40?value" }
					]
				},
				{
					"output" : "Genesis8_1Female:#pJCMVictoria8_1_AbdomenLowerBndFwd_AbdomenUpperBndFwd?value",
					"stage" : "mult",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:/data/Daz%203D/Genesis%208/Female%208_1/Morphs/DAZ%203D/Victoria%208_1/FBMVictoria8_1.dsf#FBMVictoria8_1?value" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 16556,
				"deltas" : {
					"count" : 889,
					"values" : [
						[ 0, -4.542101e-05, 0.1733932, -0.2723751 ],
						[ 30, -4.252023e-05, 0.00189209, -0.0008950233 ],
						[ 31, 7.985703e-05, 0.2185211, -0.1391487 ],
						[ 32, -0.0007626303, -0.0004653931, -0.003631592 ],
						[ 44, -8.430507e-05, -0.1363983, 0.6828423 ],
						[ 45, 0.0006054511, -0.1677856, 0.3632164 ],
						[ 46, 0.001155967, -0.08882904, 0.2173634 ],
						[ 47, -0.0001261313, -0.003105164, 0.01517391 ],
						[ 48, 0.0006390551, 0.007347107, -0.03482819 ],
						[ 81, -1.119584e-05, 0.1508484, -0.2868948 ],
						[ 89, 0.0001675001, 0.004463196, 0.00362587 ],
						[ 90, -0.0001212598, 0.004180908, 0.01866531 ],
						[ 91, 0.0001393701, -0.07000732, -0.178854 ],
						[ 92, -2.781011e-05, -0.05981445, -0.2355843 ],
						[ 93, 5.134393e-05, 0.009681702, 0.02369404 ],
						[ 94, -0.00017996, -0.001815796, 0.001415253 ],
						[ 95, -0.0001640299, -0.007141113, -0.01468563 ],
						[ 98, 1.997995e-05, -0.00214386, 0.001876354 ],
						[ 99, -0.0007629097, 0.000328064, 0.002169132 ],
						[ 102, -0.000266755, 0.1354218, 0.08008194 ],
						[ 120, -0.0001854897, -0.002304077, -0.005013943 ],
						[ 129, -0.00605011, -0.0005645752, -0.001769006 ],
						[ 130, -0.009392738, 0.007781982, -0.001316547 ],
						[ 131, -9.536743e-07, 0.001174927, 0.003749371 ],
						[ 132, -0.003332138, -0.002952576, -0.0002360344 ],
						[ 160, 0.000292778, 0.00138855, -0.0008559227 ],
						[ 164, 0.1851406, 0.01457977, 0.09217739 ],
						[ 828, -0.0008478165, -0.001106262, -8.583069e-06 ],
						[ 829, 0.0006656647, -0.001358032, 0.001540184 ],
						[ 831, 0.0008759499, 0.001296997, 0.0002002716 ],
						[ 929, -0.003063202, 0.0001983643, 0.001963615 ],
						[ 930, 0.001895905, -0.0002365112, -0.000389576 ],
						[ 931, -0.01136303, -0.004379272, -0.001526594 ],
						[ 933, -0.03355503, -0.003646851, -0.03097439 ],
						[ 934, -0.0004746914, -0.001876831, 0.002140999 ],
						[ 935, 0.01707363, 0.003540039, 0.01062107 ],
						[ 936, -0.05301476, -0.0149765, -0.02157736 ],
						[ 937, -0.0291996, -0.00138855, -0.03074312 ],
						[ 938, -0.002437592, -0.0007247925, -0.001889348 ],
						[ 939, -0.003369331, -0.0003204346, -0.001613617 ],
						[ 940, -0.02170086, 0.007141113, -0.04296017 ],
						[ 941, -0.05085659, 0.003158569, -0.0546627 ],
						[ 942, 0.02998543, -0.0002212524, 0.02324152 ],
						[ 943, 0.001239538, -0.0008621216, 0.002880096 ],
						[ 944, -0.02671528, 0.001869202, -0.031106 ],
						[ 945, -0.1269083, -0.01107025, -0.07456541 ],
						[ 946, 0.01285839, 0.002487183, 0.004725933 ],
						[ 1357, -0.0008096695, 0.0003051758, 0.001603603 ],
						[ 1359, 0.001231194, -0.0003585815, -0.0003786087 ],
						[ 1584, 0.001862049, 0.0006942749, 0.002640247 ],
						[ 1617, -9.465218e-05, -0.000579834, 0.002261162 ],
						[ 1622, -0.001002312, 0.0004959106, -0.00151062 ],
						[ 1623, 0.001077652, 0.0003509521, 0.001178741 ],
						[ 1625, -0.0008563995, -0.001403809, -0.001068592 ],
						[ 1630, 0.001068115, -4.577637e-05, 0.001447678 ],
						[ 1631, -0.001194, -0.0003814697, -0.001432419 ],
						[ 1735, 0.1662626, 0.003936768, 0.06890583 ],
						[ 1736, -0.02611923, -0.002258301, -0.005812645 ],
						[ 1737, 0.2439203, -0.05263519, 0.2099314 ],
						[ 1738, 0.07981944, -0.249733, 0.4812851 ],
						[ 1739, 0.01743519, -0.1152496, 0.5532818 ],
						[ 1740, 0.08173847, -0.08825684, 0.1973162 ],
						[ 1741, 0.1019611, -0.1305923, 0.2848358 ],
						[ 1742, 0.1062162, -0.179718, 0.4037504 ],
						[ 1743, 0.07770371, -0.226326, 0.3988962 ],
						[ 1744, 0.01384437, -0.193222, 0.3461637 ],
						[ 1745, 0.0693531, 0.0002975464, 0.02949333 ],
						[ 1746, -0.05262566, -0.01622772, -0.0214138 ],
						[ 1747, 0.1947756, -0.04469299, 0.1466064 ],
						[ 1748, 0.1169519, -0.2058563, 0.404623 ],
						[ 1749, 0.1714745, -0.1164246, 0.2257032 ],
						[ 1750, 0.06801033, -0.0766983, 0.1130991 ],
						[ 1751, 0.1123519, -0.143364, 0.2846508 ],
						[ 1752, 0.008500099, 0.007347107, 0.008958817 ],
						[ 1753, 0.1183271, 0.01415253, 0.05803776 ],
						[ 1754, 0.2069569, -0.08659363, 0.2080173 ],
						[ 1755, 0.0009918213, -0.006004333, 0.0068717 ],
						[ 1756, -0.08762264, -0.005432129, -0.06110144 ],
						[ 1757, 0.03735065, 0.02659607, 0.03002214 ],
						[ 1758, -0.02744961, -0.009864807, -0.01156282 ],
						[ 1778, 0.02803397, -0.09197235, 0.2008848 ],
						[ 1779, 0.06509113, -0.1053619, 0.2321806 ],
						[ 1780, 0.04255557, -0.09024048, 0.2456522 ],
						[ 1781, 0.051301, -0.03404999, 0.1372662 ],
						[ 1782, -0.002630234, -0.01009369, -0.015728 ],
						[ 1783, -0.02227354, 0.0304184, -0.06483459 ],
						[ 1784, -0.04216528, 0.07666779, -0.1496601 ],
						[ 1785, -0.0422796, 0.1874313, -0.1873522 ],
						[ 1786, 0.005863428, -0.006919861, 0.02861691 ],
						[ 1787, 0.0003504753, 0.001052856, 0.007792473 ],
						[ 1833, 0.1178284, -0.04135895, 0.2258139 ],
						[ 1834, 0.1363049, -0.0177002, 0.1852388 ],
						[ 1835, -0.002931595, 0.01457977, 0.05358315 ],
						[ 1836, -8.773804e-05, -0.001571655, -0.01604271 ],
						[ 1837, 0.01619053, 0.002922058, 0.04969215 ],
						[ 1838, -0.03051662, 0.009605408, -0.02443409 ],
						[ 1839, 0.02257919, -0.0001602173, 0.047122 ],
						[ 1840, -0.01078224, 0.003738403, -0.008138657 ],
						[ 1841, 0.07985592, 0.007736206, 0.08472157 ],
						[ 1842, 0.1165333, 0.00050354, 0.1384907 ],
						[ 1843, 0.1507339, -0.09266663, 0.2231407 ],
						[ 1844, 0.149992, -0.07238007, 0.1742477 ],
						[ 1845, 0.05472088, -0.02908325, 0.1638651 ],
						[ 1846, 0.121716, -0.1225204, 0.2991495 ],
						[ 1847, 0.1376576, -0.09448242, 0.2988262 ],
						[ 1848, 0.02609777, -0.02150726, 0.1263762 ],
						[ 1849, 0.0424571, -0.05545807, 0.1386557 ],
						[ 1853, -0.0006322861, -0.0006790161, 0.002688885 ],
						[ 1855, 0.01336479, 0.005599976, 0.008674145 ],
						[ 1856, 0.001206398, -0.004943848, -0.001828194 ],
						[ 1860, -0.01099777, -0.0006332397, -0.02616978 ],
						[ 1861, -0.001989365, 0.001365662, 0.002584636 ],
						[ 1863, 0.01425076, 0.001716614, 0.02061415 ],
						[ 1869, 0.001309872, -0.006340027, 0.03033543 ],
						[ 1870, 0.002906322, -0.00553894, 0.03492832 ],
						[ 1871, 0.0007038116, -0.0004882812, -0.0193367 ],
						[ 1872, -0.001570225, 0.0001678467, -0.009387016 ],
						[ 1873, 0.0007567406, 0.002838135, -0.01033211 ],
						[ 1885, -0.00331974, -0.0007858276, -0.004980564 ],
						[ 1886, 0.001514435, -0.0001983643, -0.0009053946 ],
						[ 1887, -0.0006866455, 0.001159668, 0.001119137 ],
						[ 1888, -0.002120972, -0.001220703, -0.003017426 ],
						[ 1932, -0.01497459, 0.01358795, -0.03194523 ],
						[ 1933, -0.04651546, 0.008995056, -0.06571579 ],
						[ 1934, -0.02762985, 0.01708221, -0.06268024 ],
						[ 2272, -0.03872108, -0.02181244, -0.05942535 ],
						[ 2273, -0.04855824, -0.03722382, -0.1182976 ],
						[ 2274, -0.01283383, -0.03604126, -0.09593964 ],
						[ 2275, -0.04111385, -0.05910492, -0.1698551 ],
						[ 2276, -0.01581526, -0.02429199, -0.06613541 ],
						[ 2277, -0.02890301, -0.007850647, -0.02785778 ],
						[ 2278, 0.01291466, 0.0185318, 0.03981972 ],
						[ 2279, -0.006432533, -0.008132935, -0.03005981 ],
						[ 2280, -0.05506897, -0.02677917, -0.09667301 ],
						[ 2282, -0.01767254, -0.009033203, -0.006432533 ],
						[ 2289, -0.006340027, -0.001930237, 0.002863884 ],
						[ 2290, -0.04196548, -0.02236176, -0.04575253 ],
						[ 2291, 0.001342297, -0.003242493, -0.01080894 ],
						[ 2292, -0.01742268, -0.005363464, -0.03354931 ],
						[ 2293, -0.002138138, -0.0003204346, -0.001800537 ],
						[ 2297, 0.0005590916, 0.001480103, -0.002373695 ],
						[ 2299, 0.0003767014, 0.000213623, 0.001628876 ],
						[ 2301, 0.001757622, 0.0008010864, 0.00530529 ],
						[ 2302, 0.002178192, -0.001045227, 0.0006227493 ],
						[ 2303, -0.004023552, -0.0004272461, -0.002185822 ],
						[ 2304, 0.003462791, 0.002670288, 0.002077103 ],
						[ 2662, -0.05279636, -0.03286743, -0.1267509 ],
						[ 2663, -0.0492835, -0.04764557, -0.1960869 ],
						[ 2664, -0.02613664, -0.04601288, -0.1891432 ],
						[ 2665, -0.0190649, 0.002906799, -0.04581833 ],
						[ 2666, -0.02318621, 0.03279114, -0.08138752 ],
						[ 2667, -0.001929283, 0.003921509, 0.0007753372 ],
						[ 2668, 0.005119324, 0.002578735, 0.002131939 ],
						[ 2669, -0.003240585, -0.01532745, -0.02763939 ],
						[ 2670, -0.02110577, -0.007659912, -0.03207302 ],
						[ 2671, -0.002775669, -0.007995605, -0.04151821 ],
						[ 2672, 0.000784874, -0.0009994507, -0.001052856 ],
						[ 2673, -0.0009126663, 0.001091003, 0.001336575 ],
						[ 2674, 0.003754616, -0.0003356934, 0.00226593 ],
						[ 2675, 0.002041817, -0.002235413, 0.002594888 ],
						[ 2677, -0.002639771, 0.0004272461, -2.861023e-06 ],
						[ 2678, 0.04737377, 0.01281738, 0.06609344 ],
						[ 2679, -0.01581669, -0.002754211, -0.01212311 ],
						[ 2680, 0.007576942, 0.004348755, 0.01098633 ],
						[ 2681, -0.008951187, -0.00994873, -0.009631157 ],
						[ 2682, 0.03674603, 0.01667786, 0.04694271 ],
						[ 2683, 0.06573296, 0.02889252, 0.06434155 ],
						[ 2684, -0.001965523, -0.002174377, -0.0003585815 ],
						[ 2685, 0.005402565, -0.0001144409, 0.004341125 ],
						[ 2686, 0.001899719, -0.001274109, -0.001933575 ],
						[ 2687, -0.0009813309, -0.0005111694, -0.004775524 ],
						[ 2688, -0.0001373291, 0.003349304, 0.001119614 ],
						[ 2689, 0.0005760193, -0.002319336, -0.001159668 ],
						[ 2692, -0.008374214, -0.004669189, -0.007413387 ],
						[ 2693, 0.002119064, -0.0003662109, 0.0002737045 ],
						[ 2694, 0.001727819, -0.004013062, -0.01226521 ],
						[ 2695, -0.0002584457, 0.004112244, 0.008412361 ],
						[ 2696, 0.0007207394, -0.003051758, 0.0004806519 ],
						[ 2697, 0.0005247593, -0.006195068, -0.01515961 ],
						[ 2698, -0.007092953, -0.01395416, -0.03577137 ],
						[ 2699, 0.003670454, -0.009094238, -0.01680756 ],
						[ 2700, -0.02554178, -0.02822876, -0.09076118 ],
						[ 2701, -0.02459335, -0.01411438, -0.0538311 ],
						[ 2702, -0.03618407, 0.06214905, -0.1815825 ],
						[ 2725, 0.0007954836, 0.00189209, -0.002572536 ],
						[ 2741, 0.002779484, 0.0006256104, 0.001546383 ],
						[ 2743, 0.002063751, -0.001152039, -0.0001716614 ],
						[ 2746, -0.0001080036, 0.001655579, -0.002502441 ],
						[ 2747, -0.000426054, -0.001869202, 0.001990795 ],
						[ 2748, 0.0003449917, 0.001419067, -0.001081467 ],
						[ 2749, 0.001812458, 0.001953125, 0.002711296 ],
						[ 2799, -0.001142502, 0.0008850098, 0.001419067 ],
						[ 2802, 0.001851082, 0.002479553, 0.0004882812 ],
						[ 2803, 0.001610756, -0.0004882812, 0.0001673698 ],
						[ 2804, -0.003026009, -0.001541138, 0.00244236 ],
						[ 2805, 0.0007677078, -2.288818e-05, -0.001626492 ],
						[ 2806, 0.001018524, 0.001304626, -0.002028823 ],
						[ 2807, -0.000374794, -0.001663208, 0.0009748936 ],
						[ 2808, 0.0001544952, -0.0001983643, -0.001144409 ],
						[ 2809, -0.0008687973, -0.001831055, 0.002535343 ],
						[ 2810, 0.0005636215, 3.051758e-05, 0.001721621 ],
						[ 2812, 0.1208963, -0.04499817, 0.1189041 ],
						[ 2813, 0.0553236, -0.008987427, 0.03891945 ],
						[ 2814, 0.04308319, -0.08709717, 0.1535578 ],
						[ 2815, -0.05111885, 0.007568359, -0.0416522 ],
						[ 2816, 0.034513, -0.03970337, 0.0603075 ],
						[ 2817, 0.05071354, -0.07442474, 0.1095972 ],
						[ 2818, 0.06450844, -0.04505157, 0.06799412 ],
						[ 2819, -0.0880928, -0.02011108, -0.02654409 ],
						[ 2820, -0.003684998, 0.001319885, -0.005069494 ],
						[ 2821, 0.003340125, 0.1430206, -0.0004091263 ],
						[ 2822, 0.00693655, -0.01213074, 0.08637524 ],
						[ 3159, -0.003523827, 0.0002288818, -0.002749681 ],
						[ 3160, 0.001563072, -0.0003890991, 0.003440619 ],
						[ 3161, -0.0003585815, 0.002182007, -0.002866507 ],
						[ 3162, -0.001093864, 0.0001831055, -0.001251221 ],
						[ 3163, 0.000872612, 0.00188446, 0.0002921224 ],
						[ 3164, -0.001572609, 7.629395e-06, -0.0004504919 ],
						[ 3167, -0.002483368, 0.00151825, 0.003102779 ],
						[ 3168, 0.001589298, -0.002197266, -0.003803253 ],
						[ 3181, -0.002727091, -6.103516e-05, -0.002448559 ],
						[ 3182, 0.001413751, 0.0002593994, 0.003481865 ],
						[ 3183, -0.001253605, 0.003128052, 0.004777431 ],
						[ 3184, 0.001821518, -0.001983643, -0.003107548 ],
						[ 3185, -0.001121998, -0.002342224, -0.002674103 ],
						[ 3186, -0.003087521, -0.002975464, 0.001923561 ],
						[ 3187, 0.001143456, 0.00302124, 0.001900196 ],
						[ 3188, 0.001921654, -0.003494263, -0.005416393 ],
						[ 3189, 0.002498627, -5.340576e-05, 0.0011549 ],
						[ 3190, -0.003516197, 0.0004196167, -0.00138104 ],
						[ 3191, 0.001083374, -0.0007476807, 0.0008124411 ],
						[ 3192, 0.001102448, 0.0007476807, -0.0003640652 ],
						[ 3194, 0.001576424, 0.002464294, -0.003670931 ],
						[ 3195, -0.0004405975, -0.004829407, 0.002475262 ],
						[ 3196, -0.001086235, -0.0006637573, -0.0002034903 ],
						[ 3199, -0.0003390312, 0.003616333, -0.0008311272 ],
						[ 3200, -0.001003265, -0.001731873, 0.001749039 ],
						[ 3201, -1.40667e-05, 0.0005264282, -0.001354694 ],
						[ 3202, -0.0004301071, -0.0001068115, 0.001548767 ],
						[ 3203, -0.001454353, -0.002433777, -0.0006299019 ],
						[ 3206, 0.0001549721, -0.001617432, 0.003316879 ],
						[ 3207, -6.844119e-05, 0.001083374, -0.001937866 ],
						[ 3208, -0.01470804, 0.1065979, -0.3204069 ],
						[ 3209, 5.859305e-05, 0.1110535, -0.3409948 ],
						[ 3210, -0.0001422301, 0.1986771, -0.2305117 ],
						[ 3211, -0.03522652, 0.2132874, -0.158515 ],
						[ 3212, 0.0001391819, 0.1928024, -0.00555706 ],
						[ 3213, -0.02286464, 0.2017746, -0.07411766 ],
						[ 3214, -0.0006365776, 0.001968384, -0.002780914 ],
						[ 3215, -0.0005707145, -0.04347229, -0.10396 ],
						[ 3216, 0.001221895, 0.01750946, 0.03354549 ],
						[ 3217, -0.01333082, -0.06246948, -0.216794 ],
						[ 3218, 0.002933621, 0.01051331, 0.04265785 ],
						[ 3219, 0.001331925, -0.002861023, 0.002655029 ],
						[ 3220, -0.001199961, 0.0006942749, -0.00434494 ],
						[ 3221, -0.01445693, 0.1374054, -0.284297 ],
						[ 3222, -0.02087402, 0.1754532, -0.2420378 ],
						[ 3223, -0.02721265, 0.1942673, -0.2049618 ],
						[ 3224, 0.01237011, 0.002044678, 0.005212784 ],
						[ 3225, -0.003190994, -0.002197266, -0.004833698 ],
						[ 3226, -0.001726151, 0.0001068115, 0.00220108 ],
						[ 3227, 0.006192207, 0.003669739, 0.002341032 ],
						[ 3228, -0.003861427, 0.000617981, -0.005102396 ],
						[ 3229, 0.04279709, 0.01258087, 0.01034951 ],
						[ 3230, 0.01059914, 0.001922607, 0.002696276 ],
						[ 3231, 0.02901554, 0.003753662, 0.01344848 ],
						[ 3232, 0.002655029, 0.002105713, 0.00105691 ],
						[ 3233, -0.00096035, -0.003250122, -0.001775503 ],
						[ 3234, -0.01383209, 0.008979797, -0.04703999 ],
						[ 3246, 0.001709938, 0.0004043579, 0.001019001 ],
						[ 3247, -0.004806519, -0.0004119873, -0.002822161 ],
						[ 3248, 0.002702713, -6.103516e-05, 0.001452774 ],
						[ 3249, 0.002872467, 0.002098083, -0.0009815693 ],
						[ 3250, 0.002106667, -0.0007476807, 0.002487302 ],
						[ 3251, 0.001410484, 0.001556396, -0.0006459951 ],
						[ 3252, 0.001756668, 0.002342224, -0.002678871 ],
						[ 3253, 0.0007734299, 0.001350403, 0.0001335144 ],
						[ 3254, 0.00209713, 0.001487732, -0.002590179 ],
						[ 3273, 0.0006055832, 0.003372192, -2.378225e-05 ],
						[ 3274, -0.001649857, -0.002868652, 0.001412153 ],
						[ 3275, -0.001142502, -0.001655579, 0.001603603 ],
						[ 3276, 0.001663208, 0.002304077, -0.00161624 ],
						[ 3277, -0.001564026, -0.002845764, 0.0008728504 ],
						[ 3279, 0.001214027, 0.001937866, -0.002784729 ],
						[ 3280, -0.001309395, -0.0009841919, 0.002363682 ],
						[ 3282, -0.002346039, -0.002174377, 0.0009932518 ],
						[ 3283, 0.001367569, 0.0001602173, -0.002033327 ],
						[ 3284, 0.001382828, 0.0008239746, -0.0005917549 ],
						[ 3286, 0.001625061, 0.0009994507, -0.001571655 ],
						[ 3289, -0.0003347397, -0.0006332397, 0.00191164 ],
						[ 3291, 0.001867771, 0.0007781982, 0.001686573 ],
						[ 3292, -0.00116396, -5.340576e-05, -0.00231123 ],
						[ 3320, -0.0002355576, 0.0008010864, -0.002668381 ],
						[ 3321, -0.001659393, -0.0005950928, -0.0009188652 ],
						[ 3322, 0.001419067, -0.0001068115, 0.002199173 ],
						[ 3354, 0.05393898, -0.4377899, 0.5857792 ],
						[ 3355, -0.000157938, -0.4907379, 0.6332808 ],
						[ 3356, 0.1141706, -0.1135635, 0.235116 ],
						[ 3357, 0.1043215, -0.141777, 0.290453 ],
						[ 3358, 0.1225381, -0.1998138, 0.4344282 ],
						[ 3359, 0.1053972, -0.3025131, 0.5633278 ],
						[ 3360, 0.03608716, -0.2047424, 0.3793831 ],
						[ 3361, 0.05402708, -0.1830826, 0.3226528 ],
						[ 3362, 0.07666731, -0.1125412, 0.3207693 ],
						[ 3363, 0.08012056, -0.08390808, 0.2653074 ],
						[ 3364, 0.08923244, -0.1109467, 0.2513294 ],
						[ 3365, -0.000852936, -0.1305084, 0.3767424 ],
						[ 3536, 0.0001378059, -0.0003967285, 0.004776001 ],
						[ 3537, -0.00114727, -0.0006561279, -0.003513336 ],
						[ 3538, 0.0001978874, 0.00151825, -0.007423401 ],
						[ 3539, 0.002887726, 0.0007400513, 0.00744915 ],
						[ 3540, -0.0006561279, -0.0002059937, 0.002444267 ],
						[ 3541, -0.0005273819, -0.001914978, 0.00497818 ],
						[ 3542, -0.01225567, 0.009475708, -0.03726482 ],
						[ 3543, -0.003044128, 0.005638123, -0.0210495 ],
						[ 3544, -0.02734566, 0.03741455, -0.09768105 ],
						[ 3545, -0.00202882, -0.001358032, 0.004444122 ],
						[ 3546, 0.001690865, -3.051758e-05, -0.002684593 ],
						[ 3547, -3.480911e-05, 0.001441956, 0.003730774 ],
						[ 3548, -0.0004489422, -0.00202179, -0.0004124641 ],
						[ 3549, 0.0007202625, 4.577637e-05, -0.002951622 ],
						[ 3550, -0.001119614, -0.0003128052, -0.003518105 ],
						[ 3551, 1.892002e-05, 0.01325226, -0.02086449 ],
						[ 3552, 0.001703262, 0.0008468628, 4.577637e-05 ],
						[ 3554, 0.001659393, 0.0007781982, 0.008592606 ],
						[ 3555, -0.002155304, -0.003814697, -3.480911e-05 ],
						[ 3556, 0.003380775, 0.00428772, 0.003330708 ],
						[ 3558, -0.0005836487, -0.0003509521, 0.001472473 ],
						[ 3562, -0.0007209778, 0.0001831055, -0.001020908 ],
						[ 3563, 0.001905441, 0.0002822876, 0.0007190704 ],
						[ 3565, 0.003723145, 0.0009918213, -0.0005112886 ],
						[ 3567, 0.0002593994, 0.0007400513, -0.00191021 ],
						[ 3570, -0.001317024, -0.0005950928, -0.001290321 ],
						[ 3571, 0.001437187, 0.00100708, 8.678436e-05 ],
						[ 3572, -0.0003995895, -0.001464844, 0.000213623 ],
						[ 3573, -0.00120163, 0.000541687, 0.0001330376 ],
						[ 3574, 0.000497818, -0.000579834, 0.002919197 ],
						[ 3575, 0.0007038116, 0.0001907349, -0.001240253 ],
						[ 3577, -0.001773834, -0.0003890991, -3.576279e-06 ],
						[ 3578, 0.001583099, 0.0006790161, 0.0005290508 ],
						[ 3611, 0.0009269714, 0.0006408691, 0.001895905 ],
						[ 3622, -0.001657486, -0.0005874634, -0.001085281 ],
						[ 3689, -8.34465e-06, -0.001426697, 0.002111912 ],
						[ 3690, 9.536743e-05, 0.002204895, -0.003680229 ],
						[ 3691, 0.001161575, 0.001945496, -0.002437592 ],
						[ 3692, -0.003575563, -0.0007171631, -0.001944065 ],
						[ 3693, -0.005276203, -0.004142761, -0.002080441 ],
						[ 3698, 0.003609657, 0.003234863, 0.001698494 ],
						[ 3699, -0.0006604195, 0.0007629395, 0.002111912 ],
						[ 3700, 0.0009315014, -0.001945496, -0.002568245 ],
						[ 3701, 0.0008010864, -0.002655029, -0.001592159 ],
						[ 3702, -0.0006928444, 0.00352478, 0.002576828 ],
						[ 3703, -0.001598358, -6.866455e-05, 0.0007252693 ],
						[ 3704, 3.6757e-05, -0.0009384155, 0.002009392 ],
						[ 3705, 8.940697e-05, 0.0002288818, -0.002475739 ],
						[ 3706, -0.00348258, -0.001579285, 0.006014824 ],
						[ 3709, 0.002447605, 0.0004043579, -0.003435135 ],
						[ 4195, -0.000254631, 0.0002288818, -0.002785683 ],
						[ 4198, -0.001152992, -0.0003585815, 0.003796577 ],
						[ 4199, 0.0004482269, 0.000541687, -0.003744125 ],
						[ 4200, -0.0004997253, -0.0002365112, 0.002603531 ],
						[ 4201, 0.0001649539, -0.003036499, 0.005373955 ],
						[ 4202, -0.001379728, 0.002174377, -0.003559113 ],
						[ 4203, -0.0002999306, -0.001548767, -0.004624367 ],
						[ 4204, 0.001227856, 0.001876831, 0.002439976 ],
						[ 4205, -0.0002884865, -0.001670837, 0.005562782 ],
						[ 4206, -0.001869202, -0.001792908, -0.004207134 ],
						[ 4207, -0.002547264, -0.001686096, 0.0003743172 ],
						[ 4208, 0.001154423, 0.001228333, -0.002037048 ],
						[ 4209, 0.001478672, 0.0006866455, 3.147125e-05 ],
						[ 4398, 0.002025127, 0.0003356934, 0.001792431 ],
						[ 4411, -0.001366615, 0.001289368, -0.00181675 ],
						[ 4413, 0.005649567, 0.002853394, 0.01324558 ],
						[ 4414, 4.196167e-05, -0.001815796, -0.004376411 ],
						[ 4415, -0.003827095, -0.001678467, -0.0001525879 ],
						[ 4416, 0.003018379, 0.006408691, 0.0004959106 ],
						[ 4417, -0.0002059937, -0.002685547, -0.0001220703 ],
						[ 4418, 0.0003654957, 0.001922607, -0.003009796 ],
						[ 4419, 0.001056671, -0.00352478, 0.0002498627 ],
						[ 4420, -0.0001714826, -0.0004272461, 0.002803802 ],
						[ 4421, 0.0002922798, -0.0006561279, -0.002753258 ],
						[ 4463, 0.0006159544, -0.000289917, -0.003488541 ],
						[ 4464, -0.003772736, -0.004310608, -0.00140667 ],
						[ 4465, 0.003913879, 0.0005722046, 0.0001049042 ],
						[ 4468, -0.000349595, 0.00189209, 0.002726555 ],
						[ 4469, 0.001861572, 0.002464294, 0.007423401 ],
						[ 4471, -0.01725388, -0.00504303, -0.02998352 ],
						[ 4472, -0.001274824, -0.0006408691, 0.002306938 ],
						[ 4473, 0.001282692, 0.001251221, 7.629395e-06 ],
						[ 4474, -0.001147747, -0.0004196167, -0.0009269714 ],
						[ 4560, -0.001850605, -0.004959106, 0.004845619 ],
						[ 4561, 0.0002961159, 0.006980896, 0.01870728 ],
						[ 4562, -0.0006690025, 0.0006713867, 0.005388737 ],
						[ 4563, 0.001041412, -0.0001678467, -0.004908085 ],
						[ 4564, -0.05489445, -0.01153564, -0.1313448 ],
						[ 4565, -0.05297041, -0.01488495, -0.2189569 ],
						[ 4566, -0.04226494, -0.02529144, -0.2740469 ],
						[ 4567, -0.0709281, -0.01743317, -0.1325092 ],
						[ 4568, -0.04105949, -0.01285553, -0.04287148 ],
						[ 4569, 0.003260612, -0.0007781982, 0.01440239 ],
						[ 4570, -0.02689552, -0.009552002, -0.01488209 ],
						[ 4571, 0.01181221, 0.004760742, 0.006694317 ],
						[ 4572, -0.01236343, -0.00554657, -0.002688408 ],
						[ 4573, -0.0003805161, 0.001434326, -7.915497e-05 ],
						[ 4574, -0.001398051, -0.001037598, -0.008368969 ],
						[ 4575, 0.002557933, -0.0001068115, 0.007268429 ],
						[ 4576, 0.001699448, -0.0009613037, 0.0009616613 ],
						[ 4578, 0.00086689, 0.001747131, 0.0004099607 ],
						[ 4579, -0.001229286, -0.0004043579, -0.001171121 ],
						[ 4580, -0.01571906, -0.01620483, -0.299139 ],
						[ 4581, -0.001110077, 0.0003890991, -0.001224995 ],
						[ 4582, 0.002649307, -0.0008087158, 0.001618862 ],
						[ 4583, -0.002077579, 0.0002288818, -0.002989769 ],
						[ 4584, 7.233012e-05, -0.0249939, -0.3264141 ],
						[ 4585, -0.003413677, -0.001281738, -0.0005273819 ],
						[ 4611, 0.00523448, 0.004264832, -0.002951622 ],
						[ 4615, 0.01008129, 0.002555847, 0.003428936 ],
						[ 4616, -0.05546379, -0.01638794, -0.02849627 ],
						[ 4618, -0.06016445, -0.0110321, -0.06900597 ],
						[ 4619, 0.0004425049, -0.0008087158, -0.002496958 ],
						[ 4621, -0.0004825592, 0.001190186, 0.001218677 ],
						[ 4622, -0.04887342, 0.02709961, -0.1885395 ],
						[ 4623, -0.03449726, -0.002510071, -0.07786274 ],
						[ 4624, -0.04474783, 0.03314972, -0.2778482 ],
						[ 4625, -5.868997e-05, 0.05194855, -0.3672733 ],
						[ 4627, 0.0008468628, -0.0007705688, -0.001730204 ],
						[ 4628, -0.002477646, -4.577637e-05, 0.005579948 ],
						[ 4629, 0.0006713867, -0.002601624, 0.0102272 ],
						[ 4630, -0.001199722, 0.0006484985, 0.001556396 ],
						[ 4631, -0.05204582, 0.01106262, -0.1114607 ],
						[ 4632, 0.001731873, 0.001594543, -0.005409718 ],
						[ 4633, 0.008047104, 0.002944946, 0.008014202 ],
						[ 4634, -0.01602221, 0.02986145, -0.3197069 ],
						[ 4635, 3.433228e-05, -0.001426697, -0.0006051064 ],
						[ 4636, 0.00119162, 0.001312256, 0.005833149 ],
						[ 4637, -0.001853287, -6.866455e-05, -0.004692554 ],
						[ 4638, 0.0006175041, 0.0001831055, 0.001602173 ],
						[ 4639, -0.001142979, -0.0003967285, -0.002505302 ],
						[ 4642, 0.0001218319, -0.001281738, 0.00112915 ],
						[ 4643, -0.001042366, -0.001449585, 0.0006580353 ],
						[ 4649, 0.001091957, -0.0002593994, 0.001263142 ],
						[ 4650, -0.001907825, -0.0008392334, 0.0009551048 ],
						[ 4651, 0.002877712, 0.001235962, -0.002277851 ],
						[ 5194, -0.00017941, 0.00050354, -0.003755569 ],
						[ 5195, 0.0002042055, -0.004753113, 0.009541035 ],
						[ 5196, -0.02110863, 0.04122925, -0.2081699 ],
						[ 5197, 0.0008831024, -0.002510071, 0.01560116 ],
						[ 5198, 0.03765464, -0.1218643, 0.2597618 ],
						[ 5199, 0.06763887, -0.07886505, 0.2084713 ],
						[ 5619, -0.00021789, 0.2164536, -0.09365082 ],
						[ 5620, -0.02056804, 0.2090836, -0.1807985 ],
						[ 5621, -1.588097e-05, 0.2185516, -0.1976566 ],
						[ 5622, -0.01997191, 0.2109299, -0.08856392 ],
						[ 5623, -0.02654302, 0.2166748, -0.1521654 ],
						[ 6417, 0.003361702, 0.02885437, 0.04181671 ],
						[ 6418, -0.00460434, 0.01239777, -0.002542496 ],
						[ 6427, 0.0003619194, 0.0001373291, 0.001458168 ],
						[ 6428, 0.000711441, -0.0006866455, 0.001346588 ],
						[ 6630, 3.242493e-05, -0.001426697, -0.005143642 ],
						[ 6639, 0.005867004, -0.00100708, -0.001397669 ],
						[ 6640, -0.00233078, 0.01034546, 0.002495766 ],
						[ 6641, 0.0004224777, 0.0005722046, 0.003634453 ],
						[ 6642, 0.002310753, -0.001907349, -0.0001075268 ],
						[ 6670, 0.0011549, 0.0006103516, 0.0003256798 ],
						[ 6674, -0.1859198, 0.01312256, 0.09554958 ],
						[ 7334, -0.001915932, -0.0008544922, 0.001240253 ],
						[ 7335, 0.001077652, 0.0008850098, -0.000670433 ],
						[ 7338, 0.001094818, -0.0004959106, 0.0002794266 ],
						[ 7339, -0.0006341934, -0.001014709, 0.0008125305 ],
						[ 7346, -0.0008115768, 0.0004272461, -0.001176834 ],
						[ 7439, 0.002803802, 0.0002059937, 0.001107216 ],
						[ 7440, -0.001764297, -0.001174927, 0.0008368492 ],
						[ 7441, 0.01063347, -0.004249573, -0.00177002 ],
						[ 7443, 0.0342226, -0.00554657, -0.02925491 ],
						[ 7444, 0.0005069971, -0.001777649, 0.001928329 ],
						[ 7445, 0.0007553101, -0.00214386, 0.007044315 ],
						[ 7446, 0.0898037, -0.01950073, -0.04695654 ],
						[ 7447, 0.01155663, 0.0007629395, -0.01786852 ],
						[ 7448, 0.003863335, -0.0006790161, -0.002763391 ],
						[ 7449, -0.007246971, 0.002731323, 6.747246e-05 ],
						[ 7450, 0.02382469, 0.008110046, -0.04620171 ],
						[ 7451, 0.05280018, 0.003425598, -0.05699635 ],
						[ 7452, 0.004443169, -0.006393433, 0.00989151 ],
						[ 7454, 0.02435112, 0.001426697, -0.02892494 ],
						[ 7455, 0.1440449, -0.009300232, -0.08878422 ],
						[ 7456, -0.01207352, 0.002182007, 0.004660845 ],
						[ 7866, -0.0002775192, 0.0005264282, -0.00169158 ],
						[ 7867, 0.001805305, 0.0004653931, 0.001535892 ],
						[ 8094, -0.001239777, 5.340576e-05, 0.001274586 ],
						[ 8127, -0.001542091, -0.0006561279, 0.0008792877 ],
						[ 8129, -0.0001010895, 0.0005187988, -0.001033783 ],
						[ 8132, 0.001145363, 0.0004272461, -0.0008850098 ],
						[ 8133, -0.002468109, -0.0004959106, 0.001414299 ],
						[ 8135, 0.0029459, -0.0001525879, -0.001381397 ],
						[ 8245, -0.1650972, 0.002738953, 0.06873894 ],
						[ 8246, 0.01370907, 0.0002212524, -0.0007638931 ],
						[ 8247, -0.2437458, -0.05231476, 0.2101297 ],
						[ 8248, -0.06596947, -0.1893997, 0.3810711 ],
						[ 8249, -0.01680255, -0.07887268, 0.5277605 ],
						[ 8250, -0.06800699, -0.07594299, 0.1548824 ],
						[ 8251, -0.07123947, -0.09152222, 0.19487 ],
						[ 8252, -0.07033634, -0.1117859, 0.2581091 ],
						[ 8253, -0.07376504, -0.2169266, 0.3790884 ],
						[ 8254, -0.01600242, -0.2011719, 0.3574572 ],
						[ 8255, -0.07271767, 0.0008087158, 0.03079224 ],
						[ 8256, 0.0588522, -0.01747131, -0.02358532 ],
						[ 8257, -0.1980896, -0.04571533, 0.1498489 ],
						[ 8258, -0.1180744, -0.2069092, 0.4099264 ],
						[ 8259, -0.1718197, -0.1161652, 0.2248182 ],
						[ 8260, -0.07181263, -0.07801056, 0.1258516 ],
						[ 8261, -0.1055751, -0.1337509, 0.2665253 ],
						[ 8262, -0.02217865, 0.01087952, 0.01482964 ],
						[ 8263, -0.11691, 0.01359558, 0.05774879 ],
						[ 8264, -0.2032566, -0.08548737, 0.2030535 ],
						[ 8265, -0.005461693, -0.003768921, 0.00860548 ],
						[ 8266, 0.08127403, -0.003326416, -0.05526924 ],
						[ 8267, -0.04103279, 0.02650452, 0.03320789 ],
						[ 8268, 0.01812553, -0.006439209, -0.007665634 ],
						[ 8288, -0.03250337, -0.1066284, 0.2434807 ],
						[ 8289, -0.06867218, -0.110466, 0.2452765 ],
						[ 8290, -0.03899145, -0.08229828, 0.2329702 ],
						[ 8291, -0.06420326, -0.04044342, 0.162962 ],
						[ 8292, 0.00764513, -0.00328064, -0.02961922 ],
						[ 8293, 0.02226639, 0.03083038, -0.06541443 ],
						[ 8294, 0.0422616, 0.07772064, -0.1515131 ],
						[ 8295, 0.04103053, 0.1758728, -0.1708841 ],
						[ 8296, -0.005687237, -0.00643158, 0.02377796 ],
						[ 8297, -0.001137257, 0.000831604, 0.01062584 ],
						[ 8343, -0.1151838, -0.04001617, 0.2173824 ],
						[ 8344, -0.1307306, -0.01560974, 0.1758089 ],
						[ 8345, 0.009078026, 0.01955414, 0.03444958 ],
						[ 8346, -0.0007076263, -0.002067566, -0.01093674 ],
						[ 8347, -0.01718235, 0.001251221, 0.05175018 ],
						[ 8348, 0.03312206, 0.01129913, -0.03038311 ],
						[ 8349, -0.02208328, 0.000289917, 0.0441227 ],
						[ 8350, 0.01111507, 0.003479004, -0.007767677 ],
						[ 8351, -0.07869434, 0.007781982, 0.08369827 ],
						[ 8352, -0.1157656, -0.0008544922, 0.1380167 ],
						[ 8353, -0.1415501, -0.09152222, 0.219758 ],
						[ 8354, -0.1595383, -0.07627869, 0.1867752 ],
						[ 8355, -0.08887863, -0.05995941, 0.2397518 ],
						[ 8356, -0.1184359, -0.1203537, 0.2932911 ],
						[ 8357, -0.1177974, -0.08057404, 0.2580109 ],
						[ 8358, -0.02140427, -0.01824188, 0.1194162 ],
						[ 8359, -0.03170633, -0.04177856, 0.1014252 ],
						[ 8363, 0.001225948, 0.0005569458, 0.005157948 ],
						[ 8365, -0.01020813, 0.00541687, 0.006804466 ],
						[ 8366, -0.006420135, -0.003570557, 0.001508236 ],
						[ 8370, 0.009852409, -0.000793457, -0.01862049 ],
						[ 8371, 0.002195358, 0.0009689331, 0.002607644 ],
						[ 8373, -0.01657867, 0.002151489, 0.02319241 ],
						[ 8379, -0.001617908, -0.006523132, 0.03192139 ],
						[ 8380, -0.0005793571, -0.001800537, 0.01692867 ],
						[ 8381, 0.005263805, 0.004951477, -0.04247761 ],
						[ 8382, 0.0007686615, -0.001609802, -0.003466606 ],
						[ 8383, -0.0004553795, 0.003417969, -0.0120039 ],
						[ 8395, 0.003583908, -0.0008621216, -0.004492283 ],
						[ 8396, -0.001111984, -0.0003967285, -0.0008454323 ],
						[ 8397, 0.00267601, 0.0006484985, -0.0003094673 ],
						[ 8398, 0.001117706, -0.0009765625, -0.002091169 ],
						[ 8420, 5.00679e-05, -0.0001068115, -0.001782417 ],
						[ 8421, 6.29425e-05, -0.0001678467, 0.001691818 ],
						[ 8442, 0.01541805, 0.01367188, -0.03188133 ],
						[ 8443, 0.04676056, 0.009414673, -0.06706238 ],
						[ 8444, 0.02577591, 0.01670074, -0.05998707 ],
						[ 8782, 0.03985739, -0.0229187, -0.06109428 ],
						[ 8783, 0.04789066, -0.0362854, -0.1161089 ],
						[ 8784, 0.01314759, -0.03614807, -0.09606457 ],
						[ 8785, 0.04104495, -0.05947876, -0.1695366 ],
						[ 8786, 0.01574278, -0.02428436, -0.06663799 ],
						[ 8787, 0.02860975, -0.008087158, -0.02775955 ],
						[ 8788, -0.01322889, 0.01921844, 0.04191399 ],
						[ 8789, 0.006532431, -0.008415222, -0.03055286 ],
						[ 8790, 0.05414724, -0.02553558, -0.09499836 ],
						[ 8792, 0.02701473, -0.01317596, -0.01044941 ],
						[ 8799, 0.005087852, -0.001205444, 0.004702568 ],
						[ 8800, 0.04078007, -0.02218628, -0.04371357 ],
						[ 8801, -0.003232479, -0.002433777, -0.006090164 ],
						[ 8802, 0.01913166, -0.006278992, -0.03814602 ],
						[ 8803, 0.001026154, -0.0004577637, -0.002151489 ],
						[ 8807, 0.001182795, 0.001281738, -8.678436e-05 ],
						[ 8808, -0.0005676746, -0.0003051758, -0.00232029 ],
						[ 8809, 0.0002717972, -0.000289917, 0.001974106 ],
						[ 8810, -0.001087666, 0.0009613037, 0.0004882812 ],
						[ 8811, -0.002109528, 0.0001983643, 0.004966736 ],
						[ 8812, -0.002056122, -0.0005874634, -0.0002574921 ],
						[ 8813, 0.004958153, -5.340576e-05, -0.002305031 ],
						[ 8814, -0.00463295, 0.001968384, 0.00191927 ],
						[ 9172, 0.05361891, -0.03403473, -0.1290607 ],
						[ 9173, 0.04883051, -0.046875, -0.1947603 ],
						[ 9174, 0.02585506, -0.04567719, -0.1878843 ],
						[ 9175, 0.0177269, 0.001251221, -0.04139614 ],
						[ 9176, 0.02384996, 0.03327179, -0.08327293 ],
						[ 9177, 0.003582478, 0.002426147, -0.004282951 ],
						[ 9178, -0.006202698, 0.002975464, 0.002672672 ],
						[ 9179, 0.002929211, -0.01472473, -0.02605915 ],
						[ 9180, 0.0206542, -0.006820679, -0.03028584 ],
						[ 9181, 0.002636433, -0.008308411, -0.04167461 ],
						[ 9182, -0.002076149, -0.001525879, -0.002166748 ],
						[ 9183, 0.001049042, 0.0009613037, 0.001792431 ],
						[ 9184, -0.002596855, 0.0001068115, 0.001831055 ],
						[ 9185, -0.001584053, -0.001899719, 0.002610981 ],
						[ 9187, -0.002384186, 0.001419067, 0.008079529 ],
						[ 9188, -0.04767036, 0.0133667, 0.06716442 ],
						[ 9189, 0.01984596, -0.003257751, -0.01752567 ],
						[ 9190, -0.009394646, 0.004425049, 0.01418209 ],
						[ 9191, 0.006676674, -0.008056641, -0.007543564 ],
						[ 9192, -0.03317833, 0.01552582, 0.04384613 ],
						[ 9193, -0.06601906, 0.02909851, 0.06381989 ],
						[ 9194, 0.003006935, -0.00213623, -0.001052856 ],
						[ 9195, -0.0119524, 0.0008392334, 0.009437561 ],
						[ 9196, 0.0006170273, -0.001747131, -0.004355431 ],
						[ 9197, -0.00131321, 0.0007553101, -0.002289295 ],
						[ 9198, 0.002613068, 0.003265381, -0.001039505 ],
						[ 9199, -0.001073837, -0.002197266, -0.001875401 ],
						[ 9202, 0.008591652, -0.005493164, -0.007452965 ],
						[ 9203, -0.003247261, -0.0002212524, 0.0005707741 ],
						[ 9204, -0.006100655, 0.0007553101, 0.01030254 ],
						[ 9205, 0.001906872, 0.003112793, 0.004281044 ],
						[ 9206, -0.001571178, -0.003295898, -0.000957489 ],
						[ 9207, -0.00253582, -0.001396179, 0.003355026 ],
						[ 9208, 0.007113934, -0.01425171, -0.03644562 ],
						[ 9209, -0.004037857, -0.008010864, -0.01416111 ],
						[ 9210, 0.02446651, -0.02716064, -0.08780098 ],
						[ 9211, 0.02481174, -0.01462555, -0.0536108 ],
						[ 9212, 0.03643131, 0.06243134, -0.1825981 ],
						[ 9235, -0.00075984, 0.002151489, -0.003160954 ],
						[ 9249, 0.00374794, 0.003677368, 0.006462097 ],
						[ 9252, 0.001179695, 0.0002670288, -0.0002236366 ],
						[ 9253, -0.002039909, -0.001304626, -0.0003108978 ],
						[ 9255, -0.0005195141, 0.0001296997, 0.002822876 ],
						[ 9256, 0.0001480579, 0.001487732, -0.002363205 ],
						[ 9257, 0.0006475449, -0.002639771, 0.002956867 ],
						[ 9258, -0.0004608631, 0.002059937, -0.001300812 ],
						[ 9259, -0.0003976822, 0.000541687, 0.001386642 ],
						[ 9309, 0.0004653931, 0.001060486, 0.001312256 ],
						[ 9310, 0.0007715225, -0.0001525879, -0.00112915 ],
						[ 9312, 0.002055168, 0.0005950928, -0.0004353523 ],
						[ 9313, -0.00131321, -0.0004882812, 0.000228405 ],
						[ 9314, 0.002148628, -0.001098633, 0.002018452 ],
						[ 9315, -0.000295639, -3.814697e-05, -0.001322269 ],
						[ 9316, -0.001906395, 0.001167297, -0.0024333 ],
						[ 9317, 0.001348495, -0.001579285, 0.001409769 ],
						[ 9319, 0.0001583099, -0.001350403, 0.001942158 ],
						[ 9320, -0.0007505417, 0.0002593994, 0.001284838 ],
						[ 9322, -0.1266689, -0.04684448, 0.1257515 ],
						[ 9323, -0.04673386, -0.006950378, 0.03132153 ],
						[ 9324, -0.04484367, -0.09187317, 0.1594467 ],
						[ 9325, 0.05258274, 0.007843018, -0.04335117 ],
						[ 9326, -0.03518343, -0.04090881, 0.05962086 ],
						[ 9327, -0.05076742, -0.07407379, 0.1099873 ],
						[ 9328, -0.05759907, -0.04137421, 0.05893135 ],
						[ 9329, 0.1212921, -0.02506256, -0.04075289 ],
						[ 9330, 0.006942749, 8.392334e-05, -0.004787207 ],
						[ 9331, -0.002323985, 0.1498108, -0.009894371 ],
						[ 9332, -0.006708384, -0.0110321, 0.08703995 ],
						[ 9665, 0.001000404, -0.001022339, -9.083748e-05 ],
						[ 9666, 0.002856255, -9.155273e-05, -0.00226903 ],
						[ 9667, -0.0008888245, -0.0004425049, 0.003120422 ],
						[ 9668, 4.386902e-05, 0.00202179, -0.002753019 ],
						[ 9669, 0.0001831055, -0.0002822876, -0.001159698 ],
						[ 9670, 4.005432e-05, 0.002250671, 0.0003585219 ],
						[ 9671, 0.00131321, -0.0005264282, -0.0004868507 ],
						[ 9674, 0.003569603, 0.001777649, 0.003468513 ],
						[ 9675, -0.002637386, -0.001693726, -0.003843307 ],
						[ 9687, 0.0002096891, 0.0005111694, -0.00231123 ],
						[ 9688, 0.001581669, 0.002471924, 0.003732204 ],
						[ 9689, -0.002218246, -0.001396179, -0.003304482 ],
						[ 9690, 0.0001420975, -0.0009002686, -0.001926422 ],
						[ 9691, 0.00186801, -0.001571655, 0.001709938 ],
						[ 9692, 0.0005607605, 0.003593445, 0.003451347 ],
						[ 9693, -0.003621101, -0.003677368, -0.007053375 ],
						[ 9694, -0.002709389, 0.0003738403, 0.001078367 ],
						[ 9695, 0.002981186, -0.0002746582, -0.0006791353 ],
						[ 9696, -0.0001916885, -0.0004730225, 0.00107947 ],
						[ 9697, -0.001898766, 0.0009918213, 0.0002652407 ],
						[ 9699, -0.001778603, 0.002182007, -0.003422022 ],
						[ 9700, 0.001048565, -0.005172729, 0.0022645 ],
						[ 9702, 0.0003034472, -0.0009307861, 0.002064705 ],
						[ 9703, 0.000128746, 0.004173279, -0.0004272461 ],
						[ 9704, 0.0008087158, -0.001800537, 0.001445293 ],
						[ 9705, 1.573563e-05, 0.0009918213, -0.003074169 ],
						[ 9706, 0.00134182, 0.0004272461, 0.002197266 ],
						[ 9707, 0.0002202988, -0.002853394, -0.001553774 ],
						[ 9708, -0.002932549, 0.00112915, 0.0003681183 ],
						[ 9710, -6.067753e-05, -0.002006531, 0.002840042 ],
						[ 9711, 0.0145762, 0.1065445, -0.3201494 ],
						[ 9712, 0.03556746, 0.2147141, -0.1609898 ],
						[ 9713, 0.02233541, 0.1989212, -0.07019234 ],
						[ 9714, 0.001114607, 0.002426147, -0.0005264282 ],
						[ 9715, 0.0002474189, -0.04296875, -0.1032619 ],
						[ 9716, -0.0009076595, 0.01651764, 0.03231812 ],
						[ 9717, 0.01344436, -0.06207275, -0.2169504 ],
						[ 9718, -0.003320932, 0.01293945, 0.04870796 ],
						[ 9719, -0.00192821, -0.002975464, 0.002357483 ],
						[ 9720, 0.001864493, -0.0003662109, -0.008640289 ],
						[ 9721, 0.01429152, 0.1362839, -0.2822409 ],
						[ 9722, 0.02094662, 0.1749115, -0.2419558 ],
						[ 9723, 0.02732444, 0.1961823, -0.2067871 ],
						[ 9724, -0.01123619, 0.001548767, 0.004550934 ],
						[ 9725, 0.002702713, -0.002853394, -0.004368663 ],
						[ 9726, 0.00113678, 0.0003356934, 0.001814842 ],
						[ 9727, -0.003582001, 0.003349304, 0.00117588 ],
						[ 9728, 0.02703285, -0.007797241, -0.004740953 ],
						[ 9729, -0.05066776, 0.0141449, 0.01198912 ],
						[ 9730, -0.007045746, 0.0009384155, 0.001551628 ],
						[ 9731, -0.004387856, -0.004486084, 0.01292801 ],
						[ 9732, -0.001821518, 0.001564026, 0.0007345676 ],
						[ 9733, 0.003738403, -0.004135132, -0.002880812 ],
						[ 9734, 0.01165509, 0.007514954, -0.03484821 ],
						[ 9746, -0.001667976, 5.340576e-05, 0.0008276701 ],
						[ 9747, 0.004282951, 0.0003890991, -0.003097832 ],
						[ 9748, -0.002236366, -0.0002288818, 0.001765281 ],
						[ 9749, -0.002223969, 0.00201416, -0.00086689 ],
						[ 9750, -0.003111839, -0.0002593994, 0.002007008 ],
						[ 9751, -0.001190186, 0.001396179, -0.0003840923 ],
						[ 9752, -0.0008420944, 0.001976013, -0.002138615 ],
						[ 9753, 0.000629425, 0.001670837, 0.0008716583 ],
						[ 9754, -0.001420975, 0.001396179, -0.002480507 ],
						[ 9755, 0.0002784729, 0.0003662109, 0.001056194 ],
						[ 9772, -0.001390457, 0.002868652, 0.000353992 ],
						[ 9773, 0.001398087, -0.002906799, 0.001159906 ],
						[ 9774, -0.0004320145, -0.001487732, 0.0007271767 ],
						[ 9775, -0.0005626678, 0.002372742, -0.001302719 ],
						[ 9776, 0.0006713867, -0.002174377, 0.001060337 ],
						[ 9777, 0.0001831055, -6.866455e-05, -0.001269341 ],
						[ 9778, -0.00096035, 0.001922607, -0.002360821 ],
						[ 9779, 0.001264572, -0.001350403, 0.002812386 ],
						[ 9781, 0.001667023, -0.002006531, 0.0006783009 ],
						[ 9782, -0.00138092, 0.0006103516, -0.002009515 ],
						[ 9783, -0.001251221, 0.0004501343, -0.000505209 ],
						[ 9785, -0.001476288, 5.340576e-05, -0.0001654625 ],
						[ 9787, 0.0001211166, 0.001266479, -0.001811504 ],
						[ 9790, -0.001824379, 0.0004730225, 0.002193928 ],
						[ 9791, 0.001061916, -0.0001983643, -0.002252579 ],
						[ 9817, -0.0004234314, 0.0009002686, -0.002392769 ],
						[ 9819, -0.0003471375, -0.0003585815, 0.001045227 ],
						[ 9851, -0.05362141, -0.4481812, 0.5958061 ],
						[ 9852, -0.05578661, -0.05835724, 0.1182508 ],
						[ 9853, -0.08112049, -0.1024094, 0.22052 ],
						[ 9854, -0.1082516, -0.1628723, 0.3855762 ],
						[ 9855, -0.1104929, -0.3108444, 0.5884523 ],
						[ 9856, -0.0328958, -0.1907959, 0.3287363 ],
						[ 9857, -0.04588747, -0.1610107, 0.2654142 ],
						[ 9858, -0.06818581, -0.1011963, 0.276309 ],
						[ 9859, -0.07984447, -0.08774567, 0.2644711 ],
						[ 9860, -0.09326935, -0.1140976, 0.2615471 ],
						[ 10029, -0.0003771782, -0.0007781982, 0.01026773 ],
						[ 10030, -0.000626564, -0.0007629395, 0.009162903 ],
						[ 10031, 0.0009355545, 0.002380371, -0.01799297 ],
						[ 10032, -0.002001762, 0.0007553101, 0.001511574 ],
						[ 10033, 0.0006122589, -0.0001449585, 0.00445652 ],
						[ 10034, -0.001062393, -0.002029419, 0.02054405 ],
						[ 10035, 0.009861469, 0.006797791, -0.02071571 ],
						[ 10036, 0.003182411, 0.005195618, -0.02617073 ],
						[ 10037, 0.01936054, 0.02968597, -0.07234478 ],
						[ 10038, -0.001666069, -0.00213623, -0.001476288 ],
						[ 10039, -0.0001320839, -0.0004577637, 0.004930973 ],
						[ 10040, -0.0004448891, 0.0001525879, -0.001002789 ],
						[ 10041, -0.0006232262, 0.001701355, -0.004676342 ],
						[ 10042, 0.00368166, -0.00276947, -0.004413605 ],
						[ 10043, 0.0002374649, 0.001419067, -0.01576805 ],
						[ 10044, -4.386902e-05, -0.002639771, 0.01053524 ],
						[ 10045, 0.0001029968, 0.0009841919, -0.004508972 ],
						[ 10046, 0.004526615, -0.005844116, -0.0004062653 ],
						[ 10047, -0.006376743, 0.006576538, 0.006257534 ],
						[ 10048, -0.001016617, 0.00302124, -0.004652023 ],
						[ 10049, 0.001584053, 0.001358032, -0.003235817 ],
						[ 10050, -0.0006952286, -0.0001983643, 0.009284019 ],
						[ 10051, 0.0007677078, -0.0001983643, -0.007196426 ],
						[ 10052, -6.67572e-05, -0.0003814697, 0.00219059 ],
						[ 10054, -0.001779556, 0.0002441406, 0.0007147789 ],
						[ 10056, -0.001663208, 0.0003967285, -8.752942e-05 ],
						[ 10058, -0.0008621216, -0.0006561279, -0.00178051 ],
						[ 10059, -0.0004110336, 0.0001068115, -0.003990173 ],
						[ 10063, 0.0001401901, -0.001426697, 0.0002164841 ],
						[ 10064, 0.001161575, 0.00050354, 0.0005750656 ],
						[ 10065, 0.000289917, 0.0002212524, 0.004286766 ],
						[ 10068, 0.001041412, -0.0001983643, -0.0003156662 ],
						[ 10113, 0.0003623962, -0.0003662109, 0.001030922 ],
						[ 10179, 3.457069e-05, -0.001457214, 0.001948357 ],
						[ 10180, -0.0001373291, 0.001663208, -0.0030756 ],
						[ 10181, -0.001429796, 0.001960754, -0.00302887 ],
						[ 10182, 0.002308607, 0.0006332397, 0.00111866 ],
						[ 10183, 0.003996849, -0.001937866, 0.0004506111 ],
						[ 10188, -0.002205849, 0.001022339, -0.0002470016 ],
						[ 10189, 0.0008077621, 0.0009918213, 0.003436089 ],
						[ 10190, -0.0005669594, -0.00227356, -0.003945351 ],
						[ 10191, -0.0006151199, -0.002380371, -0.002831936 ],
						[ 10192, 2.43187e-05, 0.004356384, 0.002876759 ],
						[ 10193, 0.001624584, -0.0006790161, 0.001261711 ],
						[ 10194, 0.00360322, -0.001495361, 0.001381874 ],
						[ 10196, -0.001252949, 0.0001754761, -0.001244545 ],
						[ 10679, -0.0005998611, 4.577637e-05, -0.002902031 ],
						[ 10682, 0.001346588, 0.001670837, 0.006022453 ],
						[ 10683, -0.001013756, -0.001052856, -0.006759644 ],
						[ 10684, 0.001166344, 0.0004425049, 0.004162788 ],
						[ 10685, 0.001717329, 0.001869202, -0.002293587 ],
						[ 10686, 0.0002756119, -0.001655579, -0.004957676 ],
						[ 10687, -0.0005350113, 0.002319336, 0.0008921623 ],
						[ 10688, -0.001014709, -0.00138855, 0.006938457 ],
						[ 10689, 0.002975941, -0.002334595, -0.008672237 ],
						[ 10690, 0.003081799, -0.0006408691, -0.001504898 ],
						[ 10691, -0.001812935, 0.0001296997, -0.003512859 ],
						[ 10692, -0.0003576279, -0.001457214, 0.005774498 ],
						[ 10881, -0.002077579, 0, 0.002104759 ],
						[ 10894, 0.003180504, 0.000617981, -0.004559517 ],
						[ 10895, -0.004216671, 0.0004730225, 0.006332397 ],
						[ 10896, -0.004875183, 0.002250671, 0.01117802 ],
						[ 10897, -0.0001897812, -0.001800537, -0.003567696 ],
						[ 10898, 0.004933357, -0.001457214, -0.001701355 ],
						[ 10899, -0.004213333, 0.006271362, 0.001480103 ],
						[ 10900, -0.001173019, -0.00188446, -0.0008621216 ],
						[ 10901, 0.0006911755, 0.001861572, -0.0001449585 ],
						[ 10902, -0.0006227493, -0.003601074, 0.0001425743 ],
						[ 10903, -0.0005527735, -0.0007629395, 0.001291275 ],
						[ 10943, 0.000259459, -0.0004577637, -0.001329422 ],
						[ 10944, 0.004673004, -0.004058838, -0.001235008 ],
						[ 10945, -0.004921913, 0.0002365112, 0.001075745 ],
						[ 10948, -0.001653671, 0.002418518, 0.006530762 ],
						[ 10950, 0.0165596, -0.004737854, -0.02748108 ],
						[ 10952, 2.765656e-05, 0.0007629395, 0.00121212 ],
						[ 10953, 0.002439499, -0.0009307861, -0.004184723 ],
						[ 11036, 0.003232956, -0.006103516, 0.001256943 ],
						[ 11037, 0.0005288124, 0.006263733, 0.01599598 ],
						[ 11038, 0.001464844, 0.0002212524, 0.006697178 ],
						[ 11039, -0.00203228, 0.0001983643, -0.006121159 ],
						[ 11040, 0.05421925, -0.0112381, -0.1288643 ],
						[ 11041, 0.05305576, -0.014534, -0.2199907 ],
						[ 11042, 0.04221654, -0.02500153, -0.2740355 ],
						[ 11043, 0.0710063, -0.01791382, -0.1324558 ],
						[ 11044, 0.03713322, -0.01179504, -0.03707504 ],
						[ 11045, -0.00168705, -0.0007476807, 0.01300812 ],
						[ 11046, 0.02833843, -0.01029968, -0.01542139 ],
						[ 11047, -0.02061081, 0.007362366, 0.01333475 ],
						[ 11048, 0.01288605, -0.005134583, -0.001986027 ],
						[ 11049, -0.002850533, 0.002044678, -0.0001649857 ],
						[ 11050, 9.24468e-05, -0.0004806519, 0.00592947 ],
						[ 11052, 0.001344681, -0.0004348755, 0.001892805 ],
						[ 11053, -0.002047539, 0.001693726, -0.0005971193 ],
						[ 11054, 0.001577377, -0.0005722046, -4.709698e-05 ],
						[ 11055, 0.01552248, -0.01593781, -0.2978411 ],
						[ 11056, 0.0001912117, 0.0007705688, -0.001999378 ],
						[ 11057, -0.001497984, -0.001304626, 0.0001158714 ],
						[ 11058, 0.0001442432, 0.0009307861, -0.00117445 ],
						[ 11059, 0.003403664, -0.000328064, -0.001538754 ],
						[ 11084, -0.004966974, 0.003036499, -0.001058578 ],
						[ 11088, 0.0009813309, 0.0002975464, -0.007348537 ],
						[ 11089, 0.06645775, -0.02064514, -0.03099585 ],
						[ 11091, 0.05804348, -0.01089478, -0.06592464 ],
						[ 11092, 0.0002031326, -0.0009536743, -0.001731634 ],
						[ 11093, 0.0006961823, 3.051758e-05, -0.001843929 ],
						[ 11094, 0.000582695, 0.000869751, 0.001561522 ],
						[ 11095, 0.04865217, 0.02690887, -0.1876135 ],
						[ 11096, 0.03488207, -0.002357483, -0.07946491 ],
						[ 11097, 0.04461789, 0.03276825, -0.2772226 ],
						[ 11098, 0.001283646, -0.0001449585, 0.0007373095 ],
						[ 11099, -0.001903534, -0.0004119873, -0.00286603 ],
						[ 11100, 0.003274918, -0.0004196167, 0.006420851 ],
						[ 11101, 0.001644135, -0.002548218, 0.00653553 ],
						[ 11102, 0.0003035069, 0.0009384155, 0.00274086 ],
						[ 11103, 0.05224991, 0.01117706, -0.1113052 ],
						[ 11104, -0.002663612, 0.002128601, -0.006214142 ],
						[ 11105, 0.0005159378, 0.00050354, 0.004486084 ],
						[ 11106, 0.01621932, 0.03027344, -0.320714 ],
						[ 11107, 0.0009684563, -0.002410889, 0.0002999306 ],
						[ 11108, -0.0004865527, 5.340576e-05, -0.003035545 ],
						[ 11109, -0.0005002022, 0.0007476807, 0.001444817 ],
						[ 11110, 0.001122475, 0.0001983643, -0.002903461 ],
						[ 11113, -0.0001678467, -0.0008544922, 0.001153946 ],
						[ 11114, 0.001191378, -0.001205444, 0.0005908012 ],
						[ 11116, -0.000330925, 0.001556396, -0.0006642342 ],
						[ 11120, -0.001041412, -7.629395e-05, 0.001642227 ],
						[ 11121, 0.001851082, -0.0006332397, -1.621246e-05 ],
						[ 11122, -0.002788067, 0.001106262, -0.001516819 ],
						[ 11663, -7.104874e-05, 0.001533508, -0.006752968 ],
						[ 11664, -0.0003169775, -0.007049561, 0.01316929 ],
						[ 11665, 0.01892138, 0.03580475, -0.1914759 ],
						[ 11666, -0.001097083, -0.003265381, 0.02202415 ],
						[ 11667, -0.04061294, -0.1282883, 0.2711449 ],
						[ 11668, -0.06151342, -0.07080078, 0.1886253 ],
						[ 11670, -0.0005149841, 0.001235962, 0.000494957 ],
						[ 11671, 0.000582695, -0.001358032, -0.001318932 ],
						[ 11673, 4.577637e-05, 0.0001678467, -0.001390457 ],
						[ 12069, 0.02051002, 0.2079926, -0.1803293 ],
						[ 12070, 0.02031693, 0.2128983, -0.09237957 ],
						[ 12071, 0.02642143, 0.2154083, -0.1493721 ],
						[ 12801, 0.004629135, 0.04666901, -0.01584721 ],
						[ 12802, -0.0005283356, 0.004188538, 0.02277374 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "pJCMVictoria8_1_AbdomenLowerBndFwd_AbdomenUpperBndFwd-1",
				"url" : "#pJCMVictoria8_1_AbdomenLowerBndFwd_AbdomenUpperBndFwd"
			}
		]
	}
}