{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%208/Female%208_1/Morphs/DAZ%203D/Victoria%208_1/pJCMVictoria8_1_CollarFwd_ShoulderBndDn_ShoulderTwist80R.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2020-10-27T01:18:22Z"
	},
	"modifier_library" : [
		{
			"id" : "pJCMVictoria8_1_CollarFwd_ShoulderBndDn_ShoulderTwist80R",
			"name" : "pJCMVictoria8_1_CollarFwd_ShoulderBndDn_ShoulderTwist80R",
			"parent" : "/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#Genesis81FemaleGeom",
			"presentation" : {
				"type" : "Modifier/Corrective",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.1607843, 0.1607843, 0.1607843 ], [ 0.4980392, 0, 0 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "pJCMVictoria8_1_CollarFwd_ShoulderBndDn_ShoulderTwist80R",
				"visible" : false,
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/Hidden/People/Victoria 8.1/pJCMs",
			"formulas" : [
				{
					"output" : "Genesis8_1Female:#pJCMVictoria8_1_CollarFwd_ShoulderBndDn_ShoulderTwist80R?value",
					"operations" : [
						{ "op" : "push", "url" : "rShldrTwist:/data/Daz%203D/Genesis%208/Female%208_1/Morphs/DAZ%203D/Victoria%208_1/rShldrTwist_CTRLMD_N_XRotate_80.dsf#CTRLMD_N_XRotate_80?value" }
					]
				},
				{
					"output" : "Genesis8_1Female:#pJCMVictoria8_1_CollarFwd_ShoulderBndDn_ShoulderTwist80R?value",
					"stage" : "mult",
					"operations" : [
						{ "op" : "push", "url" : "rShldr:/data/DAZ%203D/Genesis%208/Female/Morphs/DAZ%203D/Base%20Correctives/rShldrBend_CTRLMD_N_ZRotate_40.dsf#CTRLMD_N_ZRotate_40?value" }
					]
				},
				{
					"output" : "Genesis8_1Female:#pJCMVictoria8_1_CollarFwd_ShoulderBndDn_ShoulderTwist80R?value",
					"stage" : "mult",
					"operations" : [
						{ "op" : "push", "url" : "rCollar:/data/DAZ%203D/Genesis%208/Female/Morphs/DAZ%203D/Victoria%208_1/rCollar_CTRLMD_N_YRotate_26.dsf#CTRLMD_N_YRotate_26?value" }
					]
				},
				{
					"output" : "Genesis8_1Female:#pJCMVictoria8_1_CollarFwd_ShoulderBndDn_ShoulderTwist80R?value",
					"stage" : "mult",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:/data/Daz%203D/Genesis%208/Female%208_1/Morphs/DAZ%203D/Victoria%208_1/FBMVictoria8_1.dsf#FBMVictoria8_1?value" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 16556,
				"deltas" : {
					"count" : 1132,
					"values" : [
						[ 33, 1.389001e-05, -0.005523682, -0.002642155 ],
						[ 75, 0.00014378, -0.0052948, 0.003333092 ],
						[ 82, -0.0003103, -0.0006256104, 0.001419067 ],
						[ 83, -0.0007494111, -0.001251221, 0.001586914 ],
						[ 85, 0.00164503, -9.155273e-05, -0.0005187988 ],
						[ 86, -0.0006550702, -0.004959106, 0.004130363 ],
						[ 87, -0.00118649, -0.0001983643, 0.001759529 ],
						[ 88, 0.0003389902, 0.001251221, -0.001394272 ],
						[ 90, -0.0001616299, 0.0003890991, -0.00227356 ],
						[ 91, 0.0002361205, -0.0002212524, 0.003170013 ],
						[ 93, -4.025991e-05, -0.0008773804, 0.001383781 ],
						[ 94, -0.0001204897, 0.00050354, 0.001906395 ],
						[ 103, 0.00019016, -0.008514404, -0.008791924 ],
						[ 4421, 0.0001434899, -0.002243042, -0.001776695 ],
						[ 4444, -8.280002e-05, -0.007019043, -0.002432823 ],
						[ 4468, 3.907998e-05, 0.003936768, 0.001675606 ],
						[ 4574, -0.001584732, -0.001991272, -0.01126623 ],
						[ 4636, 0.0015196, -0.0001525879, 0.007004261 ],
						[ 6614, -0.462224, -0.02641296, 0.1022559 ],
						[ 6615, -0.0669136, -0.009307861, -0.008388519 ],
						[ 6616, -0.1187878, -0.01622009, -0.01399803 ],
						[ 6617, -0.1112175, -0.0124054, -0.01506996 ],
						[ 6618, -0.1212316, -0.02252197, -0.003529549 ],
						[ 6619, -0.07050276, -0.01889038, -0.02449989 ],
						[ 6630, -0.002713203, -0.0001220703, -0.005480289 ],
						[ 6631, -0.08589649, -0.009658813, -0.02085781 ],
						[ 6632, -0.08806086, -0.002090454, -0.00576067 ],
						[ 6633, -0.1746492, -0.01159668, -0.06713694 ],
						[ 6634, -0.1087484, -0.01074219, -0.02911115 ],
						[ 6635, -0.178236, -0.02005005, -0.09359908 ],
						[ 6636, -0.1590977, -0.01324463, -0.05583763 ],
						[ 6641, 0.001625061, -0.0009689331, 0.00404644 ],
						[ 6643, 0.0004348755, -0.0003662109, -0.001337051 ],
						[ 6644, -0.002785325, -0.0003509521, 0.001458168 ],
						[ 6645, -0.006461382, -0.001541138, -0.001999855 ],
						[ 6646, -0.001737833, 0.0005950928, 0.001150131 ],
						[ 6647, -0.1179743, -0.01319885, -0.04054248 ],
						[ 6648, -0.1036267, -0.01118469, -0.0278461 ],
						[ 6649, -0.1319733, -0.00617981, -0.0369029 ],
						[ 6650, -0.1921062, -0.005691528, -0.08111095 ],
						[ 6651, -0.2913456, 0.02163696, -0.1229956 ],
						[ 6652, -0.7166595, 0.5272675, -0.531154 ],
						[ 6653, -0.2752161, 0.02571106, -0.1166167 ],
						[ 6654, -0.2308769, -0.003295898, -0.1064258 ],
						[ 6655, -0.112483, -0.01010132, -0.04569769 ],
						[ 6656, -0.09012699, -0.003204346, -0.02246922 ],
						[ 6657, -0.09315348, -0.008804321, -0.02285254 ],
						[ 6658, -0.7241993, 0.5731506, -0.5396957 ],
						[ 6659, -0.3222876, 0.1151123, -0.6206741 ],
						[ 6660, -0.2467918, 0.0932312, -0.4410086 ],
						[ 6661, -0.3555241, 0.4226074, -0.624115 ],
						[ 6906, -0.7248917, 0.4866791, -0.5822749 ],
						[ 6907, -0.4449978, 0.8270721, -0.6510487 ],
						[ 6908, -0.001623154, 0.00567627, -0.003810883 ],
						[ 6909, -0.0001811981, -0.006149292, 0.001421928 ],
						[ 7084, -0.3973484, 0.3928528, -0.8958609 ],
						[ 7085, -0.12323, 0.05731201, -0.7201023 ],
						[ 7086, -0.001548767, 0.03453064, -0.6474266 ],
						[ 7087, 0.25177, -0.04818726, -0.134491 ],
						[ 7088, -0.2659225, 0.6153259, -0.7020984 ],
						[ 7089, -0.2157364, 0.5630493, -0.806572 ],
						[ 7090, -0.135582, 0.3975067, -0.8350172 ],
						[ 7091, -0.08657074, 0.2353821, -0.7777004 ],
						[ 7092, 0.1942978, -0.1547241, -0.4332399 ],
						[ 7093, 0.08600044, -0.2602081, -0.2794142 ],
						[ 7094, -0.3449554, 0.4459076, -0.667408 ],
						[ 7331, -0.155158, -0.01779175, -0.01127815 ],
						[ 7332, -0.1155586, -0.01420593, -0.008152962 ],
						[ 7333, -0.1540976, -0.01669312, -0.0113492 ],
						[ 7334, -0.112916, -0.01452637, -0.005848408 ],
						[ 7335, -0.06914711, -0.006980896, -0.005181313 ],
						[ 7336, -0.07404327, -0.008880615, -0.00549984 ],
						[ 7337, -0.0175581, -0.001228333, -0.001531601 ],
						[ 7338, -0.02054119, -0.003059387, -0.001511574 ],
						[ 7339, -0.04027462, -0.00617218, -0.001563072 ],
						[ 7340, -0.04417992, -0.005172729, -0.002211571 ],
						[ 7341, -0.01045227, -0.0004577637, -0.0007648468 ],
						[ 7342, -0.002974033, -4.577637e-05, 5.722046e-05 ],
						[ 7343, -0.003867149, -0.001739502, 0.0003490448 ],
						[ 7344, -0.00779295, -0.001274109, -0.001266479 ],
						[ 7345, -0.002136707, 0.0001678467, 0.000872612 ],
						[ 7346, -0.003630638, -0.0002746582, -0.001597404 ],
						[ 7347, -0.05821323, -0.006149292, -0.007126808 ],
						[ 7348, -0.0679388, -0.002975464, -0.008994102 ],
						[ 7349, -0.08959103, -0.01344299, -0.01043415 ],
						[ 7350, -0.109745, -0.01628113, -0.01224422 ],
						[ 7351, -0.08622456, -0.01222229, -0.00812912 ],
						[ 7352, -0.251564, -0.05453491, -0.05503798 ],
						[ 7354, 0.001043141, -0.002578735, -0.002923012 ],
						[ 7365, 0.002544403, 0.001991272, -0.001304388 ],
						[ 7373, -0.03310442, 0.01509094, 0.02292824 ],
						[ 7374, -0.005470991, -9.155273e-05, 0.002058983 ],
						[ 7375, -0.007030368, -0.001159668, -0.0007591248 ],
						[ 7376, -0.01346743, -0.0004730225, 0.001629829 ],
						[ 7377, -0.01778817, -0.002334595, -0.004755974 ],
						[ 7378, -0.03316855, -0.002441406, 0.005479813 ],
						[ 7379, -0.02407885, -0.006912231, -0.00631237 ],
						[ 7380, -0.06392002, -0.01986694, -0.01637411 ],
						[ 7381, -0.06850958, -0.01126099, -0.01213002 ],
						[ 7382, -0.04939461, -0.00390625, -0.006100178 ],
						[ 7383, -0.1055183, -0.01216125, -0.02054358 ],
						[ 7384, -0.0541296, -0.009063721, -0.004531056 ],
						[ 7393, 0.07849884, 0.02464294, -0.3931446 ],
						[ 7398, 0.004325867, -0.0004196167, -0.002492905 ],
						[ 7399, -0.004081726, 0.0006942749, 0.00161171 ],
						[ 7400, 0.001052856, 0.001831055, -0.0002679825 ],
						[ 7401, -0.002418518, -0.002639771, -0.002334118 ],
						[ 7402, 0.0728302, 0.04571533, -0.4758701 ],
						[ 7403, 0.04714203, 0.06639099, -0.4375162 ],
						[ 7404, -0.5217857, 0.115509, -0.2573752 ],
						[ 7405, -0.5056477, 0.1797943, -0.2744682 ],
						[ 7406, -0.518013, 0.1964874, -0.2729076 ],
						[ 7407, -0.6762066, 0.6875916, -0.6393738 ],
						[ 7408, -0.2808304, 0.5107269, -0.781435 ],
						[ 7409, -0.265686, 0.3635864, -0.7439823 ],
						[ 7437, -0.3712521, 0.7510834, -0.6854916 ],
						[ 7442, -0.4268064, 0.02513123, 0.09712774 ],
						[ 7858, -0.6199083, 0.3674469, -0.7767038 ],
						[ 7862, 0.06233788, -0.02836609, -0.5261273 ],
						[ 7867, 0.002427101, 0.0007171631, 0.003273487 ],
						[ 7868, -0.341156, 0.3725586, -0.8309598 ],
						[ 7925, 0.005844116, -0.001152039, -0.01112747 ],
						[ 7926, 0.004062653, 0.001274109, -0.008759499 ],
						[ 7927, 0.003295898, -0.004119873, -0.02500629 ],
						[ 8006, -0.7723637, 0.4643707, -0.3790207 ],
						[ 8007, -0.903163, 0.3280334, -0.2292914 ],
						[ 8008, -0.5262451, 0.7314453, -0.6149225 ],
						[ 8009, -0.5998611, 0.7615967, -0.5201032 ],
						[ 8010, -0.6917362, 0.6884918, -0.535229 ],
						[ 8011, -0.7665844, 0.5954437, -0.3947558 ],
						[ 8012, -0.4534149, 0.9114532, -0.5440187 ],
						[ 8013, -0.7252846, 0.5610046, -0.5588026 ],
						[ 8014, 0.02023315, 0.0001220703, -0.5796633 ],
						[ 8015, -0.3859482, 0.9174652, -0.495326 ],
						[ 8016, -0.3331299, 0.8312378, -0.574348 ],
						[ 8017, -0.2243958, 0.620575, -0.6580925 ],
						[ 8018, -0.02641296, 0.07086182, -0.6358805 ],
						[ 8019, 0.007995605, -3.051758e-05, -0.01625419 ],
						[ 8020, -0.4521103, 0.806778, -0.6020863 ],
						[ 8021, -0.3636932, 0.6473541, -0.6536541 ],
						[ 8022, 0.009605408, 0.001876831, -0.01472902 ],
						[ 8023, -0.0469265, 0.07254028, -0.6710782 ],
						[ 8024, 1.525879e-05, -0.002311707, 0.001206398 ],
						[ 8025, -0.02966309, 0.05128479, -0.8419838 ],
						[ 8026, 0.005083084, 0.007263184, -0.01378262 ],
						[ 8027, -0.004375458, 0.002723694, -0.007808685 ],
						[ 8028, 0.006336212, 0.0005493164, -0.02109241 ],
						[ 8029, 0.0003166199, 0.002304077, 0.000521183 ],
						[ 8030, -0.001197815, -0.002227783, -0.01946926 ],
						[ 8031, 0.0007019043, -0.002105713, 0.00402832 ],
						[ 8044, -0.03860474, 0.07440186, -0.8613297 ],
						[ 8055, -0.2631569, 0.246994, -0.7162771 ],
						[ 8056, -0.3151875, 0.2896118, -0.6440134 ],
						[ 8057, -0.3087139, 0.2855988, -0.5726213 ],
						[ 8058, -0.2843685, 0.1068268, -0.6936121 ],
						[ 8059, -0.2886667, 0.1039276, -0.5600023 ],
						[ 8060, -0.2196999, 0.1056671, -0.759449 ],
						[ 8061, -0.07036591, 0.1259155, -0.7073841 ],
						[ 8062, -0.4216995, 0.7134552, -0.7320604 ],
						[ 8063, -0.3372269, 0.6696167, -0.7844496 ],
						[ 8064, -0.3604221, 0.5720825, -0.7289495 ],
						[ 8065, -0.4421387, 0.5618134, -0.680398 ],
						[ 8066, -0.3459396, 0.2285156, -0.5060072 ],
						[ 8094, 0.001935482, -0.0009765625, 0.0005598068 ],
						[ 8103, -0.05075836, -0.005630493, -0.00549221 ],
						[ 8104, -0.06990528, -0.009796143, -0.008889198 ],
						[ 8105, -0.05954075, -0.007507324, -0.006306648 ],
						[ 8106, -0.08211803, -0.01023865, -0.01111794 ],
						[ 8107, -0.1339064, -0.01869202, -0.0172863 ],
						[ 8108, -0.1167202, -0.01634216, -0.01536751 ],
						[ 8109, -0.09710026, -0.01269531, -0.01189995 ],
						[ 8110, -0.1525059, -0.02261353, -0.01850128 ],
						[ 8111, -0.14468, -0.02305603, -0.01974297 ],
						[ 8112, -0.1539545, -0.02355957, -0.0205822 ],
						[ 8113, -0.1405144, -0.01960754, -0.01828289 ],
						[ 8114, -0.1326923, -0.01756287, -0.01624775 ],
						[ 8115, -0.1214485, -0.01574707, -0.01504898 ],
						[ 8116, -0.1082058, -0.01385498, -0.01319885 ],
						[ 8117, -0.09845352, -0.01312256, -0.01341629 ],
						[ 8118, -0.08095455, -0.01303101, -0.0111208 ],
						[ 8119, -0.06915379, -0.006240845, -0.006914139 ],
						[ 8120, -0.05504799, -0.009735107, -0.007835388 ],
						[ 8121, -0.04227638, -0.005325317, -0.003492355 ],
						[ 8122, -0.03922558, -0.005828857, -0.006092072 ],
						[ 8123, -0.04165649, -0.004943848, -0.003919601 ],
						[ 8124, -0.0460434, -0.006668091, -0.006570816 ],
						[ 8125, -0.04837608, -0.005645752, -0.005050659 ],
						[ 8126, -0.1493788, -0.02229309, -0.01965427 ],
						[ 8127, -0.003244877, -0.0008850098, 0.000374794 ],
						[ 8128, 0.001522303, -0.0005340576, 7.247925e-05 ],
						[ 8129, -0.001058102, 0.0003509521, -0.0005159378 ],
						[ 8130, -0.005455494, -0.001121521, 0.000749588 ],
						[ 8131, -0.01318169, -0.0005950928, 0.0008296967 ],
						[ 8132, -0.03500557, -0.003890991, -0.002038956 ],
						[ 8133, -0.06769085, -0.008743286, -0.001411438 ],
						[ 8134, -0.1547613, -0.01782227, -0.00880003 ],
						[ 8135, -0.1021986, -0.01173401, -0.006227493 ],
						[ 8136, -0.3970623, 0.03236389, 0.1274216 ],
						[ 8137, 0.001357794, 0.001831055, -0.001004219 ],
						[ 8138, -0.08012104, -0.01046753, -0.006093979 ],
						[ 8139, -0.04950142, -0.005462646, -0.004685402 ],
						[ 8140, -0.02813911, -0.003585815, -0.001906395 ],
						[ 8141, -0.01390886, -0.002532959, -0.000667572 ],
						[ 8142, -0.00890398, 0.0002441406, -0.0007944107 ],
						[ 8143, -0.005843639, -0.001846313, -0.0003929138 ],
						[ 8144, -0.006891251, -0.001068115, -0.0001430511 ],
						[ 8145, -0.006348848, -0.0008087158, -0.0004148483 ],
						[ 8146, -0.01590347, -0.001480103, -0.002254486 ],
						[ 8147, -0.02439165, -0.003051758, 0.0005693436 ],
						[ 8148, -0.03927612, -0.002944946, -0.005626678 ],
						[ 8149, -0.1253071, -0.020401, -0.01174927 ],
						[ 8150, -0.07179499, -0.01019287, -0.005592346 ],
						[ 8151, -0.1524277, -0.01869202, -0.0146904 ],
						[ 8152, -0.1156931, -0.01376343, -0.01014137 ],
						[ 8153, -0.4202137, -0.05612183, 0.01569176 ],
						[ 8269, -0.1387711, 0.07672119, -0.7101593 ],
						[ 8399, -0.4218407, 0.03660583, 0.07524998 ],
						[ 8400, -0.6039467, -0.01641846, 0.01928818 ],
						[ 8401, -0.4885387, -0.1322937, -0.1118102 ],
						[ 8402, -0.2326336, -0.04663086, -0.03175211 ],
						[ 8403, -0.527544, -0.06552124, -0.1120112 ],
						[ 8404, -0.1850748, -0.02940369, -0.03352737 ],
						[ 8405, -0.2223701, -0.04658508, -0.02853251 ],
						[ 8406, -0.3069983, -0.08023071, -0.04934311 ],
						[ 8407, -0.3370619, -0.08282471, -0.07592034 ],
						[ 8408, -0.08111811, -0.01210022, -0.02385974 ],
						[ 8409, -0.07210588, -0.01139832, -0.01819026 ],
						[ 8410, -0.06755447, -0.004486084, -0.01548791 ],
						[ 8411, -0.04512835, -0.006820679, 0.0005896091 ],
						[ 8412, -0.05514503, -0.0007629395, -0.002259254 ],
						[ 8413, -0.008711338, 0.003723145, 0.001275063 ],
						[ 8414, -0.01472282, -0.005142212, -0.002851963 ],
						[ 8415, -0.2593689, -0.05740356, -0.03567505 ],
						[ 8416, -0.03049183, -0.002990723, -0.00176239 ],
						[ 8417, -0.018188, -0.001937866, -6.198883e-05 ],
						[ 8418, -0.02262878, -0.00390625, -0.003921509 ],
						[ 8419, -0.04216957, -0.005432129, -0.004286766 ],
						[ 8420, -0.01680851, -0.001647949, -0.003578186 ],
						[ 8421, -0.01825333, -0.002487183, -0.0004024506 ],
						[ 8422, -0.02570534, -0.002563477, -0.002710342 ],
						[ 8423, -0.03869724, -0.005737305, -0.004295349 ],
						[ 8424, -0.05769634, -0.006820679, -0.006219864 ],
						[ 8425, -0.1631136, -0.02929688, -0.02044487 ],
						[ 8426, -0.2617188, -0.05375671, -0.03529167 ],
						[ 8427, -0.05746794, -0.007675171, -0.006335258 ],
						[ 8428, -0.2417889, -0.05299377, -0.03421688 ],
						[ 8429, -0.1125154, -0.01667786, -0.01257896 ],
						[ 8430, -0.08194542, -0.01138306, -0.008488655 ],
						[ 8431, -0.2084932, -0.04452515, -0.02822113 ],
						[ 8432, -0.07909679, -0.01054382, -0.009161949 ],
						[ 8433, -0.2474852, -0.04821777, -0.03198528 ],
						[ 8434, -0.1088858, -0.01463318, -0.01313019 ],
						[ 8435, -0.2201996, -0.039505, -0.02750063 ],
						[ 8436, -0.1346722, -0.01728821, -0.01583862 ],
						[ 8437, -0.1595936, -0.02017212, -0.01750278 ],
						[ 8438, -0.009248316, 0.0001525879, -0.0001745224 ],
						[ 8439, -0.005221069, -0.0009918213, -0.0005722046 ],
						[ 8440, -0.01430595, -0.003570557, -0.0007553101 ],
						[ 8441, -0.02099615, -0.006240845, -0.003133774 ],
						[ 8669, -0.06122255, -0.004989624, -0.009238005 ],
						[ 8670, -0.05719757, -0.007949829, -0.008986235 ],
						[ 8671, -0.05854702, -0.005142212, -0.009560585 ],
						[ 8680, -0.05756712, -0.00769043, -0.01059103 ],
						[ 8681, -0.04591084, -0.003631592, -0.004397631 ],
						[ 8682, -0.01972222, -0.0003662109, 0.001472473 ],
						[ 8683, -0.02709818, -0.002716064, -0.001679897 ],
						[ 8684, -0.03728175, -0.00869751, -0.00999248 ],
						[ 8781, 2.539158e-05, -0.001403809, 0.00262177 ],
						[ 8782, -0.001391888, 9.918213e-05, 0.003176689 ],
						[ 8783, 0.0002346039, -2.288818e-05, -0.001796722 ],
						[ 8785, -0.0001788139, 0.0003967285, 0.001056671 ],
						[ 8787, 0.0001783371, 0.002449036, 0.0007810593 ],
						[ 8788, 0.0003938675, -3.051758e-05, -0.001851082 ],
						[ 8789, -0.0008234978, 6.866455e-05, 0.001391411 ],
						[ 8791, -0.05279636, 0.0247345, -0.2513885 ],
						[ 8792, -0.001264572, -0.002067566, 0.001147747 ],
						[ 8793, -0.0002227426, 0.00100708, -0.001417994 ],
						[ 8794, -0.03484488, -0.009811401, -0.007657647 ],
						[ 8795, -0.02782488, -0.005752563, -0.001330018 ],
						[ 8797, -0.01290274, -0.002944946, 0.0008205473 ],
						[ 8798, -0.00928545, 0.0005645752, -0.005024076 ],
						[ 8799, 0.002057076, 0.001808167, -0.0019207 ],
						[ 8801, 0.0009455681, 0.0008773804, 0.002753258 ],
						[ 8802, -0.001141548, -1.525879e-05, -0.001433372 ],
						[ 8803, -0.008777618, -0.001983643, -0.0001083612 ],
						[ 8804, 0.0003103018, 0.002166748, -0.0002889633 ],
						[ 8805, 0.001529336, -0.002639771, -0.0009241104 ],
						[ 8806, 0.0002315044, -0.002975464, 0.0009040833 ],
						[ 8807, -0.0002834797, 0.001724243, 0.001092911 ],
						[ 8808, 0.0003209114, -0.0003356934, -0.002621651 ],
						[ 8809, -0.004820824, -0.0006561279, 0.00229454 ],
						[ 8810, -0.004509926, 0.001052856, -0.002191544 ],
						[ 8811, -0.01724243, -0.002975464, -0.001151085 ],
						[ 8812, -0.03313541, -0.004463196, -0.001676559 ],
						[ 8813, -0.05457211, -0.007041931, -0.003849983 ],
						[ 8814, -0.1087637, -0.009506226, -0.002943516 ],
						[ 8821, -0.009478331, 0.002868652, 0.001735926 ],
						[ 8822, -0.02087712, -0.003921509, -0.000929594 ],
						[ 8823, -0.02356648, -0.003372192, -0.003409028 ],
						[ 8824, -0.03286314, 0.001373291, 0.007993698 ],
						[ 8825, -0.04208803, -0.008102417, -0.005975902 ],
						[ 8826, -0.04862738, -0.002426147, -0.004453301 ],
						[ 9041, -0.0276044, -0.004608154, -0.0007867813 ],
						[ 9042, -0.06497622, -0.02561951, -0.07120085 ],
						[ 9043, -0.1289454, 0.0001525879, -0.01503944 ],
						[ 9044, -0.05999279, 0.02722168, 0.02374363 ],
						[ 9045, -0.008562684, -0.001983643, 0.001790285 ],
						[ 9046, -0.05028629, -0.008087158, -0.006748199 ],
						[ 9047, -0.06593752, -0.00579834, -0.01129746 ],
						[ 9048, -0.06937933, -0.01344299, -0.01713586 ],
						[ 9049, -0.01572263, -0.001937866, -0.001268864 ],
						[ 9050, -0.02906203, -0.004333496, -0.0001547337 ],
						[ 9051, -0.04126191, 0.001678467, 0.004156113 ],
						[ 9052, -0.02437949, -0.002792358, 0.001168728 ],
						[ 9053, -0.0245285, 0.001983643, 0.002386093 ],
						[ 9056, 0.001995564, 0.0003356934, -0.001053333 ],
						[ 9057, -0.01990652, 0.0006103516, 0.003028989 ],
						[ 9058, -0.00386548, 0.0007019043, 0.002152324 ],
						[ 9061, -0.07709694, -0.009674072, -0.01041508 ],
						[ 9062, -0.09336376, -0.0118103, -0.01256275 ],
						[ 9063, -0.0593462, -0.009429932, -0.007234573 ],
						[ 9064, -0.05728722, -0.007354736, -0.007452011 ],
						[ 9065, -0.05702591, -0.007553101, -0.007688522 ],
						[ 9066, -0.06015682, -0.008331299, -0.006762505 ],
						[ 9067, -0.06966686, -0.009063721, -0.008994102 ],
						[ 9068, -0.07378006, -0.01502991, -0.009946823 ],
						[ 9069, -0.08277893, -0.006347656, -0.009224892 ],
						[ 9070, -0.09978485, -0.01104736, -0.01354599 ],
						[ 9071, -0.1070032, -0.01727295, -0.01355171 ],
						[ 9072, -0.1164827, -0.01535034, -0.01488209 ],
						[ 9073, -0.1194715, -0.01455688, -0.01546288 ],
						[ 9074, -0.1183252, -0.01554871, -0.01641846 ],
						[ 9075, -0.1146069, -0.01422119, -0.01526737 ],
						[ 9076, -0.1014137, -0.01158142, -0.01333046 ],
						[ 9077, -0.07514095, -0.008956909, -0.009687424 ],
						[ 9078, -0.08466148, -0.006774902, -0.01032639 ],
						[ 9079, -0.08604813, -0.0110321, -0.01152802 ],
						[ 9080, -0.0968895, -0.01138306, -0.01222992 ],
						[ 9081, -0.549758, 0.1070709, -0.2026899 ],
						[ 9082, -0.2855005, -0.008483887, -0.1244157 ],
						[ 9083, -0.3049383, 0.01678467, -0.1453642 ],
						[ 9084, -0.1885252, -0.03102112, -0.07403964 ],
						[ 9085, -0.1368914, -0.01229858, -0.04018481 ],
						[ 9086, -0.5469208, 0.1634674, -0.2618691 ],
						[ 9166, -0.007884502, 0.004318237, -0.005506516 ],
						[ 9167, -0.62747, 0.6031952, -0.6276464 ],
						[ 9177, -0.000348568, 2.288818e-05, -0.002252579 ],
						[ 9178, 0.001095772, 0.0009994507, 0.0008964539 ],
						[ 9179, -0.0001823902, 4.577637e-05, 0.001357079 ],
						[ 9180, 0.001230717, 0.0009231567, 0.0005559921 ],
						[ 9181, -0.001117229, -0.0008239746, -0.001609802 ],
						[ 9182, -0.003552437, -0.001296997, -0.003369808 ],
						[ 9183, -0.0009689331, 0.0002746582, -0.002631664 ],
						[ 9184, 0.001198769, -0.001792908, 0.00101459 ],
						[ 9185, -0.0429039, -0.007080078, 0.001452744 ],
						[ 9186, -0.0492878, 0.01824951, -0.1876898 ],
						[ 9187, -0.001531601, 1.525879e-05, 0.0008897781 ],
						[ 9189, 0.002994537, -0.001716614, -0.001481056 ],
						[ 9190, 0.004897118, 0.002960205, 9.346008e-05 ],
						[ 9191, 0.003697395, 0.0008239746, -0.001026154 ],
						[ 9193, -0.0041008, -0.001739502, 0.0013237 ],
						[ 9194, -0.01428986, -0.007995605, -0.004252434 ],
						[ 9195, -0.004648209, -0.0009765625, 0.001440048 ],
						[ 9196, 0.002469063, -0.0001296997, -0.001594067 ],
						[ 9198, 0.007005692, 0.0005264282, -0.004719257 ],
						[ 9199, -0.008558273, -0.0001220703, 0.004733562 ],
						[ 9200, -0.3758755, 0.06478882, 0.07313973 ],
						[ 9201, -0.1511364, -0.01457214, -0.008379459 ],
						[ 9202, -0.003759384, -0.001052856, 0.002853394 ],
						[ 9203, 0.0005226135, 0.002357483, 0.003887653 ],
						[ 9204, 0.0002527237, 0.0009307861, 0.001972198 ],
						[ 9205, 0.0002365112, 4.577637e-05, -0.002181053 ],
						[ 9206, 0.0001804829, -0.00100708, 0.001848221 ],
						[ 9207, 0.0005044937, -2.288818e-05, 0.001243591 ],
						[ 9208, 0.0002193451, -0.0001220703, -0.001813889 ],
						[ 9210, 0.001050949, 0.0008010864, -9.155273e-05 ],
						[ 9211, 0.001021385, 1.525879e-05, -0.0004739761 ],
						[ 9213, -0.1457224, -0.008865356, -0.07764912 ],
						[ 9214, 0.004771709, 0.003158569, 0.002520561 ],
						[ 9217, -0.007528782, -0.00050354, 0.001103163 ],
						[ 9223, -0.004570007, -0.001922607, 0.005772859 ],
						[ 9224, -0.01055622, -0.0002593994, -0.002132148 ],
						[ 9225, -0.01841164, -0.004547119, -0.001530409 ],
						[ 9226, -0.01229715, -0.000579834, -0.001450062 ],
						[ 9227, -0.012959, -0.001937866, -0.0002123117 ],
						[ 9228, 0.004986763, 0.0004577637, -0.001517773 ],
						[ 9230, -0.004860878, -0.001647949, 0.001955867 ],
						[ 9232, 9.799004e-05, 0.001342773, -0.002210617 ],
						[ 9236, 0.001558781, -0.001953125, -0.002146721 ],
						[ 9237, -0.001343727, 0.002441406, -0.00167942 ],
						[ 9238, -0.002222538, -0.001647949, -0.002916336 ],
						[ 9239, -0.0007271767, 0.005554199, -0.002017498 ],
						[ 9240, 0.001457453, -0.001968384, 0.00522995 ],
						[ 9241, -0.02141571, 0.0007476807, 0.002178669 ],
						[ 9242, -0.01471615, -0.001327515, -0.002744436 ],
						[ 9243, -0.0007977486, -0.003417969, 0.00290823 ],
						[ 9244, -0.03182411, -0.004257202, -0.01306343 ],
						[ 9245, 0.001621962, 0.001312256, -0.00233078 ],
						[ 9246, -0.05406094, -0.005813599, -0.0183239 ],
						[ 9247, -0.06218338, -0.003540039, -0.1148243 ],
						[ 9248, -0.05353355, 0.01507568, -0.298769 ],
						[ 9249, 0.004963875, 0.003341675, 0.004967213 ],
						[ 9250, -0.04371643, 0.01559448, -0.09400463 ],
						[ 9251, 0.0003039837, -0.0006408691, -0.003732681 ],
						[ 9259, 0.001540184, 0.0003890991, -0.002389908 ],
						[ 9260, -0.001512527, -0.001419067, -4.1008e-05 ],
						[ 9261, -0.1943884, -0.01062012, -0.1012354 ],
						[ 9262, -0.2973356, 0.001693726, -0.1487732 ],
						[ 9263, -0.3685837, 0.07798767, -0.168689 ],
						[ 9264, -0.3646584, 0.02764893, -0.1664233 ],
						[ 9265, -0.261013, 0.1266174, -0.4585629 ],
						[ 9266, -0.2847576, 0.1636963, -0.538866 ],
						[ 9267, -0.2406616, 0.154892, -0.7321043 ],
						[ 9268, -0.3180504, 0.1809998, -0.6524277 ],
						[ 9269, -0.3529873, 0.1236572, -0.3894815 ],
						[ 9270, -0.1785374, 0.1055145, -0.8030586 ],
						[ 9271, -0.3191948, 0.1278992, -0.8005238 ],
						[ 9272, -0.1220608, 0.07293701, -0.750124 ],
						[ 9273, -0.2506161, 0.05949402, -0.3270702 ],
						[ 9274, -0.1619396, 0.01667786, -0.3268232 ],
						[ 9275, -0.4275723, 0.07632446, -0.1784278 ],
						[ 9276, -0.3928833, 0.08143616, -0.2023784 ],
						[ 9277, -0.4264297, 0.8975525, -0.5384769 ],
						[ 9278, -0.7471523, 0.5341339, -0.5949774 ],
						[ 9279, -0.3740005, 0.8019714, -0.5839844 ],
						[ 9280, -0.2797565, 0.6450653, -0.6108675 ],
						[ 9281, -0.6152954, 0.7297974, -0.5808678 ],
						[ 9282, 0.001308441, -0.00479126, -0.02257919 ],
						[ 9283, 0.1103668, -0.0005187988, -0.4798508 ],
						[ 9284, -0.1394825, -0.01065063, -0.0588088 ],
						[ 9285, -0.2040882, -0.001815796, -0.08067465 ],
						[ 9286, -0.01724339, -0.007019043, -0.001116276 ],
						[ 9287, -0.04788589, 0.001419067, -0.01246643 ],
						[ 9288, -0.3354483, 0.01275635, -0.1459894 ],
						[ 9289, -0.5393715, 0.06729126, -0.2542048 ],
						[ 9290, -0.08397388, -0.01625061, -0.0250082 ],
						[ 9291, -0.5967255, 0.8647308, -0.5419164 ],
						[ 9292, -0.5002165, 0.01556396, -0.2323606 ],
						[ 9293, -0.9323406, 0.7021637, -0.5678622 ],
						[ 9294, -0.8249397, 0.6807251, -0.6985868 ],
						[ 9295, -0.492712, 0.8003693, -0.6378931 ],
						[ 9296, -0.3940887, 0.620697, -0.7511591 ],
						[ 9297, -0.5876045, 0.7111359, -0.6005465 ],
						[ 9298, -0.7824459, 0.6899872, -0.7499386 ],
						[ 9299, -0.5647564, 0.6926575, -0.7084771 ],
						[ 9300, -0.5439758, 0.5172577, -0.9074343 ],
						[ 9301, -0.5358315, 0.568924, -0.7904875 ],
						[ 9302, -0.8303299, 0.4573212, -0.5820055 ],
						[ 9303, -0.8367167, 0.2984924, -0.3960788 ],
						[ 9304, -0.4364185, 0.438858, -0.8350105 ],
						[ 9305, -0.3575687, 0.3957672, -0.8695002 ],
						[ 9306, -0.461462, 0.4720917, -0.7775099 ],
						[ 9307, -0.9773073, 0.1730042, -0.2317194 ],
						[ 9308, -0.142519, 0.01493835, -0.3269587 ],
						[ 9309, -0.02688599, 0.0004501343, 0.001487732 ],
						[ 9310, -0.01073551, -0.002906799, -0.001778126 ],
						[ 9311, -0.001407623, 0.0009078979, 9.012222e-05 ],
						[ 9312, -0.0003099442, 0.0001144409, -0.001452923 ],
						[ 9313, 0.004021645, -0.001113892, 0.001669884 ],
						[ 9316, -0.003893852, 0.00025177, -0.002297401 ],
						[ 9317, 0.003079414, -0.0009994507, 0.001116514 ],
						[ 9333, -0.00136447, -0.002029419, 0.0006217957 ],
						[ 9334, -0.0003843307, 0.002090454, 0.003103256 ],
						[ 9335, -0.003966331, 0.00100708, 0.0003376007 ],
						[ 9336, -0.04231453, -0.005187988, -0.004336357 ],
						[ 9337, -0.08798885, 0.04759216, -0.4356298 ],
						[ 9338, -0.06203556, 0.00994873, -0.3285866 ],
						[ 9339, -0.564146, 0.5544434, -0.7168844 ],
						[ 9340, -0.9706192, 0.4998016, -0.4789908 ],
						[ 9341, -0.5409775, 0.5115051, -0.7923943 ],
						[ 9342, -0.04191589, 0.07008362, -0.782261 ],
						[ 9343, -0.4932327, 0.4709625, -0.8945705 ],
						[ 9344, -0.4507751, 0.5229797, -0.8473835 ],
						[ 9345, -0.1537104, -0.02427673, -0.07407403 ],
						[ 9346, -0.1602001, -0.02224731, -0.06819877 ],
						[ 9347, -0.255969, -0.015625, -0.0927518 ],
						[ 9348, -0.4005699, 0.02029419, -0.1934615 ],
						[ 9349, -0.3697615, -0.004592896, -0.1417152 ],
						[ 9350, -0.1084232, 0.002502441, 0.01648903 ],
						[ 9351, -0.02680051, 0.00151062, 0.008744717 ],
						[ 9352, -1.065029, 0.2536316, -0.1366352 ],
						[ 9353, -0.9691944, 0.5711365, -0.3281643 ],
						[ 9354, -0.3503809, -0.02827454, -0.1102383 ],
						[ 9355, -0.500556, -0.03146362, -0.1513553 ],
						[ 9356, -0.6857796, 0.01132202, 0.04409332 ],
						[ 9357, -0.7517118, -0.004333496, -0.2518892 ],
						[ 9358, -0.0004196167, -0.002319336, -0.004045486 ],
						[ 9359, 0.002843857, 0.004867554, -0.01719904 ],
						[ 9360, 0.002830505, 0.0006713867, -0.004204869 ],
						[ 9361, -0.03298187, 0.05316162, -0.7674037 ],
						[ 9362, 0.01140785, 0.008728027, -0.01399243 ],
						[ 9363, 0.001476288, 0.006011963, 0.001371622 ],
						[ 9364, -1.0082, 0.7082214, -0.7692487 ],
						[ 9365, -0.896224, 0.09776306, -0.155581 ],
						[ 9366, -0.907218, 0.1273041, -0.1764109 ],
						[ 9367, -1.001258, 0.4139099, -0.4291917 ],
						[ 9368, -0.8836145, 0.04789734, -0.1327879 ],
						[ 9369, -0.6402874, 0.5899048, -0.7602715 ],
						[ 9370, -0.9030619, 0.30896, -0.2899624 ],
						[ 9371, -0.1447592, -0.02064514, -0.07950568 ],
						[ 9372, -0.1143866, -0.01757812, -0.04632217 ],
						[ 9373, -0.7179508, 0.3374176, -0.5463047 ],
						[ 9374, -0.4265633, 0.1679382, -0.5582852 ],
						[ 9375, -0.3046188, 0.3174286, -0.9111929 ],
						[ 9376, -0.1158028, 0.1413422, -0.9182868 ],
						[ 9377, -0.5137043, 0.1236572, -0.8089833 ],
						[ 9378, -0.7493734, 0.4433899, -0.7208002 ],
						[ 9379, -0.58533, 0.2429047, -0.6225028 ],
						[ 9380, -0.2975693, 0.3020935, -0.9835455 ],
						[ 9381, -0.4716339, 0.4556885, -0.947265 ],
						[ 9382, -0.4376068, 0.390976, -1.053709 ],
						[ 9383, -0.3921204, 0.3803101, -1.055154 ],
						[ 9384, -0.4791059, 0.2271423, -0.7290273 ],
						[ 9385, -0.217205, 0.1747284, -0.8710279 ],
						[ 9386, -0.09825897, 0.1192017, -0.8338203 ],
						[ 9387, -0.3814898, 0.0769043, -0.803793 ],
						[ 9388, 0.005498886, -0.1403503, -0.3613224 ],
						[ 9389, -0.002782822, -0.0001831055, -0.009055138 ],
						[ 9390, -0.2277069, 0.2067871, -0.9446337 ],
						[ 9391, -0.3407106, 0.234024, -0.4816732 ],
						[ 9392, 0.2518921, -0.07955933, -0.2042809 ],
						[ 9393, 0.1971512, -0.05818176, -0.2543688 ],
						[ 9394, 0.1309662, -0.0460968, -0.3994932 ],
						[ 9395, -0.3026581, 0.2983551, -0.8841021 ],
						[ 9396, -0.3997574, 0.1313629, -0.6654735 ],
						[ 9397, 0.05637932, -0.02555847, -0.02839327 ],
						[ 9398, 0.02010345, -0.0003967285, -0.08390617 ],
						[ 9399, 0.01456451, -0.01983643, -0.3906081 ],
						[ 9400, 0.004760742, 0.001800537, -0.3710706 ],
						[ 9401, 0.002433777, 0.03765869, -0.2720642 ],
						[ 9402, 0.03804779, 0.01411438, -0.245554 ],
						[ 9403, 0.01748085, -0.001876831, -0.2786789 ],
						[ 9404, 0.1559277, -0.04171753, -0.1743803 ],
						[ 9405, 0.1263046, -0.0586853, -0.2414951 ],
						[ 9406, 0.01642609, -0.01641846, -0.2996006 ],
						[ 9407, 0.01209259, 0.007232666, -0.2229441 ],
						[ 9408, 0.03256226, -0.00843811, -0.2172137 ],
						[ 9409, -0.005117416, 0.01217651, -0.1649294 ],
						[ 9410, 0.06682587, -0.0353775, -0.004648209 ],
						[ 9411, 0.1375732, -0.07090759, -0.2294617 ],
						[ 9412, -0.0001831055, 0.0007476807, 0.003249526 ],
						[ 9413, 0.00684166, -0.006004333, 0.007236481 ],
						[ 9414, 0.001495361, 0.001693726, -0.002388 ],
						[ 9415, -0.001937866, -0.003982544, 0.002582788 ],
						[ 9416, -0.0008926392, 0.002716064, 0.005158424 ],
						[ 9417, -0.1073904, -0.0196228, -0.04048824 ],
						[ 9418, -0.08166695, -0.005126953, -0.02392507 ],
						[ 9419, 0.077528, -0.03891754, -0.005293846 ],
						[ 9420, 0.000295639, 0.007369995, -0.0001392365 ],
						[ 9421, -0.000535965, -0.001777649, -0.003859997 ],
						[ 9422, 0.1979828, -0.07154846, -0.08625507 ],
						[ 9423, 0.05146217, -0.02294922, -0.08439827 ],
						[ 9424, 0.05572701, -0.02706909, -0.06397629 ],
						[ 9425, 0.00141716, 0.002830505, 0.003583908 ],
						[ 9426, 0.055336, -0.0262146, -0.03492832 ],
						[ 9427, 0.09090233, -0.04725647, -0.05849838 ],
						[ 9428, -0.00484848, -0.000213623, 0.002425194 ],
						[ 9429, -0.004497528, -0.001174927, -2.002716e-05 ],
						[ 9430, 0.0008239746, -0.0006790161, 0.00122261 ],
						[ 9431, 0.003211975, 0.0004501343, 0.003164291 ],
						[ 9432, -0.003787994, 0.002159119, -0.01427078 ],
						[ 9433, 0.06011009, -0.0380249, -0.2285957 ],
						[ 9434, 0.002441406, -0.005218506, -0.01558113 ],
						[ 9435, 0.003143311, 0.001396179, 0.007472992 ],
						[ 9436, 0.11306, -0.06654358, -0.2209816 ],
						[ 9437, 0.004455566, -0.001434326, -0.01143837 ],
						[ 9438, 0.02923012, -0.01445007, -0.0898509 ],
						[ 9439, 0.01796532, -0.01116943, -0.09239101 ],
						[ 9440, 0.02989388, -0.02438354, -0.0850029 ],
						[ 9441, 0.02530479, -0.007293701, -0.08770561 ],
						[ 9442, 0.03123474, -0.009231567, -0.08107281 ],
						[ 9443, -0.001899719, -0.0003128052, -0.0001335144 ],
						[ 9444, 0.005264282, 0.001968384, 0.003293037 ],
						[ 9453, -0.002544403, 0.0004577637, 0.002355576 ],
						[ 9454, 0.004161835, -0.0008926392, -0.001239777 ],
						[ 9455, -0.004013062, 0.001174927, -0.002070427 ],
						[ 9456, -0.002708435, -0.001434326, -0.007528305 ],
						[ 9457, -0.0001831055, -0.0003509521, 0.004279137 ],
						[ 9458, -0.00368309, 0.002655029, -0.002133369 ],
						[ 9459, 0.002914429, 0.003768921, 0.002054214 ],
						[ 9463, -0.001594543, -0.002975464, -0.002838135 ],
						[ 9464, 0.002241135, -3.051758e-05, 0.001102448 ],
						[ 9465, 0.009096146, 0.002548218, 0.00808239 ],
						[ 9466, -0.01055145, -0.0008087158, -0.0060606 ],
						[ 9467, 0.007976532, 0.001495361, 0.0004072189 ],
						[ 9468, -0.002658844, -0.001472473, -0.001104355 ],
						[ 9469, 0.00466156, 0.003242493, 0.007118225 ],
						[ 9470, -0.007911682, -0.005599976, -0.006534576 ],
						[ 9471, -0.001003265, -0.002334595, -0.0004348755 ],
						[ 9472, 0.001331329, 0.004486084, 0.001620293 ],
						[ 9473, 0.01832008, -0.0133667, -0.09581804 ],
						[ 9476, 0.004154205, -0.001571655, 0.001366615 ],
						[ 9477, -0.00220871, -0.0004119873, 9.822845e-05 ],
						[ 9478, -0.001461029, 0.001953125, 0.001235485 ],
						[ 9479, 0.005596161, 0.00289917, 0.003403902 ],
						[ 9481, 0.0008773804, 0.001831055, 0.0007753372 ],
						[ 9482, 0.001728058, -0.001091003, -0.0008864403 ],
						[ 9483, -0.002998352, 0.002067566, -0.006290436 ],
						[ 9484, 0.006278992, -0.001861572, 0.008370399 ],
						[ 9485, 0.003864288, -0.0008239746, 0.0106411 ],
						[ 9486, -0.001838684, -0.005493164, -0.003068686 ],
						[ 9493, 0.00194931, -0.002334595, 0.002077103 ],
						[ 9494, -0.0003814697, -0.002235413, -0.003349304 ],
						[ 9495, -0.001159668, -0.01044464, 0.0006103516 ],
						[ 9496, -0.001052856, 0.009857178, -0.001410484 ],
						[ 9497, -0.001495361, -0.003700256, -0.002181053 ],
						[ 9498, 0.0005950928, 0.003623962, 0.004662037 ],
						[ 9499, -0.002508163, -0.000617981, -0.002432823 ],
						[ 9500, -0.002449036, -0.00100708, -0.0009469986 ],
						[ 9501, 0.002609253, 0.001319885, 0.002553225 ],
						[ 9528, 0.003082275, 0.002357483, 0.001977205 ],
						[ 9529, -0.0008926392, -0.005096436, 0.001458406 ],
						[ 9530, -0.0004196167, 0.005439758, 0.005372286 ],
						[ 9531, -0.001075745, -0.004013062, -0.005082846 ],
						[ 9532, -1.144409e-05, 0.00113678, -0.002693892 ],
						[ 9533, 0.0008811951, -0.003265381, -0.00195241 ],
						[ 9534, -1.525879e-05, 0.0006332397, 0.002037287 ],
						[ 9562, -0.006759644, 0.008911133, -0.009057045 ],
						[ 9563, 0.002782822, -0.004188538, -0.0003614426 ],
						[ 9564, 0.00104332, -0.002761841, -0.002978444 ],
						[ 9565, -0.002786636, 0.007591248, -0.005231977 ],
						[ 9566, -0.001516342, -0.0006332397, 0.001129389 ],
						[ 9567, 0.002908707, 0.0007705688, 0.002548695 ],
						[ 9568, 0.006849289, -0.005981445, 0.005554199 ],
						[ 9569, -0.001928329, -0.003585815, -0.001044273 ],
						[ 9570, 0.01325226, -0.01771545, -0.1242957 ],
						[ 9571, -0.003105164, 0.00226593, 0.006164789 ],
						[ 9572, -0.004234314, 0.0006256104, 0.001600266 ],
						[ 9573, 0.003360748, -0.003433228, -0.009819031 ],
						[ 9574, -0.0006599426, -0.001296997, -0.01682472 ],
						[ 9575, 0.00302887, -0.001037598, -0.0009832382 ],
						[ 9576, 0.002555847, -0.003143311, -0.0190475 ],
						[ 9577, 0.01448822, -0.02377319, -0.1227911 ],
						[ 9578, -0.002155304, 0.00163269, 0.007613182 ],
						[ 9579, -0.0009727478, -0.006011963, -0.001342297 ],
						[ 9580, 0.003307343, 0.006011963, -0.004097462 ],
						[ 9588, -0.1585836, -0.01306152, -0.06441689 ],
						[ 9589, -0.2906008, -0.001739502, -0.1310191 ],
						[ 9590, -0.3261137, -0.007537842, -0.1466093 ],
						[ 9591, 0.0006690025, -0.002868652, -0.001555443 ],
						[ 9592, -0.1469469, -0.01222229, -0.05792427 ],
						[ 9593, -0.004581928, 0.003540039, -0.001969814 ],
						[ 9594, -0.07903671, -0.009490967, -0.02042675 ],
						[ 9595, -0.04856968, -0.006393433, -0.01055169 ],
						[ 9596, -0.06303406, -0.01246643, -0.01734972 ],
						[ 9597, -0.03606796, -0.000579834, -0.006364822 ],
						[ 9608, -0.1474066, -0.01629639, -0.04413986 ],
						[ 9609, -0.2384682, -0.02442932, -0.0796963 ],
						[ 9610, -0.1887846, -0.02986145, -0.04741192 ],
						[ 9611, -0.1281757, -0.01615906, -0.03145838 ],
						[ 9612, -0.1423602, -0.02095032, -0.02743387 ],
						[ 9613, -0.08274937, -0.03337097, -0.02880096 ],
						[ 9614, -0.05581617, 0.004302979, 0.01585102 ],
						[ 9615, -0.0340727, -0.001907349, 0.003900528 ],
						[ 9616, -0.09531593, -0.01524353, -0.02878419 ],
						[ 9617, -0.03388, -0.0008850098, -0.001300097 ],
						[ 9618, -0.01715291, 0.001724243, 0.004261971 ],
						[ 9619, -0.0417192, -0.01300049, -0.01033783 ],
						[ 9620, -0.02752352, -0.005630493, -0.003513575 ],
						[ 9621, -0.05766964, -0.002822876, -0.005093336 ],
						[ 9622, -0.06667376, -0.009124756, -0.01474142 ],
						[ 9623, -0.08476496, -0.007324219, -0.02100158 ],
						[ 9624, 0.003483534, 0.005187988, 0.008692741 ],
						[ 9625, -0.0003128052, -0.000793457, 0.003501892 ],
						[ 9626, -0.002521753, 0.001022339, -0.008286476 ],
						[ 9627, -0.0330925, 0.002441406, 0.0006944239 ],
						[ 9628, -0.03811598, 0.001281738, -0.004850924 ],
						[ 9629, -0.009080529, -0.002639771, -0.0002710819 ],
						[ 9630, -0.02349758, -0.0006561279, 0.002996683 ],
						[ 9631, -0.0002679825, -0.001708984, 0.0005736351 ],
						[ 9632, -0.02551842, -0.008544922, -0.009358495 ],
						[ 9633, -0.01053786, -0.002182007, 0.000654757 ],
						[ 9634, -0.0415802, -0.008117676, -0.003983617 ],
						[ 9635, -0.004617691, 0.006530762, 0.001755476 ],
						[ 9636, -0.02726746, -0.003555298, -0.001243114 ],
						[ 9637, -0.01838017, -0.0002593994, -0.004012108 ],
						[ 9638, -0.03836393, -0.01371765, -0.002705157 ],
						[ 9639, -0.0365839, -0.004776001, -0.00565362 ],
						[ 9640, -0.03817654, -0.00227356, -0.002257586 ],
						[ 9642, 0.002089024, 0.001724243, -0.001674175 ],
						[ 9643, -0.001411438, -0.001220703, -0.0008146763 ],
						[ 9644, 0.001707166, -0.002639771, 0.0009756088 ],
						[ 9645, -0.003972888, -0.002868652, -0.0005149841 ],
						[ 9666, 0.001012802, 0.002090454, -0.001341581 ],
						[ 9667, -0.008330345, -0.0008010864, 0.00120163 ],
						[ 9668, -0.04092979, -0.001678467, -0.003716707 ],
						[ 9670, -0.003697395, 0.003448486, -0.0014323 ],
						[ 9671, -0.02804756, -0.0006103516, -0.01003468 ],
						[ 9672, 0.002038956, 0.002456665, 0.00707531 ],
						[ 9673, 0.005712509, 0.001052856, -0.003283024 ],
						[ 9674, 0.005429268, 0.001152039, 0.00446558 ],
						[ 9675, -0.004403591, -0.001029968, -0.002533913 ],
						[ 9676, -0.05296421, -0.001907349, -0.06962395 ],
						[ 9677, -0.04131031, -0.006103516, -0.01248646 ],
						[ 9678, -0.01162052, 0.001556396, 0.004340172 ],
						[ 9679, 0.0007226467, 0.00050354, -0.003031731 ],
						[ 9680, -0.001515388, -0.0008544922, -0.001498222 ],
						[ 9681, -0.02202034, -0.002151489, -0.005405426 ],
						[ 9682, -0.04282475, 0.0001678467, -0.02461433 ],
						[ 9683, -0.03355122, -0.007049561, -0.01405239 ],
						[ 9684, -0.008261681, 0.00050354, 0.0001688004 ],
						[ 9685, 0.003505707, 0.00428009, 0.003417969 ],
						[ 9686, -0.00440979, -0.005226135, -0.006641388 ],
						[ 9688, 0.003147125, 0.001693726, 0.006100178 ],
						[ 9689, -0.002995491, -0.0006637573, -0.005438805 ],
						[ 9690, -0.002167225, -0.000541687, -0.00148201 ],
						[ 9691, 0.0006990433, -0.001083374, 0.004550934 ],
						[ 9692, 0.0006561279, 0.004188538, 0.002936363 ],
						[ 9693, -0.005157471, -0.00403595, -0.006778717 ],
						[ 9696, 0.002142906, -0.0001068115, 0.0006972551 ],
						[ 9706, 0.002126694, 0.0004119873, 0.001904488 ],
						[ 9707, 0.002292633, -0.004196167, 0.0004117489 ],
						[ 9708, -0.02029896, 0.0002746582, -0.009408236 ],
						[ 9709, -0.002468109, -0.001121521, -0.00117597 ],
						[ 9714, 2.920628e-06, 0.001174927, -0.001558304 ],
						[ 9715, -0.0002425909, 3.051758e-05, -0.002863884 ],
						[ 9716, -3.027916e-05, 4.577637e-05, 0.002855301 ],
						[ 9718, -7.867813e-06, -4.577637e-05, -0.001823425 ],
						[ 9719, 1.609325e-05, -0.0001144409, 0.001127243 ],
						[ 9815, -0.02349508, -0.002700806, 0.000190258 ],
						[ 9816, -0.01533085, -0.007675171, -0.001990318 ],
						[ 10170, -0.0001580715, 0.001220703, -0.001818657 ],
						[ 10171, 0.001078129, -0.002868652, -0.001000404 ],
						[ 10172, -7.295609e-05, 0.003616333, 0.001768112 ],
						[ 10173, 0.000777483, -0.003112793, 0.003665924 ],
						[ 10174, 0.0008401871, 0.001098633, 1.430511e-05 ],
						[ 10175, -0.008508682, -0.003036499, -0.001730919 ],
						[ 10176, 0.01259995, 0.004547119, 0.003368378 ],
						[ 10177, 0.002808571, 0.003387451, -0.002138138 ],
						[ 10178, -0.005617619, -0.001556396, 0.001328468 ],
						[ 10182, -0.001192093, 0.00125885, 0.003870487 ],
						[ 10183, 0.0008983612, -0.001434326, 0.005798817 ],
						[ 10184, -0.001012802, -0.0002365112, -0.002481461 ],
						[ 10185, -0.001930237, -0.004348755, -0.0008487701 ],
						[ 10186, 0.006160736, 0.003112793, 0.002635002 ],
						[ 10187, -0.002601624, 6.866455e-05, -0.002020836 ],
						[ 10188, 0.0006866455, 0.001838684, -0.003483772 ],
						[ 10194, 0.001399755, -0.0001678467, 0.003072262 ],
						[ 10195, -0.001792789, 0.0004806519, 0.0007610321 ],
						[ 10196, -0.0006389022, 0.0001449585, -0.003344536 ],
						[ 10200, -0.001545906, -0.002655029, -0.004412651 ],
						[ 10201, 0.0003449917, -0.001678467, 0.001483917 ],
						[ 10203, 0.08258247, -0.04317474, -0.02701187 ],
						[ 10204, 0.009836197, -0.002677917, 0.005441666 ],
						[ 10205, 0.01286888, -0.008369446, 0.003701687 ],
						[ 10206, 0.01018715, 0.0007247925, 0.007569313 ],
						[ 10207, 0.001281738, 0.001754761, 0.0005092621 ],
						[ 10208, 0.001937866, 0.004058838, 0.01440477 ],
						[ 10209, 0.100008, -0.0606842, -0.0605917 ],
						[ 10210, 0.03380203, -0.01409912, -0.1813345 ],
						[ 10211, 0.02107811, -0.02050781, -0.1481667 ],
						[ 10212, -0.002029419, -0.004455566, -0.1290941 ],
						[ 10213, 0.060112, -0.02557373, -0.2269378 ],
						[ 10214, 0.02362633, 0.008453369, -0.337841 ],
						[ 10215, -0.02226448, 0.02062988, -0.4112235 ],
						[ 10216, 0.01718903, 0.01376343, -0.5360253 ],
						[ 10217, 0.02623749, -0.003311157, -0.5268294 ],
						[ 10218, -0.002456665, 0.02537537, -0.4759336 ],
						[ 10219, 0.02648926, -0.02079773, -0.4858165 ],
						[ 10220, 0.1078796, -0.03382874, -0.1377106 ],
						[ 10221, 0.1407318, -0.03475952, -0.07710886 ],
						[ 10222, 0.1773148, -0.04336548, -0.04560709 ],
						[ 10223, 0.1802902, -0.06015015, -0.1322489 ],
						[ 10224, 0.0004348755, 0.00151062, -0.002328873 ],
						[ 10225, 0.001365662, 0.001976013, -0.000929594 ],
						[ 10226, 0.1890335, -0.09503174, -0.1425514 ],
						[ 10227, -0.06076813, 0.08561707, -0.9024343 ],
						[ 10228, -0.1909714, 0.1960754, -1.035707 ],
						[ 10229, -0.2383881, 0.4061584, -0.8232353 ],
						[ 10230, -0.1017513, 0.2123718, -0.8417431 ],
						[ 10231, 0.1630554, 0.1208344, -0.632431 ],
						[ 10232, 0.01977539, 0.2043457, -0.7916622 ],
						[ 10233, -0.1712036, 0.4384766, -0.7184982 ],
						[ 10234, 0.03962708, 0.197464, -0.6366329 ],
						[ 10235, 0.03765869, 0.1701508, -0.6636896 ],
						[ 10236, -0.05698395, 0.2935944, -0.7278166 ],
						[ 10237, -0.07700348, 0.1101532, -0.9701846 ],
						[ 10238, 0.01579285, 0.00579834, -0.8037758 ],
						[ 10239, -0.1453857, 0.1453857, -1.099494 ],
						[ 10240, -0.2734146, 0.2514038, -1.139394 ],
						[ 10241, -0.1362305, 0.1474915, -1.057468 ],
						[ 10242, -0.3066864, 0.2992096, -1.050846 ],
						[ 10243, -0.0962429, 0.2469482, -0.7167373 ],
						[ 10244, -0.1707611, 0.394043, -0.7186537 ],
						[ 10245, -0.2452164, 0.440094, -0.7242594 ],
						[ 10246, -0.08824348, 0.2415314, -0.7667902 ],
						[ 10247, 0.4039536, -0.1231079, -0.551321 ],
						[ 10248, 0.1074829, -0.01118469, -0.7039776 ],
						[ 10249, -0.1037598, 0.3654022, -0.6473913 ],
						[ 10250, 0.05569458, 0.1802063, -0.6256733 ],
						[ 10251, -0.1406937, 0.140686, -1.028584 ],
						[ 10252, -0.2587585, 0.2232819, -1.146202 ],
						[ 10253, -0.124115, 0.1734467, -0.9611938 ],
						[ 10254, -0.2877197, 0.3451538, -0.9451675 ],
						[ 10255, -0.05648232, -0.1135254, -0.5419426 ],
						[ 10256, 0.134346, 0.115036, -0.8486242 ],
						[ 10257, 0.1838379, -0.105423, -0.345068 ],
						[ 10258, 0.02912903, -0.03894043, -0.57831 ],
						[ 10259, 0.1105194, -0.03869629, -0.6990366 ],
						[ 10260, -0.01137543, 0.04440308, -0.899714 ],
						[ 10261, 0.1109924, -0.1067505, -0.5800076 ],
						[ 10262, 0.1767788, -0.3465729, -0.2805758 ],
						[ 10263, 0.02896118, -0.05892944, -0.5231237 ],
						[ 10264, 0.2890625, -0.1159058, -0.2005548 ],
						[ 10265, 0.1792297, -0.0304718, -0.5101938 ],
						[ 10266, 0.006484985, 0.03741455, -0.7373819 ],
						[ 10267, 0.0237751, -0.0967865, -0.4468889 ],
						[ 10268, 0.1243172, -0.1667328, -0.4386654 ],
						[ 10269, 0.1729145, -0.2991028, -0.1237545 ],
						[ 10270, 0.1396255, -0.2904053, -0.3317032 ],
						[ 10281, -0.001235962, -0.0009078979, -0.004962206 ],
						[ 10282, -0.001335144, 0.003929138, 0.001474023 ],
						[ 10287, 0.001670837, 0.0001068115, 0.001455545 ],
						[ 10288, 0.0005874634, -0.002677917, -0.001241803 ],
						[ 10366, 0.01143646, 0.002922058, -0.0003910065 ],
						[ 10367, 0.01021576, 0.005805969, 0.01214218 ],
						[ 10368, -0.006069183, 0.0004348755, -0.0009498596 ],
						[ 10369, 0.0006484985, 0.001831055, 0.001208305 ],
						[ 10370, -0.001235962, 0.002304077, 0.0005598068 ],
						[ 10371, 0.002037048, 0.0002365112, -0.001008034 ],
						[ 10372, -0.0008926392, 0.0005645752, 0.001840353 ],
						[ 10373, -0.000328064, -0.004669189, 0.0007317066 ],
						[ 10374, -0.003509521, 0.00202179, 0.001840353 ],
						[ 10375, 0.0006084442, -0.001647949, -0.002470732 ],
						[ 10376, -0.003110886, 0.001579285, 0.0005288124 ],
						[ 10377, -0.0003356934, -0.001792908, -0.002669334 ],
						[ 10378, -0.01203156, -0.005744934, -0.01544285 ],
						[ 10379, -0.0900526, -0.01219177, -0.01055336 ],
						[ 10380, -0.08306694, -0.01065063, -0.008825302 ],
						[ 10381, -0.06486511, -0.01106262, -0.00663662 ],
						[ 10382, -0.08358383, -0.008728027, -0.01495075 ],
						[ 10383, -0.0725956, -0.01942444, -0.00684166 ],
						[ 10384, -0.09498215, -0.01460266, -0.01077175 ],
						[ 10385, -0.1006641, -0.014328, -0.0113306 ],
						[ 10386, -0.1019297, -0.01422119, -0.01268673 ],
						[ 10387, -0.102107, -0.01550293, -0.0127573 ],
						[ 10388, -0.0887394, -0.008071899, -0.01169014 ],
						[ 10389, -0.1074038, -0.0118866, -0.01641846 ],
						[ 10390, -0.09778404, -0.008132935, -0.01710415 ],
						[ 10391, -0.1010628, -0.0105896, -0.01359367 ],
						[ 10392, -0.09501648, -0.007537842, -0.0129118 ],
						[ 10393, -0.07021713, -0.007919312, -0.008707047 ],
						[ 10394, -0.09440136, -0.01817322, -0.01163197 ],
						[ 10395, -0.08546925, -0.01637268, -0.0121727 ],
						[ 10396, -0.07688808, -0.003417969, -0.01008224 ],
						[ 10397, -0.07928371, -0.01144409, -0.01025963 ],
						[ 10398, -0.07387924, -0.009552002, -0.00948143 ],
						[ 10399, -0.07153034, -0.008514404, -0.009275436 ],
						[ 10400, -0.1042662, -0.01927185, -0.01219463 ],
						[ 10401, -0.07074642, -0.009872437, -0.009087563 ],
						[ 10402, -0.07189083, -0.005218506, -0.009992599 ],
						[ 10435, -0.009790152, -0.005203247, -0.002641916 ],
						[ 10436, -0.004848272, 0.002868652, -0.0001659393 ],
						[ 10693, -0.9578333, 0.263382, -0.2252489 ],
						[ 10694, -0.702096, 0.02062988, 0.004720449 ],
						[ 10695, -1.06768, 0.3332367, -0.2529323 ],
						[ 10696, -0.6466961, 0.7922668, -0.5184886 ],
						[ 10697, -0.6914062, 0.7493439, -0.5121763 ],
						[ 10698, -1.043747, 0.6523132, -0.4041669 ],
						[ 10699, -1.171968, 0.2431335, -0.2672853 ],
						[ 10700, -0.407362, 0.9197693, -0.5526466 ],
						[ 10701, -0.5248737, 0.88414, -0.5367036 ],
						[ 10702, -0.5101795, 0.7859039, -0.6568174 ],
						[ 10703, -0.5264225, 0.6859894, -0.7023945 ],
						[ 10704, -0.4532242, 0.8508301, -0.6036582 ],
						[ 10705, -0.44944, 0.3549194, -0.548789 ],
						[ 10706, -0.5363312, 0.4854736, -0.5997267 ],
						[ 10707, -0.6749802, 0.4176788, -0.5396166 ],
						[ 10708, -0.4764118, 0.2240143, -0.442709 ],
						[ 10709, -0.599678, 0.3243561, -0.4888172 ],
						[ 10710, -0.4970818, 0.04940796, -0.2227368 ],
						[ 10711, -0.4146595, 0.01934814, -0.1883211 ],
						[ 10712, -0.2086344, -0.01100159, -0.08042336 ],
						[ 10713, -0.1220903, -0.01132202, -0.04705811 ],
						[ 10714, -0.0510416, -0.001754761, -0.0220623 ],
						[ 10715, -0.08023643, -0.01069641, -0.0205698 ],
						[ 10716, -0.1079311, -0.0136261, -0.03765965 ],
						[ 10717, -0.01285172, -0.009399414, 0.007065773 ],
						[ 10718, -0.06269836, -0.00592041, -0.01585913 ],
						[ 10719, -0.03922844, 3.051758e-05, -0.02072525 ],
						[ 10720, -0.004329205, -0.001678467, 0.002970695 ],
						[ 10721, -0.02244568, -0.006072998, -0.004946709 ],
						[ 10722, 0.007174969, -0.0003509521, -0.0002470016 ],
						[ 10723, -0.005548954, 0.002609253, -0.004178047 ],
						[ 10724, -0.001636982, 0.002838135, 0.005413055 ],
						[ 10894, -0.002119064, -0.0003356934, -0.003193855 ],
						[ 10895, 0.002737999, -6.866455e-05, 0.002216339 ],
						[ 10896, -0.005151749, 0.001571655, 0.001122475 ],
						[ 10897, -0.005680084, -0.001411438, -0.002806664 ],
						[ 10898, -0.01691246, -0.007415771, -0.001930237 ],
						[ 10899, -0.04675484, 0.006752014, 0.001486778 ],
						[ 10900, 0.0006227493, -0.0003890991, 0.001688004 ],
						[ 10901, -0.00126338, 0.0009460449, -0.001174927 ],
						[ 10902, -0.07542324, -0.01365662, -0.002191067 ],
						[ 10903, 0.0007661581, -0.0009765625, 0.001454353 ],
						[ 10904, -0.003417969, -0.001998901, 0.002324104 ],
						[ 10905, -0.02299881, 0.005752563, -0.02809191 ],
						[ 10906, -0.05281353, 0.02481079, -0.1350169 ],
						[ 10907, -0.03679466, 0.005157471, -0.04298162 ],
						[ 10908, -0.07407475, 0.01513672, -0.0556246 ],
						[ 10909, -0.09634876, 0.005302429, -0.03461014 ],
						[ 10910, -0.1029282, -0.009780884, 0.005111456 ],
						[ 10911, -0.1091461, 0.0426178, -0.2144995 ],
						[ 10912, -0.0394516, 0.006149292, -0.04877996 ],
						[ 10913, -0.007081985, 0.0007476807, 0.0006666183 ],
						[ 10914, 0.003822327, 0.0004272461, 0.003734589 ],
						[ 10915, 0.0008747578, 0.0004730225, -0.002724648 ],
						[ 10916, 0.004940033, 0.0005340576, -0.0004730225 ],
						[ 10917, -0.004575729, -0.002059937, -0.003501892 ],
						[ 10918, -0.3378983, -0.09034729, -0.06087732 ],
						[ 10919, -0.4699879, -0.1308899, -0.09655595 ],
						[ 10920, -0.09858394, 0.0004577637, -0.02673721 ],
						[ 10921, -0.1276841, -0.02105713, -0.01016378 ],
						[ 10922, -0.04351854, -0.01573181, 0.003646374 ],
						[ 10923, -0.02566677, -0.002044678, -0.0009317398 ],
						[ 10924, -0.2157192, -0.05406189, -0.02983189 ],
						[ 10925, -0.082551, 0.04670715, -0.4670191 ],
						[ 10926, -0.07263184, 0.03643799, -0.2502227 ],
						[ 10927, -0.1295137, 0.0557251, -0.337635 ],
						[ 10928, -0.07094193, 0.04650879, -0.3519034 ],
						[ 10929, -0.3114338, 0.0896759, -0.3403872 ],
						[ 10930, -0.2394896, 0.08201599, -0.4560301 ],
						[ 10931, -0.1606913, 0.0690918, -0.4456081 ],
						[ 10932, -0.3147392, 0.08963013, -0.1670107 ],
						[ 10933, -0.3204002, 0.09980774, -0.365346 ],
						[ 10934, -0.2809553, 0.09234619, -0.4806235 ],
						[ 10935, -0.1674643, 0.08114624, -0.5200219 ],
						[ 10936, -0.08018494, 0.04371643, -0.4274211 ],
						[ 10937, -0.3403721, 0.1107483, -0.1819991 ],
						[ 10938, -0.1506214, 0.07597351, -0.4899178 ],
						[ 10939, -0.3676052, 0.09054565, -0.1743115 ],
						[ 10940, -0.3030491, 0.1001129, -0.3377647 ],
						[ 10941, -0.2300692, 0.08474731, -0.4991107 ],
						[ 10942, -0.1821604, 0.04800415, -0.5347333 ],
						[ 10943, -0.001950383, -0.00100708, -0.001520157 ],
						[ 10944, -0.07233429, -0.01470184, -0.003196239 ],
						[ 10945, -0.05540466, -0.005355835, 0.0004224777 ],
						[ 10946, -0.4284487, 0.07092285, -0.03785163 ],
						[ 10947, -0.3615894, 0.08166504, -0.02173853 ],
						[ 10948, -0.02032852, -0.0001831055, 0.001998901 ],
						[ 10949, -0.1468573, -0.01187134, -0.007407904 ],
						[ 10950, -0.005754471, -0.001876831, -7.724762e-05 ],
						[ 10951, 0.002712965, 0.0004425049, 0.000210762 ],
						[ 10952, -0.001836538, -0.0004425049, 0.0006017685 ],
						[ 10953, -0.005051613, -0.0007400513, -0.0004434586 ],
						[ 10954, 0.00264883, 6.866455e-05, 0.0003595352 ],
						[ 10955, -0.6675072, 0.06773376, -0.07211685 ],
						[ 10956, -0.6974983, 0.2887726, -0.4092078 ],
						[ 10957, -0.6284027, 0.3568726, -0.402396 ],
						[ 10958, -0.66294, -0.01025391, -0.2278929 ],
						[ 10959, -0.6438332, 0.3451538, -0.4201671 ],
						[ 10960, -0.7008286, 0.2383575, -0.3869281 ],
						[ 10961, -0.4267921, -0.1034393, -0.07436943 ],
						[ 10962, -0.5053205, 0.1012726, -0.3132029 ],
						[ 10963, -0.6249752, 0.1790314, -0.3646879 ],
						[ 10964, -0.6691113, 0.331604, -0.4129524 ],
						[ 10965, -0.6714382, 0.06021118, -0.2636539 ],
						[ 10966, -0.6784668, 0.2657318, -0.3433774 ],
						[ 10967, -0.7404976, 0.2310944, -0.2021302 ],
						[ 10968, -0.375021, -0.09690857, -0.05978155 ],
						[ 10969, -0.457716, -0.09896851, -0.1038585 ],
						[ 10970, -0.4034996, -0.1020966, -0.07656813 ],
						[ 10971, -0.4196396, -0.1052094, -0.04396486 ],
						[ 10972, -0.4034348, 0.05810547, -0.2729473 ],
						[ 10973, -0.2987738, 0.03990173, -0.2281494 ],
						[ 10974, -0.112998, -0.01519775, -0.07135296 ],
						[ 10975, -0.07972813, -0.008758545, -0.02578926 ],
						[ 10976, -0.09897327, -0.01263428, -0.03650665 ],
						[ 10977, -0.047616, -0.003479004, -0.01605415 ],
						[ 10978, -0.06261826, -0.009017944, -0.01903439 ],
						[ 10979, -0.0906868, -0.01277161, -0.03082275 ],
						[ 10980, -0.01792049, -0.005401611, -0.002914429 ],
						[ 10981, -0.03138208, -0.002761841, -0.005964279 ],
						[ 10982, -0.001081944, -0.003265381, -0.003369331 ],
						[ 10983, 0.002274752, 0.003097534, 0.005351067 ],
						[ 10984, 0.002014816, -0.002746582, 0.006372452 ],
						[ 10985, -0.1862545, 0.006484985, -0.1904383 ],
						[ 10986, -0.1303043, 0.005233765, -0.1833572 ],
						[ 10987, -0.3522263, -0.06622314, -0.02195549 ],
						[ 10988, -0.4010897, -0.04258728, 0.05534363 ],
						[ 10989, -0.3819828, 0.003189087, 0.1053829 ],
						[ 10990, -0.316721, 0.02674866, 0.09938169 ],
						[ 10991, -0.3441877, 0.003936768, 0.1000993 ],
						[ 10992, -0.3155384, -0.02359009, 0.04695559 ],
						[ 10993, -0.3016787, -0.05415344, -0.01076651 ],
						[ 10994, -0.3286343, 0.05187988, 0.08543122 ],
						[ 10995, -0.3243189, 0.08018494, -0.01517034 ],
						[ 10996, -0.2713461, -0.02787781, 0.01209736 ],
						[ 10997, -0.2516842, -0.00769043, 0.03838873 ],
						[ 10998, -0.2648201, 0.007537842, 0.0579834 ],
						[ 10999, -0.2480965, -0.03833008, -0.02283907 ],
						[ 11000, -0.1932039, -0.02929688, -0.02300072 ],
						[ 11001, -0.2668266, 0.02371216, 0.04155064 ],
						[ 11002, -0.2628412, 0.06304932, -0.265241 ],
						[ 11003, -0.2163277, 0.06826782, -0.3423359 ],
						[ 11004, -0.282649, 0.05895996, -0.1280886 ],
						[ 11005, -0.2678757, 0.04197693, -0.0006902218 ],
						[ 11006, -0.2025414, -0.01094055, 0.001734257 ],
						[ 11007, -0.2188072, 0.003128052, -0.006605148 ],
						[ 11008, -0.195075, -0.02220154, -0.01407623 ],
						[ 11009, -0.2248611, 0.01785278, -0.06720573 ],
						[ 11010, -0.1920023, -0.02561951, -0.01856804 ],
						[ 11011, -0.2044477, -0.01774597, -0.004134178 ],
						[ 11012, -0.2031803, -0.007171631, 0.007290602 ],
						[ 11013, -0.2117376, 0.03686523, -0.1605915 ],
						[ 11014, -0.1651649, 0.0406189, -0.2171121 ],
						[ 11015, -0.03926086, 0.0118866, -0.06577921 ],
						[ 11016, -0.07549286, 0.02758789, -0.1147842 ],
						[ 11017, -0.1648016, 0.01499939, -0.08279043 ],
						[ 11018, -0.1675625, 0.005325317, -0.02809107 ],
						[ 11019, -0.1213655, 0.0241394, -0.1140205 ],
						[ 11020, 0.004555941, -0.002716064, -0.001739502 ],
						[ 11021, -0.0007129908, -0.000579834, 0.003556252 ],
						[ 11022, -0.01351166, 0.002578735, -0.01662064 ],
						[ 11023, 0.002046585, -0.0004425049, 0.002138615 ],
						[ 11024, 0.001876831, 0.001373291, -0.000535965 ],
						[ 11025, 0.0006961823, 0.0002746582, 0.004261017 ],
						[ 11026, -0.003067017, -1.525879e-05, -0.0002403259 ],
						[ 11027, -0.0008263588, -0.002578735, -0.004498482 ],
						[ 11028, -0.004066467, 0.005493164, 0.004023552 ],
						[ 11029, -0.0009117126, -0.004165649, 0.0005064011 ],
						[ 11030, 0.003693104, -0.003677368, 0.001757622 ],
						[ 11031, 0.0004839897, 0.004821777, 0.001846313 ],
						[ 11032, -0.5415201, 0.1139069, -0.2082627 ],
						[ 11033, -0.5141678, 0.1223755, -0.3441527 ],
						[ 11034, -0.3679361, 0.09906006, -0.510015 ],
						[ 11035, -0.5075417, 0.1661682, -0.561698 ],
						[ 11036, -0.001026154, -0.0007400513, -0.0001068115 ],
						[ 11037, -0.0004086494, -0.0008392334, -0.001050949 ],
						[ 11038, 0.003940582, -0.00163269, 0.007946014 ],
						[ 11039, -0.003649712, 0.001693726, -0.006340981 ],
						[ 11049, -0.0004234314, -0.001724243, -0.0007193089 ],
						[ 11050, 0.0002859235, 0.0009307861, 0.005458355 ],
						[ 11051, -0.000246048, 0.001800537, -0.0005530119 ],
						[ 11053, -0.002544403, 0.0008850098, -0.0001804829 ],
						[ 11054, 0.002651215, 0.0001525879, 0.0007947688 ],
						[ 11056, -0.001625061, 0.00176239, -0.003260612 ],
						[ 11057, 0.001058578, -0.0009841919, 0.0003433228 ],
						[ 11060, -0.07431507, -0.002975464, -0.1419182 ],
						[ 11061, -0.0744257, -0.008239746, -0.04848099 ],
						[ 11062, 0.0009833574, -0.0004272461, 0.001606941 ],
						[ 11063, -0.0008108616, 0.001724243, 0.0005788803 ],
						[ 11064, 0.0009093285, -0.002731323, -0.00385952 ],
						[ 11065, -0.03049564, -0.003433228, -0.005883217 ],
						[ 11066, -0.09606552, -0.01225281, -0.1782255 ],
						[ 11067, -0.0161438, -0.0002593994, -0.005034447 ],
						[ 11068, -0.08588791, -0.00769043, -0.06065655 ],
						[ 11069, -0.06740952, -0.009048462, -0.02207851 ],
						[ 11070, 0.0005831718, 0.00440979, 0.003716469 ],
						[ 11071, 0.000103116, 0.0009613037, 0.003046989 ],
						[ 11072, 0.0004403591, 0.001235962, -0.0001192093 ],
						[ 11073, -0.0001918077, 0.0004730225, 0.003060341 ],
						[ 11074, -0.000364542, -0.000213623, -0.001664162 ],
						[ 11075, 0.0006840229, 0.001647949, 0.0003376007 ],
						[ 11077, 0.0002325773, -0.002090454, 0.001536369 ],
						[ 11078, 0.001513958, 0.003738403, 0.00191021 ],
						[ 11079, 0.0008263588, -0.004379272, -0.002868652 ],
						[ 11080, -0.02638388, -0.003936768, -0.00872612 ],
						[ 11081, -0.007886887, 0.001525879, 0.0008192062 ],
						[ 11082, -0.003889084, -0.003417969, -0.002544403 ],
						[ 11083, -0.0104866, -0.004806519, -0.002283096 ],
						[ 11084, -0.001834393, 0.002098083, -0.005526543 ],
						[ 11085, 0.001767159, 0.0009384155, 0.002031326 ],
						[ 11086, -0.00191617, 0.003036499, -0.001940727 ],
						[ 11087, 0.001297235, -0.001159668, 0.001754761 ],
						[ 11093, 0.001390219, 0.0008163452, -0.002255917 ],
						[ 11098, 0.001750946, 0.0001754761, 0.0009257793 ],
						[ 11099, -0.001251221, -0.0003433228, -0.003176689 ],
						[ 11100, 0.00442791, -0.001602173, 0.008263111 ],
						[ 11102, -0.0008919239, 0, 0.001601219 ],
						[ 11104, -0.003211975, 0.001625061, -0.007581711 ],
						[ 11107, 0.0002689362, -0.0007476807, 0.001570225 ],
						[ 11123, -0.1612654, -0.008132935, -0.02886248 ],
						[ 11302, -0.003542185, -0.005889893, -0.01136398 ],
						[ 11303, -0.004529715, -0.002456665, -0.0005245209 ],
						[ 11669, -0.08265305, -0.009857178, -0.009061813 ],
						[ 11670, -0.04709435, -0.004608154, -0.004051208 ],
						[ 11671, -0.06238556, -0.008850098, -0.008396149 ],
						[ 11672, -0.02706718, -0.003555298, -0.0008382797 ],
						[ 11673, -0.02781773, -0.003463745, -0.004659653 ],
						[ 11674, -0.0285821, -0.003585815, -0.004961967 ],
						[ 11675, -0.03278255, -0.003860474, -0.002130508 ],
						[ 11676, -0.03459072, -0.004882812, -0.004357338 ],
						[ 11677, -0.1910257, -0.03208923, -0.02448845 ],
						[ 11678, -0.2006702, -0.03486633, -0.02553368 ],
						[ 11679, -0.0390811, -0.005050659, -0.00535965 ],
						[ 11680, -0.1381741, -0.02146912, -0.01648617 ],
						[ 11681, -0.07976723, -0.008926392, -0.008891106 ],
						[ 11682, -0.1003571, -0.0120697, -0.01092529 ],
						[ 11683, -0.06304598, -0.007675171, -0.006419182 ],
						[ 11684, -0.1888828, -0.03417969, -0.02325916 ],
						[ 11685, -0.1234407, -0.01701355, -0.01436234 ],
						[ 11686, -0.1785526, -0.02780151, -0.02179527 ],
						[ 11687, -0.1581583, -0.02258301, -0.01980209 ],
						[ 11688, -0.1404533, -0.01763916, -0.01772881 ],
						[ 11689, -0.1968069, -0.03851318, -0.02816391 ],
						[ 11690, -0.1028004, -0.01408386, -0.01286507 ],
						[ 11691, -0.1679659, -0.03074646, -0.02235985 ],
						[ 11692, -0.04929066, -0.006027222, -0.005980492 ],
						[ 12736, -0.002220154, -0.001403809, -0.005168915 ],
						[ 12737, -0.003227234, -0.0007019043, 0.00406456 ],
						[ 12754, 0.001991272, -0.007499695, 0.004174232 ],
						[ 12755, 0.008338928, -0.004272461, 0.005789757 ],
						[ 12803, -0.1794338, -0.02346802, -0.01982498 ],
						[ 12804, -0.0541687, -0.007598877, -0.004362106 ],
						[ 12805, -0.3328571, -0.07226562, -0.04789448 ],
						[ 12806, -0.02033567, -0.003387451, -0.002462387 ],
						[ 12807, -0.03249598, -0.003326416, -0.003116608 ],
						[ 12808, -0.01266003, -0.002227783, -0.001340866 ],
						[ 12809, -0.03225327, -0.003112793, -0.002882957 ],
						[ 12810, -0.05448246, -0.007003784, -0.003894806 ],
						[ 12811, -0.01026583, -0.0004577637, 2.288818e-05 ],
						[ 12812, -0.01946163, -0.002944946, -0.002523422 ],
						[ 12813, -0.126368, -0.01826477, -0.01472855 ],
						[ 12814, -0.07336998, -0.007736206, -0.00762558 ],
						[ 12815, -0.3358889, -0.08575439, -0.04733229 ],
						[ 12816, -0.310133, -0.07603455, -0.04721165 ],
						[ 12817, -0.01502275, -0.0006103516, 0.0002002716 ],
						[ 12818, -0.01121187, -0.001953125, -0.002389908 ],
						[ 12819, -0.1140823, -0.01437378, -0.00977993 ],
						[ 12820, -0.2619591, -0.05822754, -0.03416491 ],
						[ 12821, -0.08101463, -0.009307861, -0.008937836 ],
						[ 12822, -0.1929445, -0.04310608, -0.02562141 ],
						[ 12823, -0.1448956, -0.01737976, -0.01475716 ],
						[ 12824, -0.2232437, -0.03718567, -0.02493477 ],
						[ 12825, -0.2719641, -0.05038452, -0.03269625 ],
						[ 12826, -0.3116026, -0.07012939, -0.03897905 ],
						[ 12945, -0.09421158, -0.01464844, -0.01226234 ],
						[ 12946, -0.08008957, -0.01063538, -0.01002407 ],
						[ 12947, -0.08059311, -0.01370239, -0.01006985 ],
						[ 12948, -0.09218121, -0.01168823, -0.01241589 ],
						[ 12949, -0.08570004, -0.009841919, -0.01129723 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "pJCMVictoria8_1_CollarFwd_ShoulderBndDn_ShoulderTwist80R-1",
				"url" : "#pJCMVictoria8_1_CollarFwd_ShoulderBndDn_ShoulderTwist80R"
			}
		]
	}
}