{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%208/Female%208_1/Morphs/DAZ%203D/Victoria%208_1/pJCMVictoria8_1_CollarFwd_ShoulderBndDn_ShoulderTwist80L.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2020-10-27T01:18:22Z"
	},
	"modifier_library" : [
		{
			"id" : "pJCMVictoria8_1_CollarFwd_ShoulderBndDn_ShoulderTwist80L",
			"name" : "pJCMVictoria8_1_CollarFwd_ShoulderBndDn_ShoulderTwist80L",
			"parent" : "/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#Genesis81FemaleGeom",
			"presentation" : {
				"type" : "Modifier/Corrective",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.1607843, 0.1607843, 0.1607843 ], [ 0.4980392, 0, 0 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "pJCMVictoria8_1_CollarFwd_ShoulderBndDn_ShoulderTwist80L",
				"visible" : false,
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/Hidden/People/Victoria 8.1/pJCMs",
			"formulas" : [
				{
					"output" : "Genesis8_1Female:#pJCMVictoria8_1_CollarFwd_ShoulderBndDn_ShoulderTwist80L?value",
					"operations" : [
						{ "op" : "push", "url" : "lCollar:/data/DAZ%203D/Genesis%208/Female/Morphs/DAZ%203D/Victoria%208_1/lCollar_CTRLMD_N_YRotate_n26.dsf#CTRLMD_N_YRotate_n26?value" }
					]
				},
				{
					"output" : "Genesis8_1Female:#pJCMVictoria8_1_CollarFwd_ShoulderBndDn_ShoulderTwist80L?value",
					"stage" : "mult",
					"operations" : [
						{ "op" : "push", "url" : "lShldr:/data/DAZ%203D/Genesis%208/Female/Morphs/DAZ%203D/Base%20Correctives/lShldrBend_CTRLMD_N_ZRotate_n40.dsf#CTRLMD_N_ZRotate_n40?value" }
					]
				},
				{
					"output" : "Genesis8_1Female:#pJCMVictoria8_1_CollarFwd_ShoulderBndDn_ShoulderTwist80L?value",
					"stage" : "mult",
					"operations" : [
						{ "op" : "push", "url" : "lShldrTwist:/data/Daz%203D/Genesis%208/Female%208_1/Morphs/DAZ%203D/Victoria%208_1/lShldrTwist_CTRLMD_N_XRotate_80.dsf#CTRLMD_N_XRotate_80?value" }
					]
				},
				{
					"output" : "Genesis8_1Female:#pJCMVictoria8_1_CollarFwd_ShoulderBndDn_ShoulderTwist80L?value",
					"stage" : "mult",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:/data/Daz%203D/Genesis%208/Female%208_1/Morphs/DAZ%203D/Victoria%208_1/FBMVictoria8_1.dsf#FBMVictoria8_1?value" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 16556,
				"deltas" : {
					"count" : 1258,
					"values" : [
						[ 24, -0.00109613, 0.002685547, 0.004516602 ],
						[ 26, 0.0001350892, -0.001922607, 0.005430222 ],
						[ 32, -0.00117767, -0.0008392334, -0.007031918 ],
						[ 33, 1.389001e-05, -0.005523682, -0.002642155 ],
						[ 50, 6.958997e-05, -0.004806519, -0.001748681 ],
						[ 54, -0.001169101, 0.0003204346, -0.001878738 ],
						[ 56, 6.653974e-05, 0.001556396, -0.003431082 ],
						[ 57, 9.633995e-05, -0.001571655, 0.002668381 ],
						[ 58, 0.0001348899, 0.002410889, 0.001980662 ],
						[ 73, -6.410002e-06, -0.0009918213, -0.001205683 ],
						[ 74, -1.514924e-05, 0.0001678467, 0.001933813 ],
						[ 75, 0.00014378, -0.0052948, 0.003333092 ],
						[ 82, -0.0003103, -0.0006256104, 0.001419067 ],
						[ 83, -0.0007494111, -0.001251221, 0.001586914 ],
						[ 85, 0.00164503, -9.155273e-05, -0.0005187988 ],
						[ 86, -0.0006550702, -0.004959106, 0.004130363 ],
						[ 87, -0.00118649, -0.0001983643, 0.001759529 ],
						[ 88, 0.0003389902, 0.001251221, -0.001394272 ],
						[ 90, -0.0001616299, 0.0003890991, -0.00227356 ],
						[ 91, 0.0002361205, -0.0002212524, 0.003170013 ],
						[ 93, -4.025991e-05, -0.0008773804, 0.001383781 ],
						[ 94, -0.0001204897, 0.00050354, 0.001906395 ],
						[ 96, -0.00013184, -0.001953125, 0.0007162094 ],
						[ 97, 0.0001739101, -0.001205444, -0.001516342 ],
						[ 99, -0.0007066436, 0.002349854, 0.003515244 ],
						[ 100, -0.0004047199, -0.004562378, 0.001085281 ],
						[ 101, -0.00023049, 0.003814697, -0.008622169 ],
						[ 103, 0.00019016, -0.008514404, -0.008791924 ],
						[ 104, 0.4598818, -0.02650452, 0.1024247 ],
						[ 105, 0.06076813, -0.008209229, -0.007038116 ],
						[ 106, 0.1103792, -0.01567078, -0.01236343 ],
						[ 107, 0.1023026, -0.01249695, -0.01160049 ],
						[ 108, 0.109798, -0.01434326, 0.01557922 ],
						[ 109, 0.08848572, -0.01773071, -0.02449703 ],
						[ 120, 0.002870083, -0.0007400513, -0.005858421 ],
						[ 121, 0.08569145, -0.01034546, -0.02180529 ],
						[ 122, 0.087502, -0.005172729, -0.005888462 ],
						[ 123, 0.1719952, -0.01472473, -0.06777811 ],
						[ 124, 0.1069689, -0.01132202, -0.02872849 ],
						[ 125, 0.1803427, -0.01048279, -0.08800197 ],
						[ 126, 0.1590338, -0.01620483, -0.05614662 ],
						[ 131, -0.001209259, 0.0008239746, 0.004266262 ],
						[ 133, -0.0006632805, -0.001190186, 0.0004816055 ],
						[ 134, 0.003222346, -0.0007324219, -0.0004892349 ],
						[ 135, 0.005737543, -0.001434326, -0.0003099442 ],
						[ 136, 0.002779245, 0.0006713867, 6.389618e-05 ],
						[ 137, 0.1194878, -0.01086426, -0.03891253 ],
						[ 138, 0.1030121, -0.01141357, -0.02864003 ],
						[ 139, 0.1292086, -0.007476807, -0.03753448 ],
						[ 140, 0.1860781, -0.01802063, -0.0880481 ],
						[ 141, 0.2940321, 0.03355408, -0.1117651 ],
						[ 142, 0.7164307, 0.5279541, -0.5305299 ],
						[ 143, 0.2717762, 0.01353455, -0.1247189 ],
						[ 144, 0.2301569, 0.002441406, -0.1031237 ],
						[ 145, 0.112731, -0.007232666, -0.04693794 ],
						[ 146, 0.09251881, -0.0004119873, -0.01993173 ],
						[ 147, 0.08992386, -0.01115417, -0.02482677 ],
						[ 148, 0.7240677, 0.5717621, -0.5403507 ],
						[ 149, 0.3217993, 0.1148376, -0.6204262 ],
						[ 150, 0.2467556, 0.09320068, -0.4402561 ],
						[ 151, 0.3581791, 0.4212646, -0.6220331 ],
						[ 396, 0.7241592, 0.4860229, -0.5812783 ],
						[ 397, 0.4457245, 0.8261871, -0.650836 ],
						[ 398, 0.002244949, 0.005065918, -0.001523972 ],
						[ 399, -0.0006103516, -0.006752014, 0.000171423 ],
						[ 573, 0.001398802, -0.0005187988, -0.003135681 ],
						[ 574, 0.3973217, 0.3924408, -0.8959951 ],
						[ 575, 0.118187, 0.05847168, -0.6960068 ],
						[ 576, 0.00211525, 0.0328064, -0.6469345 ],
						[ 577, -0.2504101, -0.04281616, -0.1280222 ],
						[ 578, 0.2661209, 0.6134491, -0.7011633 ],
						[ 579, 0.2155151, 0.5635986, -0.8075333 ],
						[ 580, 0.1354218, 0.389389, -0.828618 ],
						[ 581, 0.08529663, 0.2337189, -0.7732048 ],
						[ 582, -0.1940918, -0.155304, -0.4179745 ],
						[ 583, -0.08589554, -0.2626648, -0.2842236 ],
						[ 584, 0.3449249, 0.4449768, -0.668108 ],
						[ 821, 0.1525173, -0.01771545, -0.01127768 ],
						[ 822, 0.1136427, -0.01400757, -0.008172512 ],
						[ 823, 0.1544504, -0.01791382, -0.01089907 ],
						[ 824, 0.1093044, -0.01333618, -0.00603199 ],
						[ 825, 0.06919098, -0.006958008, -0.005080223 ],
						[ 826, 0.07302666, -0.009216309, -0.004826546 ],
						[ 827, 0.01684284, -0.0009078979, -0.002311707 ],
						[ 828, 0.02041626, -0.004165649, -0.0009498596 ],
						[ 829, 0.03993988, -0.006484985, -0.0009422302 ],
						[ 830, 0.04258919, -0.004264832, -0.002999306 ],
						[ 831, 0.009721756, 0.0002593994, -0.0006093979 ],
						[ 832, 0.002102375, 6.103516e-05, 0.001234055 ],
						[ 833, 0.003824711, -0.002075195, -0.0002498627 ],
						[ 834, 0.008055687, -0.001266479, -0.001244545 ],
						[ 835, 0.002849579, 1.525879e-05, -0.0007667542 ],
						[ 836, 0.002614975, -0.0003662109, -0.0005588531 ],
						[ 837, 0.05188274, -0.004974365, -0.006946564 ],
						[ 838, 0.06031418, -0.005172729, -0.007097244 ],
						[ 839, 0.08109188, -0.0120697, -0.009791374 ],
						[ 840, 0.1016712, -0.01547241, -0.01173878 ],
						[ 841, 0.07945251, -0.01191711, -0.007974625 ],
						[ 842, 0.2531023, -0.05374146, -0.05628777 ],
						[ 844, 0.000231266, -0.003875732, 0.004066467 ],
						[ 855, -0.002857208, 0.001686096, -0.002898455 ],
						[ 863, 0.02563882, 0.0124054, 0.02248001 ],
						[ 864, 0.00646615, -0.0005645752, 0.0007801056 ],
						[ 865, 0.00762105, -0.001296997, -0.0009536743 ],
						[ 866, 0.0151093, -0.0006408691, 0.0006961823 ],
						[ 867, 0.01811266, -0.002258301, -0.002453804 ],
						[ 868, 0.02706885, -0.001724243, 0.002784729 ],
						[ 869, 0.0254159, -0.005950928, -0.003838539 ],
						[ 870, 0.06379271, -0.0176239, -0.01685381 ],
						[ 871, 0.06892872, -0.009475708, -0.01121402 ],
						[ 872, 0.05052757, -0.00390625, 0.00174284 ],
						[ 873, 0.1058774, -0.009887695, -0.01823854 ],
						[ 874, 0.05324841, -0.009857178, -0.008319795 ],
						[ 883, -0.08141136, 0.01893616, -0.3853111 ],
						[ 888, -0.004703522, -9.155273e-05, -5.817413e-05 ],
						[ 889, 0.005142212, -0.0002365112, -0.006063461 ],
						[ 890, -0.001491547, 0.001327515, 0.0005559921 ],
						[ 891, 0.002494812, -0.00177002, -0.002086163 ],
						[ 892, -0.07691193, 0.03652954, -0.4722023 ],
						[ 893, -0.04808807, 0.06848145, -0.4386892 ],
						[ 894, 0.5211849, 0.1155243, -0.257102 ],
						[ 895, 0.5061989, 0.1779785, -0.2760825 ],
						[ 896, 0.5174484, 0.1979218, -0.2701834 ],
						[ 897, 0.6766434, 0.6873016, -0.639514 ],
						[ 898, 0.2818375, 0.5144348, -0.7865658 ],
						[ 899, 0.2651596, 0.3635559, -0.7448425 ],
						[ 927, 0.3715572, 0.7505646, -0.6861696 ],
						[ 932, 0.4260921, 0.02635193, 0.09771293 ],
						[ 938, 0.001451492, -0.001113892, -0.001766562 ],
						[ 939, -0.002515793, 0.0001449585, 0.0008504391 ],
						[ 943, 0.001459241, -0.001274109, 0.004646301 ],
						[ 1348, 0.6194487, 0.3543549, -0.7676325 ],
						[ 1352, -0.06126976, -0.02772522, -0.52721 ],
						[ 1356, -0.001346588, 5.340576e-05, -5.531311e-05 ],
						[ 1357, -0.001284599, 0.0007324219, 0.002676487 ],
						[ 1358, 0.3416939, 0.3720703, -0.8313184 ],
						[ 1359, 0.002924919, 0.001716614, -0.001216888 ],
						[ 1415, -0.005979538, -0.0005722046, -0.0109148 ],
						[ 1416, -0.004398346, 0.001586914, -0.005931854 ],
						[ 1417, -0.003707886, -0.005722046, -0.02471495 ],
						[ 1496, 0.7721863, 0.4637451, -0.3801279 ],
						[ 1497, 0.9028444, 0.3288116, -0.2298282 ],
						[ 1498, 0.5263176, 0.7316589, -0.6148248 ],
						[ 1499, 0.5991192, 0.7642822, -0.5189164 ],
						[ 1500, 0.6922245, 0.6872406, -0.5355104 ],
						[ 1501, 0.7653809, 0.5955505, -0.3960821 ],
						[ 1502, 0.4535618, 0.9127808, -0.5433383 ],
						[ 1503, 0.724884, 0.5605621, -0.5585542 ],
						[ 1504, -0.01939201, 0.002502441, -0.5792503 ],
						[ 1505, 0.3860931, 0.9165802, -0.49544 ],
						[ 1506, 0.3340836, 0.8304596, -0.5739536 ],
						[ 1507, 0.2248154, 0.615509, -0.6589003 ],
						[ 1508, 0.02592468, 0.0680542, -0.6373522 ],
						[ 1509, -0.008117676, -0.002075195, -0.01858807 ],
						[ 1510, 0.4517994, 0.8070221, -0.6027064 ],
						[ 1511, 0.3641891, 0.6479187, -0.6538944 ],
						[ 1512, -0.009078979, 0.002883911, -0.01265717 ],
						[ 1513, 0.04721832, 0.07240295, -0.6718614 ],
						[ 1514, -0.0004081726, -0.001075745, 0.0001571178 ],
						[ 1515, 0.02959633, 0.05107117, -0.8431336 ],
						[ 1516, -0.005241394, 0.007049561, -0.0144006 ],
						[ 1517, 0.005519867, 0.001731873, -0.009199142 ],
						[ 1518, -0.006916046, -0.0001220703, -0.01968956 ],
						[ 1519, -3.051758e-05, 0.0005645752, 0.001507759 ],
						[ 1520, 0.001621246, -0.00189209, -0.01979589 ],
						[ 1521, -0.001392365, -0.001876831, 0.005200863 ],
						[ 1534, 0.0392971, 0.07398987, -0.8605928 ],
						[ 1545, 0.2739105, 0.2492828, -0.7224808 ],
						[ 1546, 0.315403, 0.2894135, -0.6440163 ],
						[ 1547, 0.3075848, 0.2850037, -0.5727215 ],
						[ 1548, 0.2843075, 0.1062622, -0.6934195 ],
						[ 1549, 0.2900934, 0.1035156, -0.5619793 ],
						[ 1550, 0.2183933, 0.105896, -0.7622414 ],
						[ 1551, 0.0736084, 0.1232452, -0.7056236 ],
						[ 1552, 0.4216328, 0.7126007, -0.7315178 ],
						[ 1553, 0.3368816, 0.6696014, -0.7838545 ],
						[ 1554, 0.3607235, 0.5712891, -0.7287226 ],
						[ 1555, 0.4406738, 0.5609894, -0.679637 ],
						[ 1556, 0.3505745, 0.2287292, -0.5073156 ],
						[ 1584, -0.001530647, 0.0003509521, 0.001153469 ],
						[ 1593, 0.04538345, -0.005599976, -0.005892754 ],
						[ 1594, 0.06396389, -0.008728027, -0.009372711 ],
						[ 1595, 0.0542345, -0.00592041, -0.004652977 ],
						[ 1596, 0.07648468, -0.009124756, -0.009788513 ],
						[ 1597, 0.1256733, -0.01742554, -0.01624775 ],
						[ 1598, 0.1088705, -0.0153656, -0.0147419 ],
						[ 1599, 0.09141827, -0.0116272, -0.01115704 ],
						[ 1600, 0.1433077, -0.02130127, -0.01827812 ],
						[ 1601, 0.1369429, -0.02134705, -0.01808262 ],
						[ 1602, 0.145649, -0.02159119, -0.01904583 ],
						[ 1603, 0.1326017, -0.01757812, -0.01688385 ],
						[ 1604, 0.1253548, -0.01564026, -0.01634026 ],
						[ 1605, 0.1146898, -0.01460266, -0.01358891 ],
						[ 1606, 0.1003399, -0.01266479, -0.01299095 ],
						[ 1607, 0.09198475, -0.0125885, -0.01177979 ],
						[ 1608, 0.0735302, -0.01251221, -0.01021194 ],
						[ 1609, 0.06223774, -0.005508423, -0.006699562 ],
						[ 1610, 0.04896069, -0.008087158, -0.00767231 ],
						[ 1611, 0.03697586, -0.004974365, -0.003656387 ],
						[ 1612, 0.03461552, -0.00541687, -0.004424095 ],
						[ 1613, 0.0359726, -0.00453186, -0.004585266 ],
						[ 1614, 0.0409708, -0.005508423, -0.00512886 ],
						[ 1615, 0.04279995, -0.004806519, -0.002908707 ],
						[ 1616, 0.1406898, -0.02027893, -0.01821995 ],
						[ 1617, 0.001334429, -0.000213623, 0.002342224 ],
						[ 1618, -0.000328064, -0.0004577637, -0.001338959 ],
						[ 1620, 0.005117893, -0.00113678, 0.0005216599 ],
						[ 1621, 0.01383305, -0.001312256, 0.001828194 ],
						[ 1622, 0.03496552, -0.003334045, -0.002586365 ],
						[ 1623, 0.06499577, -0.007202148, -0.001738548 ],
						[ 1624, 0.1498251, -0.01754761, -0.008740902 ],
						[ 1625, 0.1034346, -0.01344299, -0.005728722 ],
						[ 1626, 0.3968287, 0.03178406, 0.1275315 ],
						[ 1627, 0.0003660917, 0.000869751, -0.001991272 ],
						[ 1628, 0.07673931, -0.01019287, -0.006149292 ],
						[ 1629, 0.04788017, -0.005477905, -0.005121231 ],
						[ 1630, 0.02720356, -0.00289917, 4.386902e-05 ],
						[ 1631, 0.01193047, -0.001754761, -0.003019333 ],
						[ 1632, 0.008707523, -0.0003204346, 0.001049042 ],
						[ 1633, 0.005221367, -0.001678467, -0.001174927 ],
						[ 1634, 0.006323338, -0.001098633, -0.0003814697 ],
						[ 1635, 0.006670952, -0.001495361, -0.0002613068 ],
						[ 1636, 0.01484251, -0.001358032, -0.001586914 ],
						[ 1637, 0.02563381, -0.003677368, -0.00105381 ],
						[ 1638, 0.04099607, -0.003829956, -0.003499031 ],
						[ 1639, 0.1322851, -0.02207947, -0.01488638 ],
						[ 1640, 0.06054878, -0.01049805, -0.007124901 ],
						[ 1641, 0.1493568, -0.01812744, -0.01411438 ],
						[ 1642, 0.1131821, -0.01335144, -0.009630203 ],
						[ 1643, 0.4209585, -0.05632019, 0.01630378 ],
						[ 1759, 0.1093254, 0.08551025, -0.7066011 ],
						[ 1889, 0.4188461, 0.03736877, 0.07521237 ],
						[ 1890, 0.5997496, -0.01608276, 0.01737332 ],
						[ 1891, 0.4849548, -0.147934, -0.1258647 ],
						[ 1892, 0.23699, -0.05064392, -0.03689337 ],
						[ 1893, 0.5261898, -0.06129456, -0.1100144 ],
						[ 1894, 0.1832786, -0.03265381, -0.03392982 ],
						[ 1895, 0.2182779, -0.04768372, -0.02955389 ],
						[ 1896, 0.307992, -0.07931519, -0.04816818 ],
						[ 1897, 0.3363743, -0.08323669, -0.07525444 ],
						[ 1898, 0.08308411, -0.0100708, -0.02240276 ],
						[ 1899, 0.07075262, -0.01345825, -0.0205639 ],
						[ 1900, 0.06852913, -0.002166748, -0.01282251 ],
						[ 1901, 0.04423404, -0.004592896, 0.0007386208 ],
						[ 1902, 0.05533457, -0.002716064, -0.003555775 ],
						[ 1903, 0.008939922, 0.003707886, 0.0006630421 ],
						[ 1904, 0.01333797, -0.004669189, -0.0005459785 ],
						[ 1905, 0.2548885, -0.05541992, -0.03455544 ],
						[ 1906, 0.02790689, -0.003097534, -0.002580643 ],
						[ 1907, 0.01646471, -0.002304077, -0.0003700256 ],
						[ 1908, 0.02036762, -0.003387451, -0.002481461 ],
						[ 1909, 0.0405345, -0.004974365, -0.003461838 ],
						[ 1910, 0.01537466, -0.001754761, -0.002948761 ],
						[ 1911, 0.01553583, -0.001846313, -0.0009469986 ],
						[ 1912, 0.02280712, -0.001800537, -0.00191021 ],
						[ 1913, 0.03474522, -0.005462646, -0.003854752 ],
						[ 1914, 0.05296612, -0.005767822, -0.005669594 ],
						[ 1915, 0.1581783, -0.029953, -0.02228165 ],
						[ 1916, 0.255909, -0.05332947, -0.03533077 ],
						[ 1917, 0.05421209, -0.00642395, -0.006264687 ],
						[ 1918, 0.2377787, -0.05207825, -0.03359509 ],
						[ 1919, 0.1107435, -0.01504517, -0.01106644 ],
						[ 1920, 0.07547474, -0.01017761, -0.008598328 ],
						[ 1921, 0.2049627, -0.04248047, -0.02645493 ],
						[ 1922, 0.07558727, -0.01034546, -0.009563446 ],
						[ 1923, 0.2419434, -0.04711914, -0.03129673 ],
						[ 1924, 0.1042919, -0.01391602, -0.01140213 ],
						[ 1925, 0.2150259, -0.0383606, -0.02662706 ],
						[ 1926, 0.1292419, -0.01655579, -0.01562691 ],
						[ 1927, 0.1539116, -0.01959229, -0.01713943 ],
						[ 1928, 0.00947547, -0.0007476807, -0.001678467 ],
						[ 1929, 0.003049314, -0.001220703, 0.002318382 ],
						[ 1930, 0.01561445, -0.002807617, -0.001300812 ],
						[ 1931, 0.02322698, -0.006713867, -0.003304482 ],
						[ 2159, 0.0605669, -0.004562378, -0.01005292 ],
						[ 2160, 0.05807209, -0.008590698, -0.00837326 ],
						[ 2161, 0.05914354, -0.004104614, -0.007204056 ],
						[ 2170, 0.05744219, -0.006393433, -0.01146388 ],
						[ 2171, 0.04613304, -0.004470825, -0.005369425 ],
						[ 2172, 0.02148283, -0.001815796, -0.0002412796 ],
						[ 2173, 0.02501583, -0.004135132, -0.00366497 ],
						[ 2174, 0.03855538, -0.007537842, -0.007405043 ],
						[ 2270, -0.004285336, 0.0004272461, -0.000338316 ],
						[ 2271, -6.520748e-05, -0.001419067, 0.002148867 ],
						[ 2272, 0.00086689, 0.0001373291, 0.001536369 ],
						[ 2275, -0.0004534721, 0.0005645752, 0.001087189 ],
						[ 2276, -0.0003223419, -0.0007553101, 0.001540184 ],
						[ 2277, 0.002892971, 0.001617432, 0.001195908 ],
						[ 2280, 0.001501083, -0.0001602173, 0.002820969 ],
						[ 2281, 0.05268097, 0.02374268, -0.2521191 ],
						[ 2282, 0.001850128, -0.001121521, 0.0019207 ],
						[ 2283, -0.0001291633, 0.0008850098, -0.001486063 ],
						[ 2284, 0.03570271, -0.003219604, -0.003168583 ],
						[ 2285, 0.02680731, -0.003952026, -0.001579404 ],
						[ 2286, 5.149841e-05, 0.001220703, -0.003010079 ],
						[ 2287, 0.01252389, -0.0006408691, 0.002984762 ],
						[ 2288, 0.009379864, -0.0008087158, -0.005657911 ],
						[ 2289, -0.001965523, 0.001785278, -0.001667976 ],
						[ 2290, -0.0005044937, -0.001815796, -0.001756668 ],
						[ 2291, -0.002052784, 9.155273e-05, -0.0003910065 ],
						[ 2292, 0.001070976, 0.0007553101, 0.0004062653 ],
						[ 2293, 0.009012222, -0.00226593, 0.0001443028 ],
						[ 2294, -0.0003340244, 0.001358032, 0.0003688335 ],
						[ 2295, -0.0008261204, -0.002655029, -0.0008666515 ],
						[ 2296, -0.001269341, -0.002990723, 0.001737595 ],
						[ 2297, 0.002032757, 0.001815796, -0.001921654 ],
						[ 2298, -0.001569748, -0.001144409, 1.811981e-05 ],
						[ 2299, 0.005272388, -0.0006713867, 0.002240181 ],
						[ 2300, 0.004573345, 0.0002975464, -0.002711296 ],
						[ 2301, 0.01638794, -0.00214386, -0.001748085 ],
						[ 2302, 0.03326893, -0.005172729, -0.001196861 ],
						[ 2303, 0.0551405, -0.007522583, -0.003444672 ],
						[ 2304, 0.1060572, -0.008850098, -0.003116608 ],
						[ 2311, 0.01131916, 0.002471924, 0.003445387 ],
						[ 2312, 0.01857185, -0.004150391, -0.00346446 ],
						[ 2313, 0.0263865, -0.001586914, 0.001008391 ],
						[ 2314, 0.03164768, -1.525879e-05, 0.003941536 ],
						[ 2315, 0.04107857, -0.006607056, -0.005228639 ],
						[ 2316, 0.04916048, -0.003723145, -0.002049148 ],
						[ 2531, 0.02968752, -0.002197266, -0.001322746 ],
						[ 2532, 0.06968975, -0.02470398, -0.07643414 ],
						[ 2533, 0.1293097, 0.0006713867, 0.001789093 ],
						[ 2534, 0.0556519, 0.01496887, 0.01597691 ],
						[ 2535, 0.008461237, -0.001785278, 0.002816916 ],
						[ 2536, 0.05071831, -0.006378174, -0.004553318 ],
						[ 2537, 0.06581402, -0.00630188, -0.01168072 ],
						[ 2538, 0.06817245, -0.0153656, -0.01907921 ],
						[ 2539, 0.0162586, -0.0025177, -0.004209042 ],
						[ 2540, 0.03017092, -0.0009613037, 0.003317118 ],
						[ 2541, 0.04033136, -0.001663208, 0.0003566742 ],
						[ 2542, 0.02323055, -0.003189087, 0.002450228 ],
						[ 2543, 0.02473879, -0.002853394, 0.0005651712 ],
						[ 2544, 0.003268123, -0.001205444, 0.002025366 ],
						[ 2545, -0.0004925132, 0, -0.002338171 ],
						[ 2546, -0.002373219, 0.0004730225, -0.000980854 ],
						[ 2547, 0.02120733, -0.001815796, 0.000271827 ],
						[ 2548, 0.004070282, 0.0007171631, 0.001805544 ],
						[ 2551, 0.07065582, -0.008544922, -0.008361816 ],
						[ 2552, 0.08570862, -0.01080322, -0.01199627 ],
						[ 2553, 0.05260372, -0.008102417, -0.00771904 ],
						[ 2554, 0.05069733, -0.006835938, -0.0058918 ],
						[ 2555, 0.05088043, -0.006546021, -0.006454468 ],
						[ 2556, 0.05358124, -0.007995605, -0.006333351 ],
						[ 2557, 0.06290627, -0.008224487, -0.009105682 ],
						[ 2558, 0.0665493, -0.0123291, -0.008768082 ],
						[ 2559, 0.07532215, -0.006057739, -0.00841713 ],
						[ 2560, 0.09246445, -0.01055908, -0.01209354 ],
						[ 2561, 0.09911442, -0.01486206, -0.0138073 ],
						[ 2562, 0.1090794, -0.01451111, -0.01444912 ],
						[ 2563, 0.1112671, -0.01325989, -0.01540375 ],
						[ 2564, 0.1105738, -0.01451111, -0.01517391 ],
						[ 2565, 0.1064634, -0.01257324, -0.01441002 ],
						[ 2566, 0.09509087, -0.01083374, -0.0117178 ],
						[ 2567, 0.06763458, -0.007781982, -0.008167267 ],
						[ 2568, 0.07692146, -0.00567627, -0.008875847 ],
						[ 2569, 0.07791615, -0.009887695, -0.01004314 ],
						[ 2570, 0.08879852, -0.01019287, -0.01230049 ],
						[ 2571, 0.5492592, 0.1063385, -0.2034844 ],
						[ 2572, 0.2858362, -0.006622314, -0.1225497 ],
						[ 2573, 0.3028059, 0.009399414, -0.1524805 ],
						[ 2574, 0.1957798, -0.01963806, -0.06860918 ],
						[ 2575, 0.1350088, -0.01460266, -0.04164073 ],
						[ 2576, 0.5465479, 0.1625061, -0.2642165 ],
						[ 2656, 0.008415699, 0.005401611, -0.006546021 ],
						[ 2657, 0.6268311, 0.6013641, -0.6255083 ],
						[ 2660, 0.0003595352, -0.004348755, 0.001893044 ],
						[ 2661, 0.001475811, 0.003234863, -0.006299019 ],
						[ 2662, -0.002065659, 0, -0.003281593 ],
						[ 2664, -0.0001676083, 0.0009536743, 0.001556396 ],
						[ 2667, 0.0009331703, 0, -0.003718376 ],
						[ 2668, -0.002514839, 0.001014709, -0.0002322197 ],
						[ 2670, 0.0002207756, 0.0001068115, 0.001562119 ],
						[ 2671, 0.001136303, -0.0009994507, -0.0005025864 ],
						[ 2672, 0.002052307, -0.00050354, -0.002007961 ],
						[ 2673, 0.002146721, 0.0003509521, -0.001572132 ],
						[ 2674, -0.0007295609, -0.001731873, 0.001252651 ],
						[ 2675, 0.04568863, -0.007781982, 0.000792861 ],
						[ 2676, 0.04819202, 0.01890564, -0.1867514 ],
						[ 2677, 0.0003499985, -0.0002288818, -0.001761436 ],
						[ 2678, 0.001371384, -0.0009002686, 0.002556801 ],
						[ 2679, -0.002084732, -0.001586914, -0.0005750656 ],
						[ 2680, -0.003442764, 0.002944946, 0.0007677078 ],
						[ 2681, -0.003434181, 0.0008239746, -0.002105713 ],
						[ 2682, -0.0009527206, 0.0008087158, 0.001415253 ],
						[ 2683, 0.003556252, -0.0007629395, 0.001111984 ],
						[ 2684, 0.01647186, -0.00793457, -0.003125668 ],
						[ 2685, 0.00267601, -0.0009536743, 0.001433372 ],
						[ 2687, -0.0007152557, 6.103516e-05, -0.00164175 ],
						[ 2688, -0.003808022, 0.0005722046, -0.002882481 ],
						[ 2689, 0.00611496, -0.0002059937, 0.002914906 ],
						[ 2690, 0.3766041, 0.06576538, 0.07332093 ],
						[ 2691, 0.1490231, -0.01559448, -0.008631229 ],
						[ 2692, 0.002018929, -0.0001068115, 0.001813889 ],
						[ 2693, -0.002189636, 0.002288818, 0.002732277 ],
						[ 2694, -0.0007543564, 4.577637e-05, 0.002121925 ],
						[ 2695, 0.0008709431, 0.0008850098, -0.00179863 ],
						[ 2696, -0.001036167, -2.288818e-05, 0.003768921 ],
						[ 2697, -0.0005509853, -3.051758e-05, 0.004273415 ],
						[ 2699, 0.0002632141, 2.288818e-05, -0.00287056 ],
						[ 2700, -3.767014e-05, -0.0001068115, 0.001458168 ],
						[ 2703, 0.1461086, -0.008758545, -0.07927513 ],
						[ 2704, -0.00535202, -0.0005950928, 0.004876137 ],
						[ 2705, 7.152557e-06, 0.0009307861, -0.003185034 ],
						[ 2707, 0.006860733, -0.001403809, 0.0008113384 ],
						[ 2711, 0.00274992, 0.0009460449, -0.0001130104 ],
						[ 2712, 0.003946304, -0.0009765625, 0.0006251335 ],
						[ 2713, 0.002596378, -0.001373291, 0.003156424 ],
						[ 2714, 0.01263237, -0.0009307861, -0.0006350279 ],
						[ 2715, 0.01838112, -0.002426147, -0.0009114742 ],
						[ 2716, 0.01432705, -0.001739502, -0.0001775026 ],
						[ 2717, 0.01024866, -0.001281738, -0.0005395412 ],
						[ 2718, -0.00344491, 1.525879e-05, 0.001278639 ],
						[ 2720, 0.00419867, -0.001724243, 0.0005090237 ],
						[ 2726, -0.001474619, -0.002288818, 0.003609657 ],
						[ 2727, 0.001870751, 0.003677368, -0.00104332 ],
						[ 2728, 0.0004808903, 0.001083374, 7.820129e-05 ],
						[ 2729, 0.000916481, 0.005004883, -0.001573086 ],
						[ 2730, -0.0005190372, -0.002105713, 0.003602982 ],
						[ 2731, 0.02100515, -0.002700806, 1.28746e-05 ],
						[ 2732, 0.0154705, -0.0005645752, -0.001554012 ],
						[ 2733, 0.0003829002, -0.003753662, 0.002054214 ],
						[ 2734, 0.03253746, -0.001556396, -0.01372528 ],
						[ 2736, 0.05381775, -0.006454468, -0.01792145 ],
						[ 2737, 0.06214619, -0.003997803, -0.1148643 ],
						[ 2738, 0.05366039, 0.01483154, -0.2990952 ],
						[ 2739, -0.005446434, 0.002243042, 0.004708767 ],
						[ 2740, 0.0451355, 0.01486206, -0.09509373 ],
						[ 2741, 0.002426624, 0.001312256, -0.0002326965 ],
						[ 2745, 0.001289129, -0.001831055, -0.001838684 ],
						[ 2749, -0.0009965897, 0.001411438, -0.001316071 ],
						[ 2750, 0.002892494, -0.002510071, -0.002067089 ],
						[ 2751, 0.1943855, -0.01153564, -0.09951496 ],
						[ 2752, 0.2973099, 0.005310059, -0.1535635 ],
						[ 2753, 0.3666878, 0.08358765, -0.1628139 ],
						[ 2754, 0.3650694, 0.02536011, -0.167686 ],
						[ 2755, 0.2587433, 0.1276855, -0.4585629 ],
						[ 2756, 0.2863808, 0.1631622, -0.5384521 ],
						[ 2757, 0.2428608, 0.1538544, -0.7312593 ],
						[ 2758, 0.3183041, 0.1812592, -0.6543522 ],
						[ 2759, 0.3501034, 0.1257935, -0.3907156 ],
						[ 2760, 0.1786022, 0.1057281, -0.8022232 ],
						[ 2761, 0.3198128, 0.128067, -0.8015556 ],
						[ 2762, 0.1226196, 0.07424927, -0.7504292 ],
						[ 2763, 0.2528858, 0.05738831, -0.3272982 ],
						[ 2764, 0.1618366, 0.01771545, -0.3275585 ],
						[ 2765, 0.4281034, 0.07926941, -0.1746289 ],
						[ 2766, 0.393363, 0.07643127, -0.2094371 ],
						[ 2767, 0.427002, 0.8954468, -0.5384483 ],
						[ 2768, 0.7467575, 0.5354614, -0.5948825 ],
						[ 2769, 0.3732605, 0.8055725, -0.5844507 ],
						[ 2770, 0.2806454, 0.6471405, -0.6109295 ],
						[ 2771, 0.6152439, 0.7289581, -0.5810986 ],
						[ 2772, -0.001117706, -0.004226685, -0.02311182 ],
						[ 2773, -0.1110764, -0.002487183, -0.4809041 ],
						[ 2774, 0.1387682, -0.008544922, -0.06242418 ],
						[ 2775, 0.2025433, -0.005905151, -0.07814837 ],
						[ 2776, 0.01893091, -0.003768921, -0.002687931 ],
						[ 2777, 0.04714489, 0.001266479, -0.01278734 ],
						[ 2778, 0.3352098, 0.01457214, -0.1472154 ],
						[ 2779, 0.538435, 0.06617737, -0.2534919 ],
						[ 2780, 0.0820446, -0.01852417, -0.02075768 ],
						[ 2781, 0.5964947, 0.8651276, -0.5416676 ],
						[ 2782, 0.4979734, 0.01409912, -0.2342865 ],
						[ 2783, 0.9291077, 0.7032471, -0.5706012 ],
						[ 2784, 0.8264713, 0.6816254, -0.6989603 ],
						[ 2785, 0.4934845, 0.8016205, -0.6367942 ],
						[ 2786, 0.3950653, 0.6203308, -0.7508618 ],
						[ 2787, 0.5884991, 0.7112579, -0.601145 ],
						[ 2788, 0.783186, 0.6895905, -0.7521183 ],
						[ 2789, 0.5650997, 0.6921234, -0.7088583 ],
						[ 2790, 0.5472813, 0.517395, -0.8892861 ],
						[ 2791, 0.536417, 0.5702057, -0.7937586 ],
						[ 2792, 0.8288536, 0.4599152, -0.5821655 ],
						[ 2793, 0.8391905, 0.299881, -0.3962309 ],
						[ 2794, 0.4344311, 0.4391479, -0.8362734 ],
						[ 2795, 0.3527012, 0.3966675, -0.8692508 ],
						[ 2796, 0.4628696, 0.4748993, -0.7803504 ],
						[ 2797, 0.977663, 0.1699066, -0.2316461 ],
						[ 2798, 0.1422415, 0.01451111, -0.3265781 ],
						[ 2799, 0.02578163, 0.0004730225, 0.001155853 ],
						[ 2800, 0.01182747, -0.002960205, -0.001471996 ],
						[ 2801, 0.002576828, 0.0009155273, 0.0006098747 ],
						[ 2802, 2.098083e-05, 0.0001525879, -0.001577854 ],
						[ 2803, -0.004780769, -0.001091003, 0.001245975 ],
						[ 2806, 0.003224373, 0.00113678, -0.001850367 ],
						[ 2807, -0.001998901, -3.051758e-05, 0.0002367496 ],
						[ 2810, -0.002286911, -0.002792358, 0.001960278 ],
						[ 2823, 3.33786e-06, -0.00213623, 0.0002689362 ],
						[ 2824, 0.0009553432, 0.002212524, 0.001831055 ],
						[ 2825, 0.00314188, -0.001663208, -0.001327515 ],
						[ 2826, 0.04195595, -0.00617981, -0.004435539 ],
						[ 2827, 0.08751392, 0.04747009, -0.4356327 ],
						[ 2828, 0.06210613, 0.01052856, -0.3286839 ],
						[ 2829, 0.5631866, 0.5578003, -0.7201281 ],
						[ 2830, 0.9693604, 0.499939, -0.4790018 ],
						[ 2831, 0.5387383, 0.5110626, -0.7909161 ],
						[ 2832, 0.0415287, 0.06959534, -0.7833591 ],
						[ 2833, 0.4933987, 0.4718628, -0.8978661 ],
						[ 2834, 0.4515762, 0.5209503, -0.8522611 ],
						[ 2835, 0.1563501, -0.02069092, -0.07252026 ],
						[ 2836, 0.1610441, -0.02075195, -0.06800506 ],
						[ 2837, 0.2563848, -0.01626587, -0.09310472 ],
						[ 2838, 0.4009895, 0.02070618, -0.1938533 ],
						[ 2839, 0.3701077, -0.003662109, -0.1416621 ],
						[ 2840, 0.1095662, 0.005584717, 0.0127821 ],
						[ 2841, 0.02648389, 0.0007476807, 0.008795738 ],
						[ 2842, 1.065849, 0.2553253, -0.1365077 ],
						[ 2843, 0.9776783, 0.573822, -0.3144489 ],
						[ 2844, 0.3502274, -0.02865601, -0.108609 ],
						[ 2845, 0.5016594, -0.03274536, -0.1540973 ],
						[ 2846, 0.681201, 0.01252747, 0.04424901 ],
						[ 2847, 0.7516031, -0.003097534, -0.2528541 ],
						[ 2848, 0.0002593994, -0.003166199, -0.003424644 ],
						[ 2849, -0.002761841, 0.004989624, -0.01729965 ],
						[ 2850, -0.003181458, 0.001564026, -0.005198359 ],
						[ 2851, 0.03336906, 0.05264282, -0.7684671 ],
						[ 2852, -0.0110569, 0.008132935, -0.0147295 ],
						[ 2853, -0.001148224, 0.004257202, 0.0007863045 ],
						[ 2854, 1.005928, 0.7078094, -0.7695783 ],
						[ 2855, 0.8948879, 0.09812927, -0.1550562 ],
						[ 2856, 0.9215574, 0.1267242, -0.1771836 ],
						[ 2857, 0.9980459, 0.4130402, -0.4303266 ],
						[ 2858, 0.8857527, 0.04928589, -0.1324689 ],
						[ 2859, 0.6443977, 0.5940247, -0.7666726 ],
						[ 2860, 0.9043531, 0.3079681, -0.2904567 ],
						[ 2861, 0.1454334, -0.01931763, -0.07949281 ],
						[ 2862, 0.117074, -0.01586914, -0.0447008 ],
						[ 2863, 0.7197609, 0.3376923, -0.5465999 ],
						[ 2864, 0.4261475, 0.1684418, -0.5580554 ],
						[ 2865, 0.3033619, 0.3172913, -0.9107771 ],
						[ 2866, 0.1153069, 0.1430817, -0.9190907 ],
						[ 2867, 0.5148983, 0.1308441, -0.8078713 ],
						[ 2868, 0.7392645, 0.4405212, -0.717241 ],
						[ 2869, 0.5906668, 0.2352905, -0.6194558 ],
						[ 2870, 0.2971344, 0.3045349, -0.9866562 ],
						[ 2871, 0.4599495, 0.4515533, -0.9470049 ],
						[ 2872, 0.4375648, 0.3969116, -1.050921 ],
						[ 2873, 0.3945637, 0.3712006, -1.050337 ],
						[ 2874, 0.4741335, 0.2282562, -0.7284966 ],
						[ 2875, 0.2173252, 0.1741791, -0.8714094 ],
						[ 2876, 0.09865189, 0.119339, -0.8332634 ],
						[ 2877, 0.3806963, 0.07598877, -0.803154 ],
						[ 2878, -0.006380081, -0.1404114, -0.3609362 ],
						[ 2879, 0.002883911, 0.0003204346, -0.008511543 ],
						[ 2880, 0.227211, 0.2050781, -0.9444458 ],
						[ 2881, 0.3415184, 0.2344055, -0.4821596 ],
						[ 2882, -0.2504349, -0.08135986, -0.20506 ],
						[ 2883, -0.1951828, -0.05485535, -0.2535191 ],
						[ 2884, -0.1303253, -0.0475769, -0.3997889 ],
						[ 2885, 0.3019886, 0.2997437, -0.8852417 ],
						[ 2886, 0.3997536, 0.1319885, -0.6654687 ],
						[ 2887, -0.05578613, -0.02476501, -0.0290575 ],
						[ 2888, -0.0205307, -0.001358032, -0.08349705 ],
						[ 2889, -0.01299095, -0.01715088, -0.3903143 ],
						[ 2890, -0.006156921, -0.001464844, -0.3716962 ],
						[ 2891, -0.0009460449, 0.03971863, -0.2743568 ],
						[ 2892, -0.03988647, 0.01039124, -0.243084 ],
						[ 2893, -0.0188427, -0.003890991, -0.2788248 ],
						[ 2894, -0.1563644, -0.04248047, -0.1753683 ],
						[ 2895, -0.1268787, -0.05702209, -0.2235165 ],
						[ 2896, -0.01541901, -0.009887695, -0.3002033 ],
						[ 2897, -0.01192284, 0.006622314, -0.2249124 ],
						[ 2898, -0.03199005, -0.00819397, -0.2157775 ],
						[ 2899, 0.005472183, 0.01281738, -0.1648393 ],
						[ 2900, -0.06656456, -0.03356934, -0.00438118 ],
						[ 2901, -0.1412525, -0.07495117, -0.2231302 ],
						[ 2902, -0.0003547668, 0.00227356, 0.001950264 ],
						[ 2903, -0.007520676, -0.004867554, 0.003150105 ],
						[ 2904, -0.000951767, 0.000793457, -0.002155304 ],
						[ 2905, 0.002323151, -0.00328064, 0.004143238 ],
						[ 2906, 0.0006141663, 0.003334045, 0.005048156 ],
						[ 2907, 0.1103258, -0.01811218, -0.03947353 ],
						[ 2908, 0.07930565, -0.006057739, -0.02467203 ],
						[ 2909, -0.07704926, -0.04122162, -0.005394936 ],
						[ 2910, 0.001052856, 0.009811401, 0.001655579 ],
						[ 2911, -0.0009384155, -0.004074097, -0.005931854 ],
						[ 2912, -0.1993713, -0.07926941, -0.1023884 ],
						[ 2913, -0.0515995, -0.02453613, -0.0883255 ],
						[ 2914, -0.05644417, -0.02720642, -0.06580353 ],
						[ 2915, -0.001346588, 0.0001449585, 0.001265526 ],
						[ 2916, -0.05511284, -0.02880859, -0.0402689 ],
						[ 2917, -0.09141541, -0.04399109, -0.05428028 ],
						[ 2918, 0.005813599, -0.0005493164, 0.001259804 ],
						[ 2919, 0.004234314, -0.0009536743, 0.0007362366 ],
						[ 2920, -0.0008182526, -0.0004501343, -0.002817154 ],
						[ 2921, -0.00239563, 0.001228333, 0.005911827 ],
						[ 2922, 0.005279541, 0.001777649, -0.01526737 ],
						[ 2923, -0.06071472, -0.03909302, -0.2282095 ],
						[ 2924, -0.00066185, -0.005004883, -0.01756191 ],
						[ 2925, -0.005023956, 0.00100708, 0.01030159 ],
						[ 2926, -0.1138153, -0.06866455, -0.2178402 ],
						[ 2927, -0.004865646, -0.0006256104, -0.01033592 ],
						[ 2928, -0.02918243, -0.01296997, -0.09114122 ],
						[ 2929, -0.01831627, -0.01123047, -0.0925765 ],
						[ 2930, -0.0297451, -0.02253723, -0.08531284 ],
						[ 2931, -0.02623749, -0.007644653, -0.08725166 ],
						[ 2932, -0.03069496, -0.00843811, -0.08307552 ],
						[ 2933, 0.001396179, -0.00100708, -0.0003948212 ],
						[ 2934, -0.005088806, 0.002563477, 0.008590698 ],
						[ 2943, 0.005393982, -0.0002059937, -0.003378868 ],
						[ 2944, -0.007587433, 0.00112915, 0.00985527 ],
						[ 2945, 0.003921509, 0.002906799, -0.003232956 ],
						[ 2946, -0.001335144, -0.001937866, -0.0003995895 ],
						[ 2947, 0.001438141, -0.000831604, 0.002274513 ],
						[ 2948, 0.003694534, 0.002799988, -0.003914833 ],
						[ 2949, -0.001953125, 0.006385803, 0.00381279 ],
						[ 2953, 0.001647949, -0.004684448, -0.003268242 ],
						[ 2954, -0.002578735, 0.00163269, 0.001267433 ],
						[ 2955, -0.00919342, 0.004554749, 0.01692295 ],
						[ 2956, 0.01276398, -0.00352478, -0.0197773 ],
						[ 2957, -0.008399963, 0.001319885, 0.0005989075 ],
						[ 2958, 0.002754211, -0.002166748, -0.0003032684 ],
						[ 2959, -0.00227356, 0.004066467, 0.00210762 ],
						[ 2960, 0.005302429, -0.007347107, -0.0004558563 ],
						[ 2961, 0.001205444, -0.001251221, -0.0005149841 ],
						[ 2962, -0.0009040833, 0.00289917, 0.0005950928 ],
						[ 2963, -0.01792908, -0.01399231, -0.09561634 ],
						[ 2966, -0.004547119, -0.001190186, 0.001356125 ],
						[ 2967, 0.002445221, -0.0006256104, 0.0006341934 ],
						[ 2968, 0.00195694, 0.002151489, 0.0009202957 ],
						[ 2969, -0.004798889, 0.0005340576, 0.002321482 ],
						[ 2972, -0.00188446, 0.0002288818, -0.001300335 ],
						[ 2973, 0.003314972, 0.002471924, -0.007242203 ],
						[ 2974, -0.007324219, -0.002029419, 0.01022148 ],
						[ 2975, -0.003791809, -0.0007629395, 0.009756088 ],
						[ 2976, 0.001991272, -0.003982544, -0.001200676 ],
						[ 2983, -0.003097534, -0.009017944, -0.003612041 ],
						[ 2984, 0.0003395081, -0.005081177, -0.007099152 ],
						[ 2985, -0.001367569, -0.01361084, -0.002426147 ],
						[ 2986, 0.004442215, 0.01202393, 0.002356529 ],
						[ 2987, -0.0001907349, -0.005027771, -0.004864693 ],
						[ 2988, -0.0005187988, 0.00453949, 0.00573349 ],
						[ 2989, 0.001939774, -0.002227783, -0.003289223 ],
						[ 2990, 0.002746582, -0.001869202, -0.0009446144 ],
						[ 2991, -0.002286911, 0.001533508, 0.003222704 ],
						[ 2998, 0.001499176, 0.0008239746, -0.003724098 ],
						[ 2999, 0.001377106, 0.004341125, 0.004024506 ],
						[ 3000, -0.001289368, -0.0009384155, 0.002870083 ],
						[ 3001, -0.001289368, 0.001968384, -0.001034737 ],
						[ 3002, -0.0004501343, 0.00138855, -0.002272606 ],
						[ 3018, -0.003025055, 0.003372192, 0.002220392 ],
						[ 3019, 0.0007400513, -0.006362915, -0.0004794598 ],
						[ 3020, 0.0009269714, 0.004043579, 0.00489068 ],
						[ 3021, 0.0008201599, -0.004150391, -0.005524397 ],
						[ 3022, 0.0004272461, 0.002212524, -0.001890898 ],
						[ 3023, -0.001457214, -0.001747131, -0.001697063 ],
						[ 3024, -0.0002441406, 0.0002593994, 0.00215745 ],
						[ 3052, 0.009597778, 0.01950073, -0.001008987 ],
						[ 3053, -0.002908707, -0.002929688, 0.0005011559 ],
						[ 3054, -0.0008831024, -0.00276947, -0.002460599 ],
						[ 3055, 0.002166748, 0.007522583, -0.005519986 ],
						[ 3057, -0.001838684, 0.001243591, 0.002178192 ],
						[ 3058, -0.008073807, -0.005187988, 0.006029844 ],
						[ 3059, 0.001619339, -0.004714966, -0.001419544 ],
						[ 3060, -0.0143528, -0.01907349, -0.124712 ],
						[ 3061, 0.004081726, 0.001045227, 0.008019447 ],
						[ 3062, 0.00396347, 0.001586914, 0.00259161 ],
						[ 3063, -0.003578186, -0.002685547, -0.01104832 ],
						[ 3064, 0.000579834, -0.001296997, -0.01734257 ],
						[ 3065, -0.002368927, -0.001663208, -0.000926733 ],
						[ 3066, -0.002292633, -0.00201416, -0.01823711 ],
						[ 3067, -0.01449585, -0.02368164, -0.1237898 ],
						[ 3068, 0.001903534, 0.0004272461, 0.007200956 ],
						[ 3069, 0.001628876, -0.004089355, 0.001269579 ],
						[ 3070, -0.003952026, 0.003723145, -0.007978916 ],
						[ 3078, 0.1590767, -0.01368713, -0.06639004 ],
						[ 3079, 0.2891779, -0.002365112, -0.130693 ],
						[ 3080, 0.3282833, -0.01141357, -0.1418648 ],
						[ 3081, 0.001780033, 0.002487183, -0.003099442 ],
						[ 3082, 0.1463814, -0.01049805, -0.06022453 ],
						[ 3083, 0.001603127, -0.001266479, 0.0009641647 ],
						[ 3084, 0.07976627, -0.009674072, -0.02030206 ],
						[ 3085, 0.04893446, -0.004608154, -0.01093936 ],
						[ 3086, 0.0635643, -0.01260376, -0.0171299 ],
						[ 3087, 0.03464222, -0.002807617, -0.005750179 ],
						[ 3088, 0.002985001, 0.004150391, -0.002280712 ],
						[ 3097, -0.002213478, -0.001281738, 0.004478931 ],
						[ 3098, 0.1470222, -0.01672363, -0.04431701 ],
						[ 3099, 0.2383413, -0.02470398, -0.08085525 ],
						[ 3100, 0.1892052, -0.02806091, -0.04458499 ],
						[ 3101, 0.1281333, -0.01669312, -0.03212214 ],
						[ 3102, 0.1414819, -0.02627563, -0.03408861 ],
						[ 3103, 0.08166885, -0.03585815, -0.02951336 ],
						[ 3104, 0.05687189, 0.01124573, 0.01887083 ],
						[ 3105, 0.03347731, -0.00163269, 0.0009670258 ],
						[ 3106, 0.0936017, -0.01721191, -0.03095597 ],
						[ 3107, 0.0339942, -0.005523682, -0.00507021 ],
						[ 3108, 0.01709324, 0.001480103, 0.005118608 ],
						[ 3109, 0.04175782, -0.009506226, -0.006681919 ],
						[ 3110, 0.02739203, -0.004150391, -0.002882957 ],
						[ 3111, 0.05731058, -0.004440308, -0.0074718 ],
						[ 3112, 0.06698418, -0.008850098, -0.01363134 ],
						[ 3114, 0.08569336, -0.005645752, -0.01990414 ],
						[ 3115, -0.001321077, 0.0001068115, 0.002709389 ],
						[ 3116, -0.0008354187, -0.002975464, 0.002548218 ],
						[ 3117, 0.0009304285, 0.002990723, -0.005084991 ],
						[ 3118, 0.03430653, -0.0003814697, 0.0001953244 ],
						[ 3119, 0.03933907, -0.0008544922, -0.0008739233 ],
						[ 3120, 0.007822037, -0.002685547, -0.002233982 ],
						[ 3121, 0.02172065, -0.002548218, -0.001846552 ],
						[ 3122, -0.0005178452, -0.003082275, 0.0007576942 ],
						[ 3123, 0.024405, -0.005691528, -0.004583359 ],
						[ 3124, 0.01284218, -0.0003356934, 0.003868341 ],
						[ 3125, 0.04189014, -0.005905151, -0.005461335 ],
						[ 3126, 0.00308907, 0.006896973, 0.0007505417 ],
						[ 3127, -0.0002054002, 0.002685547, -0.002673984 ],
						[ 3128, 0.02643967, -0.00428772, -0.001579762 ],
						[ 3129, 0.01936054, 0.00050354, -0.003645897 ],
						[ 3130, 0.037323, -0.009506226, -0.006652683 ],
						[ 3131, 0.0005458199, -0.004470825, 0.009186745 ],
						[ 3132, 0.03677368, -0.003723145, -0.005315781 ],
						[ 3133, 0.03798008, -0.005737305, -0.003163815 ],
						[ 3134, -0.001812458, -0.005096436, 0.003938198 ],
						[ 3135, -0.0009160042, 0.00390625, -0.00245285 ],
						[ 3136, 0.002595544, -0.0006866455, 0.0005065203 ],
						[ 3137, -0.0009787679, -0.002731323, 0.001722574 ],
						[ 3138, 0.003344834, -0.002441406, -0.001595855 ],
						[ 3139, 0.0008239746, -0.006401062, 0.003296137 ],
						[ 3140, 0.0003356934, 0.001052856, 0.002126694 ],
						[ 3141, -0.0013237, 0.0007553101, 0.006471336 ],
						[ 3142, -0.001438141, -0.0003509521, -0.0009266138 ],
						[ 3143, 0.002105713, 0.001441956, -0.002736568 ],
						[ 3144, -2.288818e-05, 0.0001678467, 0.001349688 ],
						[ 3145, 0.0009765625, 0.0005645752, -0.002075911 ],
						[ 3146, 0.001335144, -0.001747131, -0.0006496906 ],
						[ 3147, 0.000377655, 0.005134583, 0.002725601 ],
						[ 3148, 0.001987457, -0.007728577, -0.00085783 ],
						[ 3149, -0.001773834, 0.002746582, -0.001483917 ],
						[ 3151, -0.001579285, 0.0007858276, 0.001337051 ],
						[ 3152, -0.00345993, 0.007537842, -0.00183177 ],
						[ 3153, 3.814697e-05, 0.000831604, 0.004252553 ],
						[ 3154, -0.0007514954, -0.002929688, -0.001811504 ],
						[ 3156, -0.0004234314, -0.003143311, -0.007523775 ],
						[ 3157, 0.001480103, -0.0001220703, -0.001805305 ],
						[ 3159, -0.0006532669, 0.002067566, -0.001451731 ],
						[ 3160, 0.00946331, 0.0001449585, 0.00117445 ],
						[ 3161, 0.04124355, -0.001785278, -0.003792286 ],
						[ 3162, -0.001207352, 0.001312256, -0.0006625652 ],
						[ 3163, 0.006269455, 0.002494812, -0.00197649 ],
						[ 3164, 0.03040981, 0.001091003, -0.01329446 ],
						[ 3165, -0.001429558, 0.001602173, 0.00586319 ],
						[ 3166, -0.005648613, 0.001571655, -0.003753662 ],
						[ 3167, -0.004201889, 0.0001525879, 0.003121376 ],
						[ 3168, 0.003789902, -0.00050354, -0.001971245 ],
						[ 3169, 0.0009077602, -0.0006866455, -0.002221107 ],
						[ 3170, 0.05300713, -0.002685547, -0.068923 ],
						[ 3171, 0.04078293, -0.00491333, -0.0137682 ],
						[ 3172, 0.01122379, -0.0027771, 0.005540848 ],
						[ 3173, 0.001468897, 4.577637e-05, 0.001226425 ],
						[ 3174, -5.197525e-05, -0.001800537, -0.005171776 ],
						[ 3175, 0.02345753, -0.00302124, -0.00500679 ],
						[ 3176, 0.04290485, -0.0002441406, -0.02538109 ],
						[ 3177, 0.03333664, -0.006439209, -0.01453972 ],
						[ 3178, 0.007129669, 0.0005645752, 0.001450539 ],
						[ 3179, -0.005019665, 0.003456116, 0.003050804 ],
						[ 3180, 0.004934311, -0.003387451, -0.005887508 ],
						[ 3181, -0.002726376, 0.0003433228, -0.0001316071 ],
						[ 3182, 0.001668796, -0.001113892, 0.003071785 ],
						[ 3183, -0.003171444, 0.002288818, 0.006374836 ],
						[ 3184, 0.002706528, -0.001586914, -0.005536556 ],
						[ 3185, 0.001410484, -0.001647949, -0.001945496 ],
						[ 3186, -0.0026474, -0.003944397, 0.004637718 ],
						[ 3187, 0.0006027222, 0.003387451, 0.0009937286 ],
						[ 3188, 0.00404644, -0.0027771, -0.004976749 ],
						[ 3189, -0.001307487, -0.0008087158, -0.0003166199 ],
						[ 3190, 0.001550674, 0.0007324219, -5.412102e-05 ],
						[ 3191, -0.002076149, -0.0009841919, 0.0005868077 ],
						[ 3192, -0.00104332, 0.0002059937, 0.0007088184 ],
						[ 3193, -0.001615524, -0.0006332397, 0.002800465 ],
						[ 3194, 0.003258705, 0.001625061, -0.00506115 ],
						[ 3195, -0.0001330376, -0.0007781982, 0.004382133 ],
						[ 3196, 0.0003528595, 0.0007324219, -0.001827717 ],
						[ 3197, 0.0004231701, 0.001838684, -0.002185822 ],
						[ 3198, -0.00135988, 0.0003128052, 0.002706528 ],
						[ 3199, -0.001242161, 0.0008163452, -0.0005531311 ],
						[ 3200, -0.001847267, -0.001716614, 0.0009384155 ],
						[ 3201, -0.0004057884, 0.0008773804, -0.002381802 ],
						[ 3202, -0.001491547, -0.0003662109, 0.001449823 ],
						[ 3203, -0.002646446, -0.004508972, 0.001478434 ],
						[ 3204, 0.02270222, 0.001403809, -0.0142386 ],
						[ 3205, 0.002374649, -0.001113892, -0.0007445514 ],
						[ 3214, 0.0004712343, 0.0002288818, -0.00302124 ],
						[ 3215, -0.0003619194, 0, -0.001941681 ],
						[ 3216, 0.0004608631, 5.340576e-05, 0.001671791 ],
						[ 3219, -0.0004658699, -0.0001068115, 0.001795769 ],
						[ 3220, 0.0002632141, 7.629395e-05, -0.001820564 ],
						[ 3247, 0.0006046295, 0.0009231567, -0.002485633 ],
						[ 3248, -2.861023e-06, 0.001174927, 0.002047777 ],
						[ 3317, 0.02371764, -0.003570557, 0.0001597404 ],
						[ 3318, -6.970249e-06, 0.0009765625, 0.001842976 ],
						[ 3319, 0.01518959, -0.006469727, -0.00173831 ],
						[ 3679, -0.00038155, 0.003570557, -0.003190994 ],
						[ 3680, 0.0001888275, 0.002441406, -0.003072739 ],
						[ 3681, -0.001517773, -0.0009307861, 0.001275063 ],
						[ 3682, 0.001685619, -7.629395e-05, -0.003008842 ],
						[ 3683, -0.00399065, 0.000289917, 0.005115509 ],
						[ 3684, 0.001356602, 0.001144409, -0.0002527237 ],
						[ 3685, 0.01008701, 0.005050659, 0.003315926 ],
						[ 3686, -0.01287508, -0.009613037, -0.005914688 ],
						[ 3687, 0.001137257, -0.001937866, -0.002531052 ],
						[ 3688, 0.003006935, 0.001068115, 0.0003433228 ],
						[ 3692, -0.0002360344, -0.001251221, -0.0007147789 ],
						[ 3693, -0.002408504, -0.005882263, 0.0004439354 ],
						[ 3694, 0.001513958, 0.005462646, 0.003472328 ],
						[ 3695, -0.002029896, -0.0007324219, -0.00101757 ],
						[ 3696, -0.003621578, 0.001144409, 0.0008716583 ],
						[ 3697, 0.00262022, -0.003486633, -0.004076958 ],
						[ 3698, 0.001117706, 0.004737854, 0.000579834 ],
						[ 3699, -0.000603199, 0.0001068115, 0.001935005 ],
						[ 3701, 0.002640247, 0.0001296997, -0.0007929802 ],
						[ 3702, -0.002230167, -0.001083374, -0.001103878 ],
						[ 3705, 0.0003055036, -0.001731873, -0.002754211 ],
						[ 3706, -0.001761913, -0.001823425, 0.009311199 ],
						[ 3707, 0.002652645, 0.002937317, -0.00573349 ],
						[ 3708, -0.0003640354, 0.001106262, -0.002444267 ],
						[ 3709, 0.001706839, 0.0003738403, -0.007865906 ],
						[ 3713, 0.001250029, -0.0003814697, -0.002319336 ],
						[ 3714, 0.000411272, -0.001144409, -0.0001831055 ],
						[ 3715, -0.002453327, 0.001419067, 0.001969814 ],
						[ 3716, -0.0849762, -0.04360199, -0.02951145 ],
						[ 3717, -0.009414673, -0.004371643, 0.004767418 ],
						[ 3718, -0.01255226, -0.004371643, 0.004198551 ],
						[ 3719, -0.01142502, -0.003868103, 0.007434845 ],
						[ 3720, 0.0003032684, 0.002822876, 0.0007920265 ],
						[ 3721, -0.001579285, 0.009292603, 0.01667547 ],
						[ 3722, -0.10285, -0.0669632, -0.06744194 ],
						[ 3723, -0.03436852, -0.01507568, -0.1838441 ],
						[ 3724, -0.02114296, -0.02055359, -0.148458 ],
						[ 3725, 0.002180099, -0.004501343, -0.128418 ],
						[ 3726, -0.06072235, -0.02655029, -0.2267783 ],
						[ 3727, -0.02309418, 0.01091003, -0.3388863 ],
						[ 3728, 0.02176666, 0.020401, -0.411831 ],
						[ 3729, -0.01750946, 0.01402283, -0.5363451 ],
						[ 3730, -0.02575684, -0.004348755, -0.5279605 ],
						[ 3731, 0.002891541, 0.02450562, -0.4760178 ],
						[ 3732, -0.02641487, -0.01971436, -0.4844937 ],
						[ 3733, -0.108633, -0.03530884, -0.1386676 ],
						[ 3734, -0.1428375, -0.03399658, -0.07713509 ],
						[ 3735, -0.1748867, -0.04240417, -0.04549599 ],
						[ 3736, -0.1803761, -0.05551147, -0.1260242 ],
						[ 3737, 0.0007419586, 0.0009765625, -0.002382755 ],
						[ 3738, -0.001476288, 0.002212524, -0.0005235672 ],
						[ 3739, -0.1907406, -0.08932495, -0.1291962 ],
						[ 3740, 0.06049347, 0.08724976, -0.9051139 ],
						[ 3741, 0.1900787, 0.1926727, -1.035018 ],
						[ 3742, 0.2394028, 0.4055023, -0.8235056 ],
						[ 3743, 0.1029701, 0.2107697, -0.8416253 ],
						[ 3744, -0.1588421, 0.1270752, -0.643116 ],
						[ 3745, -0.01644135, 0.2239532, -0.8116741 ],
						[ 3746, 0.1716156, 0.4392395, -0.719182 ],
						[ 3747, -0.03744316, 0.2057648, -0.6418643 ],
						[ 3748, -0.03975677, 0.1604614, -0.6550913 ],
						[ 3749, 0.05754471, 0.2917328, -0.7260637 ],
						[ 3750, 0.07649994, 0.1118164, -0.9720232 ],
						[ 3751, -0.01589394, 0.002990723, -0.8035998 ],
						[ 3752, 0.1453857, 0.1461487, -1.10474 ],
						[ 3753, 0.2748508, 0.2574463, -1.137063 ],
						[ 3754, 0.1364517, 0.1482544, -1.055133 ],
						[ 3755, 0.2938805, 0.3058624, -1.050205 ],
						[ 3756, 0.09613037, 0.2407837, -0.7187934 ],
						[ 3757, 0.1705551, 0.3991699, -0.7186365 ],
						[ 3758, 0.2457962, 0.4401398, -0.7243755 ],
						[ 3759, 0.09143829, 0.2516174, -0.7622681 ],
						[ 3760, -0.4036865, -0.1228333, -0.5612621 ],
						[ 3761, -0.1054535, -0.01208496, -0.7032585 ],
						[ 3762, 0.1023407, 0.3586121, -0.6465979 ],
						[ 3763, -0.05468559, 0.1855774, -0.625031 ],
						[ 3764, 0.1405258, 0.1394043, -1.027265 ],
						[ 3765, 0.258522, 0.2249908, -1.15095 ],
						[ 3766, 0.1247025, 0.1729431, -0.9631484 ],
						[ 3767, 0.2877121, 0.342041, -0.9509416 ],
						[ 3768, 0.05677414, -0.116272, -0.5366936 ],
						[ 3769, -0.134491, 0.1113434, -0.8513012 ],
						[ 3770, -0.1822662, -0.1021576, -0.3412447 ],
						[ 3771, -0.02727509, -0.04219055, -0.5800266 ],
						[ 3772, -0.1101551, -0.03889465, -0.6994238 ],
						[ 3773, 0.01114655, 0.04417419, -0.8996277 ],
						[ 3774, -0.1054077, -0.1089172, -0.5835304 ],
						[ 3775, -0.1765404, -0.3455505, -0.2761879 ],
						[ 3776, -0.02755737, -0.05975342, -0.525835 ],
						[ 3777, -0.2892342, -0.1237335, -0.2124929 ],
						[ 3778, -0.1785755, -0.03085327, -0.5112071 ],
						[ 3779, -0.006187439, 0.03631592, -0.7385969 ],
						[ 3780, -0.02517509, -0.09655762, -0.4451332 ],
						[ 3781, -0.1250076, -0.1664581, -0.4395151 ],
						[ 3782, -0.1731186, -0.2984314, -0.1172857 ],
						[ 3783, -0.1386871, -0.2919922, -0.352664 ],
						[ 3784, 0.002811432, -0.005973816, -0.0003824234 ],
						[ 3785, -0.001613617, 0.007995605, 0.003509521 ],
						[ 3786, 0.0004959106, -0.006912231, -0.006497383 ],
						[ 3787, -0.0007400513, 0.005912781, 0.006893635 ],
						[ 3788, 0.0006217957, -0.001838684, 0.00041008 ],
						[ 3790, -0.001270294, 0.0003204346, 0.0001692772 ],
						[ 3791, 0.00120163, -0.0003662109, 7.581711e-05 ],
						[ 3792, 0.0008354187, -0.002311707, 0.001153946 ],
						[ 3793, 0.0001144409, -0.003143311, -0.005090714 ],
						[ 3794, 0.001434326, -0.002006531, -0.006210089 ],
						[ 3795, 0.001235962, 0.005477905, 0.004836321 ],
						[ 3796, 3.814697e-05, -0.0003738403, -0.001801252 ],
						[ 3797, -0.0006866455, 0.0009155273, 0.004805684 ],
						[ 3798, -0.0008506775, 0.001716614, 0.0004310608 ],
						[ 3799, 0.001113892, -0.0004730225, -0.0002334118 ],
						[ 3800, -0.001617432, -0.001571655, -0.0006842613 ],
						[ 3801, -0.0004920959, -0.001899719, -0.0005158186 ],
						[ 3802, -0.00182724, 0.00554657, -0.0004525185 ],
						[ 3807, 0.00113678, -0.001930237, 0.0006996989 ],
						[ 3809, -0.0001716614, 0.0008163452, 0.001101911 ],
						[ 3810, 0.0009994507, -0.001396179, -0.00431706 ],
						[ 3813, -9.918213e-05, 0.002105713, 0.00536561 ],
						[ 3814, 0.001895905, 0.005233765, -0.003227949 ],
						[ 3815, 4.959106e-05, 0, -0.00293231 ],
						[ 3821, -0.002468109, -0.001098633, 0.001996279 ],
						[ 3879, -0.01439285, 0.007331848, 0.01724911 ],
						[ 3880, -0.004219055, 0.006866455, 0.002145767 ],
						[ 3881, 0.007236481, 0.0004959106, -0.006099701 ],
						[ 3882, -0.0006027222, 0.007026672, 0.006744385 ],
						[ 3883, 0.0009059906, 0.002853394, 0.001105309 ],
						[ 3884, -0.00128746, -0.000831604, -0.001425743 ],
						[ 3885, 0.000869751, 0.0003128052, 0.002211571 ],
						[ 3886, 0.0002059937, -0.003433228, 0.0001144409 ],
						[ 3887, 0.003669739, 0.0009841919, 0.00402832 ],
						[ 3888, -4.577637e-05, -0.00164032, -0.00395751 ],
						[ 3889, 0.00296402, 0.001373291, 0.002859712 ],
						[ 3890, 0.0001754761, -0.001052856, -0.003960609 ],
						[ 3891, 0.009943008, -0.00680542, -0.023242 ],
						[ 3892, 0.08304501, -0.01072693, -0.009627342 ],
						[ 3893, 0.07535744, -0.01083374, -0.009361267 ],
						[ 3894, 0.05750847, -0.01075745, -0.005315781 ],
						[ 3895, 0.07556915, -0.007263184, -0.01267338 ],
						[ 3896, 0.06483841, -0.01185608, -0.007693291 ],
						[ 3897, 0.08626366, -0.01391602, -0.01045036 ],
						[ 3898, 0.0928669, -0.01379395, -0.01068401 ],
						[ 3899, 0.09430504, -0.01345825, -0.01081467 ],
						[ 3900, 0.09531116, -0.01376343, -0.01025295 ],
						[ 3901, 0.08138275, -0.008529663, -0.01011753 ],
						[ 3902, 0.0997963, -0.01013184, -0.01737213 ],
						[ 3903, 0.09109974, -0.007858276, -0.01534081 ],
						[ 3904, 0.09160709, -0.01107788, -0.011199 ],
						[ 3905, 0.08624744, -0.008514404, -0.009535789 ],
						[ 3906, 0.06246567, -0.007385254, -0.00880146 ],
						[ 3907, 0.08597851, -0.01506042, -0.01147652 ],
						[ 3908, 0.07728863, -0.0144043, -0.01137733 ],
						[ 3909, 0.06868076, -0.005172729, -0.008472443 ],
						[ 3910, 0.0722084, -0.009521484, -0.008136749 ],
						[ 3911, 0.06683731, -0.009140015, -0.00810051 ],
						[ 3912, 0.06410122, -0.008163452, -0.008769035 ],
						[ 3913, 0.09725761, -0.01483154, -0.01554203 ],
						[ 3914, 0.06376362, -0.007797241, -0.008760452 ],
						[ 3915, 0.0640316, -0.007263184, -0.00769043 ],
						[ 3949, 0.009460479, -0.005081177, -0.002407074 ],
						[ 3950, 0.00521189, 0.001876831, -0.001363754 ],
						[ 3951, -7.525011e-05, -0.006256104, 0.001746416 ],
						[ 4210, 0.9532728, 0.2644196, -0.226285 ],
						[ 4211, 0.7138958, 0.0189209, 0.003156483 ],
						[ 4212, 1.075026, 0.3264313, -0.2413075 ],
						[ 4213, 0.646431, 0.7936249, -0.5177052 ],
						[ 4214, 0.6915493, 0.7489624, -0.5128431 ],
						[ 4215, 1.041685, 0.6534119, -0.4070327 ],
						[ 4216, 1.170114, 0.2438202, -0.2676884 ],
						[ 4217, 0.4067154, 0.921936, -0.5521951 ],
						[ 4218, 0.5257015, 0.8783722, -0.5393338 ],
						[ 4219, 0.5096741, 0.787796, -0.657937 ],
						[ 4220, 0.5269623, 0.6854706, -0.702714 ],
						[ 4221, 0.452898, 0.8487854, -0.6028352 ],
						[ 4222, 0.4432926, 0.3510742, -0.5440807 ],
						[ 4223, 0.5387516, 0.4870605, -0.6020479 ],
						[ 4224, 0.6746426, 0.4195709, -0.5425053 ],
						[ 4225, 0.4816437, 0.2246399, -0.4450493 ],
						[ 4226, 0.5982704, 0.3209534, -0.4853983 ],
						[ 4227, 0.4998837, 0.04992676, -0.2214761 ],
						[ 4228, 0.4169111, 0.02243042, -0.196291 ],
						[ 4229, 0.211009, -0.01274109, -0.07777691 ],
						[ 4230, 0.1212273, -0.00994873, -0.04727936 ],
						[ 4231, 0.05191135, -0.0009613037, -0.02007771 ],
						[ 4232, 0.08016109, -0.01272583, -0.02445412 ],
						[ 4233, 0.1093731, -0.01168823, -0.03373909 ],
						[ 4234, 0.0134964, -0.009689331, 0.003527641 ],
						[ 4235, 0.06233788, -0.005828857, -0.01980925 ],
						[ 4236, 0.03916836, -0.00100708, -0.01558495 ],
						[ 4237, 0.00342989, -0.003799438, 0.00322628 ],
						[ 4238, 0.0233593, -0.003509521, -0.005759716 ],
						[ 4239, -0.006882191, -0.003555298, 0.007447243 ],
						[ 4240, 0.005850792, 0.004821777, -0.006951332 ],
						[ 4241, 0.001078606, 0.003295898, -0.003864288 ],
						[ 4411, 0.004006863, 0.0005111694, 0.0007104874 ],
						[ 4412, -0.003975868, -0.0009002686, -0.001857758 ],
						[ 4413, 0.00493145, 0.001464844, 0.002270699 ],
						[ 4414, 0.004772186, -0.001373291, -0.003957748 ],
						[ 4415, 0.01900196, -0.007339478, -0.0003094673 ],
						[ 4416, 0.04472065, 0.0076828, 0.0004749298 ],
						[ 4417, -0.00210762, -0.001190186, 0.001708984 ],
						[ 4418, 0.002371073, 0.0009002686, -0.003576279 ],
						[ 4419, 0.07618523, -0.01374817, -0.002082348 ],
						[ 4420, -0.001338363, -3.051758e-05, 0.002900124 ],
						[ 4421, 0.0001434899, -0.002243042, -0.001776695 ],
						[ 4422, -2.82377e-05, -0.001815796, -0.004720688 ],
						[ 4423, 0.0004374981, -0.002975464, -0.001467705 ],
						[ 4424, 0.02435875, 0.006774902, -0.03183126 ],
						[ 4425, 0.05310917, 0.02496338, -0.1362228 ],
						[ 4426, 0.0358181, 0.005355835, -0.0423913 ],
						[ 4427, 0.07614136, 0.01560974, -0.05903387 ],
						[ 4428, 0.09830666, 0.006744385, -0.03666291 ],
						[ 4429, 0.1033258, -0.009628296, 0.005529404 ],
						[ 4430, 0.1095915, 0.04266357, -0.2148147 ],
						[ 4431, 0.0423317, 0.007568359, -0.05478287 ],
						[ 4432, 0.006576538, 0.001159668, 0.0002212524 ],
						[ 4433, -0.002820969, 0.0003662109, 0.004261971 ],
						[ 4434, 0.001186132, 0.0002746582, -0.000579834 ],
						[ 4435, -0.006710529, -0.001281738, 0.001577377 ],
						[ 4436, 0.004920959, -0.00177002, -0.003099442 ],
						[ 4437, 0.3365459, -0.08985901, -0.05957222 ],
						[ 4438, 0.4673595, -0.1276855, -0.09598351 ],
						[ 4439, 0.08965969, -0.006866455, -0.03540421 ],
						[ 4440, 0.1308718, -0.01080322, -0.006454468 ],
						[ 4441, 0.04511404, -0.006774902, 0.008933067 ],
						[ 4442, 0.0259248, -0.002349854, 0.0005807877 ],
						[ 4443, 0.2175512, -0.05453491, -0.03224659 ],
						[ 4444, -8.280002e-05, -0.007019043, -0.002432823 ],
						[ 4445, 0.0823698, 0.04652405, -0.4671059 ],
						[ 4446, 0.07140064, 0.03727722, -0.2496781 ],
						[ 4447, 0.1296625, 0.05491638, -0.3383565 ],
						[ 4448, 0.07165623, 0.04594421, -0.353076 ],
						[ 4449, 0.3105221, 0.08848572, -0.3435856 ],
						[ 4450, 0.2401114, 0.08270264, -0.4545498 ],
						[ 4451, 0.1608229, 0.06993103, -0.4464951 ],
						[ 4452, 0.316185, 0.09059143, -0.165992 ],
						[ 4453, 0.31915, 0.1026917, -0.3638339 ],
						[ 4454, 0.2810831, 0.09159851, -0.4833267 ],
						[ 4455, 0.166893, 0.08030701, -0.5183244 ],
						[ 4456, 0.07995892, 0.04403687, -0.4282689 ],
						[ 4457, 0.3389111, 0.1099701, -0.1845084 ],
						[ 4458, 0.1514997, 0.07577515, -0.4904938 ],
						[ 4459, 0.3686695, 0.09274292, -0.1745651 ],
						[ 4460, 0.3053513, 0.09666443, -0.3389463 ],
						[ 4461, 0.23001, 0.0846405, -0.497612 ],
						[ 4462, 0.1830254, 0.04652405, -0.5346484 ],
						[ 4463, 0.00231725, -0.0009613037, -0.00256443 ],
						[ 4464, 0.07357979, -0.0154953, -0.002651215 ],
						[ 4465, 0.05348492, -0.004295349, -0.0007815361 ],
						[ 4466, 0.4298563, 0.07034302, -0.03829801 ],
						[ 4467, 0.3620033, 0.08258057, -0.02084348 ],
						[ 4468, 3.907998e-05, 0.003936768, 0.001675606 ],
						[ 4469, 0.02080631, 0.0007171631, 0.002800941 ],
						[ 4470, 0.1452274, -0.01184082, -0.006415129 ],
						[ 4471, 0.005856514, -0.002655029, -0.001189232 ],
						[ 4472, -0.003849983, -0.0006256104, 0.003264427 ],
						[ 4473, 0.003051758, 0.0007629395, -0.001276016 ],
						[ 4474, 0.006130219, -0.0005187988, 0.002484322 ],
						[ 4475, -0.004051208, -0.0004425049, -0.0014925 ],
						[ 4476, 0.6624012, 0.06993103, -0.06993139 ],
						[ 4477, 0.6977139, 0.2878265, -0.4095397 ],
						[ 4478, 0.6275101, 0.357605, -0.4017231 ],
						[ 4479, 0.6664276, -0.003753662, -0.218689 ],
						[ 4480, 0.6441326, 0.3439026, -0.4209774 ],
						[ 4481, 0.6992989, 0.2383728, -0.3875365 ],
						[ 4482, 0.427228, -0.1039124, -0.07450438 ],
						[ 4483, 0.5081148, 0.1085358, -0.3218021 ],
						[ 4484, 0.6279488, 0.1766052, -0.3609371 ],
						[ 4485, 0.6695747, 0.3319244, -0.4127498 ],
						[ 4486, 0.6811571, 0.06706238, -0.255934 ],
						[ 4487, 0.6782875, 0.2671204, -0.3419071 ],
						[ 4488, 0.7396326, 0.2284698, -0.2030655 ],
						[ 4489, 0.3754997, -0.09666443, -0.05983305 ],
						[ 4490, 0.4582205, -0.09759521, -0.1041198 ],
						[ 4491, 0.4032974, -0.1031189, -0.07783318 ],
						[ 4492, 0.4192429, -0.1052856, -0.04453611 ],
						[ 4493, 0.4021645, 0.05554199, -0.2703295 ],
						[ 4494, 0.3019981, 0.04014587, -0.2311182 ],
						[ 4495, 0.1128635, -0.01530457, -0.07025337 ],
						[ 4496, 0.08011818, -0.007659912, -0.02751255 ],
						[ 4497, 0.09861374, -0.01408386, -0.03406906 ],
						[ 4498, 0.04735279, -0.004348755, -0.01389313 ],
						[ 4499, 0.06341553, -0.006500244, -0.02177811 ],
						[ 4500, 0.08973122, -0.01496887, -0.02894115 ],
						[ 4501, 0.01896667, -0.003372192, -0.004987717 ],
						[ 4502, 0.02902794, -0.004974365, -0.00478363 ],
						[ 4503, 0.001044273, -0.004821777, 4.005432e-05 ],
						[ 4504, -0.002532005, -0.002593994, 0.002544403 ],
						[ 4505, 8.224e-05, 0.006912231, -0.004498482 ],
						[ 4506, -0.001737237, -0.005935669, 0.002028465 ],
						[ 4507, 0.185483, 0.006790161, -0.1899519 ],
						[ 4508, 0.130229, 0.005157471, -0.1836224 ],
						[ 4509, 0.3550863, -0.06690979, -0.02361393 ],
						[ 4510, 0.3964176, -0.04353333, 0.05343628 ],
						[ 4511, 0.3834991, 0.003799438, 0.1065207 ],
						[ 4512, 0.3176231, 0.02485657, 0.09756231 ],
						[ 4513, 0.3432951, 0.001831055, 0.09653211 ],
						[ 4514, 0.3260975, -0.02638245, 0.04320049 ],
						[ 4515, 0.2973967, -0.05618286, -0.01603699 ],
						[ 4516, 0.327817, 0.05151367, 0.0851208 ],
						[ 4517, 0.3246059, 0.08015442, -0.01509702 ],
						[ 4518, 0.2880707, -0.03144836, 0.008816242 ],
						[ 4519, 0.2538319, -0.01211548, 0.0313096 ],
						[ 4520, 0.2611122, 0.00440979, 0.05314112 ],
						[ 4521, 0.2441196, -0.03930664, -0.02512169 ],
						[ 4522, 0.1869621, -0.02850342, -0.02226067 ],
						[ 4523, 0.2670355, 0.021698, 0.04021263 ],
						[ 4524, 0.2643671, 0.06295776, -0.2648907 ],
						[ 4525, 0.2163801, 0.06848145, -0.3437493 ],
						[ 4526, 0.2816601, 0.05854797, -0.1280972 ],
						[ 4527, 0.266983, 0.04142761, -0.0003298521 ],
						[ 4528, 0.2026711, -0.0131073, -0.001521111 ],
						[ 4529, 0.2173548, 0.002166748, -0.007757664 ],
						[ 4530, 0.1916637, -0.02244568, -0.01582003 ],
						[ 4531, 0.2258844, 0.01670837, -0.0662899 ],
						[ 4532, 0.1895294, -0.02508545, -0.01868963 ],
						[ 4533, 0.1989584, -0.01843262, -0.006976128 ],
						[ 4534, 0.2005739, -0.008300781, 0.005816221 ],
						[ 4535, 0.210741, 0.03669739, -0.161266 ],
						[ 4536, 0.1651945, 0.04084778, -0.2177384 ],
						[ 4537, 0.04049683, 0.01234436, -0.06814814 ],
						[ 4538, 0.07518387, 0.02842712, -0.1174173 ],
						[ 4539, 0.1661654, 0.01545715, -0.08305055 ],
						[ 4540, 0.1661158, 0.005050659, -0.02841532 ],
						[ 4541, 0.1232672, 0.02471924, -0.116578 ],
						[ 4542, -0.0003449562, 0.002258301, 0.007217407 ],
						[ 4543, 0.0003926416, -0.0007324219, -0.006420135 ],
						[ 4544, 0.000223875, 0.001571655, 0.00418663 ],
						[ 4545, 0.001661897, 0.001480103, -0.0003852844 ],
						[ 4546, 0.01347733, 0.003753662, -0.01748705 ],
						[ 4547, -0.003522873, -0.001495361, 0.002693176 ],
						[ 4548, 0.0002880096, 0.001617432, -0.002199173 ],
						[ 4549, -0.0001506805, 0.0001068115, 0.005185127 ],
						[ 4550, 0.0002889633, -0.0009918213, 0.002671242 ],
						[ 4551, 0.0007882118, -0.002365112, -0.006539345 ],
						[ 4552, -0.002215147, 0.001296997, -0.0024786 ],
						[ 4553, 0.00567627, -0.0009918213, -0.0005989075 ],
						[ 4554, 0.0007977486, 0.0004272461, 0.001111984 ],
						[ 4555, -0.003228188, 0.002639771, 0.002146721 ],
						[ 4556, 0.5277834, 0.11203, -0.2090228 ],
						[ 4557, 0.5095625, 0.1221771, -0.343683 ],
						[ 4558, 0.3630352, 0.1032562, -0.5102396 ],
						[ 4559, 0.5079861, 0.1660767, -0.5615134 ],
						[ 4560, -0.001777649, 9.918213e-05, -0.002983093 ],
						[ 4561, -0.001719475, -0.0009002686, -0.001801491 ],
						[ 4562, -0.002838135, -0.0009689331, 0.005777359 ],
						[ 4563, 0.002121925, 0.0009002686, -0.004378796 ],
						[ 4564, 0.001285076, 0.0009994507, 0.00378418 ],
						[ 4565, -0.0008301735, -2.288818e-05, -0.002222061 ],
						[ 4568, -0.000705719, 0.000869751, -0.001390457 ],
						[ 4569, 0.001235962, 0.0001678467, 0.001069069 ],
						[ 4570, -0.0007791519, 0.0001068115, -0.001505852 ],
						[ 4572, -0.00182724, 0.0008087158, 0.001806259 ],
						[ 4573, 0.001214981, -0.00177002, -0.0004119873 ],
						[ 4574, -0.001584732, -0.001991272, -0.01126623 ],
						[ 4575, 0.003020406, 0.0008163452, 0.007798195 ],
						[ 4577, 0.001657486, -0.0005950928, -0.001124859 ],
						[ 4578, 0.000617981, 0.0009460449, 0.001490355 ],
						[ 4579, -0.00121212, 0.0001068115, -0.0001178086 ],
						[ 4581, 0.0004887581, 0.001205444, -0.001278877 ],
						[ 4582, 0.0001933575, -0.0003585815, 0.001893997 ],
						[ 4583, -0.0018363, -0.00164032, -0.003868103 ],
						[ 4584, 6.264007e-05, 0.0005340576, 0.001948357 ],
						[ 4586, 0.07420349, -0.003463745, -0.1424103 ],
						[ 4587, 0.07431889, -0.007583618, -0.04789066 ],
						[ 4588, 0.0004917401, -0.001556396, -0.000289917 ],
						[ 4589, -0.001853108, 0.0006866455, 0.0001993179 ],
						[ 4590, 0.001093864, -0.0006713867, -0.001280785 ],
						[ 4591, -0.001072168, -0.002609253, 0.0009889603 ],
						[ 4592, 0.03014469, -0.003692627, -0.006695747 ],
						[ 4593, 0.09621143, -0.01325989, -0.1782036 ],
						[ 4594, 0.01613426, -0.001312256, -0.004323006 ],
						[ 4595, 0.08604431, -0.007919312, -0.06143761 ],
						[ 4596, 0.06755829, -0.009063721, -0.02159691 ],
						[ 4597, -0.0003223419, 0.004440308, 0.002246857 ],
						[ 4598, -0.002383113, 0.001373291, 0.000617981 ],
						[ 4600, -0.0005432367, 0.001083374, 0.001322746 ],
						[ 4601, -0.0008268356, -0.002685547, -0.004587173 ],
						[ 4602, 0.0003867149, 0.002075195, 0.003026009 ],
						[ 4603, 0.002146482, -0.000289917, 0.003568649 ],
						[ 4604, 0.0002996922, -0.001678467, 0.003684998 ],
						[ 4605, -0.0007553101, -0.002655029, -0.001869202 ],
						[ 4606, -0.001348972, -0.002593994, -0.001693726 ],
						[ 4607, 0.02788782, -0.002593994, -0.007902145 ],
						[ 4608, 0.005848885, -0.004470825, -0.0008192062 ],
						[ 4609, 0.00120306, 0.006362915, 0.003614426 ],
						[ 4610, 0.008446693, 0.004623413, 8.296967e-05 ],
						[ 4611, 0.003372669, 0.006454468, -0.006025314 ],
						[ 4612, -0.00349617, -0.006607056, 0.002658844 ],
						[ 4613, -0.001862764, -6.103516e-05, -5.245209e-05 ],
						[ 4614, -0.0008482933, 0.003311157, -0.00150013 ],
						[ 4615, -3.71933e-05, 4.577637e-05, 0.001841545 ],
						[ 4616, 0.001625061, 0.0008850098, -0.0005750656 ],
						[ 4617, 0.001358032, -0.001144409, -0.0008609295 ],
						[ 4619, 0.001472473, 0.001777649, -0.0004992485 ],
						[ 4621, -0.001760483, -0.0009002686, 0.001175165 ],
						[ 4627, 0.0001564026, 0.0007247925, -0.002385616 ],
						[ 4628, -0.00357914, -0.001701355, 0.007291317 ],
						[ 4629, -0.001882553, -0.001708984, -0.002933502 ],
						[ 4632, 0.001983166, 0.0008163452, -0.006685257 ],
						[ 4633, -0.0001020432, -0.001815796, -0.0002646446 ],
						[ 4635, 0.001152992, 7.629395e-06, 0.001024246 ],
						[ 4636, 0.0015196, -0.0001525879, 0.007004261 ],
						[ 4637, -0.002774537, 0.0002441406, -0.003849983 ],
						[ 4652, 0.1596375, -0.01335144, -0.03122497 ],
						[ 4833, 0.002424955, 0.004547119, -0.001981735 ],
						[ 4834, 0.004558563, 0.001419067, -0.005413055 ],
						[ 5200, 0.07632446, -0.008728027, -0.008325577 ],
						[ 5201, 0.04204082, -0.004638672, -0.003448486 ],
						[ 5202, 0.05642986, -0.008377075, -0.006958961 ],
						[ 5203, 0.02316809, -0.003463745, -0.001383781 ],
						[ 5204, 0.02451038, -0.003356934, -0.003044128 ],
						[ 5205, 0.02546215, -0.00302124, -0.003965378 ],
						[ 5206, 0.0293932, -0.003189087, -0.002748489 ],
						[ 5207, 0.02969933, -0.00352478, -0.004926682 ],
						[ 5208, 0.1834602, -0.03009033, -0.02366829 ],
						[ 5209, 0.192462, -0.03364563, -0.02507687 ],
						[ 5210, 0.03537416, -0.00491333, -0.003676414 ],
						[ 5211, 0.1322365, -0.01980591, -0.01489735 ],
						[ 5212, 0.0762701, -0.009384155, -0.008767128 ],
						[ 5213, 0.09324265, -0.01126099, -0.01089096 ],
						[ 5214, 0.05960941, -0.007400513, -0.005022049 ],
						[ 5215, 0.1815128, -0.03262329, -0.02288055 ],
						[ 5216, 0.1170092, -0.01651001, -0.01329803 ],
						[ 5217, 0.1709251, -0.02587891, -0.02087212 ],
						[ 5218, 0.1508045, -0.02137756, -0.01890373 ],
						[ 5219, 0.1340885, -0.01716614, -0.0167675 ],
						[ 5220, 0.1903858, -0.03556824, -0.02620697 ],
						[ 5221, 0.09727764, -0.01245117, -0.01240253 ],
						[ 5222, 0.1615458, -0.02905273, -0.02173996 ],
						[ 5223, 0.04517031, -0.005844116, -0.006652832 ],
						[ 6341, 4.959106e-05, -0.0001602173, -0.002306938 ],
						[ 6344, 0.000705719, 0.0004272461, 0.002199173 ],
						[ 6347, -0.002010345, -0.0004501343, 0.001601219 ],
						[ 6348, -0.000869751, -0.001037598, 1.907349e-06 ],
						[ 6349, 0.006103516, -0.0025177, -0.005876541 ],
						[ 6366, -0.004997253, -0.01271057, -0.002220154 ],
						[ 6367, -0.009651184, -0.005912781, 0.009670258 ],
						[ 6419, 0.1750135, -0.0231781, -0.01909828 ],
						[ 6420, 0.05000305, -0.006515503, -0.003557205 ],
						[ 6421, 0.3304186, -0.0717926, -0.04783869 ],
						[ 6422, 0.02035904, -0.003723145, -0.001996994 ],
						[ 6423, 0.03026199, -0.002761841, -0.002475739 ],
						[ 6424, 0.01113081, -0.001037598, -0.002131462 ],
						[ 6425, 0.02946663, -0.002365112, -0.004133224 ],
						[ 6426, 0.0537405, -0.007919312, -0.004947662 ],
						[ 6427, 0.009482384, -0.001052856, 0.0003318787 ],
						[ 6428, 0.01806164, -0.002914429, -0.000617981 ],
						[ 6429, 0.1205702, -0.01907349, -0.01597977 ],
						[ 6430, 0.07703447, -0.006484985, -0.00566864 ],
						[ 6431, 0.3351097, -0.08433533, -0.04638672 ],
						[ 6432, 0.3084583, -0.07507324, -0.04655457 ],
						[ 6433, 0.01424599, -0.0006866455, -0.0008563995 ],
						[ 6434, 0.01010561, -0.001235962, -0.001610756 ],
						[ 6435, 0.1086874, -0.0140686, -0.0100975 ],
						[ 6436, 0.2595978, -0.05984497, -0.03620768 ],
						[ 6437, 0.07807255, -0.009643555, -0.007940292 ],
						[ 6438, 0.1942921, -0.04092407, -0.02204704 ],
						[ 6439, 0.1410675, -0.01679993, -0.0142765 ],
						[ 6440, 0.2212067, -0.03700256, -0.02447891 ],
						[ 6441, 0.2691278, -0.04960632, -0.03224659 ],
						[ 6442, 0.3076906, -0.0688324, -0.0388999 ],
						[ 6565, 0.08607197, -0.01330566, -0.01169395 ],
						[ 6566, 0.07211685, -0.009689331, -0.009559631 ],
						[ 6567, 0.07266808, -0.01216125, -0.009635925 ],
						[ 6568, 0.08445549, -0.01077271, -0.01107502 ],
						[ 6569, 0.07784367, -0.008895874, -0.009757042 ],
						[ 10436, -0.004848272, 0.002868652, -0.0001659393 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "pJCMVictoria8_1_CollarFwd_ShoulderBndDn_ShoulderTwist80L-1",
				"url" : "#pJCMVictoria8_1_CollarFwd_ShoulderBndDn_ShoulderTwist80L"
			}
		]
	}
}