{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Female%208_1%20Eyelashes/Morphs/P3Design/Paris/eJCMLookingUpRightParisLashes.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "P3Design",
			"email" : "",
			"website" : ""
		},
		"revision" : "0.0",
		"modified" : "2021-04-29T09:28:40Z"
	},
	"modifier_library" : [
		{
			"id" : "eJCMLookingUpRightParisLashes",
			"name" : "eJCMLookingUpRightParisLashes",
			"parent" : "/data/DAZ%203D/Genesis%208/Female%208_1%20Eyelashes/Genesis8_1FemaleEyelashes.dsf#EyelashesCollapsed",
			"presentation" : {
				"type" : "Modifier/Corrective",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3529412, 0.3529412, 0.3529412 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "eJCMLookingUpRightParisLashes",
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/Hidden/People/Paris",
			"formulas" : [
				{
					"output" : "Genesis8_1FemaleEyelashes:#eJCMLookingUpRightParisLashes?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:/data/DAZ%203D/Genesis%208/Female%208_1/Morphs/Daz%203D/FACS/facs_ctrl_EyeLookUp-DownRight.dsf#facs_ctrl_EyeLookUp-DownRight?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8_1FemaleEyelashes:#eJCMLookingUpRightParisLashes?value",
					"stage" : "mult",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:/data/DAZ%203D/Genesis%208/Female%208_1/Morphs/P3Design/Misc/P3DEyelashesLong.dsf#P3DEyelashesLong?value" }
					]
				},
				{
					"output" : "Genesis8_1FemaleEyelashes:#eJCMLookingUpRightParisLashes?value",
					"stage" : "mult",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:/data/DAZ%203D/Genesis%208/Female%208_1/Morphs/P3Design/Paris/FHMP3DParis.dsf#FHMP3DParis?value" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 1128,
				"deltas" : {
					"count" : 164,
					"values" : [
						[ 570, -0.002365351, -0.001968384, 0.001965046 ],
						[ 571, 0.003352642, -0.0218811, 0.01630974 ],
						[ 580, 0.01308203, -0.06109619, 0.04921722 ],
						[ 583, 0.003154993, -0.01220703, 0.01080227 ],
						[ 584, -0.01923394, -0.01502991, 0.01579189 ],
						[ 588, 0.0002565384, -0.001541138, 0.00117588 ],
						[ 589, -0.002663851, -0.00289917, 0.002441406 ],
						[ 590, -0.04070652, -0.03164673, 0.03339005 ],
						[ 591, -0.01362622, -0.0123291, 0.01199245 ],
						[ 594, 0.01033258, -0.04455566, 0.03679752 ],
						[ 595, -0.03679514, -0.02851868, 0.03017616 ],
						[ 597, 0.002521992, -0.01507568, 0.01158619 ],
						[ 598, -0.01011801, -0.009277344, 0.008934975 ],
						[ 599, -0.008426428, -0.005874634, 0.006646156 ],
						[ 600, -0.004546404, -0.003067017, 0.003579617 ],
						[ 601, -0.03506541, -0.02529907, 0.02779865 ],
						[ 602, -0.07679772, -0.05503845, 0.06074238 ],
						[ 603, -0.0924933, -0.06524658, 0.07275867 ],
						[ 604, -0.001205921, -0.0008239746, 0.0009326935 ],
						[ 605, -0.003625631, -0.002441406, 0.002806664 ],
						[ 606, -0.05978227, -0.04138184, 0.04596806 ],
						[ 607, -0.1287262, -0.08747864, 0.09769821 ],
						[ 608, -0.1430717, -0.0967865, 0.1080923 ],
						[ 611, -0.03892541, -0.02914429, 0.03291798 ],
						[ 612, -0.08628178, -0.07687378, 0.08392239 ],
						[ 613, -0.08797908, -0.08534241, 0.09172916 ],
						[ 657, -0.001295447, -0.001495361, 0.001285553 ],
						[ 658, -0.002318263, -0.002655029, 0.002304077 ],
						[ 769, -0.00269866, -0.002227783, 0.002235413 ],
						[ 770, 0.003437996, -0.0223999, 0.01671314 ],
						[ 779, 0.01306868, -0.06109619, 0.04920292 ],
						[ 782, 0.00348568, -0.0136261, 0.01195812 ],
						[ 783, -0.02028346, -0.01579285, 0.01663685 ],
						[ 787, 0.0003728867, -0.002197266, 0.001686096 ],
						[ 788, -0.003100395, -0.00328064, 0.002817154 ],
						[ 789, -0.04105926, -0.03182983, 0.03367233 ],
						[ 790, -0.014382, -0.0128479, 0.01263332 ],
						[ 793, 0.01068306, -0.04614258, 0.03807354 ],
						[ 794, -0.03785777, -0.02926636, 0.03103447 ],
						[ 796, 0.002763271, -0.01641846, 0.01266956 ],
						[ 797, -0.01100385, -0.009963989, 0.009684563 ],
						[ 798, -0.008740187, -0.006072998, 0.006900787 ],
						[ 799, -0.004776478, -0.003219604, 0.003762245 ],
						[ 800, -0.0368011, -0.02648926, 0.02916622 ],
						[ 801, -0.07959247, -0.05690002, 0.06291103 ],
						[ 802, -0.0932734, -0.06567383, 0.07333565 ],
						[ 803, -0.001243114, -0.0008544922, 0.0009584427 ],
						[ 804, -0.003971815, -0.002685547, 0.003079414 ],
						[ 805, -0.06287956, -0.04350281, 0.04830933 ],
						[ 806, -0.1313975, -0.08929443, 0.09968948 ],
						[ 807, -0.1425035, -0.09638977, 0.1076527 ],
						[ 810, -0.04156566, -0.03155518, 0.03555965 ],
						[ 811, -0.08811951, -0.07945251, 0.08645916 ],
						[ 812, -0.08704233, -0.08470154, 0.09100437 ],
						[ 816, -0.001480818, -0.001663208, 0.001468658 ],
						[ 817, -0.002496839, -0.002853394, 0.002483368 ],
						[ 823, -0.001012802, -0.0008544922, 0.0008468628 ],
						[ 824, -0.003014326, -0.002456665, 0.002493382 ],
						[ 825, 0.00352335, -0.02290344, 0.01710033 ],
						[ 834, 0.01303148, -0.06100464, 0.04911613 ],
						[ 837, 0.003827333, -0.01512146, 0.01315403 ],
						[ 838, -0.02125716, -0.01644897, 0.01743126 ],
						[ 842, 0.0005116463, -0.002975464, 0.002292633 ],
						[ 843, -0.00357151, -0.003646851, 0.003225327 ],
						[ 844, -0.04142916, -0.0320282, 0.03396511 ],
						[ 845, -0.01511383, -0.01344299, 0.0132494 ],
						[ 848, 0.01103497, -0.04779053, 0.03936577 ],
						[ 849, -0.03876185, -0.02992249, 0.03176403 ],
						[ 851, 0.003005981, -0.01782227, 0.01374912 ],
						[ 852, -0.01188314, -0.01060486, 0.01043415 ],
						[ 853, -0.009016275, -0.006271362, 0.007111073 ],
						[ 854, -0.004982233, -0.003372192, 0.003919601 ],
						[ 855, -0.03856683, -0.02772522, 0.03055954 ],
						[ 856, -0.08217406, -0.05863953, 0.06489944 ],
						[ 857, -0.09393048, -0.0660553, 0.07381821 ],
						[ 858, -0.001270056, -0.0008392334, 0.0009827614 ],
						[ 859, -0.004313707, -0.002929688, 0.003346443 ],
						[ 860, -0.06604052, -0.04562378, 0.05069637 ],
						[ 861, -0.1336789, -0.09083557, 0.1014166 ],
						[ 862, -0.1416767, -0.09579468, 0.107007 ],
						[ 863, -0.001057386, -0.0007781982, 0.0008325577 ],
						[ 865, -0.04349113, -0.03340149, 0.03753567 ],
						[ 866, -0.08984137, -0.08201599, 0.08900738 ],
						[ 867, -0.08623719, -0.08424377, 0.09043789 ],
						[ 871, -0.001654744, -0.001876831, 0.001645088 ],
						[ 872, -0.002676368, -0.003051758, 0.002663612 ],
						[ 876, -0.002255201, -0.001876831, 0.001876831 ],
						[ 877, 0.003257275, -0.02140808, 0.01590824 ],
						[ 886, 0.01304817, -0.06117249, 0.04921627 ],
						[ 889, 0.003097773, -0.01205444, 0.01064396 ],
						[ 890, -0.01906443, -0.01489258, 0.01565838 ],
						[ 893, 0.0002179146, -0.001342773, 0.001016617 ],
						[ 894, -0.00258708, -0.00289917, 0.002371788 ],
						[ 895, -0.0410229, -0.03184509, 0.03364277 ],
						[ 896, -0.01394463, -0.01255798, 0.01226234 ],
						[ 898, 0.0102849, -0.04455566, 0.03676987 ],
						[ 899, -0.03703785, -0.02868652, 0.03037071 ],
						[ 901, 0.002415657, -0.01452637, 0.01114273 ],
						[ 902, -0.01037145, -0.009490967, 0.009150505 ],
						[ 903, -0.008397341, -0.005859375, 0.006629944 ],
						[ 904, -0.004542112, -0.003082275, 0.003578663 ],
						[ 905, -0.03480959, -0.02508545, 0.0276041 ],
						[ 906, -0.07595229, -0.05448914, 0.06009579 ],
						[ 907, -0.09337306, -0.0657959, 0.07342243 ],
						[ 908, -0.001272202, -0.000869751, 0.0009813309 ],
						[ 909, -0.003564835, -0.002426147, 0.002756119 ],
						[ 910, -0.06000686, -0.04156494, 0.04612255 ],
						[ 911, -0.1285949, -0.08744812, 0.09761906 ],
						[ 912, -0.1431468, -0.0967865, 0.1081676 ],
						[ 915, -0.03919911, -0.02919006, 0.03294849 ],
						[ 916, -0.08534431, -0.07661438, 0.0835371 ],
						[ 917, -0.08701181, -0.08511353, 0.09136677 ],
						[ 1041, -0.002625704, -0.002182007, 0.002177238 ],
						[ 1042, 0.003340721, -0.02192688, 0.01629829 ],
						[ 1051, 0.01303387, -0.06117249, 0.04919815 ],
						[ 1054, 0.003402472, -0.01335144, 0.01171589 ],
						[ 1055, -0.02007699, -0.01564026, 0.01647472 ],
						[ 1058, 0.0003218651, -0.001937866, 0.001467705 ],
						[ 1059, -0.002987385, -0.003189087, 0.002721786 ],
						[ 1060, -0.04138303, -0.03204346, 0.03392792 ],
						[ 1061, -0.01470029, -0.0131073, 0.01290131 ],
						[ 1063, 0.0106225, -0.0460968, 0.03799343 ],
						[ 1064, -0.03809047, -0.0294342, 0.03121758 ],
						[ 1066, 0.002655983, -0.01586914, 0.01221752 ],
						[ 1067, -0.0112766, -0.01017761, 0.009914398 ],
						[ 1068, -0.008761883, -0.006103516, 0.006917953 ],
						[ 1069, -0.004771948, -0.003219604, 0.003755093 ],
						[ 1070, -0.03626466, -0.02612305, 0.0287466 ],
						[ 1071, -0.07867813, -0.05633545, 0.06220913 ],
						[ 1072, -0.09391737, -0.0660553, 0.07381439 ],
						[ 1073, -0.001308441, -0.0009155273, 0.001009941 ],
						[ 1074, -0.003852129, -0.002670288, 0.002980232 ],
						[ 1075, -0.06308556, -0.04364014, 0.04844475 ],
						[ 1076, -0.1311054, -0.08912659, 0.09947968 ],
						[ 1077, -0.1425695, -0.09640503, 0.1077232 ],
						[ 1080, -0.04215407, -0.03181458, 0.03587532 ],
						[ 1081, -0.08707905, -0.0790863, 0.0860014 ],
						[ 1082, -0.08613157, -0.08454895, 0.09072113 ],
						[ 1086, -0.00287652, -0.002380371, 0.002381325 ],
						[ 1087, 0.003430367, -0.0224762, 0.01671314 ],
						[ 1096, 0.01299906, -0.06108093, 0.04912186 ],
						[ 1099, 0.003750086, -0.0148468, 0.01294327 ],
						[ 1100, -0.02103615, -0.01634216, 0.01725483 ],
						[ 1103, 0.0004444122, -0.002655029, 0.002010345 ],
						[ 1104, -0.003434658, -0.00352478, 0.003109932 ],
						[ 1105, -0.04172051, -0.03222656, 0.03419399 ],
						[ 1106, -0.01543379, -0.01365662, 0.01351643 ],
						[ 1108, 0.01099682, -0.04786682, 0.03938484 ],
						[ 1109, -0.03908753, -0.03012085, 0.03202343 ],
						[ 1111, 0.00288868, -0.01722717, 0.01325798 ],
						[ 1112, -0.01222062, -0.01086426, 0.01071453 ],
						[ 1113, -0.008999348, -0.006271362, 0.007099152 ],
						[ 1114, -0.004979372, -0.003387451, 0.003920555 ],
						[ 1115, -0.03807878, -0.02737427, 0.03018475 ],
						[ 1116, -0.08127952, -0.05801392, 0.06422424 ],
						[ 1117, -0.09475517, -0.06655884, 0.0744381 ],
						[ 1118, -0.001336575, -0.0009307861, 0.001032829 ],
						[ 1119, -0.004216433, -0.002883911, 0.003269196 ],
						[ 1120, -0.06543589, -0.04525757, 0.05021667 ],
						[ 1121, -0.1340311, -0.09107971, 0.1016693 ],
						[ 1122, -0.1417742, -0.09587097, 0.1071043 ],
						[ 1125, -0.04407072, -0.03359985, 0.03783131 ],
						[ 1126, -0.08905697, -0.08207703, 0.08895779 ],
						[ 1127, -0.08529186, -0.08401489, 0.09008884 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "eJCMLookingUpRightParisLashes-1",
				"url" : "#eJCMLookingUpRightParisLashes"
			}
		]
	}
}