{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/People/Genesis%208%20Male/Materials/Lucas%208/Iray/Lucas%208%20Translucency%20Medium.duf",
		"type" : "preset_hierarchical_material",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "support@daz3d.com",
			"website" : "http://www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2015-07-02T22:40:06Z"
	},
	"scene" : {
		"nodes" : [
			{
				"id" : "Genesis8Male",
				"url" : "name://@selection/Genesis8Male:",
				"geometries" : [
					{
						"id" : "Genesis8Male-1",
						"url" : "name://@selection#geometries/Genesis8Male:"
					}
				]
			},
			{
				"id" : "G8MGenitalia",
				"url" : "name://@selection/G8MGenitalia:",
				"parent" : "#Genesis8Male",
				"geometries" : [
					{
						"id" : "G8MGenitalia-1",
						"url" : "name://@selection#geometries/G8MGenitalia:"
					}
				]
			}
		],
		"animations" : [
			{
				"url" : "Genesis8Male#materials/Face:?extra/studio_material_channels/channels/Translucency%20Weight/value",
				"keys" : [ [ 0, 0.5 ] ]
			},
			{
				"url" : "Genesis8Male#materials/Lips:?extra/studio_material_channels/channels/Translucency%20Weight/value",
				"keys" : [ [ 0, 0.5 ] ]
			},
			{
				"url" : "Genesis8Male#materials/Ears:?extra/studio_material_channels/channels/Translucency%20Weight/value",
				"keys" : [ [ 0, 0.5 ] ]
			},
			{
				"url" : "Genesis8Male#materials/Legs:?extra/studio_material_channels/channels/Translucency%20Weight/value",
				"keys" : [ [ 0, 0.5 ] ]
			},
			{
				"url" : "Genesis8Male#materials/Torso:?extra/studio_material_channels/channels/Translucency%20Weight/value",
				"keys" : [ [ 0, 0.5 ] ]
			},
			{
				"url" : "Genesis8Male#materials/Arms:?extra/studio_material_channels/channels/Translucency%20Weight/value",
				"keys" : [ [ 0, 0.5 ] ]
			},
			{
				"url" : "G8MGenitalia#materials/Genitalia:?extra/studio_material_channels/channels/Translucency%20Weight/value",
				"keys" : [ [ 0, 0.5 ] ]
			}
		]
	}
}