{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/People/Genesis%208%20Female/Characters/Mousso/Serayes/Serayes%20All%20Maps.duf",
		"type" : "preset_hierarchical_material",
		"contributor" : {
			"author" : "Mousso",
			"email" : "",
			"website" : "http://www.daz3d.com/Mousso"
		},
		"revision" : "1.0",
		"modified" : "2018-02-02T10:35:52Z"
	},
	"scene" : {
		"nodes" : [
			{
				"id" : "Genesis8Female",
				"url" : "name://@selection/Genesis8Female:",
				"geometries" : [
					{
						"id" : "Genesis8Female-1",
						"url" : "name://@selection#geometries/Genesis8Female:"
					}
				]
			},
			{
				"id" : "Genesis8FemaleGenitalia",
				"url" : "name://@selection/Genesis8FemaleGenitalia:",
				"parent" : "#Genesis8Female",
				"geometries" : [
					{
						"id" : "geometry",
						"url" : "name://@selection#geometries/geometry:"
					}
				]
			}
		],
		"animations" : [
			{
				"url" : "Genesis8Female#materials/Face:?extra/studio_material_channels/channels/Translucency%20Weight/value",
				"keys" : [ [ 0, 0.80 ] ]
			},
			{
				"url" : "Genesis8Female#materials/Lips:?extra/studio_material_channels/channels/Translucency%20Weight/value",
				"keys" : [ [ 0, 0.80 ] ]
			},
			{
				"url" : "Genesis8Female#materials/Ears:?extra/studio_material_channels/channels/Translucency%20Weight/value",
				"keys" : [ [ 0, 0.80 ] ]
			},
			{
				"url" : "Genesis8Female#materials/Legs:?extra/studio_material_channels/channels/Translucency%20Weight/value",
				"keys" : [ [ 0, 0.80 ] ]
			},
			{
				"url" : "Genesis8Female#materials/Torso:?extra/studio_material_channels/channels/Translucency%20Weight/value",
				"keys" : [ [ 0, 0.80 ] ]
			},
			{
				"url" : "Genesis8Female#materials/Arms:?extra/studio_material_channels/channels/Translucency%20Weight/value",
				"keys" : [ [ 0, 0.80 ] ]
			},
			{
				"url" : "Genesis8FemaleGenitalia#materials/Genitalia:?extra/studio_material_channels/channels/Translucency%20Weight/value",
				"keys" : [ [ 0, 0.80 ] ]
			}
		]
	}
}