{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Sangriart/Osuine/Add%20Brows/Morphs/Sangriart/Base/FID_Genesis8Female.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Sangriart",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2018-05-22T15:01:37Z"
	},
	"modifier_library" : [
		{
			"id" : "FID_Genesis8Female",
			"name" : "FID_Genesis8Female",
			"parent" : "/data/Sangriart/Osuine/Add%20Brows/Osuine%20Brows.dsf#Osuine%20Brows",
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "FID_Genesis8Female",
				"label" : "Figure ID: Genesis8Female",
				"visible" : false,
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"step_size" : 1
			},
			"group" : "/Hidden/AutoFit"
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "FID_Genesis8Female-1",
				"url" : "#FID_Genesis8Female"
			}
		]
	}
}